T1994 000:175.456   SEGGER J-Link V6.96 Log File
T1994 000:175.908   DLL Compiled: Feb 19 2021 09:55:51
T1994 000:175.925   Logging started @ 2024-03-20 07:34
T1994 000:175.941 - 175.952ms
T1994 000:175.984 JLINK_SetWarnOutHandler(...)
T1994 000:176.012 - 0.045ms
T1994 000:176.044 JLINK_OpenEx(...)
T1994 000:179.213   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1994 000:180.092   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1994 000:180.240   Decompressing FW timestamp took 113 us
T1994 000:191.341   Hardware: V9.40
T1994 000:191.367   S/N: 69400807
T1994 000:191.386   OEM: SEGGER
T1994 000:191.404   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1994 000:193.696   TELNET listener socket opened on port 19021
T1994 000:194.000   WEBSRV Starting webserver
T1994 000:194.460   WEBSRV Webserver running on local port 19080
T1994 000:194.483 - 18.457ms returns "O.K."
T1994 000:194.552 JLINK_SetErrorOutHandler(...)
T1994 000:194.569 - 0.034ms
T1994 000:194.636 JLINK_ExecCommand("ProjectFile = "C:\2_work_liu\zhinanzhe_f103_vet6\1-书籍配套例程-F103VE指南者_20230722\12-GPIO输出―使用固件库点亮LED灯\Project\RVMDK（uv5）\JLinkSettings.ini"", ...). 
T1994 000:207.746   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1994 000:207.874   REF file references invalid XML file: C:\HC32xxx_J-Flash_V2.0\JLink_6.96\JLink_6.96\JLink\JLinkDevices.xml
T1994 000:208.128 - 13.513ms returns 0x00
T1994 000:248.231 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T1994 000:282.250   Device "STM32F103VE" selected.
T1994 000:284.484 - 36.259ms returns 0x00
T1994 000:284.623 JLINK_GetHardwareVersion()
T1994 000:284.644 - 0.041ms returns 94000
T1994 000:284.723 JLINK_GetDLLVersion()
T1994 000:284.744 - 0.041ms returns 69600
T1994 000:284.783 JLINK_GetOEMString(...)
T1994 000:284.833 JLINK_GetFirmwareString(...)
T1994 000:284.855 - 0.043ms
T1994 000:326.925 JLINK_GetDLLVersion()
T1994 000:326.962 - 0.055ms returns 69600
T1994 000:326.997 JLINK_GetCompileDateTime()
T1994 000:327.012 - 0.033ms
T1994 000:335.746 JLINK_GetFirmwareString(...)
T1994 000:335.781 - 0.054ms
T1994 000:343.879 JLINK_GetHardwareVersion()
T1994 000:343.907 - 0.047ms returns 94000
T1994 000:353.254 JLINK_GetSN()
T1994 000:353.291 - 0.056ms returns 69400807
T1994 000:361.428 JLINK_GetOEMString(...)
T1994 000:377.832 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1994 000:381.167 - 3.391ms returns 0x00
T1994 000:381.255 JLINK_HasError()
T1994 000:381.321 JLINK_SetSpeed(5000)
T1994 000:381.737 - 0.452ms
T1994 000:381.804 JLINK_GetIdData(pIdData)
T1994 000:396.436   TotalIRLen = 9, IRPrint = 0x0011
T1994 000:406.860   JTAG chain detection found 2 devices:
T1994 000:415.966    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1994 000:423.952    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1994 000:452.185   TotalIRLen = 9, IRPrint = 0x0011
T1994 000:463.239   JTAG chain detection found 2 devices:
T1994 000:471.241    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1994 000:482.226    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1994 000:503.100   DPv0 detected
T1994 000:514.185   Scanning AP map to find all available APs
T1994 000:523.754   AP[1]: Stopped AP scan as end of AP map has been reached
T1994 000:532.602   AP[0]: AHB-AP (IDR: 0x14770011)
T1994 000:542.895   Iterating through AP map to find AHB-AP to use
T1994 000:552.386   AP[0]: Core found
T1994 000:561.173   AP[0]: AHB-AP ROM base: 0xE00FF000
T1994 000:572.565   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1994 000:580.429   Found Cortex-M3 r1p1, Little endian.
T1994 000:582.048   -- Max. mem block: 0x00010E60
T1994 000:582.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1994 000:583.940   CPU_ReadMem(4 bytes @ 0xE0002000)
T1994 000:593.143   FPUnit: 6 code (BP) slots and 2 literal slots
T1994 000:593.190   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1994 000:593.901   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1994 000:594.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 000:595.088   CPU_WriteMem(4 bytes @ 0xE0001000)
T1994 000:595.845   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1994 000:596.780   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1994 000:597.357   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1994 000:597.954   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1994 000:617.320   CoreSight components:
T1994 000:625.726   ROMTbl[0] @ E00FF000
T1994 000:625.772   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1994 000:626.797   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1994 000:638.388   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1994 000:638.439   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1994 000:647.434   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1994 000:647.516   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1994 000:657.365   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1994 000:657.495   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1994 000:668.765   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1994 000:668.814   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1994 000:677.792   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1994 000:677.842   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1994 000:687.582   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1994 000:687.749   pIdData->ScanLen=9
T1994 000:687.769   
T1994 000:687.785   pIdData->NumDevices=2
T1994 000:687.803   
T1994 000:687.818   pIdData->aId[0]=0x3BA00477
T1994 000:687.837   
T1994 000:687.852   pIdData->aIrRead[0]=0
T1994 000:687.870   
T1994 000:687.907   pIdData->aScanLen[0]=0
T1994 000:687.926   
T1994 000:687.942   pIdData->aScanRead[0]=0
T1994 000:687.960   
T1994 000:687.975 - 306.191ms
T1994 000:688.045 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1994 000:688.064 - 0.037ms returns 1000342647
T1994 000:688.116 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1994 000:688.135 - 0.042ms returns 0
T1994 000:688.177 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1994 000:688.193 - 0.034ms returns 104939585
T1994 000:688.237 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1994 000:688.280 - 0.062ms returns 0
T1994 000:688.333 JLINK_GetDLLVersion()
T1994 000:688.350 - 0.035ms returns 69600
T1994 000:688.387 JLINK_CORE_GetFound()
T1994 000:688.403 - 0.034ms returns 0x30000FF
T1994 000:688.446 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1994 000:688.463   Value=0xE00FF000
T1994 000:688.482 - 0.054ms returns 0
T1994 000:698.369 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1994 000:698.407   Value=0xE00FF000
T1994 000:698.426 - 0.076ms returns 0
T1994 000:698.460 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1994 000:698.476   Value=0xE0041000
T1994 000:698.494 - 0.051ms returns 0
T1994 000:698.526 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1994 000:698.542   Value=0x00000000
T1994 000:698.560 - 0.051ms returns 0
T1994 000:698.592 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1994 000:698.608   Value=0xE0040000
T1994 000:698.626 - 0.051ms returns 0
T1994 000:698.658 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1994 000:698.674   Value=0xE0000000
T1994 000:698.691 - 0.051ms returns 0
T1994 000:698.724 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1994 000:698.739   Value=0xE0001000
T1994 000:698.757 - 0.051ms returns 0
T1994 000:698.789 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1994 000:698.805   Value=0xE0002000
T1994 000:698.823 - 0.051ms returns 0
T1994 000:698.855 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1994 000:698.871   Value=0xE000E000
T1994 000:698.889 - 0.051ms returns 0
T1994 000:698.921 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1994 000:698.937   Value=0xE000EDF0
T1994 000:698.955 - 0.051ms returns 0
T1994 000:699.000 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1994 000:699.069   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1994 000:699.833   Data:  31 C2 1F 41
T1994 000:699.857   Debug reg: CPUID
T1994 000:699.875 - 0.892ms returns 1 (0x1)
T1994 000:699.912 JLINK_HasError()
T1994 000:699.937 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1994 000:699.953 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1994 000:699.995 JLINK_Reset()
T1994 000:700.028   CPU is running
T1994 000:700.049   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1994 000:700.582   CPU is running
T1994 000:700.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1994 000:709.342   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1994 000:728.104   Reset: Reset device via AIRCR.SYSRESETREQ.
T1994 000:728.183   CPU is running
T1994 000:728.219   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1994 000:780.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1994 000:781.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1994 000:782.242   CPU is running
T1994 000:782.267   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1994 000:782.845   CPU is running
T1994 000:782.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1994 000:789.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1994 000:792.741   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1994 000:793.417   CPU_WriteMem(4 bytes @ 0xE0001028)
T1994 000:794.101   CPU_WriteMem(4 bytes @ 0xE0001038)
T1994 000:794.765   CPU_WriteMem(4 bytes @ 0xE0001048)
T1994 000:795.411   CPU_WriteMem(4 bytes @ 0xE0001058)
T1994 000:796.032   CPU_WriteMem(4 bytes @ 0xE0002000)
T1994 000:796.598   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1994 000:797.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 000:798.007 - 98.035ms
T1994 000:798.084 JLINK_Halt()
T1994 000:798.101 - 0.036ms returns 0x00
T1994 000:798.151 JLINK_IsHalted()
T1994 000:798.185 - 0.054ms returns TRUE
T1994 000:798.237 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1994 000:798.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1994 000:798.947   Data:  03 00 03 00
T1994 000:798.969   Debug reg: DHCSR
T1994 000:798.987 - 0.769ms returns 1 (0x1)
T1994 000:799.051 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1994 000:799.068   Debug reg: DHCSR
T1994 000:799.787   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1994 000:800.416 - 1.387ms returns 0 (0x00000000)
T1994 000:800.476 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1994 000:800.494   Debug reg: DEMCR
T1994 000:800.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1994 000:801.136 - 0.683ms returns 0 (0x00000000)
T1994 000:844.649 JLINK_GetHWStatus(...)
T1994 000:845.337 - 0.712ms returns 0
T1994 000:873.195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1994 000:873.236 - 0.059ms returns 0x06
T1994 000:873.270 JLINK_GetNumBPUnits(Type = 0xF0)
T1994 000:873.285 - 0.033ms returns 0x2000
T1994 000:873.317 JLINK_GetNumWPUnits()
T1994 000:873.332 - 0.032ms returns 4
T1994 000:902.096 JLINK_GetSpeed()
T1994 000:902.144 - 0.067ms returns 4966
T1994 000:922.090 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1994 000:922.144   CPU_ReadMem(4 bytes @ 0xE000E004)
T1994 000:923.025   Data:  01 00 00 00
T1994 000:923.049 - 0.978ms returns 1 (0x1)
T1994 000:923.086 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1994 000:923.108   CPU_ReadMem(4 bytes @ 0xE000E004)
T1994 000:923.980   Data:  01 00 00 00
T1994 000:924.003 - 0.935ms returns 1 (0x1)
T1994 000:924.039 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T1994 000:924.055   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1994 000:924.082   CPU_WriteMem(28 bytes @ 0xE0001000)
T1994 000:924.864 - 0.848ms returns 0x1C
T1994 000:924.905 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T1994 000:924.926   CPU_ReadMem(28 bytes @ 0xE0001000)
T1994 000:925.728   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1994 000:925.750 - 0.864ms returns 0
T1994 000:925.790 JLINK_Halt()
T1994 000:925.806 - 0.034ms returns 0x00
T1994 000:925.838 JLINK_IsHalted()
T1994 000:925.854 - 0.034ms returns TRUE
T1994 000:929.984 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1994 000:930.003   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1994 000:930.680   CPU_WriteMem(356 bytes @ 0x20000000)
T1994 000:933.468 - 3.539ms returns 0x164
T1994 000:933.622 JLINK_HasError()
T1994 000:933.650 JLINK_WriteReg(R0, 0x08000000)
T1994 000:933.674 - 0.042ms returns 0
T1994 000:933.708 JLINK_WriteReg(R1, 0x00B71B00)
T1994 000:933.724 - 0.035ms returns 0
T1994 000:933.757 JLINK_WriteReg(R2, 0x00000001)
T1994 000:933.781 - 0.044ms returns 0
T1994 000:933.817 JLINK_WriteReg(R3, 0x00000000)
T1994 000:933.834 - 0.035ms returns 0
T1994 000:933.867 JLINK_WriteReg(R4, 0x00000000)
T1994 000:933.884 - 0.035ms returns 0
T1994 000:933.917 JLINK_WriteReg(R5, 0x00000000)
T1994 000:933.934 - 0.035ms returns 0
T1994 000:933.967 JLINK_WriteReg(R6, 0x00000000)
T1994 000:934.002 - 0.054ms returns 0
T1994 000:934.035 JLINK_WriteReg(R7, 0x00000000)
T1994 000:934.053 - 0.036ms returns 0
T1994 000:934.103 JLINK_WriteReg(R8, 0x00000000)
T1994 000:934.137 - 0.052ms returns 0
T1994 000:934.170 JLINK_WriteReg(R9, 0x20000160)
T1994 000:934.187 - 0.036ms returns 0
T1994 000:934.220 JLINK_WriteReg(R10, 0x00000000)
T1994 000:934.237 - 0.035ms returns 0
T1994 000:934.270 JLINK_WriteReg(R11, 0x00000000)
T1994 000:934.287 - 0.035ms returns 0
T1994 000:934.319 JLINK_WriteReg(R12, 0x00000000)
T1994 000:934.336 - 0.037ms returns 0
T1994 000:934.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 000:934.414 - 0.038ms returns 0
T1994 000:934.464 JLINK_WriteReg(R14, 0x20000001)
T1994 000:934.481 - 0.035ms returns 0
T1994 000:934.514 JLINK_WriteReg(R15 (PC), 0x20000038)
T1994 000:934.622 - 0.127ms returns 0
T1994 000:934.657 JLINK_WriteReg(XPSR, 0x01000000)
T1994 000:934.674 - 0.036ms returns 0
T1994 000:934.726 JLINK_WriteReg(MSP, 0x20001000)
T1994 000:934.744 - 0.036ms returns 0
T1994 000:934.794 JLINK_WriteReg(PSP, 0x20001000)
T1994 000:934.811 - 0.034ms returns 0
T1994 000:934.843 JLINK_WriteReg(CFBP, 0x00000000)
T1994 000:934.860 - 0.034ms returns 0
T1994 000:934.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 000:934.915   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 000:935.584 - 0.720ms returns 0x00000001
T1994 000:935.635 JLINK_Go()
T1994 000:935.658   CPU_WriteMem(2 bytes @ 0x20000000)
T1994 000:936.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 000:937.257   CPU_WriteMem(4 bytes @ 0xE0002008)
T1994 000:937.326   CPU_WriteMem(4 bytes @ 0xE000200C)
T1994 000:937.354   CPU_WriteMem(4 bytes @ 0xE0002010)
T1994 000:937.384   CPU_WriteMem(4 bytes @ 0xE0002014)
T1994 000:937.408   CPU_WriteMem(4 bytes @ 0xE0002018)
T1994 000:937.429   CPU_WriteMem(4 bytes @ 0xE000201C)
T1994 000:939.001   CPU_WriteMem(4 bytes @ 0xE0001004)
T1994 000:942.302 - 6.709ms
T1994 000:942.365 JLINK_IsHalted()
T1994 000:945.209   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 000:945.889 - 3.546ms returns TRUE
T1994 000:945.929 JLINK_ReadReg(R15 (PC))
T1994 000:945.948 - 0.037ms returns 0x20000000
T1994 000:945.980 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1994 000:945.997 - 0.034ms returns 0x00
T1994 000:946.029 JLINK_ReadReg(R0)
T1994 000:946.047 - 0.035ms returns 0x00000000
T1994 000:946.635 JLINK_HasError()
T1994 000:946.663 JLINK_WriteReg(R0, 0x08000000)
T1994 000:946.681 - 0.036ms returns 0
T1994 000:946.714 JLINK_WriteReg(R1, 0x00000800)
T1994 000:946.731 - 0.034ms returns 0
T1994 000:946.763 JLINK_WriteReg(R2, 0x000000FF)
T1994 000:946.779 - 0.034ms returns 0
T1994 000:946.812 JLINK_WriteReg(R3, 0x00000000)
T1994 000:946.829 - 0.034ms returns 0
T1994 000:946.861 JLINK_WriteReg(R4, 0x00000000)
T1994 000:946.877 - 0.034ms returns 0
T1994 000:946.909 JLINK_WriteReg(R5, 0x00000000)
T1994 000:946.926 - 0.034ms returns 0
T1994 000:946.958 JLINK_WriteReg(R6, 0x00000000)
T1994 000:946.974 - 0.034ms returns 0
T1994 000:947.006 JLINK_WriteReg(R7, 0x00000000)
T1994 000:947.023 - 0.034ms returns 0
T1994 000:947.055 JLINK_WriteReg(R8, 0x00000000)
T1994 000:947.072 - 0.034ms returns 0
T1994 000:947.104 JLINK_WriteReg(R9, 0x20000160)
T1994 000:947.120 - 0.034ms returns 0
T1994 000:947.152 JLINK_WriteReg(R10, 0x00000000)
T1994 000:947.169 - 0.050ms returns 0
T1994 000:947.221 JLINK_WriteReg(R11, 0x00000000)
T1994 000:947.239 - 0.036ms returns 0
T1994 000:947.278 JLINK_WriteReg(R12, 0x00000000)
T1994 000:947.299 - 0.038ms returns 0
T1994 000:947.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 000:947.349 - 0.035ms returns 0
T1994 000:947.384 JLINK_WriteReg(R14, 0x20000001)
T1994 000:947.432 - 0.066ms returns 0
T1994 000:947.534 JLINK_WriteReg(R15 (PC), 0x20000020)
T1994 000:947.555 - 0.039ms returns 0
T1994 000:947.588 JLINK_WriteReg(XPSR, 0x01000000)
T1994 000:947.605 - 0.035ms returns 0
T1994 000:947.637 JLINK_WriteReg(MSP, 0x20001000)
T1994 000:947.653 - 0.034ms returns 0
T1994 000:947.685 JLINK_WriteReg(PSP, 0x20001000)
T1994 000:947.701 - 0.034ms returns 0
T1994 000:947.733 JLINK_WriteReg(CFBP, 0x00000000)
T1994 000:947.750 - 0.034ms returns 0
T1994 000:947.782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 000:947.800 - 0.036ms returns 0x00000002
T1994 000:947.832 JLINK_Go()
T1994 000:947.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 000:951.124 - 3.317ms
T1994 000:951.169 JLINK_IsHalted()
T1994 000:953.840   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 000:954.527 - 3.381ms returns TRUE
T1994 000:954.589 JLINK_ReadReg(R15 (PC))
T1994 000:954.610 - 0.040ms returns 0x20000000
T1994 000:954.660 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1994 000:954.679 - 0.038ms returns 0x00
T1994 000:954.716 JLINK_ReadReg(R0)
T1994 000:954.734 - 0.036ms returns 0x00000001
T1994 000:954.778 JLINK_HasError()
T1994 000:954.886 JLINK_WriteReg(R0, 0x08000000)
T1994 000:954.908 - 0.039ms returns 0
T1994 000:954.941 JLINK_WriteReg(R1, 0x00000800)
T1994 000:954.957 - 0.034ms returns 0
T1994 000:954.989 JLINK_WriteReg(R2, 0x000000FF)
T1994 000:955.005 - 0.034ms returns 0
T1994 000:955.037 JLINK_WriteReg(R3, 0x00000000)
T1994 000:955.053 - 0.034ms returns 0
T1994 000:955.085 JLINK_WriteReg(R4, 0x00000000)
T1994 000:955.102 - 0.034ms returns 0
T1994 000:955.135 JLINK_WriteReg(R5, 0x00000000)
T1994 000:955.176 - 0.061ms returns 0
T1994 000:955.210 JLINK_WriteReg(R6, 0x00000000)
T1994 000:955.246 - 0.054ms returns 0
T1994 000:955.278 JLINK_WriteReg(R7, 0x00000000)
T1994 000:955.294 - 0.039ms returns 0
T1994 000:955.358 JLINK_WriteReg(R8, 0x00000000)
T1994 000:955.375 - 0.035ms returns 0
T1994 000:955.407 JLINK_WriteReg(R9, 0x20000160)
T1994 000:955.424 - 0.034ms returns 0
T1994 000:955.456 JLINK_WriteReg(R10, 0x00000000)
T1994 000:955.473 - 0.034ms returns 0
T1994 000:955.504 JLINK_WriteReg(R11, 0x00000000)
T1994 000:955.521 - 0.034ms returns 0
T1994 000:955.553 JLINK_WriteReg(R12, 0x00000000)
T1994 000:955.569 - 0.034ms returns 0
T1994 000:955.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 000:955.618 - 0.034ms returns 0
T1994 000:955.650 JLINK_WriteReg(R14, 0x20000001)
T1994 000:955.666 - 0.034ms returns 0
T1994 000:955.698 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1994 000:955.715 - 0.034ms returns 0
T1994 000:955.747 JLINK_WriteReg(XPSR, 0x01000000)
T1994 000:955.763 - 0.034ms returns 0
T1994 000:955.795 JLINK_WriteReg(MSP, 0x20001000)
T1994 000:955.812 - 0.034ms returns 0
T1994 000:955.843 JLINK_WriteReg(PSP, 0x20001000)
T1994 000:955.860 - 0.034ms returns 0
T1994 000:955.892 JLINK_WriteReg(CFBP, 0x00000000)
T1994 000:955.909 - 0.034ms returns 0
T1994 000:955.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 000:955.958 - 0.035ms returns 0x00000003
T1994 000:955.990 JLINK_Go()
T1994 000:956.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 000:959.369 - 3.401ms
T1994 000:959.408 JLINK_IsHalted()
T1994 000:959.948 - 0.561ms returns FALSE
T1994 000:959.987 JLINK_HasError()
T1994 000:987.613 JLINK_IsHalted()
T1994 000:990.576   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 000:991.248 - 3.657ms returns TRUE
T1994 000:991.288 JLINK_ReadReg(R15 (PC))
T1994 000:991.307 - 0.038ms returns 0x20000000
T1994 000:991.340 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1994 000:991.357 - 0.034ms returns 0x00
T1994 000:991.390 JLINK_ReadReg(R0)
T1994 000:991.406 - 0.034ms returns 0x00000000
T1994 000:992.391 JLINK_HasError()
T1994 000:992.458 JLINK_WriteReg(R0, 0x08000800)
T1994 000:992.478 - 0.038ms returns 0
T1994 000:992.511 JLINK_WriteReg(R1, 0x00000800)
T1994 000:992.528 - 0.035ms returns 0
T1994 000:992.561 JLINK_WriteReg(R2, 0x000000FF)
T1994 000:992.577 - 0.034ms returns 0
T1994 000:992.610 JLINK_WriteReg(R3, 0x00000000)
T1994 000:992.626 - 0.034ms returns 0
T1994 000:992.658 JLINK_WriteReg(R4, 0x00000000)
T1994 000:992.751 - 0.112ms returns 0
T1994 000:992.785 JLINK_WriteReg(R5, 0x00000000)
T1994 000:992.802 - 0.034ms returns 0
T1994 000:992.834 JLINK_WriteReg(R6, 0x00000000)
T1994 000:992.850 - 0.034ms returns 0
T1994 000:992.882 JLINK_WriteReg(R7, 0x00000000)
T1994 000:992.899 - 0.034ms returns 0
T1994 000:992.931 JLINK_WriteReg(R8, 0x00000000)
T1994 000:992.948 - 0.034ms returns 0
T1994 000:992.980 JLINK_WriteReg(R9, 0x20000160)
T1994 000:992.996 - 0.034ms returns 0
T1994 000:993.029 JLINK_WriteReg(R10, 0x00000000)
T1994 000:993.045 - 0.034ms returns 0
T1994 000:993.077 JLINK_WriteReg(R11, 0x00000000)
T1994 000:993.094 - 0.034ms returns 0
T1994 000:993.126 JLINK_WriteReg(R12, 0x00000000)
T1994 000:993.142 - 0.034ms returns 0
T1994 000:993.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 000:993.192 - 0.035ms returns 0
T1994 000:993.224 JLINK_WriteReg(R14, 0x20000001)
T1994 000:993.241 - 0.040ms returns 0
T1994 000:993.279 JLINK_WriteReg(R15 (PC), 0x20000020)
T1994 000:993.297 - 0.035ms returns 0
T1994 000:993.330 JLINK_WriteReg(XPSR, 0x01000000)
T1994 000:993.346 - 0.035ms returns 0
T1994 000:993.379 JLINK_WriteReg(MSP, 0x20001000)
T1994 000:993.396 - 0.064ms returns 0
T1994 000:993.458 JLINK_WriteReg(PSP, 0x20001000)
T1994 000:993.475 - 0.035ms returns 0
T1994 000:993.507 JLINK_WriteReg(CFBP, 0x00000000)
T1994 000:993.524 - 0.034ms returns 0
T1994 000:993.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 000:993.574 - 0.035ms returns 0x00000004
T1994 000:993.606 JLINK_Go()
T1994 000:993.629   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 000:997.160 - 3.582ms
T1994 000:997.209 JLINK_IsHalted()
T1994 000:999.996   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:000.705 - 3.529ms returns TRUE
T1994 001:000.798 JLINK_ReadReg(R15 (PC))
T1994 001:001.185 - 0.423ms returns 0x20000000
T1994 001:001.255 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1994 001:001.280 - 0.047ms returns 0x00
T1994 001:001.833 JLINK_ReadReg(R0)
T1994 001:001.881 - 0.095ms returns 0x00000001
T1994 001:001.961 JLINK_HasError()
T1994 001:002.022 JLINK_WriteReg(R0, 0x08000800)
T1994 001:002.059 - 0.104ms returns 0
T1994 001:002.144 JLINK_WriteReg(R1, 0x00000800)
T1994 001:002.170 - 0.054ms returns 0
T1994 001:002.216 JLINK_WriteReg(R2, 0x000000FF)
T1994 001:002.238 - 0.045ms returns 0
T1994 001:002.283 JLINK_WriteReg(R3, 0x00000000)
T1994 001:002.334 - 0.143ms returns 0
T1994 001:002.521 JLINK_WriteReg(R4, 0x00000000)
T1994 001:002.546 - 0.050ms returns 0
T1994 001:002.641 JLINK_WriteReg(R5, 0x00000000)
T1994 001:002.661 - 0.060ms returns 0
T1994 001:002.697 JLINK_WriteReg(R6, 0x00000000)
T1994 001:002.714 - 0.062ms returns 0
T1994 001:002.774 JLINK_WriteReg(R7, 0x00000000)
T1994 001:002.791 - 0.053ms returns 0
T1994 001:002.841 JLINK_WriteReg(R8, 0x00000000)
T1994 001:002.858 - 0.079ms returns 0
T1994 001:002.954 JLINK_WriteReg(R9, 0x20000160)
T1994 001:002.988 - 0.087ms returns 0
T1994 001:003.055 JLINK_WriteReg(R10, 0x00000000)
T1994 001:003.072 - 0.052ms returns 0
T1994 001:003.122 JLINK_WriteReg(R11, 0x00000000)
T1994 001:003.160 - 0.056ms returns 0
T1994 001:003.192 JLINK_WriteReg(R12, 0x00000000)
T1994 001:003.229 - 0.054ms returns 0
T1994 001:003.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 001:003.279 - 0.036ms returns 0
T1994 001:003.348 JLINK_WriteReg(R14, 0x20000001)
T1994 001:003.369 - 0.041ms returns 0
T1994 001:003.404 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1994 001:003.421 - 0.036ms returns 0
T1994 001:003.491 JLINK_WriteReg(XPSR, 0x01000000)
T1994 001:003.535 - 0.082ms returns 0
T1994 001:003.568 JLINK_WriteReg(MSP, 0x20001000)
T1994 001:003.585 - 0.035ms returns 0
T1994 001:003.619 JLINK_WriteReg(PSP, 0x20001000)
T1994 001:003.635 - 0.035ms returns 0
T1994 001:003.669 JLINK_WriteReg(CFBP, 0x00000000)
T1994 001:003.685 - 0.037ms returns 0
T1994 001:003.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 001:003.741 - 0.038ms returns 0x00000005
T1994 001:003.775 JLINK_Go()
T1994 001:003.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 001:007.354 - 3.623ms
T1994 001:007.455 JLINK_IsHalted()
T1994 001:008.017 - 0.584ms returns FALSE
T1994 001:008.095 JLINK_HasError()
T1994 001:011.577 JLINK_IsHalted()
T1994 001:012.176 - 0.621ms returns FALSE
T1994 001:012.217 JLINK_HasError()
T1994 001:013.569 JLINK_IsHalted()
T1994 001:014.127 - 0.579ms returns FALSE
T1994 001:014.166 JLINK_HasError()
T1994 001:015.608 JLINK_IsHalted()
T1994 001:016.135 - 0.549ms returns FALSE
T1994 001:016.174 JLINK_HasError()
T1994 001:017.428 JLINK_IsHalted()
T1994 001:017.970 - 0.563ms returns FALSE
T1994 001:018.009 JLINK_HasError()
T1994 001:019.491 JLINK_IsHalted()
T1994 001:020.053 - 0.586ms returns FALSE
T1994 001:020.096 JLINK_HasError()
T1994 001:021.496 JLINK_IsHalted()
T1994 001:022.037 - 0.562ms returns FALSE
T1994 001:022.075 JLINK_HasError()
T1994 001:023.500 JLINK_IsHalted()
T1994 001:024.051 - 0.572ms returns FALSE
T1994 001:024.089 JLINK_HasError()
T1994 001:025.626 JLINK_IsHalted()
T1994 001:026.217 - 0.612ms returns FALSE
T1994 001:026.255 JLINK_HasError()
T1994 001:027.508 JLINK_IsHalted()
T1994 001:028.030 - 0.543ms returns FALSE
T1994 001:028.068 JLINK_HasError()
T1994 001:029.653 JLINK_IsHalted()
T1994 001:032.235   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:033.128 - 3.496ms returns TRUE
T1994 001:033.186 JLINK_ReadReg(R15 (PC))
T1994 001:033.206 - 0.039ms returns 0x20000000
T1994 001:033.257 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1994 001:033.276 - 0.037ms returns 0x00
T1994 001:033.312 JLINK_ReadReg(R0)
T1994 001:033.330 - 0.035ms returns 0x00000000
T1994 001:034.075 JLINK_HasError()
T1994 001:034.123 JLINK_WriteReg(R0, 0x00000001)
T1994 001:034.141 - 0.036ms returns 0
T1994 001:034.174 JLINK_WriteReg(R1, 0x00000800)
T1994 001:034.191 - 0.035ms returns 0
T1994 001:034.223 JLINK_WriteReg(R2, 0x000000FF)
T1994 001:034.240 - 0.034ms returns 0
T1994 001:034.271 JLINK_WriteReg(R3, 0x00000000)
T1994 001:034.288 - 0.043ms returns 0
T1994 001:034.332 JLINK_WriteReg(R4, 0x00000000)
T1994 001:034.349 - 0.036ms returns 0
T1994 001:034.382 JLINK_WriteReg(R5, 0x00000000)
T1994 001:034.398 - 0.041ms returns 0
T1994 001:034.467 JLINK_WriteReg(R6, 0x00000000)
T1994 001:034.484 - 0.035ms returns 0
T1994 001:034.517 JLINK_WriteReg(R7, 0x00000000)
T1994 001:034.533 - 0.034ms returns 0
T1994 001:034.565 JLINK_WriteReg(R8, 0x00000000)
T1994 001:034.582 - 0.034ms returns 0
T1994 001:034.614 JLINK_WriteReg(R9, 0x20000160)
T1994 001:034.631 - 0.034ms returns 0
T1994 001:034.663 JLINK_WriteReg(R10, 0x00000000)
T1994 001:034.680 - 0.034ms returns 0
T1994 001:034.712 JLINK_WriteReg(R11, 0x00000000)
T1994 001:034.728 - 0.034ms returns 0
T1994 001:034.760 JLINK_WriteReg(R12, 0x00000000)
T1994 001:034.777 - 0.034ms returns 0
T1994 001:034.809 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 001:034.826 - 0.035ms returns 0
T1994 001:034.858 JLINK_WriteReg(R14, 0x20000001)
T1994 001:034.875 - 0.035ms returns 0
T1994 001:034.907 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1994 001:034.924 - 0.034ms returns 0
T1994 001:034.955 JLINK_WriteReg(XPSR, 0x01000000)
T1994 001:034.972 - 0.034ms returns 0
T1994 001:035.004 JLINK_WriteReg(MSP, 0x20001000)
T1994 001:035.021 - 0.034ms returns 0
T1994 001:035.053 JLINK_WriteReg(PSP, 0x20001000)
T1994 001:035.069 - 0.034ms returns 0
T1994 001:035.101 JLINK_WriteReg(CFBP, 0x00000000)
T1994 001:035.118 - 0.034ms returns 0
T1994 001:035.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 001:035.168 - 0.036ms returns 0x00000006
T1994 001:035.200 JLINK_Go()
T1994 001:035.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 001:038.503 - 3.324ms
T1994 001:038.541 JLINK_IsHalted()
T1994 001:041.040   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:041.603 - 3.098ms returns TRUE
T1994 001:041.659 JLINK_ReadReg(R15 (PC))
T1994 001:041.678 - 0.037ms returns 0x20000000
T1994 001:041.711 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1994 001:041.727 - 0.034ms returns 0x00
T1994 001:041.759 JLINK_ReadReg(R0)
T1994 001:041.776 - 0.034ms returns 0x00000000
T1994 001:105.314 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1994 001:105.352   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1994 001:105.420   CPU_WriteMem(356 bytes @ 0x20000000)
T1994 001:108.192 - 2.905ms returns 0x164
T1994 001:108.277 JLINK_HasError()
T1994 001:108.305 JLINK_WriteReg(R0, 0x08000000)
T1994 001:108.326 - 0.040ms returns 0
T1994 001:108.387 JLINK_WriteReg(R1, 0x00B71B00)
T1994 001:108.405 - 0.063ms returns 0
T1994 001:108.486 JLINK_WriteReg(R2, 0x00000002)
T1994 001:108.507 - 0.040ms returns 0
T1994 001:108.559 JLINK_WriteReg(R3, 0x00000000)
T1994 001:108.579 - 0.039ms returns 0
T1994 001:108.613 JLINK_WriteReg(R4, 0x00000000)
T1994 001:108.631 - 0.036ms returns 0
T1994 001:108.681 JLINK_WriteReg(R5, 0x00000000)
T1994 001:108.701 - 0.039ms returns 0
T1994 001:108.735 JLINK_WriteReg(R6, 0x00000000)
T1994 001:108.752 - 0.036ms returns 0
T1994 001:108.802 JLINK_WriteReg(R7, 0x00000000)
T1994 001:108.821 - 0.038ms returns 0
T1994 001:108.855 JLINK_WriteReg(R8, 0x00000000)
T1994 001:108.872 - 0.036ms returns 0
T1994 001:108.909 JLINK_WriteReg(R9, 0x20000160)
T1994 001:108.926 - 0.036ms returns 0
T1994 001:108.968 JLINK_WriteReg(R10, 0x00000000)
T1994 001:108.986 - 0.036ms returns 0
T1994 001:109.023 JLINK_WriteReg(R11, 0x00000000)
T1994 001:109.040 - 0.036ms returns 0
T1994 001:109.084 JLINK_WriteReg(R12, 0x00000000)
T1994 001:109.101 - 0.036ms returns 0
T1994 001:109.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 001:109.164 - 0.038ms returns 0
T1994 001:109.200 JLINK_WriteReg(R14, 0x20000001)
T1994 001:109.218 - 0.193ms returns 0
T1994 001:109.418 JLINK_WriteReg(R15 (PC), 0x20000038)
T1994 001:109.437 - 0.039ms returns 0
T1994 001:109.472 JLINK_WriteReg(XPSR, 0x01000000)
T1994 001:109.489 - 0.035ms returns 0
T1994 001:109.538 JLINK_WriteReg(MSP, 0x20001000)
T1994 001:109.558 - 0.038ms returns 0
T1994 001:109.591 JLINK_WriteReg(PSP, 0x20001000)
T1994 001:109.609 - 0.036ms returns 0
T1994 001:109.659 JLINK_WriteReg(CFBP, 0x00000000)
T1994 001:109.679 - 0.040ms returns 0
T1994 001:109.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 001:109.745   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:110.722 - 1.065ms returns 0x00000007
T1994 001:110.851 JLINK_Go()
T1994 001:110.880   CPU_WriteMem(2 bytes @ 0x20000000)
T1994 001:111.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 001:115.360 - 4.538ms
T1994 001:115.428 JLINK_IsHalted()
T1994 001:118.102   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:118.750 - 3.345ms returns TRUE
T1994 001:118.809 JLINK_ReadReg(R15 (PC))
T1994 001:118.830 - 0.040ms returns 0x20000000
T1994 001:118.882 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1994 001:118.901 - 0.038ms returns 0x00
T1994 001:118.940 JLINK_ReadReg(R0)
T1994 001:118.957 - 0.036ms returns 0x00000000
T1994 001:119.608 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T1994 001:119.628   Data:  28 04 00 20 45 01 00 08 61 0B 00 08 63 0B 00 08 ...
T1994 001:119.657   CPU_WriteMem(1024 bytes @ 0x20000164)
T1994 001:126.573 - 7.006ms returns 0x400
T1994 001:126.640 JLINK_HasError()
T1994 001:126.676 JLINK_WriteReg(R0, 0x08000000)
T1994 001:126.749 - 0.093ms returns 0
T1994 001:126.788 JLINK_WriteReg(R1, 0x00000400)
T1994 001:126.805 - 0.038ms returns 0
T1994 001:126.843 JLINK_WriteReg(R2, 0x20000164)
T1994 001:126.862 - 0.039ms returns 0
T1994 001:126.897 JLINK_WriteReg(R3, 0x00000000)
T1994 001:126.917 - 0.039ms returns 0
T1994 001:126.952 JLINK_WriteReg(R4, 0x00000000)
T1994 001:126.972 - 0.040ms returns 0
T1994 001:127.012 JLINK_WriteReg(R5, 0x00000000)
T1994 001:127.031 - 0.038ms returns 0
T1994 001:127.064 JLINK_WriteReg(R6, 0x00000000)
T1994 001:127.081 - 0.037ms returns 0
T1994 001:127.140 JLINK_WriteReg(R7, 0x00000000)
T1994 001:127.161 - 0.042ms returns 0
T1994 001:127.206 JLINK_WriteReg(R8, 0x00000000)
T1994 001:127.232 - 0.055ms returns 0
T1994 001:127.276 JLINK_WriteReg(R9, 0x20000160)
T1994 001:127.299 - 0.048ms returns 0
T1994 001:127.342 JLINK_WriteReg(R10, 0x00000000)
T1994 001:127.362 - 0.040ms returns 0
T1994 001:127.398 JLINK_WriteReg(R11, 0x00000000)
T1994 001:127.479 - 0.102ms returns 0
T1994 001:127.520 JLINK_WriteReg(R12, 0x00000000)
T1994 001:127.538 - 0.038ms returns 0
T1994 001:127.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 001:127.591 - 0.037ms returns 0
T1994 001:127.625 JLINK_WriteReg(R14, 0x20000001)
T1994 001:127.643 - 0.037ms returns 0
T1994 001:127.676 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1994 001:127.694 - 0.036ms returns 0
T1994 001:127.728 JLINK_WriteReg(XPSR, 0x01000000)
T1994 001:127.745 - 0.035ms returns 0
T1994 001:127.778 JLINK_WriteReg(MSP, 0x20001000)
T1994 001:127.795 - 0.035ms returns 0
T1994 001:127.828 JLINK_WriteReg(PSP, 0x20001000)
T1994 001:127.845 - 0.035ms returns 0
T1994 001:127.878 JLINK_WriteReg(CFBP, 0x00000000)
T1994 001:127.895 - 0.035ms returns 0
T1994 001:127.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 001:127.948 - 0.038ms returns 0x00000008
T1994 001:127.981 JLINK_Go()
T1994 001:128.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 001:131.170 - 3.223ms
T1994 001:131.224 JLINK_IsHalted()
T1994 001:131.936 - 0.734ms returns FALSE
T1994 001:131.976 JLINK_HasError()
T1994 001:138.640 JLINK_IsHalted()
T1994 001:139.307 - 0.690ms returns FALSE
T1994 001:139.349 JLINK_HasError()
T1994 001:140.720 JLINK_IsHalted()
T1994 001:141.406 - 0.710ms returns FALSE
T1994 001:141.449 JLINK_HasError()
T1994 001:143.556 JLINK_IsHalted()
T1994 001:144.188 - 0.655ms returns FALSE
T1994 001:144.230 JLINK_HasError()
T1994 001:145.599 JLINK_IsHalted()
T1994 001:146.220 - 0.644ms returns FALSE
T1994 001:146.262 JLINK_HasError()
T1994 001:147.646 JLINK_IsHalted()
T1994 001:148.266 - 0.642ms returns FALSE
T1994 001:148.307 JLINK_HasError()
T1994 001:149.688 JLINK_IsHalted()
T1994 001:150.369 - 0.704ms returns FALSE
T1994 001:150.411 JLINK_HasError()
T1994 001:152.415 JLINK_IsHalted()
T1994 001:153.006 - 0.613ms returns FALSE
T1994 001:153.046 JLINK_HasError()
T1994 001:154.569 JLINK_IsHalted()
T1994 001:155.119 - 0.572ms returns FALSE
T1994 001:155.162 JLINK_HasError()
T1994 001:164.650 JLINK_IsHalted()
T1994 001:167.308   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:168.049 - 3.420ms returns TRUE
T1994 001:168.088 JLINK_ReadReg(R15 (PC))
T1994 001:168.107 - 0.037ms returns 0x20000000
T1994 001:168.140 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1994 001:168.157 - 0.035ms returns 0x00
T1994 001:168.190 JLINK_ReadReg(R0)
T1994 001:168.207 - 0.035ms returns 0x00000000
T1994 001:169.139 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T1994 001:169.159   Data:  01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 02 46 00 25 ...
T1994 001:169.186   CPU_WriteMem(1024 bytes @ 0x20000164)
T1994 001:175.832 - 6.728ms returns 0x400
T1994 001:175.909 JLINK_HasError()
T1994 001:176.025 JLINK_WriteReg(R0, 0x08000400)
T1994 001:176.050 - 0.044ms returns 0
T1994 001:176.084 JLINK_WriteReg(R1, 0x00000400)
T1994 001:176.100 - 0.034ms returns 0
T1994 001:176.132 JLINK_WriteReg(R2, 0x20000164)
T1994 001:176.149 - 0.034ms returns 0
T1994 001:176.180 JLINK_WriteReg(R3, 0x00000000)
T1994 001:176.197 - 0.034ms returns 0
T1994 001:176.231 JLINK_WriteReg(R4, 0x00000000)
T1994 001:176.252 - 0.050ms returns 0
T1994 001:176.295 JLINK_WriteReg(R5, 0x00000000)
T1994 001:176.313 - 0.036ms returns 0
T1994 001:176.346 JLINK_WriteReg(R6, 0x00000000)
T1994 001:176.399 - 0.071ms returns 0
T1994 001:176.432 JLINK_WriteReg(R7, 0x00000000)
T1994 001:176.449 - 0.035ms returns 0
T1994 001:176.482 JLINK_WriteReg(R8, 0x00000000)
T1994 001:176.499 - 0.034ms returns 0
T1994 001:176.530 JLINK_WriteReg(R9, 0x20000160)
T1994 001:176.547 - 0.034ms returns 0
T1994 001:176.579 JLINK_WriteReg(R10, 0x00000000)
T1994 001:176.595 - 0.034ms returns 0
T1994 001:176.627 JLINK_WriteReg(R11, 0x00000000)
T1994 001:176.643 - 0.034ms returns 0
T1994 001:176.675 JLINK_WriteReg(R12, 0x00000000)
T1994 001:176.692 - 0.034ms returns 0
T1994 001:176.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 001:176.741 - 0.035ms returns 0
T1994 001:176.773 JLINK_WriteReg(R14, 0x20000001)
T1994 001:176.789 - 0.034ms returns 0
T1994 001:176.827 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1994 001:176.848 - 0.039ms returns 0
T1994 001:176.880 JLINK_WriteReg(XPSR, 0x01000000)
T1994 001:176.897 - 0.034ms returns 0
T1994 001:176.929 JLINK_WriteReg(MSP, 0x20001000)
T1994 001:176.945 - 0.034ms returns 0
T1994 001:176.977 JLINK_WriteReg(PSP, 0x20001000)
T1994 001:176.994 - 0.034ms returns 0
T1994 001:177.025 JLINK_WriteReg(CFBP, 0x00000000)
T1994 001:177.042 - 0.034ms returns 0
T1994 001:177.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 001:177.092 - 0.036ms returns 0x00000009
T1994 001:177.124 JLINK_Go()
T1994 001:177.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 001:180.539 - 3.437ms
T1994 001:180.580 JLINK_IsHalted()
T1994 001:181.180 - 0.623ms returns FALSE
T1994 001:181.221 JLINK_HasError()
T1994 001:188.536 JLINK_IsHalted()
T1994 001:189.624 - 1.145ms returns FALSE
T1994 001:189.715 JLINK_HasError()
T1994 001:191.585 JLINK_IsHalted()
T1994 001:192.254 - 0.694ms returns FALSE
T1994 001:192.299 JLINK_HasError()
T1994 001:193.746 JLINK_IsHalted()
T1994 001:194.555 - 0.832ms returns FALSE
T1994 001:194.596 JLINK_HasError()
T1994 001:196.724 JLINK_IsHalted()
T1994 001:197.506 - 0.807ms returns FALSE
T1994 001:197.585 JLINK_HasError()
T1994 001:199.625 JLINK_IsHalted()
T1994 001:200.183 - 0.581ms returns FALSE
T1994 001:200.224 JLINK_HasError()
T1994 001:201.565 JLINK_IsHalted()
T1994 001:202.095 - 0.550ms returns FALSE
T1994 001:202.152 JLINK_HasError()
T1994 001:203.678 JLINK_IsHalted()
T1994 001:204.199 - 0.542ms returns FALSE
T1994 001:204.237 JLINK_HasError()
T1994 001:205.714 JLINK_IsHalted()
T1994 001:206.240 - 0.547ms returns FALSE
T1994 001:206.279 JLINK_HasError()
T1994 001:207.952 JLINK_IsHalted()
T1994 001:208.582 - 0.653ms returns FALSE
T1994 001:208.623 JLINK_HasError()
T1994 001:210.747 JLINK_IsHalted()
T1994 001:213.704   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:214.395 - 3.670ms returns TRUE
T1994 001:214.434 JLINK_ReadReg(R15 (PC))
T1994 001:214.454 - 0.037ms returns 0x20000000
T1994 001:214.486 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1994 001:214.503 - 0.035ms returns 0x00
T1994 001:214.535 JLINK_ReadReg(R0)
T1994 001:214.552 - 0.034ms returns 0x00000000
T1994 001:215.520 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T1994 001:215.539   Data:  01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ...
T1994 001:215.567   CPU_WriteMem(1024 bytes @ 0x20000164)
T1994 001:222.355 - 6.871ms returns 0x400
T1994 001:222.415 JLINK_HasError()
T1994 001:222.441 JLINK_WriteReg(R0, 0x08000800)
T1994 001:222.464 - 0.041ms returns 0
T1994 001:222.498 JLINK_WriteReg(R1, 0x00000400)
T1994 001:222.517 - 0.039ms returns 0
T1994 001:222.553 JLINK_WriteReg(R2, 0x20000164)
T1994 001:222.573 - 0.042ms returns 0
T1994 001:222.617 JLINK_WriteReg(R3, 0x00000000)
T1994 001:222.647 - 0.057ms returns 0
T1994 001:222.688 JLINK_WriteReg(R4, 0x00000000)
T1994 001:222.706 - 0.040ms returns 0
T1994 001:222.748 JLINK_WriteReg(R5, 0x00000000)
T1994 001:222.767 - 0.042ms returns 0
T1994 001:222.808 JLINK_WriteReg(R6, 0x00000000)
T1994 001:222.826 - 0.042ms returns 0
T1994 001:222.870 JLINK_WriteReg(R7, 0x00000000)
T1994 001:222.928 - 0.080ms returns 0
T1994 001:222.964 JLINK_WriteReg(R8, 0x00000000)
T1994 001:222.985 - 0.039ms returns 0
T1994 001:223.019 JLINK_WriteReg(R9, 0x20000160)
T1994 001:223.039 - 0.038ms returns 0
T1994 001:223.073 JLINK_WriteReg(R10, 0x00000000)
T1994 001:223.091 - 0.036ms returns 0
T1994 001:223.124 JLINK_WriteReg(R11, 0x00000000)
T1994 001:223.142 - 0.039ms returns 0
T1994 001:223.180 JLINK_WriteReg(R12, 0x00000000)
T1994 001:223.198 - 0.036ms returns 0
T1994 001:223.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 001:223.250 - 0.037ms returns 0
T1994 001:223.283 JLINK_WriteReg(R14, 0x20000001)
T1994 001:223.301 - 0.035ms returns 0
T1994 001:223.334 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1994 001:223.353 - 0.047ms returns 0
T1994 001:223.399 JLINK_WriteReg(XPSR, 0x01000000)
T1994 001:223.418 - 0.038ms returns 0
T1994 001:223.452 JLINK_WriteReg(MSP, 0x20001000)
T1994 001:223.479 - 0.046ms returns 0
T1994 001:223.512 JLINK_WriteReg(PSP, 0x20001000)
T1994 001:223.529 - 0.035ms returns 0
T1994 001:223.570 JLINK_WriteReg(CFBP, 0x00000000)
T1994 001:223.618 - 0.074ms returns 0
T1994 001:223.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 001:223.670 - 0.037ms returns 0x0000000A
T1994 001:223.703 JLINK_Go()
T1994 001:223.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 001:227.591 - 3.916ms
T1994 001:227.656 JLINK_IsHalted()
T1994 001:228.346 - 0.714ms returns FALSE
T1994 001:228.409 JLINK_HasError()
T1994 001:230.495 JLINK_IsHalted()
T1994 001:231.107 - 0.634ms returns FALSE
T1994 001:231.148 JLINK_HasError()
T1994 001:232.686 JLINK_IsHalted()
T1994 001:233.342 - 0.678ms returns FALSE
T1994 001:233.382 JLINK_HasError()
T1994 001:235.433 JLINK_IsHalted()
T1994 001:236.024 - 0.613ms returns FALSE
T1994 001:236.065 JLINK_HasError()
T1994 001:240.580 JLINK_IsHalted()
T1994 001:241.277 - 0.719ms returns FALSE
T1994 001:241.317 JLINK_HasError()
T1994 001:242.679 JLINK_IsHalted()
T1994 001:243.285 - 0.628ms returns FALSE
T1994 001:243.325 JLINK_HasError()
T1994 001:244.619 JLINK_IsHalted()
T1994 001:245.216 - 0.619ms returns FALSE
T1994 001:245.256 JLINK_HasError()
T1994 001:246.725 JLINK_IsHalted()
T1994 001:247.377 - 0.674ms returns FALSE
T1994 001:247.418 JLINK_HasError()
T1994 001:249.586 JLINK_IsHalted()
T1994 001:250.204 - 0.641ms returns FALSE
T1994 001:250.245 JLINK_HasError()
T1994 001:251.595 JLINK_IsHalted()
T1994 001:252.228 - 0.656ms returns FALSE
T1994 001:252.269 JLINK_HasError()
T1994 001:261.525 JLINK_IsHalted()
T1994 001:264.051   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:264.641 - 3.138ms returns TRUE
T1994 001:264.681 JLINK_ReadReg(R15 (PC))
T1994 001:264.718 - 0.057ms returns 0x20000000
T1994 001:264.755 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1994 001:264.773 - 0.036ms returns 0x00
T1994 001:264.806 JLINK_ReadReg(R0)
T1994 001:264.823 - 0.035ms returns 0x00000000
T1994 001:266.140 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T1994 001:266.160   Data:  02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...
T1994 001:266.188   CPU_WriteMem(1024 bytes @ 0x20000164)
T1994 001:272.884 - 6.784ms returns 0x400
T1994 001:272.947 JLINK_HasError()
T1994 001:272.974 JLINK_WriteReg(R0, 0x08000C00)
T1994 001:272.998 - 0.043ms returns 0
T1994 001:273.032 JLINK_WriteReg(R1, 0x00000068)
T1994 001:273.050 - 0.035ms returns 0
T1994 001:273.083 JLINK_WriteReg(R2, 0x20000164)
T1994 001:273.099 - 0.035ms returns 0
T1994 001:273.133 JLINK_WriteReg(R3, 0x00000000)
T1994 001:273.150 - 0.035ms returns 0
T1994 001:273.182 JLINK_WriteReg(R4, 0x00000000)
T1994 001:273.199 - 0.035ms returns 0
T1994 001:273.231 JLINK_WriteReg(R5, 0x00000000)
T1994 001:273.248 - 0.034ms returns 0
T1994 001:273.281 JLINK_WriteReg(R6, 0x00000000)
T1994 001:273.298 - 0.057ms returns 0
T1994 001:273.364 JLINK_WriteReg(R7, 0x00000000)
T1994 001:273.385 - 0.039ms returns 0
T1994 001:273.419 JLINK_WriteReg(R8, 0x00000000)
T1994 001:273.446 - 0.075ms returns 0
T1994 001:273.510 JLINK_WriteReg(R9, 0x20000160)
T1994 001:273.526 - 0.035ms returns 0
T1994 001:273.560 JLINK_WriteReg(R10, 0x00000000)
T1994 001:273.577 - 0.035ms returns 0
T1994 001:273.610 JLINK_WriteReg(R11, 0x00000000)
T1994 001:273.627 - 0.035ms returns 0
T1994 001:273.659 JLINK_WriteReg(R12, 0x00000000)
T1994 001:273.676 - 0.035ms returns 0
T1994 001:273.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 001:273.727 - 0.036ms returns 0
T1994 001:273.760 JLINK_WriteReg(R14, 0x20000001)
T1994 001:273.777 - 0.035ms returns 0
T1994 001:273.810 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1994 001:273.827 - 0.035ms returns 0
T1994 001:273.859 JLINK_WriteReg(XPSR, 0x01000000)
T1994 001:273.877 - 0.035ms returns 0
T1994 001:273.909 JLINK_WriteReg(MSP, 0x20001000)
T1994 001:273.926 - 0.035ms returns 0
T1994 001:273.959 JLINK_WriteReg(PSP, 0x20001000)
T1994 001:273.976 - 0.035ms returns 0
T1994 001:274.008 JLINK_WriteReg(CFBP, 0x00000000)
T1994 001:274.025 - 0.041ms returns 0
T1994 001:274.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 001:274.087 - 0.038ms returns 0x0000000B
T1994 001:274.120 JLINK_Go()
T1994 001:274.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 001:277.377 - 3.280ms
T1994 001:277.418 JLINK_IsHalted()
T1994 001:277.968 - 0.572ms returns FALSE
T1994 001:278.008 JLINK_HasError()
T1994 001:279.706 JLINK_IsHalted()
T1994 001:280.241 - 0.556ms returns FALSE
T1994 001:280.300 JLINK_HasError()
T1994 001:281.805 JLINK_IsHalted()
T1994 001:284.518   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:285.153 - 3.371ms returns TRUE
T1994 001:285.195 JLINK_ReadReg(R15 (PC))
T1994 001:285.214 - 0.038ms returns 0x20000000
T1994 001:285.254 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1994 001:285.275 - 0.046ms returns 0x00
T1994 001:285.309 JLINK_ReadReg(R0)
T1994 001:285.327 - 0.036ms returns 0x00000000
T1994 001:285.361 JLINK_HasError()
T1994 001:285.386 JLINK_WriteReg(R0, 0x00000002)
T1994 001:285.414 - 0.074ms returns 0
T1994 001:285.475 JLINK_WriteReg(R1, 0x00000068)
T1994 001:285.492 - 0.035ms returns 0
T1994 001:285.525 JLINK_WriteReg(R2, 0x20000164)
T1994 001:285.542 - 0.035ms returns 0
T1994 001:285.575 JLINK_WriteReg(R3, 0x00000000)
T1994 001:285.592 - 0.035ms returns 0
T1994 001:285.625 JLINK_WriteReg(R4, 0x00000000)
T1994 001:285.641 - 0.035ms returns 0
T1994 001:285.674 JLINK_WriteReg(R5, 0x00000000)
T1994 001:285.691 - 0.035ms returns 0
T1994 001:285.724 JLINK_WriteReg(R6, 0x00000000)
T1994 001:285.741 - 0.035ms returns 0
T1994 001:285.773 JLINK_WriteReg(R7, 0x00000000)
T1994 001:285.790 - 0.035ms returns 0
T1994 001:285.823 JLINK_WriteReg(R8, 0x00000000)
T1994 001:285.840 - 0.035ms returns 0
T1994 001:285.872 JLINK_WriteReg(R9, 0x20000160)
T1994 001:285.889 - 0.035ms returns 0
T1994 001:285.922 JLINK_WriteReg(R10, 0x00000000)
T1994 001:285.959 - 0.057ms returns 0
T1994 001:285.996 JLINK_WriteReg(R11, 0x00000000)
T1994 001:286.014 - 0.036ms returns 0
T1994 001:286.047 JLINK_WriteReg(R12, 0x00000000)
T1994 001:286.064 - 0.035ms returns 0
T1994 001:286.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 001:286.114 - 0.035ms returns 0
T1994 001:286.146 JLINK_WriteReg(R14, 0x20000001)
T1994 001:286.163 - 0.035ms returns 0
T1994 001:286.196 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1994 001:286.213 - 0.035ms returns 0
T1994 001:286.245 JLINK_WriteReg(XPSR, 0x01000000)
T1994 001:286.276 - 0.053ms returns 0
T1994 001:286.322 JLINK_WriteReg(MSP, 0x20001000)
T1994 001:286.345 - 0.047ms returns 0
T1994 001:286.388 JLINK_WriteReg(PSP, 0x20001000)
T1994 001:286.405 - 0.037ms returns 0
T1994 001:286.465 JLINK_WriteReg(CFBP, 0x00000000)
T1994 001:286.483 - 0.036ms returns 0
T1994 001:286.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 001:286.535 - 0.037ms returns 0x0000000C
T1994 001:286.568 JLINK_Go()
T1994 001:286.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 001:290.060 - 3.515ms
T1994 001:290.102 JLINK_IsHalted()
T1994 001:292.783   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:293.442 - 3.363ms returns TRUE
T1994 001:293.484 JLINK_ReadReg(R15 (PC))
T1994 001:293.503 - 0.039ms returns 0x20000000
T1994 001:293.538 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1994 001:293.555 - 0.035ms returns 0x00
T1994 001:293.589 JLINK_ReadReg(R0)
T1994 001:293.606 - 0.035ms returns 0x00000000
T1994 001:357.843 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1994 001:357.869   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1994 001:357.904   CPU_WriteMem(356 bytes @ 0x20000000)
T1994 001:360.778 - 2.960ms returns 0x164
T1994 001:360.843 JLINK_HasError()
T1994 001:360.870 JLINK_WriteReg(R0, 0x08000000)
T1994 001:360.890 - 0.039ms returns 0
T1994 001:360.924 JLINK_WriteReg(R1, 0x00B71B00)
T1994 001:360.941 - 0.036ms returns 0
T1994 001:360.974 JLINK_WriteReg(R2, 0x00000003)
T1994 001:360.991 - 0.035ms returns 0
T1994 001:361.024 JLINK_WriteReg(R3, 0x00000000)
T1994 001:361.041 - 0.035ms returns 0
T1994 001:361.074 JLINK_WriteReg(R4, 0x00000000)
T1994 001:361.091 - 0.035ms returns 0
T1994 001:361.129 JLINK_WriteReg(R5, 0x00000000)
T1994 001:361.150 - 0.039ms returns 0
T1994 001:361.183 JLINK_WriteReg(R6, 0x00000000)
T1994 001:361.200 - 0.035ms returns 0
T1994 001:361.251 JLINK_WriteReg(R7, 0x00000000)
T1994 001:361.545 - 0.381ms returns 0
T1994 001:361.656 JLINK_WriteReg(R8, 0x00000000)
T1994 001:361.700 - 0.067ms returns 0
T1994 001:361.761 JLINK_WriteReg(R9, 0x20000160)
T1994 001:361.804 - 0.066ms returns 0
T1994 001:361.883 JLINK_WriteReg(R10, 0x00000000)
T1994 001:361.944 - 0.140ms returns 0
T1994 001:362.039 JLINK_WriteReg(R11, 0x00000000)
T1994 001:362.082 - 0.065ms returns 0
T1994 001:362.162 JLINK_WriteReg(R12, 0x00000000)
T1994 001:362.186 - 0.068ms returns 0
T1994 001:362.229 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 001:362.254 - 0.049ms returns 0
T1994 001:362.305 JLINK_WriteReg(R14, 0x20000001)
T1994 001:362.329 - 0.048ms returns 0
T1994 001:362.373 JLINK_WriteReg(R15 (PC), 0x20000038)
T1994 001:362.449 - 0.099ms returns 0
T1994 001:362.489 JLINK_WriteReg(XPSR, 0x01000000)
T1994 001:362.512 - 0.046ms returns 0
T1994 001:362.556 JLINK_WriteReg(MSP, 0x20001000)
T1994 001:362.579 - 0.046ms returns 0
T1994 001:362.619 JLINK_WriteReg(PSP, 0x20001000)
T1994 001:362.636 - 0.036ms returns 0
T1994 001:362.670 JLINK_WriteReg(CFBP, 0x00000000)
T1994 001:362.687 - 0.035ms returns 0
T1994 001:362.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 001:362.748   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:363.492 - 0.799ms returns 0x0000000D
T1994 001:363.540 JLINK_Go()
T1994 001:363.567   CPU_WriteMem(2 bytes @ 0x20000000)
T1994 001:364.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 001:367.721 - 4.215ms
T1994 001:367.776 JLINK_IsHalted()
T1994 001:370.385   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:371.027 - 3.274ms returns TRUE
T1994 001:371.069 JLINK_ReadReg(R15 (PC))
T1994 001:371.089 - 0.038ms returns 0x20000000
T1994 001:371.122 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1994 001:371.139 - 0.034ms returns 0x00
T1994 001:371.171 JLINK_ReadReg(R0)
T1994 001:371.187 - 0.034ms returns 0x00000000
T1994 001:371.222 JLINK_HasError()
T1994 001:371.246 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1994 001:371.264 - 0.041ms returns 0
T1994 001:371.312 JLINK_WriteReg(R1, 0x08000000)
T1994 001:371.331 - 0.037ms returns 0
T1994 001:371.364 JLINK_WriteReg(R2, 0x00000C68)
T1994 001:371.384 - 0.041ms returns 0
T1994 001:371.447 JLINK_WriteReg(R3, 0x04C11DB7)
T1994 001:371.464 - 0.035ms returns 0
T1994 001:371.497 JLINK_WriteReg(R4, 0x00000000)
T1994 001:371.513 - 0.034ms returns 0
T1994 001:371.545 JLINK_WriteReg(R5, 0x00000000)
T1994 001:371.562 - 0.034ms returns 0
T1994 001:371.593 JLINK_WriteReg(R6, 0x00000000)
T1994 001:371.610 - 0.034ms returns 0
T1994 001:371.642 JLINK_WriteReg(R7, 0x00000000)
T1994 001:371.658 - 0.034ms returns 0
T1994 001:371.691 JLINK_WriteReg(R8, 0x00000000)
T1994 001:371.707 - 0.034ms returns 0
T1994 001:371.739 JLINK_WriteReg(R9, 0x20000160)
T1994 001:371.756 - 0.034ms returns 0
T1994 001:371.788 JLINK_WriteReg(R10, 0x00000000)
T1994 001:371.804 - 0.034ms returns 0
T1994 001:371.836 JLINK_WriteReg(R11, 0x00000000)
T1994 001:371.852 - 0.034ms returns 0
T1994 001:371.884 JLINK_WriteReg(R12, 0x00000000)
T1994 001:371.901 - 0.034ms returns 0
T1994 001:371.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 001:371.950 - 0.035ms returns 0
T1994 001:371.982 JLINK_WriteReg(R14, 0x20000001)
T1994 001:371.998 - 0.034ms returns 0
T1994 001:372.031 JLINK_WriteReg(R15 (PC), 0x20000002)
T1994 001:372.047 - 0.034ms returns 0
T1994 001:372.079 JLINK_WriteReg(XPSR, 0x01000000)
T1994 001:372.096 - 0.034ms returns 0
T1994 001:372.128 JLINK_WriteReg(MSP, 0x20001000)
T1994 001:372.145 - 0.034ms returns 0
T1994 001:372.177 JLINK_WriteReg(PSP, 0x20001000)
T1994 001:372.193 - 0.034ms returns 0
T1994 001:372.225 JLINK_WriteReg(CFBP, 0x00000000)
T1994 001:372.241 - 0.034ms returns 0
T1994 001:372.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 001:372.310 - 0.057ms returns 0x0000000E
T1994 001:372.347 JLINK_Go()
T1994 001:372.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 001:375.645 - 3.321ms
T1994 001:375.686 JLINK_IsHalted()
T1994 001:376.199 - 0.536ms returns FALSE
T1994 001:376.240 JLINK_HasError()
T1994 001:386.710 JLINK_IsHalted()
T1994 001:387.447 - 0.759ms returns FALSE
T1994 001:387.488 JLINK_HasError()
T1994 001:389.637 JLINK_IsHalted()
T1994 001:390.238 - 0.624ms returns FALSE
T1994 001:390.279 JLINK_HasError()
T1994 001:391.865 JLINK_IsHalted()
T1994 001:392.650 - 0.807ms returns FALSE
T1994 001:392.707 JLINK_HasError()
T1994 001:394.577 JLINK_IsHalted()
T1994 001:395.248 - 0.694ms returns FALSE
T1994 001:395.289 JLINK_HasError()
T1994 001:396.843 JLINK_IsHalted()
T1994 001:397.451 - 0.649ms returns FALSE
T1994 001:397.512 JLINK_HasError()
T1994 001:399.576 JLINK_IsHalted()
T1994 001:400.178 - 0.624ms returns FALSE
T1994 001:400.219 JLINK_HasError()
T1994 001:401.726 JLINK_IsHalted()
T1994 001:402.357 - 0.653ms returns FALSE
T1994 001:402.398 JLINK_HasError()
T1994 001:403.673 JLINK_IsHalted()
T1994 001:404.273 - 0.623ms returns FALSE
T1994 001:404.314 JLINK_HasError()
T1994 001:405.810 JLINK_IsHalted()
T1994 001:406.560 - 0.772ms returns FALSE
T1994 001:406.600 JLINK_HasError()
T1994 001:408.538 JLINK_IsHalted()
T1994 001:409.152 - 0.637ms returns FALSE
T1994 001:409.213 JLINK_HasError()
T1994 001:410.682 JLINK_IsHalted()
T1994 001:413.500   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:414.135 - 3.495ms returns TRUE
T1994 001:414.176 JLINK_ReadReg(R15 (PC))
T1994 001:414.196 - 0.038ms returns 0x20000000
T1994 001:414.228 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1994 001:414.246 - 0.046ms returns 0x00
T1994 001:414.290 JLINK_ReadReg(R0)
T1994 001:414.307 - 0.035ms returns 0xED479A92
T1994 001:415.357 JLINK_HasError()
T1994 001:415.387 JLINK_WriteReg(R0, 0x00000003)
T1994 001:415.416 - 0.083ms returns 0
T1994 001:415.487 JLINK_WriteReg(R1, 0x08000000)
T1994 001:415.505 - 0.036ms returns 0
T1994 001:415.538 JLINK_WriteReg(R2, 0x00000C68)
T1994 001:415.555 - 0.035ms returns 0
T1994 001:415.587 JLINK_WriteReg(R3, 0x04C11DB7)
T1994 001:415.603 - 0.034ms returns 0
T1994 001:415.635 JLINK_WriteReg(R4, 0x00000000)
T1994 001:415.652 - 0.034ms returns 0
T1994 001:415.684 JLINK_WriteReg(R5, 0x00000000)
T1994 001:415.700 - 0.034ms returns 0
T1994 001:415.732 JLINK_WriteReg(R6, 0x00000000)
T1994 001:415.749 - 0.034ms returns 0
T1994 001:415.781 JLINK_WriteReg(R7, 0x00000000)
T1994 001:415.797 - 0.034ms returns 0
T1994 001:415.829 JLINK_WriteReg(R8, 0x00000000)
T1994 001:415.846 - 0.034ms returns 0
T1994 001:415.878 JLINK_WriteReg(R9, 0x20000160)
T1994 001:415.895 - 0.034ms returns 0
T1994 001:415.927 JLINK_WriteReg(R10, 0x00000000)
T1994 001:415.944 - 0.034ms returns 0
T1994 001:415.976 JLINK_WriteReg(R11, 0x00000000)
T1994 001:415.992 - 0.034ms returns 0
T1994 001:416.024 JLINK_WriteReg(R12, 0x00000000)
T1994 001:416.041 - 0.034ms returns 0
T1994 001:416.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T1994 001:416.090 - 0.035ms returns 0
T1994 001:416.122 JLINK_WriteReg(R14, 0x20000001)
T1994 001:416.139 - 0.034ms returns 0
T1994 001:416.171 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1994 001:416.187 - 0.034ms returns 0
T1994 001:416.219 JLINK_WriteReg(XPSR, 0x01000000)
T1994 001:416.236 - 0.034ms returns 0
T1994 001:416.279 JLINK_WriteReg(MSP, 0x20001000)
T1994 001:416.297 - 0.036ms returns 0
T1994 001:416.330 JLINK_WriteReg(PSP, 0x20001000)
T1994 001:416.347 - 0.035ms returns 0
T1994 001:416.379 JLINK_WriteReg(CFBP, 0x00000000)
T1994 001:416.396 - 0.043ms returns 0
T1994 001:416.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1994 001:416.484 - 0.038ms returns 0x0000000F
T1994 001:416.517 JLINK_Go()
T1994 001:416.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 001:419.746 - 3.253ms
T1994 001:419.787 JLINK_IsHalted()
T1994 001:422.443   CPU_ReadMem(2 bytes @ 0x20000000)
T1994 001:423.069 - 3.305ms returns TRUE
T1994 001:423.110 JLINK_ReadReg(R15 (PC))
T1994 001:423.129 - 0.037ms returns 0x20000000
T1994 001:423.162 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1994 001:423.194 - 0.053ms returns 0x00
T1994 001:423.231 JLINK_ReadReg(R0)
T1994 001:423.248 - 0.035ms returns 0x00000000
T1994 001:499.331 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T1994 001:499.362   Data:  FE E7
T1994 001:499.402   CPU_WriteMem(2 bytes @ 0x20000000)
T1994 001:500.049 - 0.740ms returns 0x2
T1994 001:500.091 JLINK_HasError()
T1994 001:562.907 JLINK_Close()
T1994 001:563.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T1994 001:577.564 - 14.684ms
T1994 001:577.596   
T1994 001:577.611   Closed
