
T10BC 000:319 SEGGER J-Link V4.92 Log File (0001ms, 0270ms total)
T10BC 000:319 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0270ms total)
T10BC 000:319 Logging started @ 2024-02-02 11:45 (0001ms, 0270ms total)
T10BC 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T10BC 000:320 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69400807
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0270ms, 0540ms total)
T10BC 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T10BC 000:590 JLINK_ExecCommand("ProjectFile = "C:\work_liu\zhinanzhe_f103_vet6\1-书籍配套例程-F103VE指南者_20230722\18-EXTI―外部中断\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T10BC 000:635 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0550ms total)
T10BC 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T10BC 000:645 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0550ms total)
T10BC 000:645 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0550ms total)
T10BC 000:645 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T10BC 000:672 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0550ms total)
T10BC 000:672 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T10BC 000:676 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T10BC 000:678 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0550ms total)
T10BC 000:686 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0552ms total)
T10BC 000:688 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T10BC 000:688 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0602ms total)
T10BC 000:738 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0602ms total)
T10BC 000:738 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0602ms total)
T10BC 000:740 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0602ms total)
T10BC 000:740 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T10BC 000:740 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0602ms total)
T10BC 000:740 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T10BC 000:740 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T10BC 000:740 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T10BC 000:741 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T10BC 000:741 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T10BC 000:741 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T10BC 000:741 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T10BC 000:741 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T10BC 000:741 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0604ms total)
T10BC 000:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T10BC 000:742 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0620ms total)
T10BC 000:759 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T10BC 000:759 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T10BC 000:759 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0620ms total)
T10BC 000:759 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0621ms total)
T10BC 000:760 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0621ms total)
T10BC 000:768 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0622ms total)
T10BC 000:775 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T10BC 000:775 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T10BC 000:775 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T10BC 000:781 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0622ms total)
T10BC 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0623ms total)
T10BC 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0623ms total)
T10BC 000:790 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0624ms total)
T10BC 000:791 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T10BC 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T10BC 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T10BC 000:794 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T10BC 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0628ms total)
T10BC 000:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0634ms total)
T10BC 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T10BC 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T10BC 000:807 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T10BC 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T10BC 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T10BC 000:807 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T10BC 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T10BC 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T10BC 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T10BC 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T10BC 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T10BC 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10BC 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10BC 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T10BC 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10BC 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10BC 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10BC 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T10BC 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T10BC 000:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T10BC 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T10BC 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T10BC 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T10BC 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10BC 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T10BC 000:808 JLINK_Go() (0001ms, 0636ms total)
T10BC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T10BC 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T10BC 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T10BC 000:885 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10BC 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T10BC 000:886 JLINK_Go() (0001ms, 0637ms total)
T10BC 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T10BC 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T10BC 000:891 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T10BC 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0637ms total)
T10BC 000:891 JLINK_Go() (0002ms, 0639ms total)
T10BC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T10BC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T10BC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T10BC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T10BC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T10BC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T10BC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T10BC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T10BC 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T10BC 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T10BC 000:918 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T10BC 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0639ms total)
T10BC 000:919 JLINK_Go() (0002ms, 0641ms total)
T10BC 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T10BC 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T10BC 000:924 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T10BC 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T10BC 000:980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10BC 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 0645ms total)
T10BC 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0647ms total)
T10BC 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T10BC 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T10BC 000:990 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T10BC 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T10BC 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 04 00 20 45 01 00 08 4D 0C 00 08 4F 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T10BC 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0653ms total)
T10BC 000:996 JLINK_Go() (0002ms, 0655ms total)
T10BC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10BC 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T10BC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10BC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10BC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10BC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10BC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10BC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10BC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10BC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10BC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10BC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10BC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10BC 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T10BC 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T10BC 001:032 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T10BC 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T10BC 001:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T10BC 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0660ms total)
T10BC 001:039 JLINK_Go() (0002ms, 0662ms total)
T10BC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T10BC 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T10BC 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T10BC 001:076 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0662ms total)
T10BC 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T10BC 001:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 FA 06 F6 B1 43 41 F0 70 61 22 B1 46 0D 36 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T10BC 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T10BC 001:082 JLINK_Go() (0002ms, 0670ms total)
T10BC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T10BC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T10BC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T10BC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T10BC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T10BC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T10BC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T10BC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T10BC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T10BC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T10BC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T10BC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T10BC 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T10BC 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T10BC 001:118 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T10BC 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T10BC 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 05 4A 92 68 0A 40 0A B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T10BC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0676ms total)
T10BC 001:125 JLINK_Go() (0002ms, 0678ms total)
T10BC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T10BC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T10BC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T10BC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T10BC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T10BC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T10BC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T10BC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T10BC 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T10BC 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T10BC 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T10BC 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0678ms total)
T10BC 001:150 JLINK_Go() (0001ms, 0679ms total)
T10BC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T10BC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T10BC 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0679ms total)
T10BC 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T10BC 001:210 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T10BC 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0683ms total)
T10BC 001:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0685ms total)
T10BC 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T10BC 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T10BC 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R2, 0x00000E5C)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T10BC 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0685ms total)
T10BC 001:220 JLINK_Go() (0002ms, 0687ms total)
T10BC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T10BC 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T10BC 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T10BC 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:266 JLINK_ReadReg(R0)  returns 0x61990C0D (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R2, 0x00000E5C)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T10BC 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0688ms total)
T10BC 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T10BC 001:268 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0688ms total)
T10BC 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T10BC 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T10BC 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T10BC 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T10BC 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0688ms total)
T10BC 001:268 JLINK_Go() (0001ms, 0689ms total)
T10BC 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T10BC 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T10BC 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0689ms total)
T10BC 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T10BC 001:327 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0689ms total)
T10BC 001:344 JLINK_Close() (0002ms, 0691ms total)
T10BC 001:344  (0002ms, 0691ms total)
T10BC 001:344 Closed (0002ms, 0691ms total)
