T16C8 000:051.596   SEGGER J-Link V6.96 Log File
T16C8 000:051.935   DLL Compiled: Feb 19 2021 09:55:51
T16C8 000:051.942   Logging started @ 2024-05-17 03:18
T16C8 000:051.948 - 51.951ms
T16C8 000:051.961 JLINK_SetWarnOutHandler(...)
T16C8 000:051.971 - 0.012ms
T16C8 000:051.979 JLINK_OpenEx(...)
T16C8 000:054.847   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16C8 000:055.517   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16C8 000:055.648   Decompressing FW timestamp took 109 us
T16C8 000:064.983   Hardware: V9.40
T16C8 000:065.001   S/N: 69400807
T16C8 000:065.010   OEM: SEGGER
T16C8 000:065.019   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T16C8 000:066.818   TELNET listener socket opened on port 19021
T16C8 000:066.999   WEBSRV Starting webserver
T16C8 000:067.188   WEBSRV Webserver running on local port 19080
T16C8 000:067.203 - 15.226ms returns "O.K."
T16C8 000:067.244 JLINK_SetErrorOutHandler(...)
T16C8 000:067.253 - 0.013ms
T16C8 000:067.298 JLINK_ExecCommand("ProjectFile = "C:\2_work_liu\zhinanzhe_f103_vet6\14.2TIM -高级定时器\User\JLinkSettings.ini"", ...). 
T16C8 000:076.051   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T16C8 000:076.201   REF file references invalid XML file: C:\HC32xxx_J-Flash_V2.0\JLink_6.96\JLink_6.96\JLink\JLinkDevices.xml
T16C8 000:076.413 - 9.121ms returns 0x00
T16C8 000:077.774 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T16C8 000:079.121   Device "STM32F103VE" selected.
T16C8 000:080.450 - 2.669ms returns 0x00
T16C8 000:080.472 JLINK_GetHardwareVersion()
T16C8 000:080.478 - 0.009ms returns 94000
T16C8 000:080.491 JLINK_GetDLLVersion()
T16C8 000:080.497 - 0.008ms returns 69600
T16C8 000:080.505 JLINK_GetOEMString(...)
T16C8 000:080.514 JLINK_GetFirmwareString(...)
T16C8 000:080.520 - 0.008ms
T16C8 000:089.385 JLINK_GetDLLVersion()
T16C8 000:089.414 - 0.032ms returns 69600
T16C8 000:089.423 JLINK_GetCompileDateTime()
T16C8 000:089.429 - 0.008ms
T16C8 000:092.104 JLINK_GetFirmwareString(...)
T16C8 000:092.132 - 0.031ms
T16C8 000:094.787 JLINK_GetHardwareVersion()
T16C8 000:094.800 - 0.016ms returns 94000
T16C8 000:097.402 JLINK_GetSN()
T16C8 000:097.416 - 0.017ms returns 69400807
T16C8 000:100.094 JLINK_GetOEMString(...)
T16C8 000:105.697 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16C8 000:107.611 - 1.928ms returns 0x00
T16C8 000:107.633 JLINK_HasError()
T16C8 000:107.649 JLINK_SetSpeed(5000)
T16C8 000:107.965 - 0.324ms
T16C8 000:107.982 JLINK_GetId()
T16C8 000:112.320   Found SW-DP with ID 0x1BA01477
T16C8 000:136.164   Found SW-DP with ID 0x1BA01477
T16C8 000:142.716   DPIDR: 0x1BA01477
T16C8 000:145.049   Scanning AP map to find all available APs
T16C8 000:148.242   AP[1]: Stopped AP scan as end of AP map has been reached
T16C8 000:150.647   AP[0]: AHB-AP (IDR: 0x14770011)
T16C8 000:153.860   Iterating through AP map to find AHB-AP to use
T16C8 000:157.824   AP[0]: Core found
T16C8 000:160.165   AP[0]: AHB-AP ROM base: 0xE00FF000
T16C8 000:163.232   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T16C8 000:165.486   Found Cortex-M3 r1p1, Little endian.
T16C8 000:267.351   -- Max. mem block: 0x00010E60
T16C8 000:267.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 000:268.371   CPU_ReadMem(4 bytes @ 0xE0002000)
T16C8 000:271.798   FPUnit: 6 code (BP) slots and 2 literal slots
T16C8 000:271.816   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16C8 000:272.418   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 000:272.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:273.589   CPU_WriteMem(4 bytes @ 0xE0001000)
T16C8 000:274.123   CPU_ReadMem(4 bytes @ 0xE000ED88)
T16C8 000:274.723   CPU_WriteMem(4 bytes @ 0xE000ED88)
T16C8 000:275.285   CPU_ReadMem(4 bytes @ 0xE000ED88)
T16C8 000:275.851   CPU_WriteMem(4 bytes @ 0xE000ED88)
T16C8 000:278.751   CoreSight components:
T16C8 000:281.473   ROMTbl[0] @ E00FF000
T16C8 000:281.502   CPU_ReadMem(64 bytes @ 0xE00FF000)
T16C8 000:282.448   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16C8 000:285.780   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T16C8 000:285.800   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16C8 000:288.956   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T16C8 000:288.974   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16C8 000:292.089   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T16C8 000:292.106   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T16C8 000:296.004   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T16C8 000:296.060   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T16C8 000:299.370   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T16C8 000:299.393   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T16C8 000:302.760   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T16C8 000:303.299 - 195.326ms returns 0x1BA01477
T16C8 000:303.340 JLINK_GetDLLVersion()
T16C8 000:303.349 - 0.012ms returns 69600
T16C8 000:303.374 JLINK_CORE_GetFound()
T16C8 000:303.383 - 0.012ms returns 0x30000FF
T16C8 000:303.408 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16C8 000:303.418   Value=0xE00FF000
T16C8 000:303.427 - 0.021ms returns 0
T16C8 000:305.707 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16C8 000:305.720   Value=0xE00FF000
T16C8 000:305.728 - 0.024ms returns 0
T16C8 000:305.736 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16C8 000:305.742   Value=0xE0041000
T16C8 000:305.750 - 0.016ms returns 0
T16C8 000:305.757 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16C8 000:305.763   Value=0x00000000
T16C8 000:305.771 - 0.016ms returns 0
T16C8 000:305.778 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16C8 000:305.784   Value=0xE0040000
T16C8 000:305.792 - 0.016ms returns 0
T16C8 000:305.799 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16C8 000:305.805   Value=0xE0000000
T16C8 000:305.813 - 0.016ms returns 0
T16C8 000:305.820 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16C8 000:305.826   Value=0xE0001000
T16C8 000:305.834 - 0.016ms returns 0
T16C8 000:305.841 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16C8 000:305.847   Value=0xE0002000
T16C8 000:305.855 - 0.016ms returns 0
T16C8 000:305.862 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16C8 000:305.867   Value=0xE000E000
T16C8 000:305.875 - 0.016ms returns 0
T16C8 000:305.882 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16C8 000:305.888   Value=0xE000EDF0
T16C8 000:305.896 - 0.016ms returns 0
T16C8 000:305.908 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T16C8 000:305.931   CPU_ReadMem(4 bytes @ 0xE000ED00)
T16C8 000:306.588   Data:  31 C2 1F 41
T16C8 000:306.603   Debug reg: CPUID
T16C8 000:306.611 - 0.706ms returns 1 (0x1)
T16C8 000:306.623 JLINK_HasError()
T16C8 000:306.631 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16C8 000:306.637 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16C8 000:306.645 JLINK_Reset()
T16C8 000:306.658   CPU is running
T16C8 000:306.668   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C8 000:307.262   CPU is running
T16C8 000:307.278   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 000:310.266   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16C8 000:313.995   Reset: Reset device via AIRCR.SYSRESETREQ.
T16C8 000:314.022   CPU is running
T16C8 000:314.034   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16C8 000:367.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 000:368.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 000:368.815   CPU is running
T16C8 000:368.831   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C8 000:369.284   CPU is running
T16C8 000:369.301   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 000:375.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 000:380.947   CPU_WriteMem(4 bytes @ 0xE0002000)
T16C8 000:381.511   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16C8 000:382.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:382.765 - 76.128ms
T16C8 000:382.810 JLINK_Halt()
T16C8 000:382.820 - 0.012ms returns 0x00
T16C8 000:382.828 JLINK_IsHalted()
T16C8 000:382.834 - 0.009ms returns TRUE
T16C8 000:382.859 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T16C8 000:382.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 000:383.505   Data:  03 00 03 00
T16C8 000:383.518   Debug reg: DHCSR
T16C8 000:383.526 - 0.685ms returns 1 (0x1)
T16C8 000:383.633 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T16C8 000:383.646   Debug reg: DHCSR
T16C8 000:383.991   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C8 000:384.523 - 0.897ms returns 0 (0x00000000)
T16C8 000:384.537 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T16C8 000:384.544   Debug reg: DEMCR
T16C8 000:384.557   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 000:385.064 - 0.534ms returns 0 (0x00000000)
T16C8 000:395.199 JLINK_GetHWStatus(...)
T16C8 000:395.645 - 0.456ms returns 0
T16C8 000:402.489 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16C8 000:402.504 - 0.018ms returns 0x06
T16C8 000:402.512 JLINK_GetNumBPUnits(Type = 0xF0)
T16C8 000:402.518 - 0.009ms returns 0x2000
T16C8 000:402.526 JLINK_GetNumWPUnits()
T16C8 000:402.532 - 0.008ms returns 4
T16C8 000:409.724 JLINK_GetSpeed()
T16C8 000:409.749 - 0.029ms returns 4000
T16C8 000:414.042 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16C8 000:414.071   CPU_ReadMem(4 bytes @ 0xE000E004)
T16C8 000:414.726   Data:  01 00 00 00
T16C8 000:414.741 - 0.701ms returns 1 (0x1)
T16C8 000:414.751 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16C8 000:414.762   CPU_ReadMem(4 bytes @ 0xE000E004)
T16C8 000:415.359   Data:  01 00 00 00
T16C8 000:415.386 - 0.639ms returns 1 (0x1)
T16C8 000:415.398 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T16C8 000:415.405   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16C8 000:415.423   CPU_WriteMem(28 bytes @ 0xE0001000)
T16C8 000:416.100 - 0.710ms returns 0x1C
T16C8 000:416.116 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T16C8 000:416.127   CPU_ReadMem(28 bytes @ 0xE0001000)
T16C8 000:416.895   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16C8 000:416.909 - 0.796ms returns 0
T16C8 000:416.923 JLINK_Halt()
T16C8 000:416.929 - 0.009ms returns 0x00
T16C8 000:416.937 JLINK_IsHalted()
T16C8 000:416.944 - 0.009ms returns TRUE
T16C8 000:418.719 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T16C8 000:418.729   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16C8 000:419.014   CPU_WriteMem(356 bytes @ 0x20000000)
T16C8 000:421.502 - 2.793ms returns 0x164
T16C8 000:421.544 JLINK_HasError()
T16C8 000:421.555 JLINK_WriteReg(R0, 0x08000000)
T16C8 000:421.565 - 0.012ms returns 0
T16C8 000:421.572 JLINK_WriteReg(R1, 0x00B71B00)
T16C8 000:421.578 - 0.011ms returns 0
T16C8 000:421.588 JLINK_WriteReg(R2, 0x00000001)
T16C8 000:421.594 - 0.009ms returns 0
T16C8 000:421.601 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:421.608 - 0.009ms returns 0
T16C8 000:421.615 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:421.621 - 0.009ms returns 0
T16C8 000:421.628 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:421.634 - 0.008ms returns 0
T16C8 000:421.642 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:421.648 - 0.009ms returns 0
T16C8 000:421.655 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:421.661 - 0.009ms returns 0
T16C8 000:421.668 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:421.681 - 0.016ms returns 0
T16C8 000:421.689 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:421.695 - 0.009ms returns 0
T16C8 000:421.703 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:421.709 - 0.009ms returns 0
T16C8 000:421.716 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:421.722 - 0.008ms returns 0
T16C8 000:421.729 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:421.735 - 0.008ms returns 0
T16C8 000:421.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:421.749 - 0.010ms returns 0
T16C8 000:421.757 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:421.763 - 0.008ms returns 0
T16C8 000:421.770 JLINK_WriteReg(R15 (PC), 0x20000038)
T16C8 000:421.780 - 0.012ms returns 0
T16C8 000:421.787 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:421.794 - 0.009ms returns 0
T16C8 000:421.801 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:421.807 - 0.009ms returns 0
T16C8 000:421.814 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:421.820 - 0.009ms returns 0
T16C8 000:421.828 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:421.835 - 0.016ms returns 0
T16C8 000:421.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:421.862   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:422.499 - 0.658ms returns 0x00000001
T16C8 000:422.517 JLINK_Go()
T16C8 000:422.527   CPU_WriteMem(2 bytes @ 0x20000000)
T16C8 000:423.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:423.746   CPU_WriteMem(4 bytes @ 0xE0002008)
T16C8 000:423.762   CPU_WriteMem(4 bytes @ 0xE000200C)
T16C8 000:423.771   CPU_WriteMem(4 bytes @ 0xE0002010)
T16C8 000:423.780   CPU_WriteMem(4 bytes @ 0xE0002014)
T16C8 000:423.788   CPU_WriteMem(4 bytes @ 0xE0002018)
T16C8 000:423.796   CPU_WriteMem(4 bytes @ 0xE000201C)
T16C8 000:425.352   CPU_WriteMem(4 bytes @ 0xE0001004)
T16C8 000:430.730 - 8.223ms
T16C8 000:430.749 JLINK_IsHalted()
T16C8 000:435.519   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:436.107 - 5.368ms returns TRUE
T16C8 000:436.167 JLINK_ReadReg(R15 (PC))
T16C8 000:436.183 - 0.019ms returns 0x20000000
T16C8 000:436.210 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16C8 000:436.222 - 0.015ms returns 0x00
T16C8 000:436.247 JLINK_ReadReg(R0)
T16C8 000:436.259 - 0.014ms returns 0x00000000
T16C8 000:436.647 JLINK_HasError()
T16C8 000:436.660 JLINK_WriteReg(R0, 0x08000000)
T16C8 000:436.669 - 0.011ms returns 0
T16C8 000:436.677 JLINK_WriteReg(R1, 0x00000800)
T16C8 000:436.683 - 0.009ms returns 0
T16C8 000:436.690 JLINK_WriteReg(R2, 0x000000FF)
T16C8 000:436.697 - 0.009ms returns 0
T16C8 000:436.704 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:436.710 - 0.008ms returns 0
T16C8 000:436.717 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:436.723 - 0.008ms returns 0
T16C8 000:436.730 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:436.736 - 0.008ms returns 0
T16C8 000:436.743 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:436.749 - 0.008ms returns 0
T16C8 000:436.756 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:436.762 - 0.008ms returns 0
T16C8 000:436.770 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:436.776 - 0.009ms returns 0
T16C8 000:436.783 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:436.789 - 0.008ms returns 0
T16C8 000:436.796 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:436.802 - 0.009ms returns 0
T16C8 000:436.810 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:436.816 - 0.008ms returns 0
T16C8 000:436.823 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:436.829 - 0.008ms returns 0
T16C8 000:436.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:436.843 - 0.009ms returns 0
T16C8 000:436.850 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:436.856 - 0.008ms returns 0
T16C8 000:436.863 JLINK_WriteReg(R15 (PC), 0x20000020)
T16C8 000:436.870 - 0.009ms returns 0
T16C8 000:436.877 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:436.883 - 0.009ms returns 0
T16C8 000:436.890 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:436.896 - 0.009ms returns 0
T16C8 000:436.904 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:436.910 - 0.009ms returns 0
T16C8 000:436.917 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:436.923 - 0.008ms returns 0
T16C8 000:436.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:436.937 - 0.010ms returns 0x00000002
T16C8 000:436.945 JLINK_Go()
T16C8 000:436.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:442.475 - 5.579ms
T16C8 000:442.555 JLINK_IsHalted()
T16C8 000:447.375   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:447.901 - 5.355ms returns TRUE
T16C8 000:447.917 JLINK_ReadReg(R15 (PC))
T16C8 000:447.926 - 0.011ms returns 0x20000000
T16C8 000:447.934 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16C8 000:447.941 - 0.009ms returns 0x00
T16C8 000:447.949 JLINK_ReadReg(R0)
T16C8 000:447.955 - 0.009ms returns 0x00000001
T16C8 000:447.963 JLINK_HasError()
T16C8 000:447.972 JLINK_WriteReg(R0, 0x08000000)
T16C8 000:447.978 - 0.009ms returns 0
T16C8 000:447.986 JLINK_WriteReg(R1, 0x00000800)
T16C8 000:447.992 - 0.008ms returns 0
T16C8 000:447.999 JLINK_WriteReg(R2, 0x000000FF)
T16C8 000:448.005 - 0.009ms returns 0
T16C8 000:448.012 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:448.018 - 0.008ms returns 0
T16C8 000:448.025 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:448.031 - 0.079ms returns 0
T16C8 000:448.133 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:448.145 - 0.014ms returns 0
T16C8 000:448.152 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:448.159 - 0.009ms returns 0
T16C8 000:448.166 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:448.172 - 0.009ms returns 0
T16C8 000:448.179 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:448.185 - 0.009ms returns 0
T16C8 000:448.204 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:448.216 - 0.015ms returns 0
T16C8 000:448.224 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:448.231 - 0.009ms returns 0
T16C8 000:448.238 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:448.245 - 0.009ms returns 0
T16C8 000:448.252 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:448.258 - 0.009ms returns 0
T16C8 000:448.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:448.272 - 0.009ms returns 0
T16C8 000:448.279 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:448.285 - 0.008ms returns 0
T16C8 000:448.293 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16C8 000:448.299 - 0.009ms returns 0
T16C8 000:448.306 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:448.312 - 0.009ms returns 0
T16C8 000:448.319 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:448.325 - 0.008ms returns 0
T16C8 000:448.332 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:448.338 - 0.008ms returns 0
T16C8 000:448.345 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:448.352 - 0.008ms returns 0
T16C8 000:448.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:448.366 - 0.010ms returns 0x00000003
T16C8 000:448.374 JLINK_Go()
T16C8 000:448.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:453.554 - 5.191ms
T16C8 000:453.573 JLINK_IsHalted()
T16C8 000:454.089 - 0.523ms returns FALSE
T16C8 000:454.116 JLINK_HasError()
T16C8 000:462.404 JLINK_IsHalted()
T16C8 000:463.120 - 0.725ms returns FALSE
T16C8 000:463.137 JLINK_HasError()
T16C8 000:464.458 JLINK_IsHalted()
T16C8 000:465.113 - 0.663ms returns FALSE
T16C8 000:465.129 JLINK_HasError()
T16C8 000:466.430 JLINK_IsHalted()
T16C8 000:467.215 - 0.794ms returns FALSE
T16C8 000:467.232 JLINK_HasError()
T16C8 000:468.518 JLINK_IsHalted()
T16C8 000:469.129 - 0.618ms returns FALSE
T16C8 000:469.144 JLINK_HasError()
T16C8 000:470.330 JLINK_IsHalted()
T16C8 000:470.941 - 0.618ms returns FALSE
T16C8 000:470.956 JLINK_HasError()
T16C8 000:472.369 JLINK_IsHalted()
T16C8 000:472.971 - 0.612ms returns FALSE
T16C8 000:472.989 JLINK_HasError()
T16C8 000:474.519 JLINK_IsHalted()
T16C8 000:475.032 - 0.521ms returns FALSE
T16C8 000:475.047 JLINK_HasError()
T16C8 000:476.454 JLINK_IsHalted()
T16C8 000:481.256   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:481.793 - 5.347ms returns TRUE
T16C8 000:481.807 JLINK_ReadReg(R15 (PC))
T16C8 000:481.817 - 0.012ms returns 0x20000000
T16C8 000:481.824 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16C8 000:481.831 - 0.009ms returns 0x00
T16C8 000:481.838 JLINK_ReadReg(R0)
T16C8 000:481.845 - 0.009ms returns 0x00000000
T16C8 000:482.402 JLINK_HasError()
T16C8 000:482.417 JLINK_WriteReg(R0, 0x08000800)
T16C8 000:482.425 - 0.011ms returns 0
T16C8 000:482.433 JLINK_WriteReg(R1, 0x00000800)
T16C8 000:482.439 - 0.009ms returns 0
T16C8 000:482.447 JLINK_WriteReg(R2, 0x000000FF)
T16C8 000:482.453 - 0.008ms returns 0
T16C8 000:482.460 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:482.466 - 0.008ms returns 0
T16C8 000:482.473 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:482.479 - 0.008ms returns 0
T16C8 000:482.486 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:482.492 - 0.008ms returns 0
T16C8 000:482.500 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:482.505 - 0.008ms returns 0
T16C8 000:482.513 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:482.519 - 0.008ms returns 0
T16C8 000:482.526 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:482.532 - 0.008ms returns 0
T16C8 000:482.539 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:482.545 - 0.008ms returns 0
T16C8 000:482.552 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:482.558 - 0.008ms returns 0
T16C8 000:482.565 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:482.592 - 0.032ms returns 0
T16C8 000:482.604 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:482.616 - 0.017ms returns 0
T16C8 000:482.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:482.633 - 0.009ms returns 0
T16C8 000:482.640 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:482.646 - 0.009ms returns 0
T16C8 000:482.654 JLINK_WriteReg(R15 (PC), 0x20000020)
T16C8 000:482.660 - 0.009ms returns 0
T16C8 000:482.667 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:482.673 - 0.009ms returns 0
T16C8 000:482.680 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:482.686 - 0.008ms returns 0
T16C8 000:482.693 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:482.699 - 0.008ms returns 0
T16C8 000:482.706 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:482.713 - 0.009ms returns 0
T16C8 000:482.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:482.727 - 0.010ms returns 0x00000004
T16C8 000:482.735 JLINK_Go()
T16C8 000:482.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:488.072 - 5.380ms
T16C8 000:488.145 JLINK_IsHalted()
T16C8 000:493.159   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:493.698 - 5.561ms returns TRUE
T16C8 000:493.732 JLINK_ReadReg(R15 (PC))
T16C8 000:493.745 - 0.016ms returns 0x20000000
T16C8 000:493.753 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16C8 000:493.759 - 0.009ms returns 0x00
T16C8 000:493.827 JLINK_ReadReg(R0)
T16C8 000:493.841 - 0.017ms returns 0x00000001
T16C8 000:493.850 JLINK_HasError()
T16C8 000:493.859 JLINK_WriteReg(R0, 0x08000800)
T16C8 000:493.865 - 0.009ms returns 0
T16C8 000:493.873 JLINK_WriteReg(R1, 0x00000800)
T16C8 000:493.879 - 0.009ms returns 0
T16C8 000:493.886 JLINK_WriteReg(R2, 0x000000FF)
T16C8 000:493.892 - 0.008ms returns 0
T16C8 000:493.899 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:493.905 - 0.008ms returns 0
T16C8 000:493.912 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:493.918 - 0.008ms returns 0
T16C8 000:493.925 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:493.931 - 0.008ms returns 0
T16C8 000:493.939 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:493.944 - 0.008ms returns 0
T16C8 000:493.952 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:493.958 - 0.008ms returns 0
T16C8 000:493.965 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:493.971 - 0.008ms returns 0
T16C8 000:493.978 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:493.984 - 0.008ms returns 0
T16C8 000:493.991 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:493.997 - 0.008ms returns 0
T16C8 000:494.005 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:494.011 - 0.008ms returns 0
T16C8 000:494.018 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:494.024 - 0.008ms returns 0
T16C8 000:494.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:494.037 - 0.009ms returns 0
T16C8 000:494.044 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:494.050 - 0.009ms returns 0
T16C8 000:494.058 JLINK_WriteReg(R15 (PC), 0x200000B6)
T16C8 000:494.064 - 0.008ms returns 0
T16C8 000:494.071 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:494.077 - 0.009ms returns 0
T16C8 000:494.084 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:494.090 - 0.008ms returns 0
T16C8 000:494.098 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:494.103 - 0.008ms returns 0
T16C8 000:494.111 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:494.117 - 0.008ms returns 0
T16C8 000:494.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:494.131 - 0.009ms returns 0x00000005
T16C8 000:494.138 JLINK_Go()
T16C8 000:494.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:499.389 - 5.259ms
T16C8 000:499.415 JLINK_IsHalted()
T16C8 000:499.903 - 0.495ms returns FALSE
T16C8 000:499.918 JLINK_HasError()
T16C8 000:503.492 JLINK_IsHalted()
T16C8 000:504.088 - 0.605ms returns FALSE
T16C8 000:504.105 JLINK_HasError()
T16C8 000:505.581 JLINK_IsHalted()
T16C8 000:506.175 - 0.603ms returns FALSE
T16C8 000:506.191 JLINK_HasError()
T16C8 000:507.545 JLINK_IsHalted()
T16C8 000:508.145 - 0.609ms returns FALSE
T16C8 000:508.162 JLINK_HasError()
T16C8 000:509.541 JLINK_IsHalted()
T16C8 000:510.141 - 0.609ms returns FALSE
T16C8 000:510.158 JLINK_HasError()
T16C8 000:511.399 JLINK_IsHalted()
T16C8 000:511.983 - 0.593ms returns FALSE
T16C8 000:511.999 JLINK_HasError()
T16C8 000:513.452 JLINK_IsHalted()
T16C8 000:513.978 - 0.534ms returns FALSE
T16C8 000:513.995 JLINK_HasError()
T16C8 000:515.427 JLINK_IsHalted()
T16C8 000:515.987 - 0.569ms returns FALSE
T16C8 000:516.003 JLINK_HasError()
T16C8 000:517.427 JLINK_IsHalted()
T16C8 000:518.044 - 0.626ms returns FALSE
T16C8 000:518.061 JLINK_HasError()
T16C8 000:519.586 JLINK_IsHalted()
T16C8 000:520.381 - 0.804ms returns FALSE
T16C8 000:520.397 JLINK_HasError()
T16C8 000:521.543 JLINK_IsHalted()
T16C8 000:526.505   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:527.172 - 5.637ms returns TRUE
T16C8 000:527.188 JLINK_ReadReg(R15 (PC))
T16C8 000:527.197 - 0.012ms returns 0x20000000
T16C8 000:527.205 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16C8 000:527.211 - 0.009ms returns 0x00
T16C8 000:527.219 JLINK_ReadReg(R0)
T16C8 000:527.226 - 0.009ms returns 0x00000000
T16C8 000:527.598 JLINK_HasError()
T16C8 000:527.612 JLINK_WriteReg(R0, 0x00000001)
T16C8 000:527.621 - 0.011ms returns 0
T16C8 000:527.628 JLINK_WriteReg(R1, 0x00000800)
T16C8 000:527.634 - 0.008ms returns 0
T16C8 000:527.642 JLINK_WriteReg(R2, 0x000000FF)
T16C8 000:527.648 - 0.009ms returns 0
T16C8 000:527.655 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:527.661 - 0.008ms returns 0
T16C8 000:527.668 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:527.674 - 0.008ms returns 0
T16C8 000:527.682 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:527.687 - 0.008ms returns 0
T16C8 000:527.695 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:527.701 - 0.008ms returns 0
T16C8 000:527.708 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:527.714 - 0.009ms returns 0
T16C8 000:527.721 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:527.727 - 0.008ms returns 0
T16C8 000:527.734 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:527.740 - 0.008ms returns 0
T16C8 000:527.747 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:527.753 - 0.009ms returns 0
T16C8 000:527.761 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:527.767 - 0.009ms returns 0
T16C8 000:527.774 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:527.780 - 0.008ms returns 0
T16C8 000:527.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:527.794 - 0.009ms returns 0
T16C8 000:527.801 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:527.807 - 0.008ms returns 0
T16C8 000:527.814 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16C8 000:527.820 - 0.009ms returns 0
T16C8 000:527.827 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:527.833 - 0.009ms returns 0
T16C8 000:527.841 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:527.846 - 0.008ms returns 0
T16C8 000:527.854 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:527.860 - 0.009ms returns 0
T16C8 000:527.867 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:527.873 - 0.008ms returns 0
T16C8 000:527.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:527.888 - 0.009ms returns 0x00000006
T16C8 000:527.895 JLINK_Go()
T16C8 000:527.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:533.510 - 5.627ms
T16C8 000:533.530 JLINK_IsHalted()
T16C8 000:538.580   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:539.323 - 5.822ms returns TRUE
T16C8 000:539.363 JLINK_ReadReg(R15 (PC))
T16C8 000:539.374 - 0.013ms returns 0x20000000
T16C8 000:539.382 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16C8 000:539.389 - 0.010ms returns 0x00
T16C8 000:539.398 JLINK_ReadReg(R0)
T16C8 000:539.404 - 0.009ms returns 0x00000000
T16C8 000:595.113 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T16C8 000:595.132   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16C8 000:595.166   CPU_WriteMem(356 bytes @ 0x20000000)
T16C8 000:597.670 - 2.590ms returns 0x164
T16C8 000:597.904 JLINK_HasError()
T16C8 000:597.923 JLINK_WriteReg(R0, 0x08000000)
T16C8 000:597.934 - 0.014ms returns 0
T16C8 000:597.942 JLINK_WriteReg(R1, 0x00B71B00)
T16C8 000:597.948 - 0.009ms returns 0
T16C8 000:597.955 JLINK_WriteReg(R2, 0x00000002)
T16C8 000:597.961 - 0.009ms returns 0
T16C8 000:597.969 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:597.974 - 0.008ms returns 0
T16C8 000:597.982 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:597.988 - 0.009ms returns 0
T16C8 000:597.995 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:598.010 - 0.021ms returns 0
T16C8 000:598.021 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:598.027 - 0.009ms returns 0
T16C8 000:598.034 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:598.041 - 0.009ms returns 0
T16C8 000:598.049 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:598.055 - 0.009ms returns 0
T16C8 000:598.063 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:598.069 - 0.008ms returns 0
T16C8 000:598.076 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:598.082 - 0.008ms returns 0
T16C8 000:598.089 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:598.095 - 0.009ms returns 0
T16C8 000:598.103 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:598.109 - 0.009ms returns 0
T16C8 000:598.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:598.124 - 0.010ms returns 0
T16C8 000:598.131 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:598.137 - 0.008ms returns 0
T16C8 000:598.144 JLINK_WriteReg(R15 (PC), 0x20000038)
T16C8 000:598.151 - 0.009ms returns 0
T16C8 000:598.158 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:598.164 - 0.009ms returns 0
T16C8 000:598.171 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:598.178 - 0.009ms returns 0
T16C8 000:598.185 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:598.191 - 0.009ms returns 0
T16C8 000:598.200 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:598.206 - 0.009ms returns 0
T16C8 000:598.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:598.240   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:599.108 - 0.905ms returns 0x00000007
T16C8 000:599.128 JLINK_Go()
T16C8 000:599.138   CPU_WriteMem(2 bytes @ 0x20000000)
T16C8 000:599.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:605.374 - 6.255ms
T16C8 000:605.391 JLINK_IsHalted()
T16C8 000:610.341   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:611.034 - 5.652ms returns TRUE
T16C8 000:611.051 JLINK_ReadReg(R15 (PC))
T16C8 000:611.060 - 0.012ms returns 0x20000000
T16C8 000:611.068 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16C8 000:611.075 - 0.009ms returns 0x00
T16C8 000:611.082 JLINK_ReadReg(R0)
T16C8 000:611.088 - 0.009ms returns 0x00000000
T16C8 000:611.474 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T16C8 000:611.485   Data:  40 04 00 20 45 01 00 08 DD 03 00 08 B1 02 00 08 ...
T16C8 000:611.501   CPU_WriteMem(1024 bytes @ 0x20000164)
T16C8 000:617.107 - 5.642ms returns 0x400
T16C8 000:617.124 JLINK_HasError()
T16C8 000:617.133 JLINK_WriteReg(R0, 0x08000000)
T16C8 000:617.142 - 0.012ms returns 0
T16C8 000:617.149 JLINK_WriteReg(R1, 0x00000400)
T16C8 000:617.155 - 0.009ms returns 0
T16C8 000:617.163 JLINK_WriteReg(R2, 0x20000164)
T16C8 000:617.169 - 0.008ms returns 0
T16C8 000:617.176 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:617.182 - 0.009ms returns 0
T16C8 000:617.190 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:617.196 - 0.008ms returns 0
T16C8 000:617.203 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:617.209 - 0.008ms returns 0
T16C8 000:617.216 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:617.222 - 0.008ms returns 0
T16C8 000:617.229 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:617.235 - 0.008ms returns 0
T16C8 000:617.242 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:617.248 - 0.009ms returns 0
T16C8 000:617.256 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:617.262 - 0.008ms returns 0
T16C8 000:617.269 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:617.296 - 0.032ms returns 0
T16C8 000:617.308 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:617.315 - 0.009ms returns 0
T16C8 000:617.322 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:617.328 - 0.008ms returns 0
T16C8 000:617.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:617.342 - 0.009ms returns 0
T16C8 000:617.349 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:617.355 - 0.008ms returns 0
T16C8 000:617.363 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16C8 000:617.369 - 0.008ms returns 0
T16C8 000:617.376 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:617.382 - 0.008ms returns 0
T16C8 000:617.389 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:617.395 - 0.008ms returns 0
T16C8 000:617.402 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:617.408 - 0.008ms returns 0
T16C8 000:617.415 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:617.478 - 0.065ms returns 0
T16C8 000:617.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:617.493 - 0.010ms returns 0x00000008
T16C8 000:617.501 JLINK_Go()
T16C8 000:617.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:623.141 - 5.649ms
T16C8 000:623.157 JLINK_IsHalted()
T16C8 000:623.778 - 0.630ms returns FALSE
T16C8 000:623.815 JLINK_HasError()
T16C8 000:627.543 JLINK_IsHalted()
T16C8 000:628.312 - 0.799ms returns FALSE
T16C8 000:628.365 JLINK_HasError()
T16C8 000:629.567 JLINK_IsHalted()
T16C8 000:630.301 - 0.759ms returns FALSE
T16C8 000:630.355 JLINK_HasError()
T16C8 000:632.405 JLINK_IsHalted()
T16C8 000:633.051 - 0.656ms returns FALSE
T16C8 000:633.070 JLINK_HasError()
T16C8 000:634.379 JLINK_IsHalted()
T16C8 000:634.903 - 0.532ms returns FALSE
T16C8 000:634.919 JLINK_HasError()
T16C8 000:636.425 JLINK_IsHalted()
T16C8 000:637.063 - 0.650ms returns FALSE
T16C8 000:637.085 JLINK_HasError()
T16C8 000:638.481 JLINK_IsHalted()
T16C8 000:638.997 - 0.525ms returns FALSE
T16C8 000:639.014 JLINK_HasError()
T16C8 000:640.489 JLINK_IsHalted()
T16C8 000:641.036 - 0.555ms returns FALSE
T16C8 000:641.050 JLINK_HasError()
T16C8 000:642.562 JLINK_IsHalted()
T16C8 000:643.146 - 0.602ms returns FALSE
T16C8 000:643.176 JLINK_HasError()
T16C8 000:646.365 JLINK_IsHalted()
T16C8 000:646.932 - 0.574ms returns FALSE
T16C8 000:646.946 JLINK_HasError()
T16C8 000:648.359 JLINK_IsHalted()
T16C8 000:648.931 - 0.579ms returns FALSE
T16C8 000:648.964 JLINK_HasError()
T16C8 000:650.315 JLINK_IsHalted()
T16C8 000:650.996 - 0.690ms returns FALSE
T16C8 000:651.014 JLINK_HasError()
T16C8 000:652.419 JLINK_IsHalted()
T16C8 000:653.069 - 0.659ms returns FALSE
T16C8 000:653.086 JLINK_HasError()
T16C8 000:654.446 JLINK_IsHalted()
T16C8 000:659.438   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:660.085 - 5.648ms returns TRUE
T16C8 000:660.102 JLINK_ReadReg(R15 (PC))
T16C8 000:660.111 - 0.012ms returns 0x20000000
T16C8 000:660.119 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16C8 000:660.126 - 0.009ms returns 0x00
T16C8 000:660.134 JLINK_ReadReg(R0)
T16C8 000:660.140 - 0.009ms returns 0x00000000
T16C8 000:660.683 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T16C8 000:660.696   Data:  01 F8 08 BD 70 B5 00 21 00 23 0F 22 C4 78 04 B3 ...
T16C8 000:660.712   CPU_WriteMem(1024 bytes @ 0x20000164)
T16C8 000:666.281 - 5.606ms returns 0x400
T16C8 000:666.299 JLINK_HasError()
T16C8 000:666.311 JLINK_WriteReg(R0, 0x08000400)
T16C8 000:666.321 - 0.012ms returns 0
T16C8 000:666.328 JLINK_WriteReg(R1, 0x00000400)
T16C8 000:666.335 - 0.009ms returns 0
T16C8 000:666.342 JLINK_WriteReg(R2, 0x20000164)
T16C8 000:666.348 - 0.008ms returns 0
T16C8 000:666.355 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:666.361 - 0.008ms returns 0
T16C8 000:666.368 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:666.374 - 0.008ms returns 0
T16C8 000:666.381 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:666.387 - 0.008ms returns 0
T16C8 000:666.395 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:666.401 - 0.008ms returns 0
T16C8 000:666.428 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:666.439 - 0.014ms returns 0
T16C8 000:666.447 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:666.453 - 0.009ms returns 0
T16C8 000:666.461 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:666.467 - 0.009ms returns 0
T16C8 000:666.474 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:666.480 - 0.008ms returns 0
T16C8 000:666.487 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:666.493 - 0.008ms returns 0
T16C8 000:666.500 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:666.506 - 0.008ms returns 0
T16C8 000:666.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:666.520 - 0.009ms returns 0
T16C8 000:666.527 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:666.533 - 0.008ms returns 0
T16C8 000:666.540 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16C8 000:666.547 - 0.009ms returns 0
T16C8 000:666.554 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:666.560 - 0.009ms returns 0
T16C8 000:666.567 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:666.573 - 0.008ms returns 0
T16C8 000:666.639 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:666.648 - 0.013ms returns 0
T16C8 000:666.656 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:666.662 - 0.008ms returns 0
T16C8 000:666.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:666.677 - 0.010ms returns 0x00000009
T16C8 000:666.685 JLINK_Go()
T16C8 000:666.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:672.328 - 5.652ms
T16C8 000:672.345 JLINK_IsHalted()
T16C8 000:673.069 - 0.733ms returns FALSE
T16C8 000:673.086 JLINK_HasError()
T16C8 000:674.391 JLINK_IsHalted()
T16C8 000:675.300 - 0.920ms returns FALSE
T16C8 000:675.339 JLINK_HasError()
T16C8 000:677.342 JLINK_IsHalted()
T16C8 000:678.022 - 0.688ms returns FALSE
T16C8 000:678.038 JLINK_HasError()
T16C8 000:679.383 JLINK_IsHalted()
T16C8 000:679.968 - 0.593ms returns FALSE
T16C8 000:679.983 JLINK_HasError()
T16C8 000:681.471 JLINK_IsHalted()
T16C8 000:682.011 - 0.547ms returns FALSE
T16C8 000:682.026 JLINK_HasError()
T16C8 000:683.377 JLINK_IsHalted()
T16C8 000:683.934 - 0.564ms returns FALSE
T16C8 000:683.948 JLINK_HasError()
T16C8 000:685.305 JLINK_IsHalted()
T16C8 000:685.840 - 0.542ms returns FALSE
T16C8 000:685.854 JLINK_HasError()
T16C8 000:687.569 JLINK_IsHalted()
T16C8 000:688.183 - 0.622ms returns FALSE
T16C8 000:688.199 JLINK_HasError()
T16C8 000:689.411 JLINK_IsHalted()
T16C8 000:690.045 - 0.642ms returns FALSE
T16C8 000:690.062 JLINK_HasError()
T16C8 000:691.427 JLINK_IsHalted()
T16C8 000:691.991 - 0.571ms returns FALSE
T16C8 000:692.006 JLINK_HasError()
T16C8 000:693.373 JLINK_IsHalted()
T16C8 000:693.930 - 0.564ms returns FALSE
T16C8 000:693.945 JLINK_HasError()
T16C8 000:695.310 JLINK_IsHalted()
T16C8 000:695.854 - 0.551ms returns FALSE
T16C8 000:695.868 JLINK_HasError()
T16C8 000:697.594 JLINK_IsHalted()
T16C8 000:698.218 - 0.633ms returns FALSE
T16C8 000:698.235 JLINK_HasError()
T16C8 000:699.353 JLINK_IsHalted()
T16C8 000:699.997 - 0.652ms returns FALSE
T16C8 000:700.013 JLINK_HasError()
T16C8 000:701.442 JLINK_IsHalted()
T16C8 000:702.040 - 0.607ms returns FALSE
T16C8 000:702.056 JLINK_HasError()
T16C8 000:703.449 JLINK_IsHalted()
T16C8 000:708.422   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:708.993 - 5.552ms returns TRUE
T16C8 000:709.008 JLINK_ReadReg(R15 (PC))
T16C8 000:709.018 - 0.012ms returns 0x20000000
T16C8 000:709.026 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16C8 000:709.032 - 0.009ms returns 0x00
T16C8 000:709.040 JLINK_ReadReg(R0)
T16C8 000:709.046 - 0.009ms returns 0x00000000
T16C8 000:709.781 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T16C8 000:709.793   Data:  30 BD 1A B1 83 89 0B 43 83 81 02 E0 83 89 8B 43 ...
T16C8 000:709.810   CPU_WriteMem(1024 bytes @ 0x20000164)
T16C8 000:715.378 - 5.605ms returns 0x400
T16C8 000:715.394 JLINK_HasError()
T16C8 000:715.403 JLINK_WriteReg(R0, 0x08000800)
T16C8 000:715.432 - 0.034ms returns 0
T16C8 000:715.444 JLINK_WriteReg(R1, 0x000003AC)
T16C8 000:715.451 - 0.009ms returns 0
T16C8 000:715.458 JLINK_WriteReg(R2, 0x20000164)
T16C8 000:715.464 - 0.008ms returns 0
T16C8 000:715.471 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:715.477 - 0.009ms returns 0
T16C8 000:715.485 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:715.491 - 0.008ms returns 0
T16C8 000:715.498 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:715.504 - 0.008ms returns 0
T16C8 000:715.511 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:715.517 - 0.008ms returns 0
T16C8 000:715.524 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:715.530 - 0.008ms returns 0
T16C8 000:715.537 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:715.544 - 0.009ms returns 0
T16C8 000:715.551 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:715.557 - 0.008ms returns 0
T16C8 000:715.564 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:715.570 - 0.009ms returns 0
T16C8 000:715.577 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:715.583 - 0.009ms returns 0
T16C8 000:715.591 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:715.597 - 0.009ms returns 0
T16C8 000:715.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:715.611 - 0.009ms returns 0
T16C8 000:715.623 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:715.631 - 0.011ms returns 0
T16C8 000:715.638 JLINK_WriteReg(R15 (PC), 0x200000F4)
T16C8 000:715.645 - 0.009ms returns 0
T16C8 000:715.652 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:715.659 - 0.009ms returns 0
T16C8 000:715.666 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:715.672 - 0.008ms returns 0
T16C8 000:715.679 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:715.685 - 0.008ms returns 0
T16C8 000:715.692 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:715.698 - 0.008ms returns 0
T16C8 000:715.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:715.713 - 0.010ms returns 0x0000000A
T16C8 000:715.721 JLINK_Go()
T16C8 000:715.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:721.321 - 5.610ms
T16C8 000:721.339 JLINK_IsHalted()
T16C8 000:721.944 - 0.614ms returns FALSE
T16C8 000:721.961 JLINK_HasError()
T16C8 000:724.233 JLINK_IsHalted()
T16C8 000:724.870 - 0.646ms returns FALSE
T16C8 000:724.887 JLINK_HasError()
T16C8 000:726.411 JLINK_IsHalted()
T16C8 000:727.053 - 0.650ms returns FALSE
T16C8 000:727.069 JLINK_HasError()
T16C8 000:728.426 JLINK_IsHalted()
T16C8 000:729.047 - 0.629ms returns FALSE
T16C8 000:729.063 JLINK_HasError()
T16C8 000:730.349 JLINK_IsHalted()
T16C8 000:730.991 - 0.651ms returns FALSE
T16C8 000:731.008 JLINK_HasError()
T16C8 000:732.365 JLINK_IsHalted()
T16C8 000:733.000 - 0.643ms returns FALSE
T16C8 000:733.016 JLINK_HasError()
T16C8 000:734.386 JLINK_IsHalted()
T16C8 000:735.033 - 0.658ms returns FALSE
T16C8 000:735.052 JLINK_HasError()
T16C8 000:736.288 JLINK_IsHalted()
T16C8 000:736.970 - 0.692ms returns FALSE
T16C8 000:736.988 JLINK_HasError()
T16C8 000:738.384 JLINK_IsHalted()
T16C8 000:738.966 - 0.590ms returns FALSE
T16C8 000:738.981 JLINK_HasError()
T16C8 000:741.431 JLINK_IsHalted()
T16C8 000:742.045 - 0.622ms returns FALSE
T16C8 000:742.061 JLINK_HasError()
T16C8 000:743.417 JLINK_IsHalted()
T16C8 000:743.975 - 0.566ms returns FALSE
T16C8 000:743.990 JLINK_HasError()
T16C8 000:745.388 JLINK_IsHalted()
T16C8 000:745.896 - 0.516ms returns FALSE
T16C8 000:745.911 JLINK_HasError()
T16C8 000:747.335 JLINK_IsHalted()
T16C8 000:747.949 - 0.622ms returns FALSE
T16C8 000:747.963 JLINK_HasError()
T16C8 000:749.257 JLINK_IsHalted()
T16C8 000:754.204   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:754.752 - 5.503ms returns TRUE
T16C8 000:754.804 JLINK_ReadReg(R15 (PC))
T16C8 000:754.818 - 0.016ms returns 0x20000000
T16C8 000:754.843 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16C8 000:754.855 - 0.015ms returns 0x00
T16C8 000:754.881 JLINK_ReadReg(R0)
T16C8 000:754.893 - 0.014ms returns 0x00000000
T16C8 000:754.934 JLINK_HasError()
T16C8 000:754.965 JLINK_WriteReg(R0, 0x00000002)
T16C8 000:754.977 - 0.014ms returns 0
T16C8 000:755.003 JLINK_WriteReg(R1, 0x000003AC)
T16C8 000:755.014 - 0.014ms returns 0
T16C8 000:755.039 JLINK_WriteReg(R2, 0x20000164)
T16C8 000:755.050 - 0.014ms returns 0
T16C8 000:755.084 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:755.097 - 0.016ms returns 0
T16C8 000:755.107 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:755.113 - 0.009ms returns 0
T16C8 000:755.121 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:755.127 - 0.009ms returns 0
T16C8 000:755.134 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:755.141 - 0.009ms returns 0
T16C8 000:755.148 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:755.169 - 0.025ms returns 0
T16C8 000:755.214 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:755.226 - 0.014ms returns 0
T16C8 000:755.266 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:755.278 - 0.014ms returns 0
T16C8 000:755.303 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:755.314 - 0.014ms returns 0
T16C8 000:755.339 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:755.351 - 0.014ms returns 0
T16C8 000:755.376 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:755.387 - 0.014ms returns 0
T16C8 000:755.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:755.424 - 0.015ms returns 0
T16C8 000:755.449 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:755.461 - 0.014ms returns 0
T16C8 000:755.486 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16C8 000:755.503 - 0.022ms returns 0
T16C8 000:755.531 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:755.542 - 0.014ms returns 0
T16C8 000:755.568 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:755.579 - 0.014ms returns 0
T16C8 000:755.604 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:755.615 - 0.014ms returns 0
T16C8 000:755.640 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:755.651 - 0.014ms returns 0
T16C8 000:755.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:755.689 - 0.015ms returns 0x0000000B
T16C8 000:755.714 JLINK_Go()
T16C8 000:755.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:760.996 - 5.289ms
T16C8 000:761.044 JLINK_IsHalted()
T16C8 000:765.972   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:766.550 - 5.518ms returns TRUE
T16C8 000:766.591 JLINK_ReadReg(R15 (PC))
T16C8 000:766.605 - 0.017ms returns 0x20000000
T16C8 000:766.631 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16C8 000:766.644 - 0.015ms returns 0x00
T16C8 000:766.670 JLINK_ReadReg(R0)
T16C8 000:766.682 - 0.015ms returns 0x00000000
T16C8 000:822.090 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T16C8 000:822.109   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16C8 000:822.134   CPU_WriteMem(356 bytes @ 0x20000000)
T16C8 000:824.541 - 2.460ms returns 0x164
T16C8 000:824.577 JLINK_HasError()
T16C8 000:824.587 JLINK_WriteReg(R0, 0x08000000)
T16C8 000:824.597 - 0.012ms returns 0
T16C8 000:824.604 JLINK_WriteReg(R1, 0x00B71B00)
T16C8 000:824.611 - 0.009ms returns 0
T16C8 000:824.618 JLINK_WriteReg(R2, 0x00000003)
T16C8 000:824.624 - 0.009ms returns 0
T16C8 000:824.631 JLINK_WriteReg(R3, 0x00000000)
T16C8 000:824.637 - 0.009ms returns 0
T16C8 000:824.645 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:824.651 - 0.008ms returns 0
T16C8 000:824.658 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:824.664 - 0.008ms returns 0
T16C8 000:824.672 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:824.678 - 0.009ms returns 0
T16C8 000:824.685 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:824.691 - 0.008ms returns 0
T16C8 000:824.698 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:824.704 - 0.009ms returns 0
T16C8 000:824.712 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:824.718 - 0.008ms returns 0
T16C8 000:824.725 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:824.731 - 0.009ms returns 0
T16C8 000:824.738 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:824.745 - 0.009ms returns 0
T16C8 000:824.752 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:824.758 - 0.009ms returns 0
T16C8 000:824.765 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:824.772 - 0.009ms returns 0
T16C8 000:824.779 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:824.785 - 0.008ms returns 0
T16C8 000:824.793 JLINK_WriteReg(R15 (PC), 0x20000038)
T16C8 000:824.799 - 0.009ms returns 0
T16C8 000:824.806 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:824.812 - 0.009ms returns 0
T16C8 000:824.819 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:824.825 - 0.008ms returns 0
T16C8 000:824.833 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:824.839 - 0.009ms returns 0
T16C8 000:824.846 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:824.852 - 0.009ms returns 0
T16C8 000:824.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:824.869   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:825.578 - 0.726ms returns 0x0000000C
T16C8 000:825.594 JLINK_Go()
T16C8 000:825.604   CPU_WriteMem(2 bytes @ 0x20000000)
T16C8 000:826.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:832.121 - 6.548ms
T16C8 000:832.153 JLINK_IsHalted()
T16C8 000:837.459   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:838.228 - 6.107ms returns TRUE
T16C8 000:838.301 JLINK_ReadReg(R15 (PC))
T16C8 000:838.313 - 0.015ms returns 0x20000000
T16C8 000:838.322 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16C8 000:838.346 - 0.027ms returns 0x00
T16C8 000:838.354 JLINK_ReadReg(R0)
T16C8 000:838.361 - 0.009ms returns 0x00000000
T16C8 000:838.370 JLINK_HasError()
T16C8 000:838.379 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16C8 000:838.402 - 0.026ms returns 0
T16C8 000:838.411 JLINK_WriteReg(R1, 0x08000000)
T16C8 000:838.418 - 0.009ms returns 0
T16C8 000:838.431 JLINK_WriteReg(R2, 0x00000BAC)
T16C8 000:838.440 - 0.011ms returns 0
T16C8 000:838.447 JLINK_WriteReg(R3, 0x04C11DB7)
T16C8 000:838.453 - 0.008ms returns 0
T16C8 000:838.461 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:838.467 - 0.008ms returns 0
T16C8 000:838.474 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:838.480 - 0.008ms returns 0
T16C8 000:838.487 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:838.493 - 0.008ms returns 0
T16C8 000:838.500 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:838.506 - 0.008ms returns 0
T16C8 000:838.514 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:838.520 - 0.009ms returns 0
T16C8 000:838.527 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:838.533 - 0.009ms returns 0
T16C8 000:838.540 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:838.546 - 0.008ms returns 0
T16C8 000:838.554 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:838.559 - 0.008ms returns 0
T16C8 000:838.567 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:838.573 - 0.027ms returns 0
T16C8 000:838.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:838.613 - 0.012ms returns 0
T16C8 000:838.621 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:838.628 - 0.009ms returns 0
T16C8 000:838.635 JLINK_WriteReg(R15 (PC), 0x20000002)
T16C8 000:838.641 - 0.009ms returns 0
T16C8 000:838.648 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:838.655 - 0.009ms returns 0
T16C8 000:838.662 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:838.668 - 0.008ms returns 0
T16C8 000:838.675 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:838.681 - 0.009ms returns 0
T16C8 000:838.688 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:838.694 - 0.008ms returns 0
T16C8 000:838.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:838.710 - 0.011ms returns 0x0000000D
T16C8 000:838.717 JLINK_Go()
T16C8 000:838.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:844.248 - 5.585ms
T16C8 000:844.344 JLINK_IsHalted()
T16C8 000:844.998 - 0.662ms returns FALSE
T16C8 000:845.035 JLINK_HasError()
T16C8 000:849.417 JLINK_IsHalted()
T16C8 000:850.065 - 0.673ms returns FALSE
T16C8 000:850.098 JLINK_HasError()
T16C8 000:851.451 JLINK_IsHalted()
T16C8 000:852.178 - 0.737ms returns FALSE
T16C8 000:852.196 JLINK_HasError()
T16C8 000:853.392 JLINK_IsHalted()
T16C8 000:854.023 - 0.639ms returns FALSE
T16C8 000:854.040 JLINK_HasError()
T16C8 000:855.467 JLINK_IsHalted()
T16C8 000:856.102 - 0.644ms returns FALSE
T16C8 000:856.118 JLINK_HasError()
T16C8 000:857.579 JLINK_IsHalted()
T16C8 000:858.283 - 0.714ms returns FALSE
T16C8 000:858.315 JLINK_HasError()
T16C8 000:859.639 JLINK_IsHalted()
T16C8 000:860.290 - 0.669ms returns FALSE
T16C8 000:860.318 JLINK_HasError()
T16C8 000:861.560 JLINK_IsHalted()
T16C8 000:862.177 - 0.625ms returns FALSE
T16C8 000:862.192 JLINK_HasError()
T16C8 000:863.436 JLINK_IsHalted()
T16C8 000:864.018 - 0.590ms returns FALSE
T16C8 000:864.033 JLINK_HasError()
T16C8 000:865.287 JLINK_IsHalted()
T16C8 000:865.840 - 0.560ms returns FALSE
T16C8 000:865.855 JLINK_HasError()
T16C8 000:867.561 JLINK_IsHalted()
T16C8 000:868.162 - 0.609ms returns FALSE
T16C8 000:868.177 JLINK_HasError()
T16C8 000:869.370 JLINK_IsHalted()
T16C8 000:869.961 - 0.597ms returns FALSE
T16C8 000:869.994 JLINK_HasError()
T16C8 000:871.401 JLINK_IsHalted()
T16C8 000:871.963 - 0.569ms returns FALSE
T16C8 000:871.977 JLINK_HasError()
T16C8 000:873.402 JLINK_IsHalted()
T16C8 000:874.009 - 0.616ms returns FALSE
T16C8 000:874.026 JLINK_HasError()
T16C8 000:875.374 JLINK_IsHalted()
T16C8 000:876.023 - 0.658ms returns FALSE
T16C8 000:876.040 JLINK_HasError()
T16C8 000:877.343 JLINK_IsHalted()
T16C8 000:882.385   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:883.092 - 5.758ms returns TRUE
T16C8 000:883.108 JLINK_ReadReg(R15 (PC))
T16C8 000:883.118 - 0.012ms returns 0x20000000
T16C8 000:883.126 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T16C8 000:883.132 - 0.009ms returns 0x00
T16C8 000:883.140 JLINK_ReadReg(R0)
T16C8 000:883.147 - 0.009ms returns 0x7391A843
T16C8 000:883.831 JLINK_HasError()
T16C8 000:883.845 JLINK_WriteReg(R0, 0x00000003)
T16C8 000:883.854 - 0.016ms returns 0
T16C8 000:883.869 JLINK_WriteReg(R1, 0x08000000)
T16C8 000:883.875 - 0.009ms returns 0
T16C8 000:883.883 JLINK_WriteReg(R2, 0x00000BAC)
T16C8 000:883.889 - 0.009ms returns 0
T16C8 000:883.896 JLINK_WriteReg(R3, 0x04C11DB7)
T16C8 000:883.903 - 0.009ms returns 0
T16C8 000:883.910 JLINK_WriteReg(R4, 0x00000000)
T16C8 000:883.916 - 0.008ms returns 0
T16C8 000:883.923 JLINK_WriteReg(R5, 0x00000000)
T16C8 000:883.929 - 0.008ms returns 0
T16C8 000:883.937 JLINK_WriteReg(R6, 0x00000000)
T16C8 000:883.942 - 0.008ms returns 0
T16C8 000:883.950 JLINK_WriteReg(R7, 0x00000000)
T16C8 000:883.956 - 0.008ms returns 0
T16C8 000:883.963 JLINK_WriteReg(R8, 0x00000000)
T16C8 000:883.969 - 0.009ms returns 0
T16C8 000:883.976 JLINK_WriteReg(R9, 0x20000160)
T16C8 000:883.982 - 0.008ms returns 0
T16C8 000:883.989 JLINK_WriteReg(R10, 0x00000000)
T16C8 000:883.995 - 0.026ms returns 0
T16C8 000:884.025 JLINK_WriteReg(R11, 0x00000000)
T16C8 000:884.034 - 0.011ms returns 0
T16C8 000:884.041 JLINK_WriteReg(R12, 0x00000000)
T16C8 000:884.048 - 0.009ms returns 0
T16C8 000:884.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T16C8 000:884.063 - 0.010ms returns 0
T16C8 000:884.070 JLINK_WriteReg(R14, 0x20000001)
T16C8 000:884.076 - 0.009ms returns 0
T16C8 000:884.083 JLINK_WriteReg(R15 (PC), 0x2000006A)
T16C8 000:884.089 - 0.008ms returns 0
T16C8 000:884.097 JLINK_WriteReg(XPSR, 0x01000000)
T16C8 000:884.103 - 0.009ms returns 0
T16C8 000:884.110 JLINK_WriteReg(MSP, 0x20001000)
T16C8 000:884.116 - 0.009ms returns 0
T16C8 000:884.123 JLINK_WriteReg(PSP, 0x20001000)
T16C8 000:884.129 - 0.008ms returns 0
T16C8 000:884.137 JLINK_WriteReg(CFBP, 0x00000000)
T16C8 000:884.143 - 0.008ms returns 0
T16C8 000:884.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16C8 000:884.158 - 0.010ms returns 0x0000000E
T16C8 000:884.165 JLINK_Go()
T16C8 000:884.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 000:889.791 - 5.635ms
T16C8 000:889.808 JLINK_IsHalted()
T16C8 000:894.741   CPU_ReadMem(2 bytes @ 0x20000000)
T16C8 000:895.346 - 5.545ms returns TRUE
T16C8 000:895.380 JLINK_ReadReg(R15 (PC))
T16C8 000:895.392 - 0.015ms returns 0x20000000
T16C8 000:895.400 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T16C8 000:895.406 - 0.009ms returns 0x00
T16C8 000:895.414 JLINK_ReadReg(R0)
T16C8 000:895.420 - 0.009ms returns 0x00000000
T16C8 000:949.745 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T16C8 000:949.776   Data:  FE E7
T16C8 000:949.802   CPU_WriteMem(2 bytes @ 0x20000000)
T16C8 000:950.538 - 0.808ms returns 0x2
T16C8 000:950.563 JLINK_HasError()
T16C8 000:950.572 JLINK_HasError()
T16C8 000:950.580 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16C8 000:950.586 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16C8 000:950.594 JLINK_Reset()
T16C8 000:950.608   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C8 000:951.248   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 000:954.102   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16C8 000:957.178   Reset: Reset device via AIRCR.SYSRESETREQ.
T16C8 000:957.195   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16C8 001:010.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 001:010.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 001:011.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16C8 001:012.071   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16C8 001:018.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16C8 001:024.154   CPU_WriteMem(4 bytes @ 0xE0002000)
T16C8 001:024.734   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16C8 001:025.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:025.997 - 75.412ms
T16C8 001:026.038 JLINK_Go()
T16C8 001:026.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T16C8 001:026.733   CPU_WriteMem(4 bytes @ 0xE0002008)
T16C8 001:026.749   CPU_WriteMem(4 bytes @ 0xE000200C)
T16C8 001:026.758   CPU_WriteMem(4 bytes @ 0xE0002010)
T16C8 001:026.767   CPU_WriteMem(4 bytes @ 0xE0002014)
T16C8 001:026.793   CPU_WriteMem(4 bytes @ 0xE0002018)
T16C8 001:026.802   CPU_WriteMem(4 bytes @ 0xE000201C)
T16C8 001:028.313   CPU_WriteMem(4 bytes @ 0xE0001004)
T16C8 001:029.539 - 3.516ms
T16C8 001:044.593 JLINK_Close()
T16C8 001:045.021   CPU is running
T16C8 001:045.046   CPU_WriteMem(4 bytes @ 0xE0002008)
T16C8 001:045.491   CPU is running
T16C8 001:045.506   CPU_WriteMem(4 bytes @ 0xE000200C)
T16C8 001:045.921   CPU is running
T16C8 001:045.936   CPU_WriteMem(4 bytes @ 0xE0002010)
T16C8 001:046.369   CPU is running
T16C8 001:046.384   CPU_WriteMem(4 bytes @ 0xE0002014)
T16C8 001:046.797   CPU is running
T16C8 001:046.812   CPU_WriteMem(4 bytes @ 0xE0002018)
T16C8 001:047.257   CPU is running
T16C8 001:047.272   CPU_WriteMem(4 bytes @ 0xE000201C)
T16C8 001:065.940 - 21.372ms
T16C8 001:065.988   
T16C8 001:065.998   Closed
