T0144 000:049.802   SEGGER J-Link V6.96 Log File
T0144 000:049.980   DLL Compiled: Feb 19 2021 09:55:51
T0144 000:049.987   Logging started @ 2024-03-18 02:10
T0144 000:049.992 - 49.995ms
T0144 000:050.003 JLINK_SetWarnOutHandler(...)
T0144 000:050.011 - 0.010ms
T0144 000:050.019 JLINK_OpenEx(...)
T0144 000:051.812   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0144 000:052.367   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0144 000:052.526   Decompressing FW timestamp took 111 us
T0144 000:061.806   Hardware: V9.40
T0144 000:061.827   S/N: 69400807
T0144 000:061.835   OEM: SEGGER
T0144 000:061.844   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0144 000:063.594   TELNET listener socket opened on port 19021
T0144 000:063.754   WEBSRV Starting webserver
T0144 000:063.902   WEBSRV Webserver running on local port 19080
T0144 000:063.916 - 13.901ms returns "O.K."
T0144 000:063.953 JLINK_SetErrorOutHandler(...)
T0144 000:063.963 - 0.013ms
T0144 000:063.999 JLINK_ExecCommand("ProjectFile = "C:\2_work_liu\zhinanzhe_f103_vet6\1-书籍配套例程-F103VE指南者_20230722\45-读写内部FLASH\Project\RVMDK（uv5）\JLinkSettings.ini"", ...). 
T0144 000:072.795   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0144 000:072.937   REF file references invalid XML file: C:\HC32xxx_J-Flash_V2.0\JLink_6.96\JLink_6.96\JLink\JLinkDevices.xml
T0144 000:073.150 - 9.157ms returns 0x00
T0144 000:078.384 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T0144 000:081.045   Device "STM32F103VE" selected.
T0144 000:082.297 - 3.885ms returns 0x00
T0144 000:082.334 JLINK_GetHardwareVersion()
T0144 000:082.361 - 0.029ms returns 94000
T0144 000:082.373 JLINK_GetDLLVersion()
T0144 000:082.379 - 0.008ms returns 69600
T0144 000:082.387 JLINK_GetOEMString(...)
T0144 000:082.396 JLINK_GetFirmwareString(...)
T0144 000:082.415 - 0.022ms
T0144 000:090.233 JLINK_GetDLLVersion()
T0144 000:090.261 - 0.032ms returns 69600
T0144 000:090.270 JLINK_GetCompileDateTime()
T0144 000:090.276 - 0.008ms
T0144 000:091.937 JLINK_GetFirmwareString(...)
T0144 000:091.951 - 0.016ms
T0144 000:093.650 JLINK_GetHardwareVersion()
T0144 000:093.664 - 0.017ms returns 94000
T0144 000:095.289 JLINK_GetSN()
T0144 000:095.305 - 0.018ms returns 69400807
T0144 000:097.026 JLINK_GetOEMString(...)
T0144 000:100.487 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0144 000:102.242 - 1.776ms returns 0x00
T0144 000:102.276 JLINK_HasError()
T0144 000:102.298 JLINK_SetSpeed(5000)
T0144 000:102.566 - 0.277ms
T0144 000:102.584 JLINK_GetId()
T0144 000:106.543   Found SW-DP with ID 0x1BA01477
T0144 000:128.965   Found SW-DP with ID 0x1BA01477
T0144 000:134.755   DPIDR: 0x1BA01477
T0144 000:136.979   Scanning AP map to find all available APs
T0144 000:139.893   AP[1]: Stopped AP scan as end of AP map has been reached
T0144 000:141.942   AP[0]: AHB-AP (IDR: 0x14770011)
T0144 000:143.724   Iterating through AP map to find AHB-AP to use
T0144 000:146.734   AP[0]: Core found
T0144 000:148.863   AP[0]: AHB-AP ROM base: 0xE00FF000
T0144 000:151.260   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0144 000:153.133   Found Cortex-M3 r1p1, Little endian.
T0144 000:255.394   -- Max. mem block: 0x00010E60
T0144 000:255.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0144 000:256.295   CPU_ReadMem(4 bytes @ 0xE0002000)
T0144 000:258.826   FPUnit: 6 code (BP) slots and 2 literal slots
T0144 000:258.845   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0144 000:259.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0144 000:259.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:260.405   CPU_WriteMem(4 bytes @ 0xE0001000)
T0144 000:260.943   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0144 000:261.420   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0144 000:261.948   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0144 000:262.452   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0144 000:265.149   CoreSight components:
T0144 000:266.820   ROMTbl[0] @ E00FF000
T0144 000:266.839   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0144 000:267.746   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0144 000:270.507   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0144 000:270.590   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0144 000:272.828   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0144 000:272.846   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0144 000:275.910   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0144 000:275.943   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0144 000:278.627   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0144 000:278.655   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0144 000:281.217   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0144 000:281.242   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0144 000:283.666   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0144 000:284.085 - 181.510ms returns 0x1BA01477
T0144 000:284.125 JLINK_GetDLLVersion()
T0144 000:284.135 - 0.012ms returns 69600
T0144 000:284.161 JLINK_CORE_GetFound()
T0144 000:284.187 - 0.031ms returns 0x30000FF
T0144 000:284.218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0144 000:284.233   Value=0xE00FF000
T0144 000:284.242 - 0.026ms returns 0
T0144 000:286.198 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0144 000:286.213   Value=0xE00FF000
T0144 000:286.223 - 0.027ms returns 0
T0144 000:286.231 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0144 000:286.237   Value=0xE0041000
T0144 000:286.245 - 0.016ms returns 0
T0144 000:286.252 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0144 000:286.258   Value=0x00000000
T0144 000:286.266 - 0.016ms returns 0
T0144 000:286.273 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0144 000:286.279   Value=0xE0040000
T0144 000:286.287 - 0.016ms returns 0
T0144 000:286.295 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0144 000:286.300   Value=0xE0000000
T0144 000:286.308 - 0.016ms returns 0
T0144 000:286.315 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0144 000:286.321   Value=0xE0001000
T0144 000:286.329 - 0.016ms returns 0
T0144 000:286.336 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0144 000:286.342   Value=0xE0002000
T0144 000:286.350 - 0.016ms returns 0
T0144 000:286.357 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0144 000:286.363   Value=0xE000E000
T0144 000:286.371 - 0.016ms returns 0
T0144 000:286.378 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0144 000:286.384   Value=0xE000EDF0
T0144 000:286.392 - 0.016ms returns 0
T0144 000:286.433 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0144 000:286.467   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0144 000:286.974   Data:  31 C2 1F 41
T0144 000:286.990   Debug reg: CPUID
T0144 000:286.998 - 0.568ms returns 1 (0x1)
T0144 000:287.010 JLINK_HasError()
T0144 000:287.018 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0144 000:287.024 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0144 000:287.032 JLINK_Reset()
T0144 000:287.046   CPU is running
T0144 000:287.057   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0144 000:287.545   CPU is running
T0144 000:287.561   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0144 000:289.782   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0144 000:292.453   Reset: Reset device via AIRCR.SYSRESETREQ.
T0144 000:292.500   CPU is running
T0144 000:292.513   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0144 000:345.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0144 000:345.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0144 000:346.404   CPU is running
T0144 000:346.421   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0144 000:346.959   CPU is running
T0144 000:346.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0144 000:353.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0144 000:356.748   CPU_WriteMem(4 bytes @ 0xE0002000)
T0144 000:357.338   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0144 000:357.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:358.330 - 71.306ms
T0144 000:358.390 JLINK_Halt()
T0144 000:358.400 - 0.013ms returns 0x00
T0144 000:358.472 JLINK_IsHalted()
T0144 000:358.483 - 0.014ms returns TRUE
T0144 000:358.525 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0144 000:358.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0144 000:359.014   Data:  03 00 03 00
T0144 000:359.029   Debug reg: DHCSR
T0144 000:359.038 - 0.516ms returns 1 (0x1)
T0144 000:359.154 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0144 000:359.166   Debug reg: DHCSR
T0144 000:359.800   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0144 000:360.303 - 1.172ms returns 0 (0x00000000)
T0144 000:360.334 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0144 000:360.341   Debug reg: DEMCR
T0144 000:360.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0144 000:360.951 - 0.624ms returns 0 (0x00000000)
T0144 000:373.712 JLINK_GetHWStatus(...)
T0144 000:374.059 - 0.358ms returns 0
T0144 000:379.205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0144 000:379.221 - 0.018ms returns 0x06
T0144 000:379.229 JLINK_GetNumBPUnits(Type = 0xF0)
T0144 000:379.249 - 0.024ms returns 0x2000
T0144 000:379.260 JLINK_GetNumWPUnits()
T0144 000:379.266 - 0.008ms returns 4
T0144 000:384.315 JLINK_GetSpeed()
T0144 000:384.344 - 0.065ms returns 4000
T0144 000:389.583 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0144 000:389.626   CPU_ReadMem(4 bytes @ 0xE000E004)
T0144 000:390.196   Data:  01 00 00 00
T0144 000:390.215 - 0.635ms returns 1 (0x1)
T0144 000:390.226 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0144 000:390.238   CPU_ReadMem(4 bytes @ 0xE000E004)
T0144 000:390.751   Data:  01 00 00 00
T0144 000:390.765 - 0.542ms returns 1 (0x1)
T0144 000:390.776 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T0144 000:390.783   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0144 000:390.799   CPU_WriteMem(28 bytes @ 0xE0001000)
T0144 000:391.393 - 0.625ms returns 0x1C
T0144 000:391.409 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T0144 000:391.421   CPU_ReadMem(28 bytes @ 0xE0001000)
T0144 000:392.069   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0144 000:392.083 - 0.677ms returns 0
T0144 000:392.098 JLINK_Halt()
T0144 000:392.104 - 0.009ms returns 0x00
T0144 000:392.112 JLINK_IsHalted()
T0144 000:392.119 - 0.010ms returns TRUE
T0144 000:394.373 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0144 000:394.384   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0144 000:394.657   CPU_WriteMem(356 bytes @ 0x20000000)
T0144 000:397.102 - 2.738ms returns 0x164
T0144 000:397.139 JLINK_HasError()
T0144 000:397.149 JLINK_WriteReg(R0, 0x08000000)
T0144 000:397.159 - 0.012ms returns 0
T0144 000:397.167 JLINK_WriteReg(R1, 0x00B71B00)
T0144 000:397.173 - 0.009ms returns 0
T0144 000:397.180 JLINK_WriteReg(R2, 0x00000001)
T0144 000:397.186 - 0.008ms returns 0
T0144 000:397.193 JLINK_WriteReg(R3, 0x00000000)
T0144 000:397.200 - 0.008ms returns 0
T0144 000:397.207 JLINK_WriteReg(R4, 0x00000000)
T0144 000:397.213 - 0.008ms returns 0
T0144 000:397.220 JLINK_WriteReg(R5, 0x00000000)
T0144 000:397.226 - 0.008ms returns 0
T0144 000:397.233 JLINK_WriteReg(R6, 0x00000000)
T0144 000:397.264 - 0.034ms returns 0
T0144 000:397.273 JLINK_WriteReg(R7, 0x00000000)
T0144 000:397.280 - 0.009ms returns 0
T0144 000:397.287 JLINK_WriteReg(R8, 0x00000000)
T0144 000:397.300 - 0.015ms returns 0
T0144 000:397.308 JLINK_WriteReg(R9, 0x20000160)
T0144 000:397.314 - 0.008ms returns 0
T0144 000:397.321 JLINK_WriteReg(R10, 0x00000000)
T0144 000:397.327 - 0.009ms returns 0
T0144 000:397.334 JLINK_WriteReg(R11, 0x00000000)
T0144 000:397.340 - 0.008ms returns 0
T0144 000:397.347 JLINK_WriteReg(R12, 0x00000000)
T0144 000:397.353 - 0.008ms returns 0
T0144 000:397.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:397.367 - 0.009ms returns 0
T0144 000:397.375 JLINK_WriteReg(R14, 0x20000001)
T0144 000:397.381 - 0.009ms returns 0
T0144 000:397.388 JLINK_WriteReg(R15 (PC), 0x20000038)
T0144 000:397.432 - 0.047ms returns 0
T0144 000:397.441 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:397.448 - 0.009ms returns 0
T0144 000:397.456 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:397.462 - 0.008ms returns 0
T0144 000:397.469 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:397.475 - 0.009ms returns 0
T0144 000:397.482 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:397.494 - 0.015ms returns 0
T0144 000:397.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:397.512   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:398.102 - 0.609ms returns 0x00000001
T0144 000:398.119 JLINK_Go()
T0144 000:398.128   CPU_WriteMem(2 bytes @ 0x20000000)
T0144 000:398.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:399.281   CPU_WriteMem(4 bytes @ 0xE0002008)
T0144 000:399.297   CPU_WriteMem(4 bytes @ 0xE000200C)
T0144 000:399.306   CPU_WriteMem(4 bytes @ 0xE0002010)
T0144 000:399.314   CPU_WriteMem(4 bytes @ 0xE0002014)
T0144 000:399.323   CPU_WriteMem(4 bytes @ 0xE0002018)
T0144 000:399.331   CPU_WriteMem(4 bytes @ 0xE000201C)
T0144 000:400.750   CPU_WriteMem(4 bytes @ 0xE0001004)
T0144 000:404.518 - 6.436ms
T0144 000:404.568 JLINK_IsHalted()
T0144 000:407.564   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:408.075 - 3.516ms returns TRUE
T0144 000:408.093 JLINK_ReadReg(R15 (PC))
T0144 000:408.104 - 0.013ms returns 0x20000000
T0144 000:408.112 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0144 000:408.119 - 0.009ms returns 0x00
T0144 000:408.126 JLINK_ReadReg(R0)
T0144 000:408.133 - 0.009ms returns 0x00000000
T0144 000:408.567 JLINK_HasError()
T0144 000:408.582 JLINK_WriteReg(R0, 0x08000000)
T0144 000:408.591 - 0.011ms returns 0
T0144 000:408.598 JLINK_WriteReg(R1, 0x00000800)
T0144 000:408.605 - 0.009ms returns 0
T0144 000:408.612 JLINK_WriteReg(R2, 0x000000FF)
T0144 000:408.618 - 0.009ms returns 0
T0144 000:408.626 JLINK_WriteReg(R3, 0x00000000)
T0144 000:408.632 - 0.009ms returns 0
T0144 000:408.639 JLINK_WriteReg(R4, 0x00000000)
T0144 000:408.646 - 0.009ms returns 0
T0144 000:408.653 JLINK_WriteReg(R5, 0x00000000)
T0144 000:408.659 - 0.008ms returns 0
T0144 000:408.666 JLINK_WriteReg(R6, 0x00000000)
T0144 000:408.688 - 0.024ms returns 0
T0144 000:408.695 JLINK_WriteReg(R7, 0x00000000)
T0144 000:408.701 - 0.008ms returns 0
T0144 000:408.708 JLINK_WriteReg(R8, 0x00000000)
T0144 000:408.714 - 0.009ms returns 0
T0144 000:408.722 JLINK_WriteReg(R9, 0x20000160)
T0144 000:408.727 - 0.008ms returns 0
T0144 000:408.735 JLINK_WriteReg(R10, 0x00000000)
T0144 000:408.741 - 0.009ms returns 0
T0144 000:408.748 JLINK_WriteReg(R11, 0x00000000)
T0144 000:408.754 - 0.008ms returns 0
T0144 000:408.762 JLINK_WriteReg(R12, 0x00000000)
T0144 000:408.768 - 0.008ms returns 0
T0144 000:408.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:408.782 - 0.009ms returns 0
T0144 000:408.789 JLINK_WriteReg(R14, 0x20000001)
T0144 000:408.795 - 0.008ms returns 0
T0144 000:408.802 JLINK_WriteReg(R15 (PC), 0x20000020)
T0144 000:408.808 - 0.009ms returns 0
T0144 000:408.815 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:408.821 - 0.009ms returns 0
T0144 000:408.829 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:408.834 - 0.008ms returns 0
T0144 000:408.862 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:408.873 - 0.014ms returns 0
T0144 000:408.881 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:408.887 - 0.009ms returns 0
T0144 000:408.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:408.903 - 0.010ms returns 0x00000002
T0144 000:408.910 JLINK_Go()
T0144 000:408.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:412.243 - 3.342ms
T0144 000:412.261 JLINK_IsHalted()
T0144 000:415.218   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:415.691 - 3.439ms returns TRUE
T0144 000:415.708 JLINK_ReadReg(R15 (PC))
T0144 000:415.717 - 0.012ms returns 0x20000000
T0144 000:415.725 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0144 000:415.731 - 0.009ms returns 0x00
T0144 000:415.739 JLINK_ReadReg(R0)
T0144 000:415.745 - 0.009ms returns 0x00000001
T0144 000:415.753 JLINK_HasError()
T0144 000:415.761 JLINK_WriteReg(R0, 0x08000000)
T0144 000:415.767 - 0.009ms returns 0
T0144 000:415.775 JLINK_WriteReg(R1, 0x00000800)
T0144 000:415.781 - 0.008ms returns 0
T0144 000:415.788 JLINK_WriteReg(R2, 0x000000FF)
T0144 000:415.794 - 0.009ms returns 0
T0144 000:415.801 JLINK_WriteReg(R3, 0x00000000)
T0144 000:415.807 - 0.008ms returns 0
T0144 000:415.814 JLINK_WriteReg(R4, 0x00000000)
T0144 000:415.883 - 0.071ms returns 0
T0144 000:415.891 JLINK_WriteReg(R5, 0x00000000)
T0144 000:415.897 - 0.009ms returns 0
T0144 000:415.904 JLINK_WriteReg(R6, 0x00000000)
T0144 000:415.910 - 0.009ms returns 0
T0144 000:415.918 JLINK_WriteReg(R7, 0x00000000)
T0144 000:415.924 - 0.008ms returns 0
T0144 000:415.931 JLINK_WriteReg(R8, 0x00000000)
T0144 000:415.937 - 0.008ms returns 0
T0144 000:415.944 JLINK_WriteReg(R9, 0x20000160)
T0144 000:415.950 - 0.008ms returns 0
T0144 000:415.957 JLINK_WriteReg(R10, 0x00000000)
T0144 000:415.963 - 0.008ms returns 0
T0144 000:415.970 JLINK_WriteReg(R11, 0x00000000)
T0144 000:415.976 - 0.008ms returns 0
T0144 000:415.984 JLINK_WriteReg(R12, 0x00000000)
T0144 000:415.990 - 0.008ms returns 0
T0144 000:415.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:416.003 - 0.009ms returns 0
T0144 000:416.010 JLINK_WriteReg(R14, 0x20000001)
T0144 000:416.017 - 0.009ms returns 0
T0144 000:416.024 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0144 000:416.030 - 0.008ms returns 0
T0144 000:416.037 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:416.043 - 0.008ms returns 0
T0144 000:416.050 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:416.056 - 0.008ms returns 0
T0144 000:416.063 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:416.070 - 0.009ms returns 0
T0144 000:416.077 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:416.083 - 0.008ms returns 0
T0144 000:416.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:416.097 - 0.009ms returns 0x00000003
T0144 000:416.104 JLINK_Go()
T0144 000:416.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:419.575 - 3.511ms
T0144 000:419.628 JLINK_IsHalted()
T0144 000:420.044 - 0.423ms returns FALSE
T0144 000:420.059 JLINK_HasError()
T0144 000:432.582 JLINK_IsHalted()
T0144 000:433.249 - 0.681ms returns FALSE
T0144 000:433.288 JLINK_HasError()
T0144 000:434.607 JLINK_IsHalted()
T0144 000:435.246 - 0.698ms returns FALSE
T0144 000:435.343 JLINK_HasError()
T0144 000:437.732 JLINK_IsHalted()
T0144 000:438.163 - 0.440ms returns FALSE
T0144 000:438.180 JLINK_HasError()
T0144 000:439.435 JLINK_IsHalted()
T0144 000:439.859 - 0.432ms returns FALSE
T0144 000:439.875 JLINK_HasError()
T0144 000:441.473 JLINK_IsHalted()
T0144 000:444.242   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:444.663 - 3.198ms returns TRUE
T0144 000:444.678 JLINK_ReadReg(R15 (PC))
T0144 000:444.687 - 0.011ms returns 0x20000000
T0144 000:444.695 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0144 000:444.702 - 0.010ms returns 0x00
T0144 000:444.710 JLINK_ReadReg(R0)
T0144 000:444.716 - 0.009ms returns 0x00000000
T0144 000:445.289 JLINK_HasError()
T0144 000:445.303 JLINK_WriteReg(R0, 0x08000800)
T0144 000:445.312 - 0.011ms returns 0
T0144 000:445.339 JLINK_WriteReg(R1, 0x00000800)
T0144 000:445.351 - 0.014ms returns 0
T0144 000:445.358 JLINK_WriteReg(R2, 0x000000FF)
T0144 000:445.365 - 0.010ms returns 0
T0144 000:445.374 JLINK_WriteReg(R3, 0x00000000)
T0144 000:445.380 - 0.009ms returns 0
T0144 000:445.387 JLINK_WriteReg(R4, 0x00000000)
T0144 000:445.408 - 0.024ms returns 0
T0144 000:445.417 JLINK_WriteReg(R5, 0x00000000)
T0144 000:445.423 - 0.009ms returns 0
T0144 000:445.431 JLINK_WriteReg(R6, 0x00000000)
T0144 000:445.437 - 0.009ms returns 0
T0144 000:445.444 JLINK_WriteReg(R7, 0x00000000)
T0144 000:445.450 - 0.008ms returns 0
T0144 000:445.457 JLINK_WriteReg(R8, 0x00000000)
T0144 000:445.464 - 0.009ms returns 0
T0144 000:445.471 JLINK_WriteReg(R9, 0x20000160)
T0144 000:445.477 - 0.008ms returns 0
T0144 000:445.484 JLINK_WriteReg(R10, 0x00000000)
T0144 000:445.490 - 0.008ms returns 0
T0144 000:445.497 JLINK_WriteReg(R11, 0x00000000)
T0144 000:445.504 - 0.008ms returns 0
T0144 000:445.511 JLINK_WriteReg(R12, 0x00000000)
T0144 000:445.517 - 0.008ms returns 0
T0144 000:445.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:445.531 - 0.009ms returns 0
T0144 000:445.538 JLINK_WriteReg(R14, 0x20000001)
T0144 000:445.544 - 0.008ms returns 0
T0144 000:445.551 JLINK_WriteReg(R15 (PC), 0x20000020)
T0144 000:445.562 - 0.016ms returns 0
T0144 000:445.572 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:445.578 - 0.009ms returns 0
T0144 000:445.585 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:445.591 - 0.008ms returns 0
T0144 000:445.599 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:445.604 - 0.008ms returns 0
T0144 000:445.612 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:445.618 - 0.008ms returns 0
T0144 000:445.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:445.633 - 0.011ms returns 0x00000004
T0144 000:445.641 JLINK_Go()
T0144 000:445.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:448.912 - 3.282ms
T0144 000:448.931 JLINK_IsHalted()
T0144 000:455.938   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:456.416 - 7.494ms returns TRUE
T0144 000:456.435 JLINK_ReadReg(R15 (PC))
T0144 000:456.445 - 0.012ms returns 0x20000000
T0144 000:456.453 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0144 000:456.459 - 0.009ms returns 0x00
T0144 000:456.467 JLINK_ReadReg(R0)
T0144 000:456.473 - 0.009ms returns 0x00000001
T0144 000:456.481 JLINK_HasError()
T0144 000:456.490 JLINK_WriteReg(R0, 0x08000800)
T0144 000:456.497 - 0.009ms returns 0
T0144 000:456.504 JLINK_WriteReg(R1, 0x00000800)
T0144 000:456.510 - 0.008ms returns 0
T0144 000:456.517 JLINK_WriteReg(R2, 0x000000FF)
T0144 000:456.523 - 0.008ms returns 0
T0144 000:456.531 JLINK_WriteReg(R3, 0x00000000)
T0144 000:456.537 - 0.008ms returns 0
T0144 000:456.544 JLINK_WriteReg(R4, 0x00000000)
T0144 000:456.550 - 0.008ms returns 0
T0144 000:456.557 JLINK_WriteReg(R5, 0x00000000)
T0144 000:456.563 - 0.008ms returns 0
T0144 000:456.570 JLINK_WriteReg(R6, 0x00000000)
T0144 000:456.576 - 0.008ms returns 0
T0144 000:456.583 JLINK_WriteReg(R7, 0x00000000)
T0144 000:456.589 - 0.008ms returns 0
T0144 000:456.596 JLINK_WriteReg(R8, 0x00000000)
T0144 000:456.603 - 0.009ms returns 0
T0144 000:456.610 JLINK_WriteReg(R9, 0x20000160)
T0144 000:456.616 - 0.008ms returns 0
T0144 000:456.623 JLINK_WriteReg(R10, 0x00000000)
T0144 000:456.629 - 0.008ms returns 0
T0144 000:456.636 JLINK_WriteReg(R11, 0x00000000)
T0144 000:456.642 - 0.008ms returns 0
T0144 000:456.650 JLINK_WriteReg(R12, 0x00000000)
T0144 000:456.656 - 0.009ms returns 0
T0144 000:456.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:456.669 - 0.009ms returns 0
T0144 000:456.677 JLINK_WriteReg(R14, 0x20000001)
T0144 000:456.683 - 0.008ms returns 0
T0144 000:456.690 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0144 000:456.696 - 0.008ms returns 0
T0144 000:456.703 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:456.709 - 0.008ms returns 0
T0144 000:456.716 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:456.837 - 0.127ms returns 0
T0144 000:456.851 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:456.858 - 0.010ms returns 0
T0144 000:456.865 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:456.931 - 0.090ms returns 0
T0144 000:456.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:456.971 - 0.011ms returns 0x00000005
T0144 000:456.978 JLINK_Go()
T0144 000:456.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:460.167 - 3.200ms
T0144 000:460.187 JLINK_IsHalted()
T0144 000:460.625 - 0.447ms returns FALSE
T0144 000:460.641 JLINK_HasError()
T0144 000:462.545 JLINK_IsHalted()
T0144 000:462.941 - 0.404ms returns FALSE
T0144 000:462.956 JLINK_HasError()
T0144 000:464.628 JLINK_IsHalted()
T0144 000:465.051 - 0.431ms returns FALSE
T0144 000:465.067 JLINK_HasError()
T0144 000:466.401 JLINK_IsHalted()
T0144 000:466.806 - 0.413ms returns FALSE
T0144 000:466.822 JLINK_HasError()
T0144 000:468.316 JLINK_IsHalted()
T0144 000:468.756 - 0.448ms returns FALSE
T0144 000:468.772 JLINK_HasError()
T0144 000:470.337 JLINK_IsHalted()
T0144 000:470.748 - 0.419ms returns FALSE
T0144 000:470.763 JLINK_HasError()
T0144 000:472.373 JLINK_IsHalted()
T0144 000:472.778 - 0.412ms returns FALSE
T0144 000:472.793 JLINK_HasError()
T0144 000:474.312 JLINK_IsHalted()
T0144 000:474.750 - 0.445ms returns FALSE
T0144 000:474.765 JLINK_HasError()
T0144 000:476.280 JLINK_IsHalted()
T0144 000:476.781 - 0.508ms returns FALSE
T0144 000:476.800 JLINK_HasError()
T0144 000:478.300 JLINK_IsHalted()
T0144 000:478.780 - 0.487ms returns FALSE
T0144 000:478.795 JLINK_HasError()
T0144 000:480.296 JLINK_IsHalted()
T0144 000:480.816 - 0.528ms returns FALSE
T0144 000:480.831 JLINK_HasError()
T0144 000:482.434 JLINK_IsHalted()
T0144 000:485.490   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:486.030 - 3.604ms returns TRUE
T0144 000:486.045 JLINK_ReadReg(R15 (PC))
T0144 000:486.055 - 0.012ms returns 0x20000000
T0144 000:486.078 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0144 000:486.084 - 0.009ms returns 0x00
T0144 000:486.092 JLINK_ReadReg(R0)
T0144 000:486.099 - 0.009ms returns 0x00000000
T0144 000:486.795 JLINK_HasError()
T0144 000:486.809 JLINK_WriteReg(R0, 0x08001000)
T0144 000:486.818 - 0.011ms returns 0
T0144 000:486.825 JLINK_WriteReg(R1, 0x00000800)
T0144 000:486.832 - 0.009ms returns 0
T0144 000:486.839 JLINK_WriteReg(R2, 0x000000FF)
T0144 000:486.846 - 0.009ms returns 0
T0144 000:486.853 JLINK_WriteReg(R3, 0x00000000)
T0144 000:486.859 - 0.009ms returns 0
T0144 000:486.866 JLINK_WriteReg(R4, 0x00000000)
T0144 000:486.873 - 0.009ms returns 0
T0144 000:486.880 JLINK_WriteReg(R5, 0x00000000)
T0144 000:486.886 - 0.009ms returns 0
T0144 000:486.894 JLINK_WriteReg(R6, 0x00000000)
T0144 000:486.900 - 0.008ms returns 0
T0144 000:486.907 JLINK_WriteReg(R7, 0x00000000)
T0144 000:486.913 - 0.008ms returns 0
T0144 000:486.921 JLINK_WriteReg(R8, 0x00000000)
T0144 000:486.927 - 0.009ms returns 0
T0144 000:486.934 JLINK_WriteReg(R9, 0x20000160)
T0144 000:486.940 - 0.009ms returns 0
T0144 000:486.948 JLINK_WriteReg(R10, 0x00000000)
T0144 000:486.954 - 0.008ms returns 0
T0144 000:486.961 JLINK_WriteReg(R11, 0x00000000)
T0144 000:486.967 - 0.009ms returns 0
T0144 000:486.975 JLINK_WriteReg(R12, 0x00000000)
T0144 000:486.981 - 0.009ms returns 0
T0144 000:486.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:486.995 - 0.010ms returns 0
T0144 000:487.003 JLINK_WriteReg(R14, 0x20000001)
T0144 000:487.009 - 0.009ms returns 0
T0144 000:487.016 JLINK_WriteReg(R15 (PC), 0x20000020)
T0144 000:487.022 - 0.009ms returns 0
T0144 000:487.030 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:487.036 - 0.009ms returns 0
T0144 000:487.043 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:487.050 - 0.009ms returns 0
T0144 000:487.057 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:487.063 - 0.008ms returns 0
T0144 000:487.070 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:487.077 - 0.009ms returns 0
T0144 000:487.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:487.091 - 0.010ms returns 0x00000006
T0144 000:487.099 JLINK_Go()
T0144 000:487.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:490.393 - 3.302ms
T0144 000:490.408 JLINK_IsHalted()
T0144 000:493.353   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:493.823 - 3.423ms returns TRUE
T0144 000:493.838 JLINK_ReadReg(R15 (PC))
T0144 000:493.846 - 0.011ms returns 0x20000000
T0144 000:493.854 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0144 000:493.861 - 0.009ms returns 0x00
T0144 000:493.868 JLINK_ReadReg(R0)
T0144 000:493.874 - 0.009ms returns 0x00000001
T0144 000:493.882 JLINK_HasError()
T0144 000:493.890 JLINK_WriteReg(R0, 0x08001000)
T0144 000:493.897 - 0.009ms returns 0
T0144 000:493.904 JLINK_WriteReg(R1, 0x00000800)
T0144 000:493.910 - 0.009ms returns 0
T0144 000:493.918 JLINK_WriteReg(R2, 0x000000FF)
T0144 000:493.924 - 0.009ms returns 0
T0144 000:493.931 JLINK_WriteReg(R3, 0x00000000)
T0144 000:493.937 - 0.008ms returns 0
T0144 000:493.945 JLINK_WriteReg(R4, 0x00000000)
T0144 000:493.951 - 0.009ms returns 0
T0144 000:493.958 JLINK_WriteReg(R5, 0x00000000)
T0144 000:493.964 - 0.009ms returns 0
T0144 000:493.971 JLINK_WriteReg(R6, 0x00000000)
T0144 000:493.978 - 0.009ms returns 0
T0144 000:493.985 JLINK_WriteReg(R7, 0x00000000)
T0144 000:493.991 - 0.008ms returns 0
T0144 000:493.998 JLINK_WriteReg(R8, 0x00000000)
T0144 000:494.004 - 0.009ms returns 0
T0144 000:494.012 JLINK_WriteReg(R9, 0x20000160)
T0144 000:494.018 - 0.009ms returns 0
T0144 000:494.025 JLINK_WriteReg(R10, 0x00000000)
T0144 000:494.037 - 0.014ms returns 0
T0144 000:494.045 JLINK_WriteReg(R11, 0x00000000)
T0144 000:494.051 - 0.009ms returns 0
T0144 000:494.058 JLINK_WriteReg(R12, 0x00000000)
T0144 000:494.065 - 0.009ms returns 0
T0144 000:494.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:494.078 - 0.009ms returns 0
T0144 000:494.099 JLINK_WriteReg(R14, 0x20000001)
T0144 000:494.110 - 0.013ms returns 0
T0144 000:494.118 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0144 000:494.124 - 0.009ms returns 0
T0144 000:494.132 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:494.138 - 0.009ms returns 0
T0144 000:494.146 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:494.152 - 0.009ms returns 0
T0144 000:494.159 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:494.166 - 0.021ms returns 0
T0144 000:494.189 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:494.198 - 0.011ms returns 0
T0144 000:494.206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:494.214 - 0.010ms returns 0x00000007
T0144 000:494.221 JLINK_Go()
T0144 000:494.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:497.524 - 3.323ms
T0144 000:497.554 JLINK_IsHalted()
T0144 000:497.974 - 0.427ms returns FALSE
T0144 000:497.990 JLINK_HasError()
T0144 000:500.409 JLINK_IsHalted()
T0144 000:500.864 - 0.465ms returns FALSE
T0144 000:500.884 JLINK_HasError()
T0144 000:502.361 JLINK_IsHalted()
T0144 000:502.780 - 0.427ms returns FALSE
T0144 000:502.796 JLINK_HasError()
T0144 000:504.322 JLINK_IsHalted()
T0144 000:504.779 - 0.465ms returns FALSE
T0144 000:504.795 JLINK_HasError()
T0144 000:506.278 JLINK_IsHalted()
T0144 000:506.703 - 0.433ms returns FALSE
T0144 000:506.718 JLINK_HasError()
T0144 000:508.547 JLINK_IsHalted()
T0144 000:508.978 - 0.439ms returns FALSE
T0144 000:508.993 JLINK_HasError()
T0144 000:510.383 JLINK_IsHalted()
T0144 000:510.879 - 0.505ms returns FALSE
T0144 000:510.896 JLINK_HasError()
T0144 000:512.494 JLINK_IsHalted()
T0144 000:513.028 - 0.542ms returns FALSE
T0144 000:513.045 JLINK_HasError()
T0144 000:514.536 JLINK_IsHalted()
T0144 000:515.018 - 0.490ms returns FALSE
T0144 000:515.033 JLINK_HasError()
T0144 000:516.451 JLINK_IsHalted()
T0144 000:516.924 - 0.481ms returns FALSE
T0144 000:516.940 JLINK_HasError()
T0144 000:518.311 JLINK_IsHalted()
T0144 000:518.757 - 0.454ms returns FALSE
T0144 000:518.772 JLINK_HasError()
T0144 000:520.270 JLINK_IsHalted()
T0144 000:523.136   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:523.556 - 3.294ms returns TRUE
T0144 000:523.571 JLINK_ReadReg(R15 (PC))
T0144 000:523.580 - 0.012ms returns 0x20000000
T0144 000:523.588 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0144 000:523.595 - 0.009ms returns 0x00
T0144 000:523.602 JLINK_ReadReg(R0)
T0144 000:523.609 - 0.009ms returns 0x00000000
T0144 000:524.009 JLINK_HasError()
T0144 000:524.022 JLINK_WriteReg(R0, 0x00000001)
T0144 000:524.031 - 0.011ms returns 0
T0144 000:524.039 JLINK_WriteReg(R1, 0x00000800)
T0144 000:524.045 - 0.009ms returns 0
T0144 000:524.052 JLINK_WriteReg(R2, 0x000000FF)
T0144 000:524.058 - 0.009ms returns 0
T0144 000:524.066 JLINK_WriteReg(R3, 0x00000000)
T0144 000:524.072 - 0.009ms returns 0
T0144 000:524.079 JLINK_WriteReg(R4, 0x00000000)
T0144 000:524.086 - 0.009ms returns 0
T0144 000:524.093 JLINK_WriteReg(R5, 0x00000000)
T0144 000:524.099 - 0.008ms returns 0
T0144 000:524.106 JLINK_WriteReg(R6, 0x00000000)
T0144 000:524.113 - 0.009ms returns 0
T0144 000:524.120 JLINK_WriteReg(R7, 0x00000000)
T0144 000:524.126 - 0.009ms returns 0
T0144 000:524.133 JLINK_WriteReg(R8, 0x00000000)
T0144 000:524.139 - 0.009ms returns 0
T0144 000:524.147 JLINK_WriteReg(R9, 0x20000160)
T0144 000:524.153 - 0.008ms returns 0
T0144 000:524.160 JLINK_WriteReg(R10, 0x00000000)
T0144 000:524.166 - 0.009ms returns 0
T0144 000:524.174 JLINK_WriteReg(R11, 0x00000000)
T0144 000:524.180 - 0.009ms returns 0
T0144 000:524.187 JLINK_WriteReg(R12, 0x00000000)
T0144 000:524.194 - 0.009ms returns 0
T0144 000:524.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:524.208 - 0.009ms returns 0
T0144 000:524.261 JLINK_WriteReg(R14, 0x20000001)
T0144 000:524.272 - 0.013ms returns 0
T0144 000:524.279 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0144 000:524.286 - 0.009ms returns 0
T0144 000:524.293 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:524.299 - 0.009ms returns 0
T0144 000:524.307 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:524.313 - 0.008ms returns 0
T0144 000:524.332 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:524.345 - 0.015ms returns 0
T0144 000:524.353 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:524.360 - 0.009ms returns 0
T0144 000:524.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:524.375 - 0.010ms returns 0x00000008
T0144 000:524.383 JLINK_Go()
T0144 000:524.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:527.866 - 3.499ms
T0144 000:527.891 JLINK_IsHalted()
T0144 000:530.881   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:531.311 - 3.429ms returns TRUE
T0144 000:531.329 JLINK_ReadReg(R15 (PC))
T0144 000:531.339 - 0.013ms returns 0x20000000
T0144 000:531.347 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0144 000:531.354 - 0.009ms returns 0x00
T0144 000:531.362 JLINK_ReadReg(R0)
T0144 000:531.368 - 0.009ms returns 0x00000000
T0144 000:587.652 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0144 000:587.669   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0144 000:587.693   CPU_WriteMem(356 bytes @ 0x20000000)
T0144 000:590.212 - 2.572ms returns 0x164
T0144 000:590.272 JLINK_HasError()
T0144 000:590.287 JLINK_WriteReg(R0, 0x08000000)
T0144 000:590.300 - 0.017ms returns 0
T0144 000:590.310 JLINK_WriteReg(R1, 0x00B71B00)
T0144 000:590.316 - 0.009ms returns 0
T0144 000:590.323 JLINK_WriteReg(R2, 0x00000002)
T0144 000:590.330 - 0.009ms returns 0
T0144 000:590.337 JLINK_WriteReg(R3, 0x00000000)
T0144 000:590.343 - 0.008ms returns 0
T0144 000:590.350 JLINK_WriteReg(R4, 0x00000000)
T0144 000:590.356 - 0.008ms returns 0
T0144 000:590.363 JLINK_WriteReg(R5, 0x00000000)
T0144 000:590.369 - 0.008ms returns 0
T0144 000:590.376 JLINK_WriteReg(R6, 0x00000000)
T0144 000:590.382 - 0.008ms returns 0
T0144 000:590.390 JLINK_WriteReg(R7, 0x00000000)
T0144 000:590.396 - 0.008ms returns 0
T0144 000:590.403 JLINK_WriteReg(R8, 0x00000000)
T0144 000:590.409 - 0.008ms returns 0
T0144 000:590.416 JLINK_WriteReg(R9, 0x20000160)
T0144 000:590.467 - 0.055ms returns 0
T0144 000:590.478 JLINK_WriteReg(R10, 0x00000000)
T0144 000:590.485 - 0.010ms returns 0
T0144 000:590.492 JLINK_WriteReg(R11, 0x00000000)
T0144 000:590.498 - 0.009ms returns 0
T0144 000:590.585 JLINK_WriteReg(R12, 0x00000000)
T0144 000:590.596 - 0.014ms returns 0
T0144 000:590.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:590.611 - 0.010ms returns 0
T0144 000:590.619 JLINK_WriteReg(R14, 0x20000001)
T0144 000:590.625 - 0.009ms returns 0
T0144 000:590.632 JLINK_WriteReg(R15 (PC), 0x20000038)
T0144 000:590.638 - 0.009ms returns 0
T0144 000:590.646 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:590.652 - 0.009ms returns 0
T0144 000:590.659 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:590.665 - 0.009ms returns 0
T0144 000:590.672 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:590.679 - 0.009ms returns 0
T0144 000:590.686 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:590.692 - 0.009ms returns 0
T0144 000:590.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:590.712   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:591.320 - 0.642ms returns 0x00000009
T0144 000:591.350 JLINK_Go()
T0144 000:591.361   CPU_WriteMem(2 bytes @ 0x20000000)
T0144 000:591.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:595.532 - 4.194ms
T0144 000:595.553 JLINK_IsHalted()
T0144 000:598.614   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:599.168 - 3.633ms returns TRUE
T0144 000:599.198 JLINK_ReadReg(R15 (PC))
T0144 000:599.208 - 0.013ms returns 0x20000000
T0144 000:599.217 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0144 000:599.223 - 0.009ms returns 0x00
T0144 000:599.231 JLINK_ReadReg(R0)
T0144 000:599.252 - 0.026ms returns 0x00000000
T0144 000:599.626 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0144 000:599.637   Data:  30 04 00 20 45 01 00 08 01 15 00 08 03 15 00 08 ...
T0144 000:599.662   CPU_WriteMem(1024 bytes @ 0x20000164)
T0144 000:605.245 - 5.630ms returns 0x400
T0144 000:605.266 JLINK_HasError()
T0144 000:605.275 JLINK_WriteReg(R0, 0x08000000)
T0144 000:605.285 - 0.013ms returns 0
T0144 000:605.292 JLINK_WriteReg(R1, 0x00000400)
T0144 000:605.299 - 0.009ms returns 0
T0144 000:605.306 JLINK_WriteReg(R2, 0x20000164)
T0144 000:605.312 - 0.008ms returns 0
T0144 000:605.320 JLINK_WriteReg(R3, 0x00000000)
T0144 000:605.326 - 0.008ms returns 0
T0144 000:605.333 JLINK_WriteReg(R4, 0x00000000)
T0144 000:605.339 - 0.008ms returns 0
T0144 000:605.346 JLINK_WriteReg(R5, 0x00000000)
T0144 000:605.352 - 0.008ms returns 0
T0144 000:605.359 JLINK_WriteReg(R6, 0x00000000)
T0144 000:605.365 - 0.008ms returns 0
T0144 000:605.373 JLINK_WriteReg(R7, 0x00000000)
T0144 000:605.379 - 0.008ms returns 0
T0144 000:605.386 JLINK_WriteReg(R8, 0x00000000)
T0144 000:605.392 - 0.009ms returns 0
T0144 000:605.420 JLINK_WriteReg(R9, 0x20000160)
T0144 000:605.431 - 0.014ms returns 0
T0144 000:605.439 JLINK_WriteReg(R10, 0x00000000)
T0144 000:605.446 - 0.009ms returns 0
T0144 000:605.453 JLINK_WriteReg(R11, 0x00000000)
T0144 000:605.459 - 0.009ms returns 0
T0144 000:605.467 JLINK_WriteReg(R12, 0x00000000)
T0144 000:605.472 - 0.008ms returns 0
T0144 000:605.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:605.487 - 0.009ms returns 0
T0144 000:605.494 JLINK_WriteReg(R14, 0x20000001)
T0144 000:605.500 - 0.009ms returns 0
T0144 000:605.507 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0144 000:605.513 - 0.009ms returns 0
T0144 000:605.520 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:605.526 - 0.009ms returns 0
T0144 000:605.534 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:605.540 - 0.008ms returns 0
T0144 000:605.547 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:605.553 - 0.009ms returns 0
T0144 000:605.560 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:605.567 - 0.009ms returns 0
T0144 000:605.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:605.581 - 0.010ms returns 0x0000000A
T0144 000:605.589 JLINK_Go()
T0144 000:605.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:609.024 - 3.467ms
T0144 000:609.071 JLINK_IsHalted()
T0144 000:609.615 - 0.554ms returns FALSE
T0144 000:609.633 JLINK_HasError()
T0144 000:613.644 JLINK_IsHalted()
T0144 000:614.199 - 0.565ms returns FALSE
T0144 000:614.217 JLINK_HasError()
T0144 000:615.505 JLINK_IsHalted()
T0144 000:616.053 - 0.558ms returns FALSE
T0144 000:616.091 JLINK_HasError()
T0144 000:617.584 JLINK_IsHalted()
T0144 000:618.300 - 0.726ms returns FALSE
T0144 000:618.334 JLINK_HasError()
T0144 000:620.402 JLINK_IsHalted()
T0144 000:621.056 - 0.663ms returns FALSE
T0144 000:621.073 JLINK_HasError()
T0144 000:622.372 JLINK_IsHalted()
T0144 000:622.905 - 0.542ms returns FALSE
T0144 000:622.922 JLINK_HasError()
T0144 000:624.330 JLINK_IsHalted()
T0144 000:624.845 - 0.524ms returns FALSE
T0144 000:624.862 JLINK_HasError()
T0144 000:626.375 JLINK_IsHalted()
T0144 000:626.886 - 0.519ms returns FALSE
T0144 000:626.902 JLINK_HasError()
T0144 000:628.306 JLINK_IsHalted()
T0144 000:628.803 - 0.506ms returns FALSE
T0144 000:628.820 JLINK_HasError()
T0144 000:630.455 JLINK_IsHalted()
T0144 000:630.991 - 0.544ms returns FALSE
T0144 000:631.007 JLINK_HasError()
T0144 000:632.470 JLINK_IsHalted()
T0144 000:632.979 - 0.518ms returns FALSE
T0144 000:632.995 JLINK_HasError()
T0144 000:634.474 JLINK_IsHalted()
T0144 000:635.025 - 0.559ms returns FALSE
T0144 000:635.042 JLINK_HasError()
T0144 000:636.148 JLINK_IsHalted()
T0144 000:636.772 - 0.633ms returns FALSE
T0144 000:636.804 JLINK_HasError()
T0144 000:638.499 JLINK_IsHalted()
T0144 000:638.974 - 0.484ms returns FALSE
T0144 000:638.991 JLINK_HasError()
T0144 000:640.478 JLINK_IsHalted()
T0144 000:643.504   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:644.026 - 3.557ms returns TRUE
T0144 000:644.065 JLINK_ReadReg(R15 (PC))
T0144 000:644.079 - 0.017ms returns 0x20000000
T0144 000:644.106 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0144 000:644.125 - 0.023ms returns 0x00
T0144 000:644.153 JLINK_ReadReg(R0)
T0144 000:644.166 - 0.015ms returns 0x00000000
T0144 000:644.777 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0144 000:644.789   Data:  01 2B 01 D1 00 2A F7 D1 02 B9 05 23 18 46 00 BD ...
T0144 000:644.806   CPU_WriteMem(1024 bytes @ 0x20000164)
T0144 000:650.369 - 5.601ms returns 0x400
T0144 000:650.386 JLINK_HasError()
T0144 000:650.395 JLINK_WriteReg(R0, 0x08000400)
T0144 000:650.404 - 0.012ms returns 0
T0144 000:650.412 JLINK_WriteReg(R1, 0x00000400)
T0144 000:650.418 - 0.009ms returns 0
T0144 000:650.425 JLINK_WriteReg(R2, 0x20000164)
T0144 000:650.431 - 0.008ms returns 0
T0144 000:650.439 JLINK_WriteReg(R3, 0x00000000)
T0144 000:650.445 - 0.008ms returns 0
T0144 000:650.473 JLINK_WriteReg(R4, 0x00000000)
T0144 000:650.484 - 0.014ms returns 0
T0144 000:650.492 JLINK_WriteReg(R5, 0x00000000)
T0144 000:650.498 - 0.009ms returns 0
T0144 000:650.505 JLINK_WriteReg(R6, 0x00000000)
T0144 000:650.512 - 0.009ms returns 0
T0144 000:650.519 JLINK_WriteReg(R7, 0x00000000)
T0144 000:650.525 - 0.008ms returns 0
T0144 000:650.532 JLINK_WriteReg(R8, 0x00000000)
T0144 000:650.538 - 0.008ms returns 0
T0144 000:650.545 JLINK_WriteReg(R9, 0x20000160)
T0144 000:650.551 - 0.009ms returns 0
T0144 000:650.559 JLINK_WriteReg(R10, 0x00000000)
T0144 000:650.565 - 0.009ms returns 0
T0144 000:650.572 JLINK_WriteReg(R11, 0x00000000)
T0144 000:650.578 - 0.008ms returns 0
T0144 000:650.585 JLINK_WriteReg(R12, 0x00000000)
T0144 000:650.591 - 0.009ms returns 0
T0144 000:650.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:650.606 - 0.009ms returns 0
T0144 000:650.613 JLINK_WriteReg(R14, 0x20000001)
T0144 000:650.619 - 0.009ms returns 0
T0144 000:650.626 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0144 000:650.632 - 0.009ms returns 0
T0144 000:650.639 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:650.645 - 0.008ms returns 0
T0144 000:650.653 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:650.659 - 0.008ms returns 0
T0144 000:650.666 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:650.672 - 0.009ms returns 0
T0144 000:650.679 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:650.685 - 0.009ms returns 0
T0144 000:650.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:650.700 - 0.010ms returns 0x0000000B
T0144 000:650.708 JLINK_Go()
T0144 000:650.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:654.257 - 3.563ms
T0144 000:654.294 JLINK_IsHalted()
T0144 000:654.732 - 0.447ms returns FALSE
T0144 000:654.749 JLINK_HasError()
T0144 000:656.197 JLINK_IsHalted()
T0144 000:656.647 - 0.461ms returns FALSE
T0144 000:656.667 JLINK_HasError()
T0144 000:658.313 JLINK_IsHalted()
T0144 000:658.791 - 0.488ms returns FALSE
T0144 000:658.809 JLINK_HasError()
T0144 000:660.242 JLINK_IsHalted()
T0144 000:660.700 - 0.467ms returns FALSE
T0144 000:660.717 JLINK_HasError()
T0144 000:662.277 JLINK_IsHalted()
T0144 000:662.765 - 0.497ms returns FALSE
T0144 000:662.783 JLINK_HasError()
T0144 000:664.469 JLINK_IsHalted()
T0144 000:665.044 - 0.584ms returns FALSE
T0144 000:665.061 JLINK_HasError()
T0144 000:666.660 JLINK_IsHalted()
T0144 000:667.201 - 0.550ms returns FALSE
T0144 000:667.218 JLINK_HasError()
T0144 000:668.488 JLINK_IsHalted()
T0144 000:669.104 - 0.643ms returns FALSE
T0144 000:669.139 JLINK_HasError()
T0144 000:670.453 JLINK_IsHalted()
T0144 000:670.967 - 0.523ms returns FALSE
T0144 000:670.984 JLINK_HasError()
T0144 000:672.395 JLINK_IsHalted()
T0144 000:672.876 - 0.490ms returns FALSE
T0144 000:672.892 JLINK_HasError()
T0144 000:674.559 JLINK_IsHalted()
T0144 000:675.032 - 0.482ms returns FALSE
T0144 000:675.049 JLINK_HasError()
T0144 000:676.403 JLINK_IsHalted()
T0144 000:676.893 - 0.499ms returns FALSE
T0144 000:676.909 JLINK_HasError()
T0144 000:678.313 JLINK_IsHalted()
T0144 000:678.815 - 0.511ms returns FALSE
T0144 000:678.832 JLINK_HasError()
T0144 000:680.564 JLINK_IsHalted()
T0144 000:681.038 - 0.482ms returns FALSE
T0144 000:681.055 JLINK_HasError()
T0144 000:682.419 JLINK_IsHalted()
T0144 000:682.895 - 0.485ms returns FALSE
T0144 000:682.913 JLINK_HasError()
T0144 000:684.315 JLINK_IsHalted()
T0144 000:684.867 - 0.561ms returns FALSE
T0144 000:684.884 JLINK_HasError()
T0144 000:686.575 JLINK_IsHalted()
T0144 000:689.537   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:690.039 - 3.473ms returns TRUE
T0144 000:690.056 JLINK_ReadReg(R15 (PC))
T0144 000:690.066 - 0.012ms returns 0x20000000
T0144 000:690.074 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0144 000:690.080 - 0.009ms returns 0x00
T0144 000:690.109 JLINK_ReadReg(R0)
T0144 000:690.121 - 0.015ms returns 0x00000000
T0144 000:690.701 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0144 000:690.712   Data:  05 46 0E 46 17 46 04 24 3B 48 3A 49 88 60 3B 48 ...
T0144 000:690.728   CPU_WriteMem(1024 bytes @ 0x20000164)
T0144 000:696.284 - 5.592ms returns 0x400
T0144 000:696.321 JLINK_HasError()
T0144 000:696.351 JLINK_WriteReg(R0, 0x08000800)
T0144 000:696.363 - 0.015ms returns 0
T0144 000:696.389 JLINK_WriteReg(R1, 0x00000400)
T0144 000:696.401 - 0.015ms returns 0
T0144 000:696.426 JLINK_WriteReg(R2, 0x20000164)
T0144 000:696.437 - 0.014ms returns 0
T0144 000:696.463 JLINK_WriteReg(R3, 0x00000000)
T0144 000:696.474 - 0.014ms returns 0
T0144 000:696.500 JLINK_WriteReg(R4, 0x00000000)
T0144 000:696.511 - 0.014ms returns 0
T0144 000:696.536 JLINK_WriteReg(R5, 0x00000000)
T0144 000:696.547 - 0.014ms returns 0
T0144 000:696.572 JLINK_WriteReg(R6, 0x00000000)
T0144 000:696.583 - 0.014ms returns 0
T0144 000:696.609 JLINK_WriteReg(R7, 0x00000000)
T0144 000:696.620 - 0.014ms returns 0
T0144 000:696.645 JLINK_WriteReg(R8, 0x00000000)
T0144 000:696.656 - 0.014ms returns 0
T0144 000:696.681 JLINK_WriteReg(R9, 0x20000160)
T0144 000:696.692 - 0.014ms returns 0
T0144 000:696.717 JLINK_WriteReg(R10, 0x00000000)
T0144 000:696.729 - 0.014ms returns 0
T0144 000:696.754 JLINK_WriteReg(R11, 0x00000000)
T0144 000:696.765 - 0.014ms returns 0
T0144 000:696.790 JLINK_WriteReg(R12, 0x00000000)
T0144 000:696.801 - 0.014ms returns 0
T0144 000:696.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:696.838 - 0.015ms returns 0
T0144 000:696.864 JLINK_WriteReg(R14, 0x20000001)
T0144 000:696.875 - 0.014ms returns 0
T0144 000:696.900 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0144 000:696.911 - 0.014ms returns 0
T0144 000:696.936 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:696.948 - 0.014ms returns 0
T0144 000:696.973 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:696.984 - 0.014ms returns 0
T0144 000:697.009 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:697.020 - 0.014ms returns 0
T0144 000:697.045 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:697.057 - 0.014ms returns 0
T0144 000:697.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:697.094 - 0.015ms returns 0x0000000C
T0144 000:697.119 JLINK_Go()
T0144 000:697.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:700.777 - 3.666ms
T0144 000:700.813 JLINK_IsHalted()
T0144 000:701.325 - 0.522ms returns FALSE
T0144 000:701.377 JLINK_HasError()
T0144 000:703.412 JLINK_IsHalted()
T0144 000:703.900 - 0.496ms returns FALSE
T0144 000:703.917 JLINK_HasError()
T0144 000:705.270 JLINK_IsHalted()
T0144 000:705.823 - 0.563ms returns FALSE
T0144 000:705.842 JLINK_HasError()
T0144 000:707.403 JLINK_IsHalted()
T0144 000:707.937 - 0.543ms returns FALSE
T0144 000:707.969 JLINK_HasError()
T0144 000:709.389 JLINK_IsHalted()
T0144 000:709.924 - 0.544ms returns FALSE
T0144 000:709.941 JLINK_HasError()
T0144 000:711.629 JLINK_IsHalted()
T0144 000:712.146 - 0.555ms returns FALSE
T0144 000:712.212 JLINK_HasError()
T0144 000:713.397 JLINK_IsHalted()
T0144 000:714.073 - 0.685ms returns FALSE
T0144 000:714.090 JLINK_HasError()
T0144 000:715.428 JLINK_IsHalted()
T0144 000:715.960 - 0.541ms returns FALSE
T0144 000:715.994 JLINK_HasError()
T0144 000:717.347 JLINK_IsHalted()
T0144 000:717.776 - 0.438ms returns FALSE
T0144 000:717.794 JLINK_HasError()
T0144 000:719.461 JLINK_IsHalted()
T0144 000:720.027 - 0.577ms returns FALSE
T0144 000:720.047 JLINK_HasError()
T0144 000:722.475 JLINK_IsHalted()
T0144 000:722.927 - 0.461ms returns FALSE
T0144 000:722.945 JLINK_HasError()
T0144 000:724.507 JLINK_IsHalted()
T0144 000:725.044 - 0.546ms returns FALSE
T0144 000:725.061 JLINK_HasError()
T0144 000:726.602 JLINK_IsHalted()
T0144 000:727.061 - 0.478ms returns FALSE
T0144 000:727.111 JLINK_HasError()
T0144 000:728.396 JLINK_IsHalted()
T0144 000:728.976 - 0.590ms returns FALSE
T0144 000:728.993 JLINK_HasError()
T0144 000:730.475 JLINK_IsHalted()
T0144 000:731.039 - 0.573ms returns FALSE
T0144 000:731.056 JLINK_HasError()
T0144 000:732.542 JLINK_IsHalted()
T0144 000:735.674   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:736.201 - 3.668ms returns TRUE
T0144 000:736.218 JLINK_ReadReg(R15 (PC))
T0144 000:736.228 - 0.013ms returns 0x20000000
T0144 000:736.236 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0144 000:736.242 - 0.009ms returns 0x00
T0144 000:736.250 JLINK_ReadReg(R0)
T0144 000:736.256 - 0.009ms returns 0x00000000
T0144 000:736.788 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0144 000:736.800   Data:  08 33 8C 10 53 F8 24 30 93 43 13 4C 08 34 8D 10 ...
T0144 000:736.816   CPU_WriteMem(1024 bytes @ 0x20000164)
T0144 000:742.313 - 5.534ms returns 0x400
T0144 000:742.331 JLINK_HasError()
T0144 000:742.340 JLINK_WriteReg(R0, 0x08000C00)
T0144 000:742.349 - 0.012ms returns 0
T0144 000:742.357 JLINK_WriteReg(R1, 0x00000400)
T0144 000:742.363 - 0.008ms returns 0
T0144 000:742.370 JLINK_WriteReg(R2, 0x20000164)
T0144 000:742.376 - 0.008ms returns 0
T0144 000:742.384 JLINK_WriteReg(R3, 0x00000000)
T0144 000:742.390 - 0.008ms returns 0
T0144 000:742.397 JLINK_WriteReg(R4, 0x00000000)
T0144 000:742.403 - 0.008ms returns 0
T0144 000:742.410 JLINK_WriteReg(R5, 0x00000000)
T0144 000:742.416 - 0.008ms returns 0
T0144 000:742.423 JLINK_WriteReg(R6, 0x00000000)
T0144 000:742.429 - 0.008ms returns 0
T0144 000:742.436 JLINK_WriteReg(R7, 0x00000000)
T0144 000:742.442 - 0.008ms returns 0
T0144 000:742.449 JLINK_WriteReg(R8, 0x00000000)
T0144 000:742.456 - 0.009ms returns 0
T0144 000:742.463 JLINK_WriteReg(R9, 0x20000160)
T0144 000:742.469 - 0.008ms returns 0
T0144 000:742.476 JLINK_WriteReg(R10, 0x00000000)
T0144 000:742.482 - 0.009ms returns 0
T0144 000:742.489 JLINK_WriteReg(R11, 0x00000000)
T0144 000:742.495 - 0.008ms returns 0
T0144 000:742.502 JLINK_WriteReg(R12, 0x00000000)
T0144 000:742.508 - 0.008ms returns 0
T0144 000:742.516 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:742.523 - 0.009ms returns 0
T0144 000:742.530 JLINK_WriteReg(R14, 0x20000001)
T0144 000:742.536 - 0.009ms returns 0
T0144 000:742.543 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0144 000:742.549 - 0.008ms returns 0
T0144 000:742.556 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:742.562 - 0.009ms returns 0
T0144 000:742.570 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:742.575 - 0.008ms returns 0
T0144 000:742.583 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:742.589 - 0.009ms returns 0
T0144 000:742.596 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:742.602 - 0.008ms returns 0
T0144 000:742.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:742.616 - 0.010ms returns 0x0000000D
T0144 000:742.624 JLINK_Go()
T0144 000:742.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:746.216 - 3.602ms
T0144 000:746.234 JLINK_IsHalted()
T0144 000:746.776 - 0.551ms returns FALSE
T0144 000:746.793 JLINK_HasError()
T0144 000:748.485 JLINK_IsHalted()
T0144 000:749.097 - 0.621ms returns FALSE
T0144 000:749.113 JLINK_HasError()
T0144 000:750.532 JLINK_IsHalted()
T0144 000:751.044 - 0.537ms returns FALSE
T0144 000:751.076 JLINK_HasError()
T0144 000:752.598 JLINK_IsHalted()
T0144 000:753.043 - 0.456ms returns FALSE
T0144 000:753.097 JLINK_HasError()
T0144 000:754.224 JLINK_IsHalted()
T0144 000:754.718 - 0.503ms returns FALSE
T0144 000:754.735 JLINK_HasError()
T0144 000:756.501 JLINK_IsHalted()
T0144 000:757.008 - 0.515ms returns FALSE
T0144 000:757.024 JLINK_HasError()
T0144 000:758.483 JLINK_IsHalted()
T0144 000:758.957 - 0.483ms returns FALSE
T0144 000:758.973 JLINK_HasError()
T0144 000:760.581 JLINK_IsHalted()
T0144 000:761.096 - 0.524ms returns FALSE
T0144 000:761.113 JLINK_HasError()
T0144 000:762.586 JLINK_IsHalted()
T0144 000:763.059 - 0.482ms returns FALSE
T0144 000:763.076 JLINK_HasError()
T0144 000:764.576 JLINK_IsHalted()
T0144 000:765.058 - 0.491ms returns FALSE
T0144 000:765.075 JLINK_HasError()
T0144 000:766.557 JLINK_IsHalted()
T0144 000:767.032 - 0.484ms returns FALSE
T0144 000:767.049 JLINK_HasError()
T0144 000:768.385 JLINK_IsHalted()
T0144 000:768.939 - 0.563ms returns FALSE
T0144 000:768.976 JLINK_HasError()
T0144 000:770.397 JLINK_IsHalted()
T0144 000:770.919 - 0.531ms returns FALSE
T0144 000:770.936 JLINK_HasError()
T0144 000:772.389 JLINK_IsHalted()
T0144 000:772.930 - 0.550ms returns FALSE
T0144 000:772.947 JLINK_HasError()
T0144 000:774.335 JLINK_IsHalted()
T0144 000:774.857 - 0.531ms returns FALSE
T0144 000:774.874 JLINK_HasError()
T0144 000:776.320 JLINK_IsHalted()
T0144 000:776.888 - 0.577ms returns FALSE
T0144 000:776.905 JLINK_HasError()
T0144 000:778.294 JLINK_IsHalted()
T0144 000:781.330   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:781.815 - 3.530ms returns TRUE
T0144 000:781.854 JLINK_ReadReg(R15 (PC))
T0144 000:781.867 - 0.017ms returns 0x20000000
T0144 000:781.894 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0144 000:781.905 - 0.015ms returns 0x00
T0144 000:781.931 JLINK_ReadReg(R0)
T0144 000:781.943 - 0.014ms returns 0x00000000
T0144 000:782.575 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0144 000:782.588   Data:  24 00 00 20 10 B5 04 46 FB 48 84 42 09 D1 01 21 ...
T0144 000:782.604   CPU_WriteMem(1024 bytes @ 0x20000164)
T0144 000:788.129 - 5.570ms returns 0x400
T0144 000:788.175 JLINK_HasError()
T0144 000:788.207 JLINK_WriteReg(R0, 0x08001000)
T0144 000:788.237 - 0.033ms returns 0
T0144 000:788.245 JLINK_WriteReg(R1, 0x00000400)
T0144 000:788.252 - 0.009ms returns 0
T0144 000:788.259 JLINK_WriteReg(R2, 0x20000164)
T0144 000:788.265 - 0.009ms returns 0
T0144 000:788.272 JLINK_WriteReg(R3, 0x00000000)
T0144 000:788.278 - 0.008ms returns 0
T0144 000:788.286 JLINK_WriteReg(R4, 0x00000000)
T0144 000:788.292 - 0.008ms returns 0
T0144 000:788.299 JLINK_WriteReg(R5, 0x00000000)
T0144 000:788.305 - 0.008ms returns 0
T0144 000:788.313 JLINK_WriteReg(R6, 0x00000000)
T0144 000:788.318 - 0.008ms returns 0
T0144 000:788.326 JLINK_WriteReg(R7, 0x00000000)
T0144 000:788.332 - 0.008ms returns 0
T0144 000:788.339 JLINK_WriteReg(R8, 0x00000000)
T0144 000:788.345 - 0.008ms returns 0
T0144 000:788.352 JLINK_WriteReg(R9, 0x20000160)
T0144 000:788.358 - 0.008ms returns 0
T0144 000:788.365 JLINK_WriteReg(R10, 0x00000000)
T0144 000:788.371 - 0.009ms returns 0
T0144 000:788.378 JLINK_WriteReg(R11, 0x00000000)
T0144 000:788.384 - 0.008ms returns 0
T0144 000:788.392 JLINK_WriteReg(R12, 0x00000000)
T0144 000:788.397 - 0.008ms returns 0
T0144 000:788.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:788.412 - 0.009ms returns 0
T0144 000:788.419 JLINK_WriteReg(R14, 0x20000001)
T0144 000:788.425 - 0.008ms returns 0
T0144 000:788.432 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0144 000:788.438 - 0.009ms returns 0
T0144 000:788.445 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:788.452 - 0.009ms returns 0
T0144 000:788.459 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:788.465 - 0.008ms returns 0
T0144 000:788.472 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:788.478 - 0.008ms returns 0
T0144 000:788.485 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:788.491 - 0.008ms returns 0
T0144 000:788.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:788.506 - 0.010ms returns 0x0000000E
T0144 000:788.514 JLINK_Go()
T0144 000:788.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:792.245 - 3.741ms
T0144 000:792.263 JLINK_IsHalted()
T0144 000:792.810 - 0.556ms returns FALSE
T0144 000:792.828 JLINK_HasError()
T0144 000:794.517 JLINK_IsHalted()
T0144 000:795.075 - 0.567ms returns FALSE
T0144 000:795.092 JLINK_HasError()
T0144 000:796.337 JLINK_IsHalted()
T0144 000:796.822 - 0.494ms returns FALSE
T0144 000:796.839 JLINK_HasError()
T0144 000:798.328 JLINK_IsHalted()
T0144 000:798.819 - 0.536ms returns FALSE
T0144 000:798.876 JLINK_HasError()
T0144 000:800.338 JLINK_IsHalted()
T0144 000:800.818 - 0.490ms returns FALSE
T0144 000:800.840 JLINK_HasError()
T0144 000:802.461 JLINK_IsHalted()
T0144 000:802.990 - 0.539ms returns FALSE
T0144 000:803.008 JLINK_HasError()
T0144 000:804.683 JLINK_IsHalted()
T0144 000:805.177 - 0.503ms returns FALSE
T0144 000:805.194 JLINK_HasError()
T0144 000:806.388 JLINK_IsHalted()
T0144 000:806.836 - 0.456ms returns FALSE
T0144 000:806.873 JLINK_HasError()
T0144 000:808.385 JLINK_IsHalted()
T0144 000:808.897 - 0.521ms returns FALSE
T0144 000:808.914 JLINK_HasError()
T0144 000:810.486 JLINK_IsHalted()
T0144 000:811.053 - 0.576ms returns FALSE
T0144 000:811.086 JLINK_HasError()
T0144 000:812.578 JLINK_IsHalted()
T0144 000:813.029 - 0.460ms returns FALSE
T0144 000:813.046 JLINK_HasError()
T0144 000:814.563 JLINK_IsHalted()
T0144 000:815.032 - 0.477ms returns FALSE
T0144 000:815.048 JLINK_HasError()
T0144 000:816.637 JLINK_IsHalted()
T0144 000:817.112 - 0.484ms returns FALSE
T0144 000:817.129 JLINK_HasError()
T0144 000:819.264 JLINK_IsHalted()
T0144 000:819.748 - 0.492ms returns FALSE
T0144 000:819.764 JLINK_HasError()
T0144 000:821.477 JLINK_IsHalted()
T0144 000:822.006 - 0.538ms returns FALSE
T0144 000:822.023 JLINK_HasError()
T0144 000:823.468 JLINK_IsHalted()
T0144 000:826.445   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:826.903 - 3.443ms returns TRUE
T0144 000:826.918 JLINK_ReadReg(R15 (PC))
T0144 000:826.927 - 0.012ms returns 0x20000000
T0144 000:826.935 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0144 000:826.942 - 0.009ms returns 0x00
T0144 000:826.949 JLINK_ReadReg(R0)
T0144 000:826.955 - 0.009ms returns 0x00000000
T0144 000:827.779 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0144 000:827.791   Data:  00 48 00 40 00 4C 00 40 00 50 00 40 00 F0 86 F8 ...
T0144 000:827.808   CPU_WriteMem(1024 bytes @ 0x20000164)
T0144 000:833.384 - 5.636ms returns 0x400
T0144 000:833.445 JLINK_HasError()
T0144 000:833.474 JLINK_WriteReg(R0, 0x08001400)
T0144 000:833.489 - 0.018ms returns 0
T0144 000:833.515 JLINK_WriteReg(R1, 0x00000380)
T0144 000:833.526 - 0.014ms returns 0
T0144 000:833.551 JLINK_WriteReg(R2, 0x20000164)
T0144 000:833.562 - 0.014ms returns 0
T0144 000:833.587 JLINK_WriteReg(R3, 0x00000000)
T0144 000:833.598 - 0.014ms returns 0
T0144 000:833.622 JLINK_WriteReg(R4, 0x00000000)
T0144 000:833.633 - 0.014ms returns 0
T0144 000:833.658 JLINK_WriteReg(R5, 0x00000000)
T0144 000:833.670 - 0.014ms returns 0
T0144 000:833.695 JLINK_WriteReg(R6, 0x00000000)
T0144 000:833.706 - 0.014ms returns 0
T0144 000:833.731 JLINK_WriteReg(R7, 0x00000000)
T0144 000:833.742 - 0.014ms returns 0
T0144 000:833.766 JLINK_WriteReg(R8, 0x00000000)
T0144 000:833.777 - 0.014ms returns 0
T0144 000:833.802 JLINK_WriteReg(R9, 0x20000160)
T0144 000:833.813 - 0.014ms returns 0
T0144 000:833.837 JLINK_WriteReg(R10, 0x00000000)
T0144 000:833.848 - 0.014ms returns 0
T0144 000:833.873 JLINK_WriteReg(R11, 0x00000000)
T0144 000:833.884 - 0.014ms returns 0
T0144 000:833.909 JLINK_WriteReg(R12, 0x00000000)
T0144 000:833.920 - 0.014ms returns 0
T0144 000:833.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:833.956 - 0.015ms returns 0
T0144 000:833.981 JLINK_WriteReg(R14, 0x20000001)
T0144 000:833.992 - 0.014ms returns 0
T0144 000:834.017 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0144 000:834.028 - 0.014ms returns 0
T0144 000:834.053 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:834.064 - 0.014ms returns 0
T0144 000:834.088 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:834.099 - 0.014ms returns 0
T0144 000:834.123 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:834.134 - 0.014ms returns 0
T0144 000:834.159 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:834.177 - 0.027ms returns 0
T0144 000:834.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:834.225 - 0.019ms returns 0x0000000F
T0144 000:834.246 JLINK_Go()
T0144 000:834.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:837.873 - 3.638ms
T0144 000:837.912 JLINK_IsHalted()
T0144 000:838.460 - 0.557ms returns FALSE
T0144 000:838.511 JLINK_HasError()
T0144 000:841.388 JLINK_IsHalted()
T0144 000:841.903 - 0.524ms returns FALSE
T0144 000:841.920 JLINK_HasError()
T0144 000:843.446 JLINK_IsHalted()
T0144 000:843.978 - 0.541ms returns FALSE
T0144 000:843.995 JLINK_HasError()
T0144 000:845.515 JLINK_IsHalted()
T0144 000:845.990 - 0.484ms returns FALSE
T0144 000:846.007 JLINK_HasError()
T0144 000:849.319 JLINK_IsHalted()
T0144 000:849.941 - 0.631ms returns FALSE
T0144 000:849.958 JLINK_HasError()
T0144 000:851.478 JLINK_IsHalted()
T0144 000:852.102 - 0.633ms returns FALSE
T0144 000:852.119 JLINK_HasError()
T0144 000:853.419 JLINK_IsHalted()
T0144 000:854.058 - 0.648ms returns FALSE
T0144 000:854.074 JLINK_HasError()
T0144 000:855.678 JLINK_IsHalted()
T0144 000:856.190 - 0.521ms returns FALSE
T0144 000:856.207 JLINK_HasError()
T0144 000:857.478 JLINK_IsHalted()
T0144 000:858.042 - 0.573ms returns FALSE
T0144 000:858.059 JLINK_HasError()
T0144 000:859.534 JLINK_IsHalted()
T0144 000:860.078 - 0.553ms returns FALSE
T0144 000:860.095 JLINK_HasError()
T0144 000:861.596 JLINK_IsHalted()
T0144 000:862.123 - 0.536ms returns FALSE
T0144 000:862.140 JLINK_HasError()
T0144 000:863.576 JLINK_IsHalted()
T0144 000:864.111 - 0.544ms returns FALSE
T0144 000:864.128 JLINK_HasError()
T0144 000:865.639 JLINK_IsHalted()
T0144 000:868.640   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:869.206 - 3.576ms returns TRUE
T0144 000:869.224 JLINK_ReadReg(R15 (PC))
T0144 000:869.234 - 0.013ms returns 0x20000000
T0144 000:869.242 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0144 000:869.249 - 0.009ms returns 0x00
T0144 000:869.256 JLINK_ReadReg(R0)
T0144 000:869.263 - 0.009ms returns 0x00000000
T0144 000:869.271 JLINK_HasError()
T0144 000:869.280 JLINK_WriteReg(R0, 0x00000002)
T0144 000:869.287 - 0.009ms returns 0
T0144 000:869.294 JLINK_WriteReg(R1, 0x00000380)
T0144 000:869.300 - 0.009ms returns 0
T0144 000:869.307 JLINK_WriteReg(R2, 0x20000164)
T0144 000:869.313 - 0.008ms returns 0
T0144 000:869.321 JLINK_WriteReg(R3, 0x00000000)
T0144 000:869.327 - 0.008ms returns 0
T0144 000:869.334 JLINK_WriteReg(R4, 0x00000000)
T0144 000:869.340 - 0.008ms returns 0
T0144 000:869.347 JLINK_WriteReg(R5, 0x00000000)
T0144 000:869.353 - 0.008ms returns 0
T0144 000:869.375 JLINK_WriteReg(R6, 0x00000000)
T0144 000:869.384 - 0.012ms returns 0
T0144 000:869.392 JLINK_WriteReg(R7, 0x00000000)
T0144 000:869.399 - 0.009ms returns 0
T0144 000:869.406 JLINK_WriteReg(R8, 0x00000000)
T0144 000:869.412 - 0.009ms returns 0
T0144 000:869.419 JLINK_WriteReg(R9, 0x20000160)
T0144 000:869.425 - 0.008ms returns 0
T0144 000:869.433 JLINK_WriteReg(R10, 0x00000000)
T0144 000:869.439 - 0.008ms returns 0
T0144 000:869.446 JLINK_WriteReg(R11, 0x00000000)
T0144 000:869.452 - 0.009ms returns 0
T0144 000:869.459 JLINK_WriteReg(R12, 0x00000000)
T0144 000:869.465 - 0.009ms returns 0
T0144 000:869.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:869.479 - 0.009ms returns 0
T0144 000:869.486 JLINK_WriteReg(R14, 0x20000001)
T0144 000:869.492 - 0.008ms returns 0
T0144 000:869.500 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0144 000:869.506 - 0.009ms returns 0
T0144 000:869.513 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:869.519 - 0.009ms returns 0
T0144 000:869.526 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:869.532 - 0.008ms returns 0
T0144 000:869.539 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:869.545 - 0.008ms returns 0
T0144 000:869.553 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:869.558 - 0.008ms returns 0
T0144 000:869.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:869.574 - 0.010ms returns 0x00000010
T0144 000:869.581 JLINK_Go()
T0144 000:869.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:872.954 - 3.382ms
T0144 000:872.991 JLINK_IsHalted()
T0144 000:875.965   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:876.447 - 3.466ms returns TRUE
T0144 000:876.464 JLINK_ReadReg(R15 (PC))
T0144 000:876.473 - 0.011ms returns 0x20000000
T0144 000:876.529 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0144 000:876.539 - 0.013ms returns 0x00
T0144 000:876.547 JLINK_ReadReg(R0)
T0144 000:876.553 - 0.009ms returns 0x00000000
T0144 000:932.102 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0144 000:932.119   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0144 000:932.143   CPU_WriteMem(356 bytes @ 0x20000000)
T0144 000:934.657 - 2.564ms returns 0x164
T0144 000:934.694 JLINK_HasError()
T0144 000:934.704 JLINK_WriteReg(R0, 0x08000000)
T0144 000:934.714 - 0.012ms returns 0
T0144 000:934.722 JLINK_WriteReg(R1, 0x00B71B00)
T0144 000:934.728 - 0.009ms returns 0
T0144 000:934.735 JLINK_WriteReg(R2, 0x00000003)
T0144 000:934.742 - 0.009ms returns 0
T0144 000:934.749 JLINK_WriteReg(R3, 0x00000000)
T0144 000:934.755 - 0.009ms returns 0
T0144 000:934.763 JLINK_WriteReg(R4, 0x00000000)
T0144 000:934.769 - 0.009ms returns 0
T0144 000:934.776 JLINK_WriteReg(R5, 0x00000000)
T0144 000:934.782 - 0.008ms returns 0
T0144 000:934.789 JLINK_WriteReg(R6, 0x00000000)
T0144 000:934.795 - 0.008ms returns 0
T0144 000:934.802 JLINK_WriteReg(R7, 0x00000000)
T0144 000:934.808 - 0.008ms returns 0
T0144 000:934.815 JLINK_WriteReg(R8, 0x00000000)
T0144 000:934.822 - 0.009ms returns 0
T0144 000:934.829 JLINK_WriteReg(R9, 0x20000160)
T0144 000:934.835 - 0.009ms returns 0
T0144 000:934.842 JLINK_WriteReg(R10, 0x00000000)
T0144 000:934.848 - 0.008ms returns 0
T0144 000:934.855 JLINK_WriteReg(R11, 0x00000000)
T0144 000:934.862 - 0.009ms returns 0
T0144 000:934.869 JLINK_WriteReg(R12, 0x00000000)
T0144 000:934.875 - 0.009ms returns 0
T0144 000:934.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:934.889 - 0.010ms returns 0
T0144 000:934.896 JLINK_WriteReg(R14, 0x20000001)
T0144 000:934.902 - 0.009ms returns 0
T0144 000:934.910 JLINK_WriteReg(R15 (PC), 0x20000038)
T0144 000:934.916 - 0.009ms returns 0
T0144 000:934.923 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:934.929 - 0.009ms returns 0
T0144 000:934.937 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:934.943 - 0.008ms returns 0
T0144 000:934.950 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:934.956 - 0.009ms returns 0
T0144 000:934.984 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:934.996 - 0.015ms returns 0
T0144 000:935.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:935.015   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:935.569 - 0.574ms returns 0x00000011
T0144 000:935.586 JLINK_Go()
T0144 000:935.595   CPU_WriteMem(2 bytes @ 0x20000000)
T0144 000:936.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:939.751 - 4.174ms
T0144 000:939.768 JLINK_IsHalted()
T0144 000:942.745   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 000:943.302 - 3.543ms returns TRUE
T0144 000:943.340 JLINK_ReadReg(R15 (PC))
T0144 000:943.353 - 0.016ms returns 0x20000000
T0144 000:943.379 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0144 000:943.391 - 0.014ms returns 0x00
T0144 000:943.416 JLINK_ReadReg(R0)
T0144 000:943.427 - 0.014ms returns 0x00000000
T0144 000:943.453 JLINK_HasError()
T0144 000:943.481 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0144 000:943.492 - 0.014ms returns 0
T0144 000:943.517 JLINK_WriteReg(R1, 0x08000000)
T0144 000:943.528 - 0.014ms returns 0
T0144 000:943.553 JLINK_WriteReg(R2, 0x00001780)
T0144 000:943.564 - 0.013ms returns 0
T0144 000:943.589 JLINK_WriteReg(R3, 0x04C11DB7)
T0144 000:943.600 - 0.014ms returns 0
T0144 000:943.626 JLINK_WriteReg(R4, 0x00000000)
T0144 000:943.637 - 0.014ms returns 0
T0144 000:943.662 JLINK_WriteReg(R5, 0x00000000)
T0144 000:943.673 - 0.014ms returns 0
T0144 000:943.699 JLINK_WriteReg(R6, 0x00000000)
T0144 000:943.710 - 0.013ms returns 0
T0144 000:943.735 JLINK_WriteReg(R7, 0x00000000)
T0144 000:943.747 - 0.014ms returns 0
T0144 000:943.772 JLINK_WriteReg(R8, 0x00000000)
T0144 000:943.782 - 0.014ms returns 0
T0144 000:943.809 JLINK_WriteReg(R9, 0x20000160)
T0144 000:943.819 - 0.014ms returns 0
T0144 000:943.846 JLINK_WriteReg(R10, 0x00000000)
T0144 000:943.857 - 0.014ms returns 0
T0144 000:943.884 JLINK_WriteReg(R11, 0x00000000)
T0144 000:943.903 - 0.025ms returns 0
T0144 000:943.937 JLINK_WriteReg(R12, 0x00000000)
T0144 000:943.948 - 0.014ms returns 0
T0144 000:943.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 000:943.985 - 0.015ms returns 0
T0144 000:944.010 JLINK_WriteReg(R14, 0x20000001)
T0144 000:944.020 - 0.014ms returns 0
T0144 000:944.045 JLINK_WriteReg(R15 (PC), 0x20000002)
T0144 000:944.057 - 0.014ms returns 0
T0144 000:944.081 JLINK_WriteReg(XPSR, 0x01000000)
T0144 000:944.093 - 0.014ms returns 0
T0144 000:944.117 JLINK_WriteReg(MSP, 0x20001000)
T0144 000:944.128 - 0.014ms returns 0
T0144 000:944.153 JLINK_WriteReg(PSP, 0x20001000)
T0144 000:944.164 - 0.014ms returns 0
T0144 000:944.190 JLINK_WriteReg(CFBP, 0x00000000)
T0144 000:944.211 - 0.026ms returns 0
T0144 000:944.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 000:944.245 - 0.014ms returns 0x00000012
T0144 000:944.253 JLINK_Go()
T0144 000:944.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 000:947.662 - 3.422ms
T0144 000:947.704 JLINK_IsHalted()
T0144 000:948.174 - 0.501ms returns FALSE
T0144 000:948.256 JLINK_HasError()
T0144 000:951.320 JLINK_IsHalted()
T0144 000:951.835 - 0.524ms returns FALSE
T0144 000:951.853 JLINK_HasError()
T0144 000:953.372 JLINK_IsHalted()
T0144 000:953.841 - 0.478ms returns FALSE
T0144 000:953.858 JLINK_HasError()
T0144 000:955.445 JLINK_IsHalted()
T0144 000:955.951 - 0.515ms returns FALSE
T0144 000:955.968 JLINK_HasError()
T0144 000:957.509 JLINK_IsHalted()
T0144 000:958.020 - 0.520ms returns FALSE
T0144 000:958.037 JLINK_HasError()
T0144 000:959.498 JLINK_IsHalted()
T0144 000:960.021 - 0.532ms returns FALSE
T0144 000:960.038 JLINK_HasError()
T0144 000:961.426 JLINK_IsHalted()
T0144 000:961.892 - 0.475ms returns FALSE
T0144 000:961.908 JLINK_HasError()
T0144 000:963.416 JLINK_IsHalted()
T0144 000:963.901 - 0.493ms returns FALSE
T0144 000:963.918 JLINK_HasError()
T0144 000:965.308 JLINK_IsHalted()
T0144 000:965.817 - 0.518ms returns FALSE
T0144 000:965.834 JLINK_HasError()
T0144 000:967.559 JLINK_IsHalted()
T0144 000:968.034 - 0.484ms returns FALSE
T0144 000:968.051 JLINK_HasError()
T0144 000:969.455 JLINK_IsHalted()
T0144 000:969.951 - 0.505ms returns FALSE
T0144 000:969.968 JLINK_HasError()
T0144 000:971.407 JLINK_IsHalted()
T0144 000:971.892 - 0.493ms returns FALSE
T0144 000:971.908 JLINK_HasError()
T0144 000:973.448 JLINK_IsHalted()
T0144 000:973.972 - 0.532ms returns FALSE
T0144 000:973.988 JLINK_HasError()
T0144 000:975.638 JLINK_IsHalted()
T0144 000:976.178 - 0.573ms returns FALSE
T0144 000:976.219 JLINK_HasError()
T0144 000:977.566 JLINK_IsHalted()
T0144 000:978.091 - 0.534ms returns FALSE
T0144 000:978.108 JLINK_HasError()
T0144 000:979.551 JLINK_IsHalted()
T0144 000:980.064 - 0.521ms returns FALSE
T0144 000:980.081 JLINK_HasError()
T0144 000:981.533 JLINK_IsHalted()
T0144 000:982.056 - 0.532ms returns FALSE
T0144 000:982.073 JLINK_HasError()
T0144 000:983.525 JLINK_IsHalted()
T0144 000:984.059 - 0.543ms returns FALSE
T0144 000:984.076 JLINK_HasError()
T0144 000:985.554 JLINK_IsHalted()
T0144 000:986.062 - 0.517ms returns FALSE
T0144 000:986.079 JLINK_HasError()
T0144 000:987.523 JLINK_IsHalted()
T0144 000:988.044 - 0.530ms returns FALSE
T0144 000:988.061 JLINK_HasError()
T0144 000:989.503 JLINK_IsHalted()
T0144 000:990.047 - 0.553ms returns FALSE
T0144 000:990.079 JLINK_HasError()
T0144 000:991.518 JLINK_IsHalted()
T0144 000:992.063 - 0.554ms returns FALSE
T0144 000:992.080 JLINK_HasError()
T0144 000:993.566 JLINK_IsHalted()
T0144 000:994.090 - 0.533ms returns FALSE
T0144 000:994.123 JLINK_HasError()
T0144 000:995.575 JLINK_IsHalted()
T0144 000:996.090 - 0.524ms returns FALSE
T0144 000:996.107 JLINK_HasError()
T0144 000:997.551 JLINK_IsHalted()
T0144 000:998.093 - 0.551ms returns FALSE
T0144 000:998.126 JLINK_HasError()
T0144 000:999.555 JLINK_IsHalted()
T0144 001:000.089 - 0.543ms returns FALSE
T0144 001:000.106 JLINK_HasError()
T0144 001:001.365 JLINK_IsHalted()
T0144 001:001.897 - 0.541ms returns FALSE
T0144 001:001.914 JLINK_HasError()
T0144 001:003.355 JLINK_IsHalted()
T0144 001:003.855 - 0.510ms returns FALSE
T0144 001:003.888 JLINK_HasError()
T0144 001:005.324 JLINK_IsHalted()
T0144 001:005.811 - 0.496ms returns FALSE
T0144 001:005.828 JLINK_HasError()
T0144 001:007.537 JLINK_IsHalted()
T0144 001:008.015 - 0.487ms returns FALSE
T0144 001:008.032 JLINK_HasError()
T0144 001:009.531 JLINK_IsHalted()
T0144 001:010.012 - 0.489ms returns FALSE
T0144 001:010.028 JLINK_HasError()
T0144 001:011.529 JLINK_IsHalted()
T0144 001:012.012 - 0.491ms returns FALSE
T0144 001:012.029 JLINK_HasError()
T0144 001:013.524 JLINK_IsHalted()
T0144 001:016.463   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 001:017.051 - 3.537ms returns TRUE
T0144 001:017.068 JLINK_ReadReg(R15 (PC))
T0144 001:017.093 - 0.028ms returns 0x20000000
T0144 001:017.101 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0144 001:017.108 - 0.009ms returns 0x00
T0144 001:017.116 JLINK_ReadReg(R0)
T0144 001:017.122 - 0.009ms returns 0x3763A203
T0144 001:017.978 JLINK_HasError()
T0144 001:017.993 JLINK_WriteReg(R0, 0x00000003)
T0144 001:018.002 - 0.011ms returns 0
T0144 001:018.009 JLINK_WriteReg(R1, 0x08000000)
T0144 001:018.015 - 0.008ms returns 0
T0144 001:018.023 JLINK_WriteReg(R2, 0x00001780)
T0144 001:018.029 - 0.009ms returns 0
T0144 001:018.036 JLINK_WriteReg(R3, 0x04C11DB7)
T0144 001:018.042 - 0.008ms returns 0
T0144 001:018.049 JLINK_WriteReg(R4, 0x00000000)
T0144 001:018.055 - 0.008ms returns 0
T0144 001:018.062 JLINK_WriteReg(R5, 0x00000000)
T0144 001:018.068 - 0.008ms returns 0
T0144 001:018.075 JLINK_WriteReg(R6, 0x00000000)
T0144 001:018.102 - 0.032ms returns 0
T0144 001:018.114 JLINK_WriteReg(R7, 0x00000000)
T0144 001:018.121 - 0.009ms returns 0
T0144 001:018.128 JLINK_WriteReg(R8, 0x00000000)
T0144 001:018.135 - 0.009ms returns 0
T0144 001:018.142 JLINK_WriteReg(R9, 0x20000160)
T0144 001:018.148 - 0.009ms returns 0
T0144 001:018.155 JLINK_WriteReg(R10, 0x00000000)
T0144 001:018.162 - 0.009ms returns 0
T0144 001:018.169 JLINK_WriteReg(R11, 0x00000000)
T0144 001:018.175 - 0.008ms returns 0
T0144 001:018.182 JLINK_WriteReg(R12, 0x00000000)
T0144 001:018.188 - 0.008ms returns 0
T0144 001:018.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T0144 001:018.202 - 0.009ms returns 0
T0144 001:018.209 JLINK_WriteReg(R14, 0x20000001)
T0144 001:018.216 - 0.009ms returns 0
T0144 001:018.223 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0144 001:018.229 - 0.009ms returns 0
T0144 001:018.236 JLINK_WriteReg(XPSR, 0x01000000)
T0144 001:018.242 - 0.009ms returns 0
T0144 001:018.250 JLINK_WriteReg(MSP, 0x20001000)
T0144 001:018.256 - 0.008ms returns 0
T0144 001:018.263 JLINK_WriteReg(PSP, 0x20001000)
T0144 001:018.269 - 0.009ms returns 0
T0144 001:018.276 JLINK_WriteReg(CFBP, 0x00000000)
T0144 001:018.282 - 0.008ms returns 0
T0144 001:018.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0144 001:018.297 - 0.010ms returns 0x00000013
T0144 001:018.315 JLINK_Go()
T0144 001:018.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 001:021.925 - 3.620ms
T0144 001:021.943 JLINK_IsHalted()
T0144 001:025.092   CPU_ReadMem(2 bytes @ 0x20000000)
T0144 001:025.601 - 3.666ms returns TRUE
T0144 001:025.640 JLINK_ReadReg(R15 (PC))
T0144 001:025.654 - 0.017ms returns 0x20000000
T0144 001:025.681 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0144 001:025.692 - 0.014ms returns 0x00
T0144 001:025.718 JLINK_ReadReg(R0)
T0144 001:025.729 - 0.014ms returns 0x00000000
T0144 001:079.153 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T0144 001:079.179   Data:  FE E7
T0144 001:079.204   CPU_WriteMem(2 bytes @ 0x20000000)
T0144 001:079.783 - 0.639ms returns 0x2
T0144 001:079.802 JLINK_HasError()
T0144 001:079.810 JLINK_HasError()
T0144 001:079.818 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0144 001:079.824 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0144 001:079.832 JLINK_Reset()
T0144 001:079.845   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0144 001:080.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0144 001:082.604   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0144 001:085.852   Reset: Reset device via AIRCR.SYSRESETREQ.
T0144 001:085.897   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0144 001:139.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0144 001:139.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0144 001:140.356   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0144 001:140.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0144 001:146.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0144 001:149.922   CPU_WriteMem(4 bytes @ 0xE0002000)
T0144 001:150.414   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0144 001:150.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 001:151.400 - 71.577ms
T0144 001:151.441 JLINK_Go()
T0144 001:151.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T0144 001:151.927   CPU_WriteMem(4 bytes @ 0xE0002008)
T0144 001:151.943   CPU_WriteMem(4 bytes @ 0xE000200C)
T0144 001:151.952   CPU_WriteMem(4 bytes @ 0xE0002010)
T0144 001:151.961   CPU_WriteMem(4 bytes @ 0xE0002014)
T0144 001:151.969   CPU_WriteMem(4 bytes @ 0xE0002018)
T0144 001:151.977   CPU_WriteMem(4 bytes @ 0xE000201C)
T0144 001:153.402   CPU_WriteMem(4 bytes @ 0xE0001004)
T0144 001:154.438 - 3.005ms
T0144 001:171.444 JLINK_Close()
T0144 001:171.891   CPU is running
T0144 001:171.915   CPU_WriteMem(4 bytes @ 0xE0002008)
T0144 001:172.355   CPU is running
T0144 001:172.373   CPU_WriteMem(4 bytes @ 0xE000200C)
T0144 001:172.836   CPU is running
T0144 001:172.852   CPU_WriteMem(4 bytes @ 0xE0002010)
T0144 001:173.285   CPU is running
T0144 001:173.301   CPU_WriteMem(4 bytes @ 0xE0002014)
T0144 001:173.752   CPU is running
T0144 001:173.768   CPU_WriteMem(4 bytes @ 0xE0002018)
T0144 001:174.205   CPU is running
T0144 001:174.234   CPU_WriteMem(4 bytes @ 0xE000201C)
T0144 001:193.014 - 21.595ms
T0144 001:193.044   
T0144 001:193.050   Closed
