T1228 000:196.278   SEGGER J-Link V6.96 Log File
T1228 000:196.771   DLL Compiled: Feb 19 2021 09:55:51
T1228 000:196.788   Logging started @ 2024-03-20 07:36
T1228 000:196.803 - 196.816ms
T1228 000:196.848 JLINK_SetWarnOutHandler(...)
T1228 000:196.875 - 0.046ms
T1228 000:196.908 JLINK_OpenEx(...)
T1228 000:199.649   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1228 000:200.507   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1228 000:200.658   Decompressing FW timestamp took 119 us
T1228 000:211.965   Hardware: V9.40
T1228 000:211.992   S/N: 69400807
T1228 000:212.011   OEM: SEGGER
T1228 000:212.030   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1228 000:214.467   TELNET listener socket opened on port 19021
T1228 000:214.757   WEBSRV Starting webserver
T1228 000:215.078   WEBSRV Webserver running on local port 19080
T1228 000:215.101 - 18.211ms returns "O.K."
T1228 000:215.169 JLINK_SetErrorOutHandler(...)
T1228 000:215.186 - 0.040ms
T1228 000:215.263 JLINK_ExecCommand("ProjectFile = "C:\2_work_liu\zhinanzhe_f103_vet6\1-书籍配套例程-F103VE指南者_20230722\12-GPIO输出―蜂鸣器\Project\RVMDK（uv5）\JLinkSettings.ini"", ...). 
T1228 000:227.455   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1228 000:227.583   REF file references invalid XML file: C:\HC32xxx_J-Flash_V2.0\JLink_6.96\JLink_6.96\JLink\JLinkDevices.xml
T1228 000:227.834 - 12.592ms returns 0x00
T1228 000:276.635 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T1228 000:300.000   Device "STM32F103VE" selected.
T1228 000:302.140 - 25.490ms returns 0x00
T1228 000:302.232 JLINK_GetHardwareVersion()
T1228 000:302.252 - 0.038ms returns 94000
T1228 000:302.372 JLINK_GetDLLVersion()
T1228 000:302.391 - 0.071ms returns 69600
T1228 000:302.430 JLINK_GetOEMString(...)
T1228 000:302.500 JLINK_GetFirmwareString(...)
T1228 000:302.523 - 0.045ms
T1228 000:349.201 JLINK_GetDLLVersion()
T1228 000:349.240 - 0.059ms returns 69600
T1228 000:349.275 JLINK_GetCompileDateTime()
T1228 000:349.291 - 0.047ms
T1228 000:358.057 JLINK_GetFirmwareString(...)
T1228 000:358.095 - 0.058ms
T1228 000:366.056 JLINK_GetHardwareVersion()
T1228 000:366.086 - 0.050ms returns 94000
T1228 000:374.704 JLINK_GetSN()
T1228 000:374.741 - 0.056ms returns 69400807
T1228 000:393.688 JLINK_GetOEMString(...)
T1228 000:410.552 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1228 000:413.385 - 2.897ms returns 0x00
T1228 000:413.482 JLINK_HasError()
T1228 000:413.554 JLINK_SetSpeed(5000)
T1228 000:414.027 - 0.501ms
T1228 000:414.079 JLINK_GetIdData(pIdData)
T1228 000:425.158   TotalIRLen = 9, IRPrint = 0x0011
T1228 000:435.690   JTAG chain detection found 2 devices:
T1228 000:443.277    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1228 000:453.196    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1228 000:479.225   TotalIRLen = 9, IRPrint = 0x0011
T1228 000:487.821   JTAG chain detection found 2 devices:
T1228 000:506.022    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1228 000:516.035    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1228 000:527.394   DPv0 detected
T1228 000:535.210   Scanning AP map to find all available APs
T1228 000:547.193   AP[1]: Stopped AP scan as end of AP map has been reached
T1228 000:555.061   AP[0]: AHB-AP (IDR: 0x14770011)
T1228 000:563.112   Iterating through AP map to find AHB-AP to use
T1228 000:575.323   AP[0]: Core found
T1228 000:583.297   AP[0]: AHB-AP ROM base: 0xE00FF000
T1228 000:592.636   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1228 000:601.335   Found Cortex-M3 r1p1, Little endian.
T1228 000:602.563   -- Max. mem block: 0x00010E60
T1228 000:603.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1228 000:604.601   CPU_ReadMem(4 bytes @ 0xE0002000)
T1228 000:621.862   FPUnit: 6 code (BP) slots and 2 literal slots
T1228 000:621.903   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1228 000:622.526   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1228 000:623.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 000:623.919   CPU_WriteMem(4 bytes @ 0xE0001000)
T1228 000:624.621   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1228 000:625.462   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1228 000:626.096   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1228 000:626.819   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1228 000:637.759   CoreSight components:
T1228 000:646.814   ROMTbl[0] @ E00FF000
T1228 000:646.860   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1228 000:647.815   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1228 000:658.278   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1228 000:658.325   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1228 000:667.868   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1228 000:667.960   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1228 000:677.197   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1228 000:677.245   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1228 000:687.207   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1228 000:687.256   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1228 000:696.028   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1228 000:696.060   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1228 000:723.888   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1228 000:724.048   pIdData->ScanLen=9
T1228 000:724.067   
T1228 000:724.083   pIdData->NumDevices=2
T1228 000:724.100   
T1228 000:724.116   pIdData->aId[0]=0x3BA00477
T1228 000:724.134   
T1228 000:724.149   pIdData->aIrRead[0]=0
T1228 000:724.175   
T1228 000:724.343   pIdData->aScanLen[0]=0
T1228 000:724.362   
T1228 000:724.378   pIdData->aScanRead[0]=0
T1228 000:724.395   
T1228 000:724.411 - 310.352ms
T1228 000:724.479 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1228 000:724.497 - 0.037ms returns 1000342647
T1228 000:724.548 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1228 000:724.565 - 0.035ms returns 0
T1228 000:724.609 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1228 000:724.625 - 0.034ms returns 104939585
T1228 000:724.668 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1228 000:724.684 - 0.034ms returns 0
T1228 000:724.722 JLINK_GetDLLVersion()
T1228 000:724.738 - 0.034ms returns 69600
T1228 000:724.780 JLINK_CORE_GetFound()
T1228 000:724.796 - 0.034ms returns 0x30000FF
T1228 000:724.839 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1228 000:724.857   Value=0xE00FF000
T1228 000:724.876 - 0.054ms returns 0
T1228 000:735.178 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1228 000:735.220   Value=0xE00FF000
T1228 000:735.239 - 0.085ms returns 0
T1228 000:735.273 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1228 000:735.303   Value=0xE0041000
T1228 000:735.347 - 0.092ms returns 0
T1228 000:735.381 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1228 000:735.397   Value=0x00000000
T1228 000:735.414 - 0.051ms returns 0
T1228 000:735.447 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1228 000:735.463   Value=0xE0040000
T1228 000:735.481 - 0.052ms returns 0
T1228 000:735.513 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1228 000:735.529   Value=0xE0000000
T1228 000:735.547 - 0.051ms returns 0
T1228 000:735.579 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1228 000:735.595   Value=0xE0001000
T1228 000:735.612 - 0.051ms returns 0
T1228 000:735.644 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1228 000:735.660   Value=0xE0002000
T1228 000:735.678 - 0.051ms returns 0
T1228 000:735.710 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1228 000:735.726   Value=0xE000E000
T1228 000:735.743 - 0.051ms returns 0
T1228 000:735.776 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1228 000:735.792   Value=0xE000EDF0
T1228 000:735.809 - 0.051ms returns 0
T1228 000:735.857 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1228 000:735.925   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1228 000:736.611   Data:  31 C2 1F 41
T1228 000:736.633   Debug reg: CPUID
T1228 000:736.652 - 0.813ms returns 1 (0x1)
T1228 000:736.689 JLINK_HasError()
T1228 000:736.714 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1228 000:736.730 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1228 000:736.769 JLINK_Reset()
T1228 000:736.805   CPU is running
T1228 000:736.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1228 000:737.408   CPU is running
T1228 000:737.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1228 000:745.889   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1228 000:754.086   Reset: Reset device via AIRCR.SYSRESETREQ.
T1228 000:754.129   CPU is running
T1228 000:754.152   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1228 000:807.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1228 000:808.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1228 000:808.858   CPU is running
T1228 000:808.881   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1228 000:809.473   CPU is running
T1228 000:809.495   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1228 000:815.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1228 000:818.938   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1228 000:819.804   CPU_WriteMem(4 bytes @ 0xE0001028)
T1228 000:820.607   CPU_WriteMem(4 bytes @ 0xE0001038)
T1228 000:821.200   CPU_WriteMem(4 bytes @ 0xE0001048)
T1228 000:821.804   CPU_WriteMem(4 bytes @ 0xE0001058)
T1228 000:822.436   CPU_WriteMem(4 bytes @ 0xE0002000)
T1228 000:822.995   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1228 000:823.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 000:824.076 - 87.330ms
T1228 000:824.204 JLINK_Halt()
T1228 000:824.226 - 0.040ms returns 0x00
T1228 000:824.290 JLINK_IsHalted()
T1228 000:824.307 - 0.035ms returns TRUE
T1228 000:824.358 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1228 000:824.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1228 000:824.956   Data:  03 00 03 00
T1228 000:824.978   Debug reg: DHCSR
T1228 000:824.996 - 0.656ms returns 1 (0x1)
T1228 000:825.045 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1228 000:825.062   Debug reg: DHCSR
T1228 000:826.010   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1228 000:826.589 - 1.565ms returns 0 (0x00000000)
T1228 000:826.629 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1228 000:826.645   Debug reg: DEMCR
T1228 000:826.669   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1228 000:827.144 - 0.537ms returns 0 (0x00000000)
T1228 000:865.733 JLINK_GetHWStatus(...)
T1228 000:866.409 - 0.699ms returns 0
T1228 000:892.507 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1228 000:892.545 - 0.056ms returns 0x06
T1228 000:892.579 JLINK_GetNumBPUnits(Type = 0xF0)
T1228 000:892.594 - 0.033ms returns 0x2000
T1228 000:892.626 JLINK_GetNumWPUnits()
T1228 000:892.641 - 0.032ms returns 4
T1228 000:916.499 JLINK_GetSpeed()
T1228 000:916.564 - 0.086ms returns 4966
T1228 000:946.097 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1228 000:946.144   CPU_ReadMem(4 bytes @ 0xE000E004)
T1228 000:946.832   Data:  01 00 00 00
T1228 000:946.857 - 0.779ms returns 1 (0x1)
T1228 000:946.894 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1228 000:946.916   CPU_ReadMem(4 bytes @ 0xE000E004)
T1228 000:947.546   Data:  01 00 00 00
T1228 000:947.568 - 0.692ms returns 1 (0x1)
T1228 000:947.603 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T1228 000:947.619   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1228 000:947.645   CPU_WriteMem(28 bytes @ 0xE0001000)
T1228 000:948.312 - 0.730ms returns 0x1C
T1228 000:948.361 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T1228 000:948.409   CPU_ReadMem(28 bytes @ 0xE0001000)
T1228 000:949.118   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1228 000:949.140 - 0.798ms returns 0
T1228 000:949.197 JLINK_Halt()
T1228 000:949.214 - 0.035ms returns 0x00
T1228 000:949.247 JLINK_IsHalted()
T1228 000:949.264 - 0.036ms returns TRUE
T1228 000:955.032 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1228 000:955.058   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1228 000:955.952   CPU_WriteMem(356 bytes @ 0x20000000)
T1228 000:958.916 - 3.909ms returns 0x164
T1228 000:958.985 JLINK_HasError()
T1228 000:959.012 JLINK_WriteReg(R0, 0x08000000)
T1228 000:959.031 - 0.038ms returns 0
T1228 000:959.064 JLINK_WriteReg(R1, 0x00B71B00)
T1228 000:959.081 - 0.034ms returns 0
T1228 000:959.113 JLINK_WriteReg(R2, 0x00000001)
T1228 000:959.130 - 0.039ms returns 0
T1228 000:959.170 JLINK_WriteReg(R3, 0x00000000)
T1228 000:959.187 - 0.035ms returns 0
T1228 000:959.219 JLINK_WriteReg(R4, 0x00000000)
T1228 000:959.236 - 0.034ms returns 0
T1228 000:959.267 JLINK_WriteReg(R5, 0x00000000)
T1228 000:959.295 - 0.046ms returns 0
T1228 000:959.329 JLINK_WriteReg(R6, 0x00000000)
T1228 000:959.346 - 0.035ms returns 0
T1228 000:959.378 JLINK_WriteReg(R7, 0x00000000)
T1228 000:959.395 - 0.035ms returns 0
T1228 000:959.436 JLINK_WriteReg(R8, 0x00000000)
T1228 000:959.499 - 0.089ms returns 0
T1228 000:959.532 JLINK_WriteReg(R9, 0x20000160)
T1228 000:959.549 - 0.034ms returns 0
T1228 000:959.581 JLINK_WriteReg(R10, 0x00000000)
T1228 000:959.597 - 0.034ms returns 0
T1228 000:959.630 JLINK_WriteReg(R11, 0x00000000)
T1228 000:959.646 - 0.034ms returns 0
T1228 000:959.678 JLINK_WriteReg(R12, 0x00000000)
T1228 000:959.695 - 0.034ms returns 0
T1228 000:959.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 000:959.744 - 0.035ms returns 0
T1228 000:959.776 JLINK_WriteReg(R14, 0x20000001)
T1228 000:959.793 - 0.034ms returns 0
T1228 000:959.825 JLINK_WriteReg(R15 (PC), 0x20000038)
T1228 000:959.854 - 0.047ms returns 0
T1228 000:959.887 JLINK_WriteReg(XPSR, 0x01000000)
T1228 000:959.903 - 0.034ms returns 0
T1228 000:959.935 JLINK_WriteReg(MSP, 0x20001000)
T1228 000:959.952 - 0.034ms returns 0
T1228 000:959.984 JLINK_WriteReg(PSP, 0x20001000)
T1228 000:960.000 - 0.034ms returns 0
T1228 000:960.033 JLINK_WriteReg(CFBP, 0x00000000)
T1228 000:960.049 - 0.034ms returns 0
T1228 000:960.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 000:960.102   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 000:960.817 - 0.759ms returns 0x00000001
T1228 000:960.859 JLINK_Go()
T1228 000:960.879   CPU_WriteMem(2 bytes @ 0x20000000)
T1228 000:961.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 000:962.406   CPU_WriteMem(4 bytes @ 0xE0002008)
T1228 000:962.431   CPU_WriteMem(4 bytes @ 0xE000200C)
T1228 000:962.451   CPU_WriteMem(4 bytes @ 0xE0002010)
T1228 000:962.470   CPU_WriteMem(4 bytes @ 0xE0002014)
T1228 000:962.489   CPU_WriteMem(4 bytes @ 0xE0002018)
T1228 000:962.508   CPU_WriteMem(4 bytes @ 0xE000201C)
T1228 000:964.004   CPU_WriteMem(4 bytes @ 0xE0001004)
T1228 000:967.208 - 6.423ms
T1228 000:967.303 JLINK_IsHalted()
T1228 000:970.257   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 000:971.162 - 3.881ms returns TRUE
T1228 000:971.205 JLINK_ReadReg(R15 (PC))
T1228 000:971.225 - 0.038ms returns 0x20000000
T1228 000:971.257 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1228 000:971.274 - 0.034ms returns 0x00
T1228 000:971.306 JLINK_ReadReg(R0)
T1228 000:971.322 - 0.034ms returns 0x00000000
T1228 000:972.710 JLINK_HasError()
T1228 000:972.740 JLINK_WriteReg(R0, 0x08000000)
T1228 000:972.758 - 0.037ms returns 0
T1228 000:972.792 JLINK_WriteReg(R1, 0x00000800)
T1228 000:972.809 - 0.035ms returns 0
T1228 000:972.841 JLINK_WriteReg(R2, 0x000000FF)
T1228 000:972.858 - 0.035ms returns 0
T1228 000:972.891 JLINK_WriteReg(R3, 0x00000000)
T1228 000:972.907 - 0.034ms returns 0
T1228 000:972.939 JLINK_WriteReg(R4, 0x00000000)
T1228 000:972.956 - 0.034ms returns 0
T1228 000:972.988 JLINK_WriteReg(R5, 0x00000000)
T1228 000:973.004 - 0.034ms returns 0
T1228 000:973.036 JLINK_WriteReg(R6, 0x00000000)
T1228 000:973.053 - 0.034ms returns 0
T1228 000:973.085 JLINK_WriteReg(R7, 0x00000000)
T1228 000:973.101 - 0.034ms returns 0
T1228 000:973.133 JLINK_WriteReg(R8, 0x00000000)
T1228 000:973.150 - 0.034ms returns 0
T1228 000:973.182 JLINK_WriteReg(R9, 0x20000160)
T1228 000:973.199 - 0.034ms returns 0
T1228 000:973.249 JLINK_WriteReg(R10, 0x00000000)
T1228 000:973.268 - 0.038ms returns 0
T1228 000:973.301 JLINK_WriteReg(R11, 0x00000000)
T1228 000:973.318 - 0.035ms returns 0
T1228 000:973.351 JLINK_WriteReg(R12, 0x00000000)
T1228 000:973.367 - 0.034ms returns 0
T1228 000:973.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 000:973.417 - 0.035ms returns 0
T1228 000:973.449 JLINK_WriteReg(R14, 0x20000001)
T1228 000:973.466 - 0.034ms returns 0
T1228 000:973.498 JLINK_WriteReg(R15 (PC), 0x20000020)
T1228 000:973.632 - 0.153ms returns 0
T1228 000:973.666 JLINK_WriteReg(XPSR, 0x01000000)
T1228 000:973.709 - 0.061ms returns 0
T1228 000:973.742 JLINK_WriteReg(MSP, 0x20001000)
T1228 000:973.759 - 0.035ms returns 0
T1228 000:973.792 JLINK_WriteReg(PSP, 0x20001000)
T1228 000:973.808 - 0.035ms returns 0
T1228 000:973.841 JLINK_WriteReg(CFBP, 0x00000000)
T1228 000:973.857 - 0.034ms returns 0
T1228 000:973.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 000:973.908 - 0.036ms returns 0x00000002
T1228 000:973.940 JLINK_Go()
T1228 000:973.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 000:977.019 - 3.100ms
T1228 000:977.076 JLINK_IsHalted()
T1228 000:979.621   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 000:980.234 - 3.184ms returns TRUE
T1228 000:980.284 JLINK_ReadReg(R15 (PC))
T1228 000:980.304 - 0.039ms returns 0x20000000
T1228 000:980.340 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1228 000:980.357 - 0.037ms returns 0x00
T1228 000:980.409 JLINK_ReadReg(R0)
T1228 000:980.429 - 0.039ms returns 0x00000001
T1228 000:980.480 JLINK_HasError()
T1228 000:980.507 JLINK_WriteReg(R0, 0x08000000)
T1228 000:980.528 - 0.191ms returns 0
T1228 000:980.721 JLINK_WriteReg(R1, 0x00000800)
T1228 000:980.740 - 0.038ms returns 0
T1228 000:980.792 JLINK_WriteReg(R2, 0x000000FF)
T1228 000:980.811 - 0.039ms returns 0
T1228 000:980.849 JLINK_WriteReg(R3, 0x00000000)
T1228 000:980.867 - 0.036ms returns 0
T1228 000:980.910 JLINK_WriteReg(R4, 0x00000000)
T1228 000:980.928 - 0.036ms returns 0
T1228 000:980.964 JLINK_WriteReg(R5, 0x00000000)
T1228 000:980.982 - 0.036ms returns 0
T1228 000:981.019 JLINK_WriteReg(R6, 0x00000000)
T1228 000:981.037 - 0.036ms returns 0
T1228 000:981.079 JLINK_WriteReg(R7, 0x00000000)
T1228 000:981.097 - 0.036ms returns 0
T1228 000:981.133 JLINK_WriteReg(R8, 0x00000000)
T1228 000:981.151 - 0.036ms returns 0
T1228 000:981.200 JLINK_WriteReg(R9, 0x20000160)
T1228 000:981.219 - 0.039ms returns 0
T1228 000:981.396 JLINK_WriteReg(R10, 0x00000000)
T1228 000:981.415 - 0.038ms returns 0
T1228 000:981.466 JLINK_WriteReg(R11, 0x00000000)
T1228 000:981.485 - 0.039ms returns 0
T1228 000:981.523 JLINK_WriteReg(R12, 0x00000000)
T1228 000:981.540 - 0.036ms returns 0
T1228 000:981.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 000:981.595 - 0.037ms returns 0
T1228 000:981.639 JLINK_WriteReg(R14, 0x20000001)
T1228 000:981.657 - 0.036ms returns 0
T1228 000:981.693 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1228 000:981.711 - 0.036ms returns 0
T1228 000:981.754 JLINK_WriteReg(XPSR, 0x01000000)
T1228 000:981.772 - 0.037ms returns 0
T1228 000:981.811 JLINK_WriteReg(MSP, 0x20001000)
T1228 000:981.828 - 0.039ms returns 0
T1228 000:981.874 JLINK_WriteReg(PSP, 0x20001000)
T1228 000:981.893 - 0.038ms returns 0
T1228 000:981.938 JLINK_WriteReg(CFBP, 0x00000000)
T1228 000:981.956 - 0.037ms returns 0
T1228 000:982.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 000:982.022 - 0.040ms returns 0x00000003
T1228 000:982.061 JLINK_Go()
T1228 000:982.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 000:985.557 - 3.531ms
T1228 000:985.632 JLINK_IsHalted()
T1228 000:986.165 - 0.555ms returns FALSE
T1228 000:986.224 JLINK_HasError()
T1228 001:007.819 JLINK_IsHalted()
T1228 001:010.636   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:011.232 - 3.437ms returns TRUE
T1228 001:011.278 JLINK_ReadReg(R15 (PC))
T1228 001:011.298 - 0.039ms returns 0x20000000
T1228 001:011.359 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1228 001:011.378 - 0.064ms returns 0x00
T1228 001:011.416 JLINK_ReadReg(R0)
T1228 001:011.434 - 0.037ms returns 0x00000000
T1228 001:012.503 JLINK_HasError()
T1228 001:012.534 JLINK_WriteReg(R0, 0x08000800)
T1228 001:012.553 - 0.038ms returns 0
T1228 001:012.588 JLINK_WriteReg(R1, 0x00000800)
T1228 001:012.605 - 0.036ms returns 0
T1228 001:012.639 JLINK_WriteReg(R2, 0x000000FF)
T1228 001:012.657 - 0.038ms returns 0
T1228 001:012.695 JLINK_WriteReg(R3, 0x00000000)
T1228 001:012.715 - 0.042ms returns 0
T1228 001:012.752 JLINK_WriteReg(R4, 0x00000000)
T1228 001:012.783 - 0.055ms returns 0
T1228 001:012.824 JLINK_WriteReg(R5, 0x00000000)
T1228 001:012.843 - 0.037ms returns 0
T1228 001:012.878 JLINK_WriteReg(R6, 0x00000000)
T1228 001:012.895 - 0.037ms returns 0
T1228 001:012.932 JLINK_WriteReg(R7, 0x00000000)
T1228 001:012.953 - 0.042ms returns 0
T1228 001:012.989 JLINK_WriteReg(R8, 0x00000000)
T1228 001:013.009 - 0.041ms returns 0
T1228 001:013.046 JLINK_WriteReg(R9, 0x20000160)
T1228 001:013.063 - 0.042ms returns 0
T1228 001:013.103 JLINK_WriteReg(R10, 0x00000000)
T1228 001:013.120 - 0.036ms returns 0
T1228 001:013.153 JLINK_WriteReg(R11, 0x00000000)
T1228 001:013.717 - 0.585ms returns 0
T1228 001:014.064 JLINK_WriteReg(R12, 0x00000000)
T1228 001:014.083 - 0.039ms returns 0
T1228 001:014.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 001:014.807 - 0.076ms returns 0
T1228 001:014.856 JLINK_WriteReg(R14, 0x20000001)
T1228 001:014.880 - 0.052ms returns 0
T1228 001:014.931 JLINK_WriteReg(R15 (PC), 0x20000020)
T1228 001:014.956 - 0.052ms returns 0
T1228 001:015.001 JLINK_WriteReg(XPSR, 0x01000000)
T1228 001:015.023 - 0.048ms returns 0
T1228 001:015.069 JLINK_WriteReg(MSP, 0x20001000)
T1228 001:015.097 - 0.055ms returns 0
T1228 001:015.149 JLINK_WriteReg(PSP, 0x20001000)
T1228 001:015.173 - 0.051ms returns 0
T1228 001:015.233 JLINK_WriteReg(CFBP, 0x00000000)
T1228 001:015.264 - 0.054ms returns 0
T1228 001:015.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 001:015.572 - 0.063ms returns 0x00000004
T1228 001:015.618 JLINK_Go()
T1228 001:015.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 001:019.475 - 3.886ms
T1228 001:019.520 JLINK_IsHalted()
T1228 001:022.097   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:022.635 - 3.137ms returns TRUE
T1228 001:022.675 JLINK_ReadReg(R15 (PC))
T1228 001:022.694 - 0.037ms returns 0x20000000
T1228 001:022.727 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1228 001:022.744 - 0.035ms returns 0x00
T1228 001:022.778 JLINK_ReadReg(R0)
T1228 001:022.795 - 0.035ms returns 0x00000001
T1228 001:022.829 JLINK_HasError()
T1228 001:022.854 JLINK_WriteReg(R0, 0x08000800)
T1228 001:022.871 - 0.036ms returns 0
T1228 001:022.904 JLINK_WriteReg(R1, 0x00000800)
T1228 001:022.921 - 0.035ms returns 0
T1228 001:022.954 JLINK_WriteReg(R2, 0x000000FF)
T1228 001:022.971 - 0.035ms returns 0
T1228 001:023.004 JLINK_WriteReg(R3, 0x00000000)
T1228 001:023.021 - 0.035ms returns 0
T1228 001:023.054 JLINK_WriteReg(R4, 0x00000000)
T1228 001:023.071 - 0.035ms returns 0
T1228 001:023.104 JLINK_WriteReg(R5, 0x00000000)
T1228 001:023.121 - 0.035ms returns 0
T1228 001:023.153 JLINK_WriteReg(R6, 0x00000000)
T1228 001:023.170 - 0.035ms returns 0
T1228 001:023.203 JLINK_WriteReg(R7, 0x00000000)
T1228 001:023.220 - 0.035ms returns 0
T1228 001:023.253 JLINK_WriteReg(R8, 0x00000000)
T1228 001:023.270 - 0.035ms returns 0
T1228 001:023.303 JLINK_WriteReg(R9, 0x20000160)
T1228 001:023.320 - 0.035ms returns 0
T1228 001:023.353 JLINK_WriteReg(R10, 0x00000000)
T1228 001:023.370 - 0.036ms returns 0
T1228 001:023.403 JLINK_WriteReg(R11, 0x00000000)
T1228 001:023.423 - 0.042ms returns 0
T1228 001:023.461 JLINK_WriteReg(R12, 0x00000000)
T1228 001:023.478 - 0.036ms returns 0
T1228 001:023.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 001:023.530 - 0.037ms returns 0
T1228 001:023.564 JLINK_WriteReg(R14, 0x20000001)
T1228 001:023.590 - 0.073ms returns 0
T1228 001:023.653 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1228 001:023.670 - 0.036ms returns 0
T1228 001:023.704 JLINK_WriteReg(XPSR, 0x01000000)
T1228 001:023.721 - 0.035ms returns 0
T1228 001:023.754 JLINK_WriteReg(MSP, 0x20001000)
T1228 001:023.771 - 0.035ms returns 0
T1228 001:023.822 JLINK_WriteReg(PSP, 0x20001000)
T1228 001:023.842 - 0.038ms returns 0
T1228 001:023.875 JLINK_WriteReg(CFBP, 0x00000000)
T1228 001:023.893 - 0.035ms returns 0
T1228 001:023.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 001:023.944 - 0.036ms returns 0x00000005
T1228 001:023.976 JLINK_Go()
T1228 001:023.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 001:027.238 - 3.283ms
T1228 001:027.278 JLINK_IsHalted()
T1228 001:027.811 - 0.556ms returns FALSE
T1228 001:027.852 JLINK_HasError()
T1228 001:029.642 JLINK_IsHalted()
T1228 001:030.360 - 0.748ms returns FALSE
T1228 001:030.412 JLINK_HasError()
T1228 001:032.488 JLINK_IsHalted()
T1228 001:033.114 - 0.649ms returns FALSE
T1228 001:033.155 JLINK_HasError()
T1228 001:034.529 JLINK_IsHalted()
T1228 001:035.108 - 0.601ms returns FALSE
T1228 001:035.148 JLINK_HasError()
T1228 001:036.526 JLINK_IsHalted()
T1228 001:037.106 - 0.603ms returns FALSE
T1228 001:037.166 JLINK_HasError()
T1228 001:038.727 JLINK_IsHalted()
T1228 001:039.374 - 0.669ms returns FALSE
T1228 001:039.421 JLINK_HasError()
T1228 001:040.760 JLINK_IsHalted()
T1228 001:041.348 - 0.610ms returns FALSE
T1228 001:041.387 JLINK_HasError()
T1228 001:042.759 JLINK_IsHalted()
T1228 001:043.308 - 0.605ms returns FALSE
T1228 001:043.383 JLINK_HasError()
T1228 001:056.805 JLINK_IsHalted()
T1228 001:059.686   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:060.405 - 3.623ms returns TRUE
T1228 001:060.446 JLINK_ReadReg(R15 (PC))
T1228 001:060.466 - 0.039ms returns 0x20000000
T1228 001:060.500 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1228 001:060.520 - 0.041ms returns 0x00
T1228 001:060.558 JLINK_ReadReg(R0)
T1228 001:060.576 - 0.036ms returns 0x00000000
T1228 001:061.131 JLINK_HasError()
T1228 001:061.160 JLINK_WriteReg(R0, 0x00000001)
T1228 001:061.179 - 0.037ms returns 0
T1228 001:061.213 JLINK_WriteReg(R1, 0x00000800)
T1228 001:061.230 - 0.035ms returns 0
T1228 001:061.263 JLINK_WriteReg(R2, 0x000000FF)
T1228 001:061.280 - 0.035ms returns 0
T1228 001:061.313 JLINK_WriteReg(R3, 0x00000000)
T1228 001:061.330 - 0.035ms returns 0
T1228 001:061.363 JLINK_WriteReg(R4, 0x00000000)
T1228 001:061.381 - 0.035ms returns 0
T1228 001:061.413 JLINK_WriteReg(R5, 0x00000000)
T1228 001:061.431 - 0.035ms returns 0
T1228 001:061.463 JLINK_WriteReg(R6, 0x00000000)
T1228 001:061.480 - 0.035ms returns 0
T1228 001:061.513 JLINK_WriteReg(R7, 0x00000000)
T1228 001:061.530 - 0.037ms returns 0
T1228 001:061.570 JLINK_WriteReg(R8, 0x00000000)
T1228 001:061.588 - 0.036ms returns 0
T1228 001:061.621 JLINK_WriteReg(R9, 0x20000160)
T1228 001:061.638 - 0.036ms returns 0
T1228 001:061.672 JLINK_WriteReg(R10, 0x00000000)
T1228 001:061.717 - 0.063ms returns 0
T1228 001:061.750 JLINK_WriteReg(R11, 0x00000000)
T1228 001:061.767 - 0.036ms returns 0
T1228 001:061.821 JLINK_WriteReg(R12, 0x00000000)
T1228 001:061.841 - 0.039ms returns 0
T1228 001:061.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 001:061.897 - 0.037ms returns 0
T1228 001:061.941 JLINK_WriteReg(R14, 0x20000001)
T1228 001:061.959 - 0.036ms returns 0
T1228 001:061.996 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1228 001:062.013 - 0.036ms returns 0
T1228 001:062.057 JLINK_WriteReg(XPSR, 0x01000000)
T1228 001:062.075 - 0.037ms returns 0
T1228 001:062.112 JLINK_WriteReg(MSP, 0x20001000)
T1228 001:062.130 - 0.037ms returns 0
T1228 001:062.167 JLINK_WriteReg(PSP, 0x20001000)
T1228 001:062.184 - 0.036ms returns 0
T1228 001:062.228 JLINK_WriteReg(CFBP, 0x00000000)
T1228 001:062.246 - 0.036ms returns 0
T1228 001:062.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 001:062.301 - 0.038ms returns 0x00000006
T1228 001:062.338 JLINK_Go()
T1228 001:062.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 001:065.438 - 3.122ms
T1228 001:065.495 JLINK_IsHalted()
T1228 001:067.929   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:068.490 - 3.017ms returns TRUE
T1228 001:068.547 JLINK_ReadReg(R15 (PC))
T1228 001:068.583 - 0.056ms returns 0x20000000
T1228 001:068.636 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1228 001:068.655 - 0.038ms returns 0x00
T1228 001:068.699 JLINK_ReadReg(R0)
T1228 001:068.717 - 0.036ms returns 0x00000000
T1228 001:133.546 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1228 001:133.611   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1228 001:133.650   CPU_WriteMem(356 bytes @ 0x20000000)
T1228 001:136.644 - 3.123ms returns 0x164
T1228 001:136.713 JLINK_HasError()
T1228 001:136.747 JLINK_WriteReg(R0, 0x08000000)
T1228 001:136.768 - 0.040ms returns 0
T1228 001:136.802 JLINK_WriteReg(R1, 0x00B71B00)
T1228 001:136.818 - 0.035ms returns 0
T1228 001:136.852 JLINK_WriteReg(R2, 0x00000002)
T1228 001:136.869 - 0.035ms returns 0
T1228 001:136.902 JLINK_WriteReg(R3, 0x00000000)
T1228 001:136.919 - 0.035ms returns 0
T1228 001:136.952 JLINK_WriteReg(R4, 0x00000000)
T1228 001:136.968 - 0.035ms returns 0
T1228 001:137.001 JLINK_WriteReg(R5, 0x00000000)
T1228 001:137.018 - 0.035ms returns 0
T1228 001:137.051 JLINK_WriteReg(R6, 0x00000000)
T1228 001:137.068 - 0.035ms returns 0
T1228 001:137.101 JLINK_WriteReg(R7, 0x00000000)
T1228 001:137.118 - 0.035ms returns 0
T1228 001:137.151 JLINK_WriteReg(R8, 0x00000000)
T1228 001:137.168 - 0.035ms returns 0
T1228 001:137.201 JLINK_WriteReg(R9, 0x20000160)
T1228 001:137.218 - 0.035ms returns 0
T1228 001:137.250 JLINK_WriteReg(R10, 0x00000000)
T1228 001:137.267 - 0.035ms returns 0
T1228 001:137.300 JLINK_WriteReg(R11, 0x00000000)
T1228 001:137.317 - 0.035ms returns 0
T1228 001:137.350 JLINK_WriteReg(R12, 0x00000000)
T1228 001:137.366 - 0.035ms returns 0
T1228 001:137.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 001:137.417 - 0.036ms returns 0
T1228 001:137.450 JLINK_WriteReg(R14, 0x20000001)
T1228 001:137.467 - 0.035ms returns 0
T1228 001:137.500 JLINK_WriteReg(R15 (PC), 0x20000038)
T1228 001:137.517 - 0.035ms returns 0
T1228 001:137.550 JLINK_WriteReg(XPSR, 0x01000000)
T1228 001:137.578 - 0.046ms returns 0
T1228 001:137.611 JLINK_WriteReg(MSP, 0x20001000)
T1228 001:137.628 - 0.035ms returns 0
T1228 001:137.662 JLINK_WriteReg(PSP, 0x20001000)
T1228 001:137.679 - 0.036ms returns 0
T1228 001:137.712 JLINK_WriteReg(CFBP, 0x00000000)
T1228 001:137.735 - 0.068ms returns 0
T1228 001:137.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 001:137.818   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:138.471 - 0.699ms returns 0x00000007
T1228 001:138.517 JLINK_Go()
T1228 001:138.538   CPU_WriteMem(2 bytes @ 0x20000000)
T1228 001:139.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 001:142.835 - 4.354ms
T1228 001:142.891 JLINK_IsHalted()
T1228 001:145.738   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:146.535 - 3.667ms returns TRUE
T1228 001:146.599 JLINK_ReadReg(R15 (PC))
T1228 001:146.621 - 0.041ms returns 0x20000000
T1228 001:146.674 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1228 001:146.694 - 0.039ms returns 0x00
T1228 001:146.731 JLINK_ReadReg(R0)
T1228 001:146.749 - 0.036ms returns 0x00000000
T1228 001:147.321 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T1228 001:147.354   Data:  28 04 00 20 45 01 00 08 8D 0A 00 08 8F 0A 00 08 ...
T1228 001:147.384   CPU_WriteMem(1024 bytes @ 0x20000164)
T1228 001:154.014 - 6.725ms returns 0x400
T1228 001:154.069 JLINK_HasError()
T1228 001:154.096 JLINK_WriteReg(R0, 0x08000000)
T1228 001:154.133 - 0.057ms returns 0
T1228 001:154.168 JLINK_WriteReg(R1, 0x00000400)
T1228 001:154.187 - 0.037ms returns 0
T1228 001:154.221 JLINK_WriteReg(R2, 0x20000164)
T1228 001:154.239 - 0.037ms returns 0
T1228 001:154.273 JLINK_WriteReg(R3, 0x00000000)
T1228 001:154.290 - 0.036ms returns 0
T1228 001:154.324 JLINK_WriteReg(R4, 0x00000000)
T1228 001:154.356 - 0.052ms returns 0
T1228 001:154.391 JLINK_WriteReg(R5, 0x00000000)
T1228 001:154.409 - 0.036ms returns 0
T1228 001:154.442 JLINK_WriteReg(R6, 0x00000000)
T1228 001:154.489 - 0.066ms returns 0
T1228 001:154.524 JLINK_WriteReg(R7, 0x00000000)
T1228 001:154.542 - 0.037ms returns 0
T1228 001:154.576 JLINK_WriteReg(R8, 0x00000000)
T1228 001:154.595 - 0.039ms returns 0
T1228 001:154.630 JLINK_WriteReg(R9, 0x20000160)
T1228 001:154.647 - 0.037ms returns 0
T1228 001:154.682 JLINK_WriteReg(R10, 0x00000000)
T1228 001:154.699 - 0.037ms returns 0
T1228 001:154.735 JLINK_WriteReg(R11, 0x00000000)
T1228 001:154.752 - 0.037ms returns 0
T1228 001:154.786 JLINK_WriteReg(R12, 0x00000000)
T1228 001:154.804 - 0.036ms returns 0
T1228 001:154.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 001:154.857 - 0.128ms returns 0
T1228 001:154.986 JLINK_WriteReg(R14, 0x20000001)
T1228 001:155.006 - 0.039ms returns 0
T1228 001:155.041 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1228 001:155.059 - 0.037ms returns 0
T1228 001:155.093 JLINK_WriteReg(XPSR, 0x01000000)
T1228 001:155.111 - 0.037ms returns 0
T1228 001:155.145 JLINK_WriteReg(MSP, 0x20001000)
T1228 001:155.162 - 0.036ms returns 0
T1228 001:155.196 JLINK_WriteReg(PSP, 0x20001000)
T1228 001:155.214 - 0.036ms returns 0
T1228 001:155.247 JLINK_WriteReg(CFBP, 0x00000000)
T1228 001:155.265 - 0.036ms returns 0
T1228 001:155.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 001:155.319 - 0.040ms returns 0x00000008
T1228 001:155.354 JLINK_Go()
T1228 001:155.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 001:159.558 - 4.240ms
T1228 001:159.616 JLINK_IsHalted()
T1228 001:160.092 - 0.501ms returns FALSE
T1228 001:160.137 JLINK_HasError()
T1228 001:169.716 JLINK_IsHalted()
T1228 001:170.384 - 0.691ms returns FALSE
T1228 001:170.426 JLINK_HasError()
T1228 001:171.947 JLINK_IsHalted()
T1228 001:172.582 - 0.658ms returns FALSE
T1228 001:172.624 JLINK_HasError()
T1228 001:174.671 JLINK_IsHalted()
T1228 001:175.284 - 0.636ms returns FALSE
T1228 001:175.325 JLINK_HasError()
T1228 001:176.614 JLINK_IsHalted()
T1228 001:177.300 - 0.710ms returns FALSE
T1228 001:177.342 JLINK_HasError()
T1228 001:178.661 JLINK_IsHalted()
T1228 001:179.261 - 0.623ms returns FALSE
T1228 001:179.301 JLINK_HasError()
T1228 001:180.663 JLINK_IsHalted()
T1228 001:181.217 - 0.576ms returns FALSE
T1228 001:181.256 JLINK_HasError()
T1228 001:182.970 JLINK_IsHalted()
T1228 001:183.532 - 0.583ms returns FALSE
T1228 001:183.571 JLINK_HasError()
T1228 001:184.795 JLINK_IsHalted()
T1228 001:185.493 - 0.721ms returns FALSE
T1228 001:185.534 JLINK_HasError()
T1228 001:187.685 JLINK_IsHalted()
T1228 001:188.311 - 0.648ms returns FALSE
T1228 001:188.351 JLINK_HasError()
T1228 001:189.809 JLINK_IsHalted()
T1228 001:192.612   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:193.237 - 3.451ms returns TRUE
T1228 001:193.278 JLINK_ReadReg(R15 (PC))
T1228 001:193.298 - 0.038ms returns 0x20000000
T1228 001:193.331 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1228 001:193.347 - 0.034ms returns 0x00
T1228 001:193.393 JLINK_ReadReg(R0)
T1228 001:193.410 - 0.035ms returns 0x00000000
T1228 001:194.351 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T1228 001:194.379   Data:  01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 02 46 00 25 ...
T1228 001:194.451   CPU_WriteMem(1024 bytes @ 0x20000164)
T1228 001:201.185 - 6.859ms returns 0x400
T1228 001:201.233 JLINK_HasError()
T1228 001:201.259 JLINK_WriteReg(R0, 0x08000400)
T1228 001:201.279 - 0.038ms returns 0
T1228 001:201.322 JLINK_WriteReg(R1, 0x00000400)
T1228 001:201.340 - 0.035ms returns 0
T1228 001:201.376 JLINK_WriteReg(R2, 0x20000164)
T1228 001:201.393 - 0.035ms returns 0
T1228 001:201.443 JLINK_WriteReg(R3, 0x00000000)
T1228 001:201.462 - 0.037ms returns 0
T1228 001:201.495 JLINK_WriteReg(R4, 0x00000000)
T1228 001:201.512 - 0.035ms returns 0
T1228 001:201.561 JLINK_WriteReg(R5, 0x00000000)
T1228 001:201.580 - 0.037ms returns 0
T1228 001:201.613 JLINK_WriteReg(R6, 0x00000000)
T1228 001:201.631 - 0.053ms returns 0
T1228 001:201.705 JLINK_WriteReg(R7, 0x00000000)
T1228 001:201.727 - 0.041ms returns 0
T1228 001:201.761 JLINK_WriteReg(R8, 0x00000000)
T1228 001:201.778 - 0.035ms returns 0
T1228 001:201.854 JLINK_WriteReg(R9, 0x20000160)
T1228 001:201.872 - 0.037ms returns 0
T1228 001:201.908 JLINK_WriteReg(R10, 0x00000000)
T1228 001:201.926 - 0.035ms returns 0
T1228 001:201.968 JLINK_WriteReg(R11, 0x00000000)
T1228 001:201.985 - 0.035ms returns 0
T1228 001:202.028 JLINK_WriteReg(R12, 0x00000000)
T1228 001:202.045 - 0.035ms returns 0
T1228 001:202.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 001:202.105 - 0.036ms returns 0
T1228 001:202.141 JLINK_WriteReg(R14, 0x20000001)
T1228 001:202.158 - 0.035ms returns 0
T1228 001:202.194 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1228 001:202.211 - 0.036ms returns 0
T1228 001:202.247 JLINK_WriteReg(XPSR, 0x01000000)
T1228 001:202.364 - 0.145ms returns 0
T1228 001:202.422 JLINK_WriteReg(MSP, 0x20001000)
T1228 001:202.440 - 0.036ms returns 0
T1228 001:202.520 JLINK_WriteReg(PSP, 0x20001000)
T1228 001:202.541 - 0.070ms returns 0
T1228 001:202.575 JLINK_WriteReg(CFBP, 0x00000000)
T1228 001:202.592 - 0.035ms returns 0
T1228 001:202.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 001:202.661 - 0.039ms returns 0x00000009
T1228 001:202.704 JLINK_Go()
T1228 001:202.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 001:205.828 - 3.147ms
T1228 001:205.887 JLINK_IsHalted()
T1228 001:206.425 - 0.561ms returns FALSE
T1228 001:206.471 JLINK_HasError()
T1228 001:208.680 JLINK_IsHalted()
T1228 001:209.222 - 0.564ms returns FALSE
T1228 001:209.261 JLINK_HasError()
T1228 001:210.524 JLINK_IsHalted()
T1228 001:211.071 - 0.569ms returns FALSE
T1228 001:211.110 JLINK_HasError()
T1228 001:212.609 JLINK_IsHalted()
T1228 001:213.157 - 0.569ms returns FALSE
T1228 001:213.195 JLINK_HasError()
T1228 001:214.821 JLINK_IsHalted()
T1228 001:215.408 - 0.608ms returns FALSE
T1228 001:215.447 JLINK_HasError()
T1228 001:217.748 JLINK_IsHalted()
T1228 001:218.387 - 0.673ms returns FALSE
T1228 001:218.442 JLINK_HasError()
T1228 001:220.519 JLINK_IsHalted()
T1228 001:221.170 - 0.674ms returns FALSE
T1228 001:221.212 JLINK_HasError()
T1228 001:222.677 JLINK_IsHalted()
T1228 001:223.267 - 0.613ms returns FALSE
T1228 001:223.307 JLINK_HasError()
T1228 001:224.807 JLINK_IsHalted()
T1228 001:225.618 - 0.834ms returns FALSE
T1228 001:225.679 JLINK_HasError()
T1228 001:227.663 JLINK_IsHalted()
T1228 001:228.200 - 0.558ms returns FALSE
T1228 001:228.239 JLINK_HasError()
T1228 001:229.722 JLINK_IsHalted()
T1228 001:230.318 - 0.617ms returns FALSE
T1228 001:230.372 JLINK_HasError()
T1228 001:233.460 JLINK_IsHalted()
T1228 001:234.116 - 0.679ms returns FALSE
T1228 001:234.157 JLINK_HasError()
T1228 001:235.573 JLINK_IsHalted()
T1228 001:236.265 - 0.715ms returns FALSE
T1228 001:236.306 JLINK_HasError()
T1228 001:237.674 JLINK_IsHalted()
T1228 001:240.409   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:241.101 - 3.449ms returns TRUE
T1228 001:241.141 JLINK_ReadReg(R15 (PC))
T1228 001:241.161 - 0.038ms returns 0x20000000
T1228 001:241.194 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1228 001:241.211 - 0.035ms returns 0x00
T1228 001:241.244 JLINK_ReadReg(R0)
T1228 001:241.260 - 0.034ms returns 0x00000000
T1228 001:242.665 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T1228 001:242.684   Data:  01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ...
T1228 001:242.712   CPU_WriteMem(1024 bytes @ 0x20000164)
T1228 001:249.472 - 6.892ms returns 0x400
T1228 001:249.602 JLINK_HasError()
T1228 001:249.637 JLINK_WriteReg(R0, 0x08000800)
T1228 001:249.685 - 0.084ms returns 0
T1228 001:249.745 JLINK_WriteReg(R1, 0x0000036C)
T1228 001:249.764 - 0.042ms returns 0
T1228 001:249.804 JLINK_WriteReg(R2, 0x20000164)
T1228 001:249.824 - 0.042ms returns 0
T1228 001:249.874 JLINK_WriteReg(R3, 0x00000000)
T1228 001:249.899 - 0.084ms returns 0
T1228 001:249.967 JLINK_WriteReg(R4, 0x00000000)
T1228 001:249.986 - 0.043ms returns 0
T1228 001:250.027 JLINK_WriteReg(R5, 0x00000000)
T1228 001:250.045 - 0.038ms returns 0
T1228 001:250.088 JLINK_WriteReg(R6, 0x00000000)
T1228 001:250.105 - 0.037ms returns 0
T1228 001:250.145 JLINK_WriteReg(R7, 0x00000000)
T1228 001:250.162 - 0.037ms returns 0
T1228 001:250.196 JLINK_WriteReg(R8, 0x00000000)
T1228 001:250.213 - 0.036ms returns 0
T1228 001:250.247 JLINK_WriteReg(R9, 0x20000160)
T1228 001:250.265 - 0.037ms returns 0
T1228 001:250.298 JLINK_WriteReg(R10, 0x00000000)
T1228 001:250.315 - 0.036ms returns 0
T1228 001:250.348 JLINK_WriteReg(R11, 0x00000000)
T1228 001:250.365 - 0.047ms returns 0
T1228 001:250.431 JLINK_WriteReg(R12, 0x00000000)
T1228 001:250.449 - 0.057ms returns 0
T1228 001:250.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 001:250.520 - 0.065ms returns 0
T1228 001:250.602 JLINK_WriteReg(R14, 0x20000001)
T1228 001:250.620 - 0.037ms returns 0
T1228 001:250.734 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1228 001:250.756 - 0.040ms returns 0
T1228 001:250.788 JLINK_WriteReg(XPSR, 0x01000000)
T1228 001:250.805 - 0.034ms returns 0
T1228 001:250.837 JLINK_WriteReg(MSP, 0x20001000)
T1228 001:250.854 - 0.034ms returns 0
T1228 001:250.886 JLINK_WriteReg(PSP, 0x20001000)
T1228 001:250.902 - 0.034ms returns 0
T1228 001:250.934 JLINK_WriteReg(CFBP, 0x00000000)
T1228 001:250.950 - 0.034ms returns 0
T1228 001:250.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 001:251.002 - 0.037ms returns 0x0000000A
T1228 001:251.034 JLINK_Go()
T1228 001:251.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 001:254.304 - 3.292ms
T1228 001:254.345 JLINK_IsHalted()
T1228 001:255.294 - 1.008ms returns FALSE
T1228 001:255.372 JLINK_HasError()
T1228 001:256.732 JLINK_IsHalted()
T1228 001:257.328 - 0.618ms returns FALSE
T1228 001:257.367 JLINK_HasError()
T1228 001:258.792 JLINK_IsHalted()
T1228 001:259.410 - 0.640ms returns FALSE
T1228 001:259.472 JLINK_HasError()
T1228 001:261.590 JLINK_IsHalted()
T1228 001:262.167 - 0.601ms returns FALSE
T1228 001:262.209 JLINK_HasError()
T1228 001:274.547 JLINK_IsHalted()
T1228 001:275.122 - 0.597ms returns FALSE
T1228 001:275.162 JLINK_HasError()
T1228 001:276.824 JLINK_IsHalted()
T1228 001:277.430 - 0.627ms returns FALSE
T1228 001:277.468 JLINK_HasError()
T1228 001:283.636 JLINK_IsHalted()
T1228 001:286.592   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:287.189 - 3.577ms returns TRUE
T1228 001:287.253 JLINK_ReadReg(R15 (PC))
T1228 001:287.275 - 0.041ms returns 0x20000000
T1228 001:287.327 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1228 001:287.356 - 0.049ms returns 0x00
T1228 001:287.410 JLINK_ReadReg(R0)
T1228 001:287.505 - 0.115ms returns 0x00000000
T1228 001:287.560 JLINK_HasError()
T1228 001:287.588 JLINK_WriteReg(R0, 0x00000002)
T1228 001:287.626 - 0.056ms returns 0
T1228 001:287.676 JLINK_WriteReg(R1, 0x0000036C)
T1228 001:287.695 - 0.037ms returns 0
T1228 001:287.732 JLINK_WriteReg(R2, 0x20000164)
T1228 001:287.749 - 0.036ms returns 0
T1228 001:287.793 JLINK_WriteReg(R3, 0x00000000)
T1228 001:287.810 - 0.035ms returns 0
T1228 001:287.845 JLINK_WriteReg(R4, 0x00000000)
T1228 001:287.863 - 0.035ms returns 0
T1228 001:287.906 JLINK_WriteReg(R5, 0x00000000)
T1228 001:287.924 - 0.036ms returns 0
T1228 001:287.960 JLINK_WriteReg(R6, 0x00000000)
T1228 001:287.977 - 0.035ms returns 0
T1228 001:288.013 JLINK_WriteReg(R7, 0x00000000)
T1228 001:288.030 - 0.036ms returns 0
T1228 001:288.073 JLINK_WriteReg(R8, 0x00000000)
T1228 001:288.090 - 0.035ms returns 0
T1228 001:288.126 JLINK_WriteReg(R9, 0x20000160)
T1228 001:288.143 - 0.035ms returns 0
T1228 001:288.185 JLINK_WriteReg(R10, 0x00000000)
T1228 001:288.203 - 0.035ms returns 0
T1228 001:288.239 JLINK_WriteReg(R11, 0x00000000)
T1228 001:288.256 - 0.035ms returns 0
T1228 001:288.299 JLINK_WriteReg(R12, 0x00000000)
T1228 001:288.316 - 0.035ms returns 0
T1228 001:288.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 001:288.377 - 0.040ms returns 0
T1228 001:288.428 JLINK_WriteReg(R14, 0x20000001)
T1228 001:288.447 - 0.038ms returns 0
T1228 001:288.494 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1228 001:288.539 - 0.064ms returns 0
T1228 001:288.590 JLINK_WriteReg(XPSR, 0x01000000)
T1228 001:288.609 - 0.038ms returns 0
T1228 001:288.646 JLINK_WriteReg(MSP, 0x20001000)
T1228 001:288.663 - 0.036ms returns 0
T1228 001:288.706 JLINK_WriteReg(PSP, 0x20001000)
T1228 001:288.723 - 0.036ms returns 0
T1228 001:288.759 JLINK_WriteReg(CFBP, 0x00000000)
T1228 001:288.776 - 0.036ms returns 0
T1228 001:288.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 001:288.838 - 0.037ms returns 0x0000000B
T1228 001:288.888 JLINK_Go()
T1228 001:288.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 001:292.158 - 3.292ms
T1228 001:292.221 JLINK_IsHalted()
T1228 001:294.844   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:295.470 - 3.270ms returns TRUE
T1228 001:295.526 JLINK_ReadReg(R15 (PC))
T1228 001:295.545 - 0.038ms returns 0x20000000
T1228 001:295.602 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1228 001:295.624 - 0.040ms returns 0x00
T1228 001:295.674 JLINK_ReadReg(R0)
T1228 001:295.694 - 0.038ms returns 0x00000000
T1228 001:360.719 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1228 001:360.810   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1228 001:360.980   CPU_WriteMem(356 bytes @ 0x20000000)
T1228 001:364.402 - 3.798ms returns 0x164
T1228 001:364.484 JLINK_HasError()
T1228 001:364.510 JLINK_WriteReg(R0, 0x08000000)
T1228 001:364.531 - 0.038ms returns 0
T1228 001:364.563 JLINK_WriteReg(R1, 0x00B71B00)
T1228 001:364.580 - 0.035ms returns 0
T1228 001:364.612 JLINK_WriteReg(R2, 0x00000003)
T1228 001:364.629 - 0.034ms returns 0
T1228 001:364.661 JLINK_WriteReg(R3, 0x00000000)
T1228 001:364.678 - 0.034ms returns 0
T1228 001:364.710 JLINK_WriteReg(R4, 0x00000000)
T1228 001:364.727 - 0.034ms returns 0
T1228 001:364.759 JLINK_WriteReg(R5, 0x00000000)
T1228 001:364.775 - 0.034ms returns 0
T1228 001:364.807 JLINK_WriteReg(R6, 0x00000000)
T1228 001:364.824 - 0.034ms returns 0
T1228 001:364.856 JLINK_WriteReg(R7, 0x00000000)
T1228 001:364.872 - 0.034ms returns 0
T1228 001:364.904 JLINK_WriteReg(R8, 0x00000000)
T1228 001:364.921 - 0.035ms returns 0
T1228 001:364.954 JLINK_WriteReg(R9, 0x20000160)
T1228 001:364.970 - 0.034ms returns 0
T1228 001:365.002 JLINK_WriteReg(R10, 0x00000000)
T1228 001:365.019 - 0.034ms returns 0
T1228 001:365.051 JLINK_WriteReg(R11, 0x00000000)
T1228 001:365.068 - 0.034ms returns 0
T1228 001:365.100 JLINK_WriteReg(R12, 0x00000000)
T1228 001:365.117 - 0.034ms returns 0
T1228 001:365.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 001:365.166 - 0.035ms returns 0
T1228 001:365.198 JLINK_WriteReg(R14, 0x20000001)
T1228 001:365.215 - 0.034ms returns 0
T1228 001:365.247 JLINK_WriteReg(R15 (PC), 0x20000038)
T1228 001:365.263 - 0.034ms returns 0
T1228 001:365.299 JLINK_WriteReg(XPSR, 0x01000000)
T1228 001:365.320 - 0.039ms returns 0
T1228 001:365.353 JLINK_WriteReg(MSP, 0x20001000)
T1228 001:365.370 - 0.035ms returns 0
T1228 001:365.402 JLINK_WriteReg(PSP, 0x20001000)
T1228 001:365.419 - 0.035ms returns 0
T1228 001:365.500 JLINK_WriteReg(CFBP, 0x00000000)
T1228 001:365.523 - 0.081ms returns 0
T1228 001:365.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 001:365.580   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:366.255 - 0.720ms returns 0x0000000C
T1228 001:366.295 JLINK_Go()
T1228 001:366.315   CPU_WriteMem(2 bytes @ 0x20000000)
T1228 001:366.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 001:370.160 - 3.887ms
T1228 001:370.201 JLINK_IsHalted()
T1228 001:372.978   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:373.633 - 3.457ms returns TRUE
T1228 001:373.683 JLINK_ReadReg(R15 (PC))
T1228 001:373.703 - 0.039ms returns 0x20000000
T1228 001:373.743 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1228 001:373.761 - 0.039ms returns 0x00
T1228 001:373.811 JLINK_ReadReg(R0)
T1228 001:373.829 - 0.037ms returns 0x00000000
T1228 001:373.880 JLINK_HasError()
T1228 001:373.909 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1228 001:373.928 - 0.039ms returns 0
T1228 001:373.966 JLINK_WriteReg(R1, 0x08000000)
T1228 001:373.984 - 0.038ms returns 0
T1228 001:374.031 JLINK_WriteReg(R2, 0x00000B6C)
T1228 001:374.050 - 0.039ms returns 0
T1228 001:374.094 JLINK_WriteReg(R3, 0x04C11DB7)
T1228 001:374.111 - 0.035ms returns 0
T1228 001:374.158 JLINK_WriteReg(R4, 0x00000000)
T1228 001:374.175 - 0.035ms returns 0
T1228 001:374.225 JLINK_WriteReg(R5, 0x00000000)
T1228 001:374.245 - 0.039ms returns 0
T1228 001:374.316 JLINK_WriteReg(R6, 0x00000000)
T1228 001:374.341 - 0.381ms returns 0
T1228 001:374.725 JLINK_WriteReg(R7, 0x00000000)
T1228 001:374.757 - 0.056ms returns 0
T1228 001:374.841 JLINK_WriteReg(R8, 0x00000000)
T1228 001:374.882 - 0.064ms returns 0
T1228 001:374.943 JLINK_WriteReg(R9, 0x20000160)
T1228 001:374.980 - 0.078ms returns 0
T1228 001:375.059 JLINK_WriteReg(R10, 0x00000000)
T1228 001:375.100 - 0.065ms returns 0
T1228 001:375.142 JLINK_WriteReg(R11, 0x00000000)
T1228 001:375.160 - 0.045ms returns 0
T1228 001:375.217 JLINK_WriteReg(R12, 0x00000000)
T1228 001:375.236 - 0.048ms returns 0
T1228 001:375.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 001:375.349 - 0.074ms returns 0
T1228 001:375.384 JLINK_WriteReg(R14, 0x20000001)
T1228 001:375.401 - 0.039ms returns 0
T1228 001:375.469 JLINK_WriteReg(R15 (PC), 0x20000002)
T1228 001:375.490 - 0.066ms returns 0
T1228 001:375.528 JLINK_WriteReg(XPSR, 0x01000000)
T1228 001:375.546 - 0.036ms returns 0
T1228 001:375.580 JLINK_WriteReg(MSP, 0x20001000)
T1228 001:375.598 - 0.037ms returns 0
T1228 001:375.831 JLINK_WriteReg(PSP, 0x20001000)
T1228 001:375.877 - 0.072ms returns 0
T1228 001:375.926 JLINK_WriteReg(CFBP, 0x00000000)
T1228 001:375.949 - 0.047ms returns 0
T1228 001:376.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 001:376.031 - 0.057ms returns 0x0000000D
T1228 001:376.077 JLINK_Go()
T1228 001:376.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 001:379.556 - 3.512ms
T1228 001:379.606 JLINK_IsHalted()
T1228 001:380.124 - 0.540ms returns FALSE
T1228 001:380.165 JLINK_HasError()
T1228 001:386.595 JLINK_IsHalted()
T1228 001:387.333 - 0.760ms returns FALSE
T1228 001:387.374 JLINK_HasError()
T1228 001:388.895 JLINK_IsHalted()
T1228 001:389.664 - 0.791ms returns FALSE
T1228 001:389.705 JLINK_HasError()
T1228 001:391.622 JLINK_IsHalted()
T1228 001:392.268 - 0.669ms returns FALSE
T1228 001:392.308 JLINK_HasError()
T1228 001:393.865 JLINK_IsHalted()
T1228 001:394.532 - 0.690ms returns FALSE
T1228 001:394.572 JLINK_HasError()
T1228 001:396.723 JLINK_IsHalted()
T1228 001:397.399 - 0.699ms returns FALSE
T1228 001:397.440 JLINK_HasError()
T1228 001:399.592 JLINK_IsHalted()
T1228 001:400.195 - 0.625ms returns FALSE
T1228 001:400.235 JLINK_HasError()
T1228 001:401.755 JLINK_IsHalted()
T1228 001:402.388 - 0.655ms returns FALSE
T1228 001:402.429 JLINK_HasError()
T1228 001:403.714 JLINK_IsHalted()
T1228 001:404.434 - 0.743ms returns FALSE
T1228 001:404.510 JLINK_HasError()
T1228 001:406.699 JLINK_IsHalted()
T1228 001:407.388 - 0.711ms returns FALSE
T1228 001:407.429 JLINK_HasError()
T1228 001:408.646 JLINK_IsHalted()
T1228 001:409.267 - 0.643ms returns FALSE
T1228 001:409.308 JLINK_HasError()
T1228 001:410.715 JLINK_IsHalted()
T1228 001:411.370 - 0.697ms returns FALSE
T1228 001:411.411 JLINK_HasError()
T1228 001:412.715 JLINK_IsHalted()
T1228 001:415.523   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:416.165 - 3.472ms returns TRUE
T1228 001:416.206 JLINK_ReadReg(R15 (PC))
T1228 001:416.225 - 0.038ms returns 0x20000000
T1228 001:416.277 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1228 001:416.297 - 0.045ms returns 0x00
T1228 001:416.331 JLINK_ReadReg(R0)
T1228 001:416.348 - 0.035ms returns 0x2EA8D80B
T1228 001:417.369 JLINK_HasError()
T1228 001:417.399 JLINK_WriteReg(R0, 0x00000003)
T1228 001:417.463 - 0.083ms returns 0
T1228 001:417.498 JLINK_WriteReg(R1, 0x08000000)
T1228 001:417.516 - 0.036ms returns 0
T1228 001:417.550 JLINK_WriteReg(R2, 0x00000B6C)
T1228 001:417.606 - 0.077ms returns 0
T1228 001:417.644 JLINK_WriteReg(R3, 0x04C11DB7)
T1228 001:417.679 - 0.054ms returns 0
T1228 001:417.732 JLINK_WriteReg(R4, 0x00000000)
T1228 001:417.767 - 0.054ms returns 0
T1228 001:417.799 JLINK_WriteReg(R5, 0x00000000)
T1228 001:417.816 - 0.034ms returns 0
T1228 001:417.848 JLINK_WriteReg(R6, 0x00000000)
T1228 001:417.865 - 0.034ms returns 0
T1228 001:417.897 JLINK_WriteReg(R7, 0x00000000)
T1228 001:417.914 - 0.035ms returns 0
T1228 001:417.947 JLINK_WriteReg(R8, 0x00000000)
T1228 001:417.963 - 0.035ms returns 0
T1228 001:417.996 JLINK_WriteReg(R9, 0x20000160)
T1228 001:418.013 - 0.034ms returns 0
T1228 001:418.045 JLINK_WriteReg(R10, 0x00000000)
T1228 001:418.062 - 0.035ms returns 0
T1228 001:418.095 JLINK_WriteReg(R11, 0x00000000)
T1228 001:418.111 - 0.035ms returns 0
T1228 001:418.144 JLINK_WriteReg(R12, 0x00000000)
T1228 001:418.160 - 0.034ms returns 0
T1228 001:418.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T1228 001:418.210 - 0.035ms returns 0
T1228 001:418.243 JLINK_WriteReg(R14, 0x20000001)
T1228 001:418.295 - 0.074ms returns 0
T1228 001:418.351 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1228 001:418.369 - 0.053ms returns 0
T1228 001:418.420 JLINK_WriteReg(XPSR, 0x01000000)
T1228 001:418.445 - 0.092ms returns 0
T1228 001:418.527 JLINK_WriteReg(MSP, 0x20001000)
T1228 001:418.545 - 0.035ms returns 0
T1228 001:418.578 JLINK_WriteReg(PSP, 0x20001000)
T1228 001:418.594 - 0.035ms returns 0
T1228 001:418.627 JLINK_WriteReg(CFBP, 0x00000000)
T1228 001:418.643 - 0.035ms returns 0
T1228 001:418.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1228 001:418.697 - 0.037ms returns 0x0000000E
T1228 001:418.731 JLINK_Go()
T1228 001:418.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 001:422.705 - 4.005ms
T1228 001:422.777 JLINK_IsHalted()
T1228 001:425.436   CPU_ReadMem(2 bytes @ 0x20000000)
T1228 001:426.095 - 3.341ms returns TRUE
T1228 001:426.136 JLINK_ReadReg(R15 (PC))
T1228 001:426.156 - 0.038ms returns 0x20000000
T1228 001:426.190 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1228 001:426.207 - 0.035ms returns 0x00
T1228 001:426.240 JLINK_ReadReg(R0)
T1228 001:426.257 - 0.035ms returns 0x00000000
T1228 001:499.715 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T1228 001:499.748   Data:  FE E7
T1228 001:499.787   CPU_WriteMem(2 bytes @ 0x20000000)
T1228 001:500.484 - 0.792ms returns 0x2
T1228 001:500.527 JLINK_HasError()
T1228 001:579.279 JLINK_Close()
T1228 001:579.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T1228 001:597.598 - 18.349ms
T1228 001:597.667   
T1228 001:597.683   Closed
