T21E4 000:052.728   SEGGER J-Link V6.96 Log File
T21E4 000:052.907   DLL Compiled: Feb 19 2021 09:55:51
T21E4 000:052.913   Logging started @ 2024-05-17 09:45
T21E4 000:052.919 - 52.922ms
T21E4 000:052.931 JLINK_SetWarnOutHandler(...)
T21E4 000:052.939 - 0.010ms
T21E4 000:052.946 JLINK_OpenEx(...)
T21E4 000:055.049   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T21E4 000:055.717   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T21E4 000:055.948   Decompressing FW timestamp took 175 us
T21E4 000:065.817   Hardware: V9.40
T21E4 000:065.853   S/N: 69400807
T21E4 000:065.861   OEM: SEGGER
T21E4 000:065.870   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T21E4 000:067.794   TELNET listener socket opened on port 19021
T21E4 000:067.943   WEBSRV Starting webserver
T21E4 000:068.107   WEBSRV Webserver running on local port 19080
T21E4 000:068.121 - 15.177ms returns "O.K."
T21E4 000:068.148 JLINK_SetErrorOutHandler(...)
T21E4 000:068.154 - 0.009ms
T21E4 000:068.176 JLINK_ExecCommand("ProjectFile = "C:\2_work_liu\zhinanzhe_f103_vet6\15.ESP8266\User\JLinkSettings.ini"", ...). 
T21E4 000:076.462   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T21E4 000:076.562   REF file references invalid XML file: C:\HC32xxx_J-Flash_V2.0\JLink_6.96\JLink_6.96\JLink\JLinkDevices.xml
T21E4 000:076.768 - 8.597ms returns 0x00
T21E4 000:080.431 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T21E4 000:084.148   Device "STM32F103VE" selected.
T21E4 000:085.336 - 4.874ms returns 0x00
T21E4 000:085.364 JLINK_GetHardwareVersion()
T21E4 000:085.371 - 0.010ms returns 94000
T21E4 000:085.385 JLINK_GetDLLVersion()
T21E4 000:085.391 - 0.008ms returns 69600
T21E4 000:085.399 JLINK_GetOEMString(...)
T21E4 000:085.408 JLINK_GetFirmwareString(...)
T21E4 000:085.415 - 0.008ms
T21E4 000:093.291 JLINK_GetDLLVersion()
T21E4 000:093.314 - 0.026ms returns 69600
T21E4 000:093.323 JLINK_GetCompileDateTime()
T21E4 000:093.329 - 0.008ms
T21E4 000:096.750 JLINK_GetFirmwareString(...)
T21E4 000:096.787 - 0.040ms
T21E4 000:100.194 JLINK_GetHardwareVersion()
T21E4 000:100.222 - 0.031ms returns 94000
T21E4 000:102.987 JLINK_GetSN()
T21E4 000:103.003 - 0.018ms returns 69400807
T21E4 000:105.653 JLINK_GetOEMString(...)
T21E4 000:111.914 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T21E4 000:113.870 - 1.978ms returns 0x00
T21E4 000:113.904 JLINK_HasError()
T21E4 000:113.921 JLINK_SetSpeed(5000)
T21E4 000:114.282 - 0.372ms
T21E4 000:114.303 JLINK_GetId()
T21E4 000:118.932   Found SW-DP with ID 0x1BA01477
T21E4 000:143.801   Found SW-DP with ID 0x1BA01477
T21E4 000:150.479   DPIDR: 0x1BA01477
T21E4 000:152.979   Scanning AP map to find all available APs
T21E4 000:156.324   AP[1]: Stopped AP scan as end of AP map has been reached
T21E4 000:160.485   AP[0]: AHB-AP (IDR: 0x14770011)
T21E4 000:164.114   Iterating through AP map to find AHB-AP to use
T21E4 000:168.174   AP[0]: Core found
T21E4 000:170.618   AP[0]: AHB-AP ROM base: 0xE00FF000
T21E4 000:174.392   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T21E4 000:178.041   Found Cortex-M3 r1p1, Little endian.
T21E4 000:280.474   -- Max. mem block: 0x00010E60
T21E4 000:280.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21E4 000:281.464   CPU_ReadMem(4 bytes @ 0xE0002000)
T21E4 000:284.967   FPUnit: 6 code (BP) slots and 2 literal slots
T21E4 000:284.987   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21E4 000:285.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21E4 000:286.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:286.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T21E4 000:287.219   CPU_ReadMem(4 bytes @ 0xE000ED88)
T21E4 000:287.875   CPU_WriteMem(4 bytes @ 0xE000ED88)
T21E4 000:288.429   CPU_ReadMem(4 bytes @ 0xE000ED88)
T21E4 000:288.899   CPU_WriteMem(4 bytes @ 0xE000ED88)
T21E4 000:292.426   CoreSight components:
T21E4 000:295.123   ROMTbl[0] @ E00FF000
T21E4 000:295.145   CPU_ReadMem(64 bytes @ 0xE00FF000)
T21E4 000:296.133   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T21E4 000:299.534   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T21E4 000:299.554   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T21E4 000:303.737   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T21E4 000:303.834   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T21E4 000:307.750   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T21E4 000:307.785   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T21E4 000:311.215   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T21E4 000:311.238   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T21E4 000:314.569   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T21E4 000:314.586   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T21E4 000:323.142   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T21E4 000:323.681 - 209.396ms returns 0x1BA01477
T21E4 000:323.756 JLINK_GetDLLVersion()
T21E4 000:323.767 - 0.014ms returns 69600
T21E4 000:323.798 JLINK_CORE_GetFound()
T21E4 000:323.833 - 0.040ms returns 0x30000FF
T21E4 000:323.862 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T21E4 000:323.873   Value=0xE00FF000
T21E4 000:323.881 - 0.022ms returns 0
T21E4 000:327.806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T21E4 000:327.837   Value=0xE00FF000
T21E4 000:327.845 - 0.041ms returns 0
T21E4 000:327.853 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T21E4 000:327.860   Value=0xE0041000
T21E4 000:327.867 - 0.016ms returns 0
T21E4 000:327.874 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T21E4 000:327.880   Value=0x00000000
T21E4 000:327.888 - 0.016ms returns 0
T21E4 000:327.895 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T21E4 000:327.901   Value=0xE0040000
T21E4 000:327.908 - 0.016ms returns 0
T21E4 000:327.916 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T21E4 000:327.921   Value=0xE0000000
T21E4 000:327.930 - 0.016ms returns 0
T21E4 000:327.936 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T21E4 000:327.942   Value=0xE0001000
T21E4 000:327.950 - 0.016ms returns 0
T21E4 000:327.957 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T21E4 000:327.963   Value=0xE0002000
T21E4 000:327.971 - 0.016ms returns 0
T21E4 000:327.978 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T21E4 000:327.983   Value=0xE000E000
T21E4 000:327.991 - 0.016ms returns 0
T21E4 000:327.998 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T21E4 000:328.004   Value=0xE000EDF0
T21E4 000:328.012 - 0.016ms returns 0
T21E4 000:328.026 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T21E4 000:328.054   CPU_ReadMem(4 bytes @ 0xE000ED00)
T21E4 000:328.721   Data:  31 C2 1F 41
T21E4 000:328.739   Debug reg: CPUID
T21E4 000:328.748 - 0.724ms returns 1 (0x1)
T21E4 000:328.761 JLINK_HasError()
T21E4 000:328.769 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T21E4 000:328.776 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T21E4 000:328.783 JLINK_Reset()
T21E4 000:328.797   CPU is running
T21E4 000:328.807   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21E4 000:329.303   CPU is running
T21E4 000:329.319   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21E4 000:332.597   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T21E4 000:335.928   Reset: Reset device via AIRCR.SYSRESETREQ.
T21E4 000:335.946   CPU is running
T21E4 000:335.956   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T21E4 000:390.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21E4 000:390.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21E4 000:391.246   CPU is running
T21E4 000:391.262   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21E4 000:391.790   CPU is running
T21E4 000:391.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21E4 000:397.516   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21E4 000:401.605   CPU_WriteMem(4 bytes @ 0xE0002000)
T21E4 000:402.124   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21E4 000:402.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:403.261   CPU_WriteMem(4 bytes @ 0xE0001000)
T21E4 000:403.804 - 75.030ms
T21E4 000:403.897 JLINK_Halt()
T21E4 000:403.909 - 0.015ms returns 0x00
T21E4 000:403.917 JLINK_IsHalted()
T21E4 000:403.923 - 0.009ms returns TRUE
T21E4 000:403.931 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T21E4 000:403.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21E4 000:404.451   Data:  03 00 03 00
T21E4 000:404.466   Debug reg: DHCSR
T21E4 000:404.474 - 0.545ms returns 1 (0x1)
T21E4 000:404.490 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T21E4 000:404.497   Debug reg: DHCSR
T21E4 000:404.781   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21E4 000:405.216 - 0.734ms returns 0 (0x00000000)
T21E4 000:405.247 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T21E4 000:405.257   Debug reg: DEMCR
T21E4 000:405.271   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21E4 000:405.703 - 0.463ms returns 0 (0x00000000)
T21E4 000:416.191 JLINK_GetHWStatus(...)
T21E4 000:416.763 - 0.584ms returns 0
T21E4 000:426.044 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T21E4 000:426.075 - 0.034ms returns 0x06
T21E4 000:426.084 JLINK_GetNumBPUnits(Type = 0xF0)
T21E4 000:426.090 - 0.008ms returns 0x2000
T21E4 000:426.097 JLINK_GetNumWPUnits()
T21E4 000:426.103 - 0.008ms returns 4
T21E4 000:433.657 JLINK_GetSpeed()
T21E4 000:433.685 - 0.031ms returns 4000
T21E4 000:440.536 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T21E4 000:440.580   CPU_ReadMem(4 bytes @ 0xE000E004)
T21E4 000:441.336   Data:  01 00 00 00
T21E4 000:441.355 - 0.822ms returns 1 (0x1)
T21E4 000:441.367 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T21E4 000:441.379   CPU_ReadMem(4 bytes @ 0xE000E004)
T21E4 000:441.930   Data:  01 00 00 00
T21E4 000:441.945 - 0.581ms returns 1 (0x1)
T21E4 000:441.956 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T21E4 000:441.962   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T21E4 000:441.979   CPU_WriteMem(28 bytes @ 0xE0001000)
T21E4 000:442.678 - 0.731ms returns 0x1C
T21E4 000:442.694 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T21E4 000:442.705   CPU_ReadMem(28 bytes @ 0xE0001000)
T21E4 000:443.383   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T21E4 000:443.398 - 0.706ms returns 0
T21E4 000:443.411 JLINK_Halt()
T21E4 000:443.418 - 0.009ms returns 0x00
T21E4 000:443.426 JLINK_IsHalted()
T21E4 000:443.433 - 0.010ms returns TRUE
T21E4 000:445.685 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T21E4 000:445.695   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21E4 000:445.953   CPU_WriteMem(356 bytes @ 0x20000000)
T21E4 000:448.340 - 2.698ms returns 0x164
T21E4 000:448.432 JLINK_HasError()
T21E4 000:448.444 JLINK_WriteReg(R0, 0x08000000)
T21E4 000:448.453 - 0.012ms returns 0
T21E4 000:448.461 JLINK_WriteReg(R1, 0x00B71B00)
T21E4 000:448.467 - 0.009ms returns 0
T21E4 000:448.474 JLINK_WriteReg(R2, 0x00000001)
T21E4 000:448.480 - 0.009ms returns 0
T21E4 000:448.488 JLINK_WriteReg(R3, 0x00000000)
T21E4 000:448.493 - 0.008ms returns 0
T21E4 000:448.501 JLINK_WriteReg(R4, 0x00000000)
T21E4 000:448.507 - 0.008ms returns 0
T21E4 000:448.514 JLINK_WriteReg(R5, 0x00000000)
T21E4 000:448.520 - 0.008ms returns 0
T21E4 000:448.527 JLINK_WriteReg(R6, 0x00000000)
T21E4 000:448.533 - 0.008ms returns 0
T21E4 000:448.540 JLINK_WriteReg(R7, 0x00000000)
T21E4 000:448.571 - 0.034ms returns 0
T21E4 000:448.580 JLINK_WriteReg(R8, 0x00000000)
T21E4 000:448.593 - 0.016ms returns 0
T21E4 000:448.601 JLINK_WriteReg(R9, 0x20000160)
T21E4 000:448.608 - 0.009ms returns 0
T21E4 000:448.615 JLINK_WriteReg(R10, 0x00000000)
T21E4 000:448.621 - 0.008ms returns 0
T21E4 000:448.628 JLINK_WriteReg(R11, 0x00000000)
T21E4 000:448.634 - 0.008ms returns 0
T21E4 000:448.641 JLINK_WriteReg(R12, 0x00000000)
T21E4 000:448.647 - 0.008ms returns 0
T21E4 000:448.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 000:448.680 - 0.028ms returns 0
T21E4 000:448.687 JLINK_WriteReg(R14, 0x20000001)
T21E4 000:448.693 - 0.024ms returns 0
T21E4 000:448.716 JLINK_WriteReg(R15 (PC), 0x20000038)
T21E4 000:448.725 - 0.011ms returns 0
T21E4 000:448.732 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 000:448.738 - 0.009ms returns 0
T21E4 000:448.745 JLINK_WriteReg(MSP, 0x20001000)
T21E4 000:448.751 - 0.008ms returns 0
T21E4 000:448.759 JLINK_WriteReg(PSP, 0x20001000)
T21E4 000:448.765 - 0.009ms returns 0
T21E4 000:448.773 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 000:448.788 - 0.018ms returns 0
T21E4 000:448.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 000:448.807   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:449.441 - 0.703ms returns 0x00000001
T21E4 000:449.514 JLINK_Go()
T21E4 000:449.526   CPU_WriteMem(2 bytes @ 0x20000000)
T21E4 000:450.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:450.689   CPU_WriteMem(4 bytes @ 0xE0002008)
T21E4 000:450.705   CPU_WriteMem(4 bytes @ 0xE000200C)
T21E4 000:450.714   CPU_WriteMem(4 bytes @ 0xE0002010)
T21E4 000:450.722   CPU_WriteMem(4 bytes @ 0xE0002014)
T21E4 000:450.732   CPU_WriteMem(4 bytes @ 0xE0002018)
T21E4 000:450.741   CPU_WriteMem(4 bytes @ 0xE000201C)
T21E4 000:452.296   CPU_WriteMem(4 bytes @ 0xE0001004)
T21E4 000:456.407 - 6.909ms
T21E4 000:456.455 JLINK_IsHalted()
T21E4 000:460.112   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:460.604 - 4.158ms returns TRUE
T21E4 000:460.642 JLINK_ReadReg(R15 (PC))
T21E4 000:460.656 - 0.017ms returns 0x20000000
T21E4 000:460.682 JLINK_ClrBPEx(BPHandle = 0x00000001)
T21E4 000:460.694 - 0.015ms returns 0x00
T21E4 000:460.720 JLINK_ReadReg(R0)
T21E4 000:460.732 - 0.014ms returns 0x00000000
T21E4 000:461.131 JLINK_HasError()
T21E4 000:461.144 JLINK_WriteReg(R0, 0x08000000)
T21E4 000:461.152 - 0.011ms returns 0
T21E4 000:461.160 JLINK_WriteReg(R1, 0x00000800)
T21E4 000:461.166 - 0.009ms returns 0
T21E4 000:461.188 JLINK_WriteReg(R2, 0x000000FF)
T21E4 000:461.198 - 0.013ms returns 0
T21E4 000:461.206 JLINK_WriteReg(R3, 0x00000000)
T21E4 000:461.213 - 0.009ms returns 0
T21E4 000:461.220 JLINK_WriteReg(R4, 0x00000000)
T21E4 000:461.226 - 0.009ms returns 0
T21E4 000:461.233 JLINK_WriteReg(R5, 0x00000000)
T21E4 000:461.239 - 0.008ms returns 0
T21E4 000:461.247 JLINK_WriteReg(R6, 0x00000000)
T21E4 000:461.253 - 0.008ms returns 0
T21E4 000:461.260 JLINK_WriteReg(R7, 0x00000000)
T21E4 000:461.266 - 0.009ms returns 0
T21E4 000:461.273 JLINK_WriteReg(R8, 0x00000000)
T21E4 000:461.279 - 0.009ms returns 0
T21E4 000:461.286 JLINK_WriteReg(R9, 0x20000160)
T21E4 000:461.292 - 0.008ms returns 0
T21E4 000:461.300 JLINK_WriteReg(R10, 0x00000000)
T21E4 000:461.306 - 0.008ms returns 0
T21E4 000:461.313 JLINK_WriteReg(R11, 0x00000000)
T21E4 000:461.319 - 0.009ms returns 0
T21E4 000:461.326 JLINK_WriteReg(R12, 0x00000000)
T21E4 000:461.332 - 0.008ms returns 0
T21E4 000:461.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 000:461.346 - 0.009ms returns 0
T21E4 000:461.353 JLINK_WriteReg(R14, 0x20000001)
T21E4 000:461.359 - 0.008ms returns 0
T21E4 000:461.366 JLINK_WriteReg(R15 (PC), 0x20000020)
T21E4 000:461.372 - 0.009ms returns 0
T21E4 000:461.379 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 000:461.386 - 0.008ms returns 0
T21E4 000:461.393 JLINK_WriteReg(MSP, 0x20001000)
T21E4 000:461.399 - 0.008ms returns 0
T21E4 000:461.406 JLINK_WriteReg(PSP, 0x20001000)
T21E4 000:461.412 - 0.008ms returns 0
T21E4 000:461.437 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 000:461.449 - 0.014ms returns 0
T21E4 000:461.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 000:461.464 - 0.011ms returns 0x00000002
T21E4 000:461.472 JLINK_Go()
T21E4 000:461.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:465.591 - 4.156ms
T21E4 000:465.646 JLINK_IsHalted()
T21E4 000:469.543   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:470.054 - 4.419ms returns TRUE
T21E4 000:470.076 JLINK_ReadReg(R15 (PC))
T21E4 000:470.087 - 0.013ms returns 0x20000000
T21E4 000:470.094 JLINK_ClrBPEx(BPHandle = 0x00000002)
T21E4 000:470.101 - 0.009ms returns 0x00
T21E4 000:470.109 JLINK_ReadReg(R0)
T21E4 000:470.115 - 0.009ms returns 0x00000001
T21E4 000:470.123 JLINK_HasError()
T21E4 000:470.132 JLINK_WriteReg(R0, 0x08000000)
T21E4 000:470.138 - 0.009ms returns 0
T21E4 000:470.146 JLINK_WriteReg(R1, 0x00000800)
T21E4 000:470.152 - 0.008ms returns 0
T21E4 000:470.159 JLINK_WriteReg(R2, 0x000000FF)
T21E4 000:470.165 - 0.008ms returns 0
T21E4 000:470.172 JLINK_WriteReg(R3, 0x00000000)
T21E4 000:470.178 - 0.008ms returns 0
T21E4 000:470.185 JLINK_WriteReg(R4, 0x00000000)
T21E4 000:470.258 - 0.075ms returns 0
T21E4 000:470.266 JLINK_WriteReg(R5, 0x00000000)
T21E4 000:470.272 - 0.008ms returns 0
T21E4 000:470.279 JLINK_WriteReg(R6, 0x00000000)
T21E4 000:470.285 - 0.008ms returns 0
T21E4 000:470.292 JLINK_WriteReg(R7, 0x00000000)
T21E4 000:470.298 - 0.008ms returns 0
T21E4 000:470.305 JLINK_WriteReg(R8, 0x00000000)
T21E4 000:470.311 - 0.009ms returns 0
T21E4 000:470.319 JLINK_WriteReg(R9, 0x20000160)
T21E4 000:470.325 - 0.008ms returns 0
T21E4 000:470.332 JLINK_WriteReg(R10, 0x00000000)
T21E4 000:470.338 - 0.008ms returns 0
T21E4 000:470.345 JLINK_WriteReg(R11, 0x00000000)
T21E4 000:470.351 - 0.008ms returns 0
T21E4 000:470.358 JLINK_WriteReg(R12, 0x00000000)
T21E4 000:470.364 - 0.020ms returns 0
T21E4 000:470.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 000:470.396 - 0.012ms returns 0
T21E4 000:470.404 JLINK_WriteReg(R14, 0x20000001)
T21E4 000:470.410 - 0.009ms returns 0
T21E4 000:470.418 JLINK_WriteReg(R15 (PC), 0x200000B6)
T21E4 000:470.424 - 0.009ms returns 0
T21E4 000:470.431 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 000:470.438 - 0.009ms returns 0
T21E4 000:470.445 JLINK_WriteReg(MSP, 0x20001000)
T21E4 000:470.467 - 0.025ms returns 0
T21E4 000:470.476 JLINK_WriteReg(PSP, 0x20001000)
T21E4 000:470.483 - 0.009ms returns 0
T21E4 000:470.490 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 000:470.496 - 0.008ms returns 0
T21E4 000:470.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 000:470.512 - 0.010ms returns 0x00000003
T21E4 000:470.519 JLINK_Go()
T21E4 000:470.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:471.089   CPU_WriteMem(4 bytes @ 0xE0001000)
T21E4 000:474.978 - 4.466ms
T21E4 000:474.993 JLINK_IsHalted()
T21E4 000:475.445 - 0.460ms returns FALSE
T21E4 000:475.461 JLINK_HasError()
T21E4 000:489.697 JLINK_IsHalted()
T21E4 000:490.529 - 0.842ms returns FALSE
T21E4 000:490.550 JLINK_HasError()
T21E4 000:492.424 JLINK_IsHalted()
T21E4 000:492.933 - 0.518ms returns FALSE
T21E4 000:492.950 JLINK_HasError()
T21E4 000:494.393 JLINK_IsHalted()
T21E4 000:495.020 - 0.636ms returns FALSE
T21E4 000:495.037 JLINK_HasError()
T21E4 000:496.323 JLINK_IsHalted()
T21E4 000:496.910 - 0.598ms returns FALSE
T21E4 000:496.931 JLINK_HasError()
T21E4 000:498.401 JLINK_IsHalted()
T21E4 000:501.633   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:502.141 - 3.765ms returns TRUE
T21E4 000:502.179 JLINK_ReadReg(R15 (PC))
T21E4 000:502.191 - 0.014ms returns 0x20000000
T21E4 000:502.199 JLINK_ClrBPEx(BPHandle = 0x00000003)
T21E4 000:502.205 - 0.009ms returns 0x00
T21E4 000:502.213 JLINK_ReadReg(R0)
T21E4 000:502.220 - 0.009ms returns 0x00000000
T21E4 000:502.780 JLINK_HasError()
T21E4 000:502.794 JLINK_WriteReg(R0, 0x08000800)
T21E4 000:502.802 - 0.011ms returns 0
T21E4 000:502.810 JLINK_WriteReg(R1, 0x00000800)
T21E4 000:502.816 - 0.009ms returns 0
T21E4 000:502.823 JLINK_WriteReg(R2, 0x000000FF)
T21E4 000:502.829 - 0.008ms returns 0
T21E4 000:502.837 JLINK_WriteReg(R3, 0x00000000)
T21E4 000:502.866 - 0.033ms returns 0
T21E4 000:502.876 JLINK_WriteReg(R4, 0x00000000)
T21E4 000:502.882 - 0.009ms returns 0
T21E4 000:502.890 JLINK_WriteReg(R5, 0x00000000)
T21E4 000:502.896 - 0.008ms returns 0
T21E4 000:502.903 JLINK_WriteReg(R6, 0x00000000)
T21E4 000:502.909 - 0.008ms returns 0
T21E4 000:502.916 JLINK_WriteReg(R7, 0x00000000)
T21E4 000:502.922 - 0.008ms returns 0
T21E4 000:502.929 JLINK_WriteReg(R8, 0x00000000)
T21E4 000:502.935 - 0.009ms returns 0
T21E4 000:502.943 JLINK_WriteReg(R9, 0x20000160)
T21E4 000:502.948 - 0.008ms returns 0
T21E4 000:502.956 JLINK_WriteReg(R10, 0x00000000)
T21E4 000:502.962 - 0.009ms returns 0
T21E4 000:502.969 JLINK_WriteReg(R11, 0x00000000)
T21E4 000:502.975 - 0.008ms returns 0
T21E4 000:502.982 JLINK_WriteReg(R12, 0x00000000)
T21E4 000:502.988 - 0.008ms returns 0
T21E4 000:502.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 000:503.003 - 0.010ms returns 0
T21E4 000:503.010 JLINK_WriteReg(R14, 0x20000001)
T21E4 000:503.016 - 0.008ms returns 0
T21E4 000:503.023 JLINK_WriteReg(R15 (PC), 0x20000020)
T21E4 000:503.037 - 0.016ms returns 0
T21E4 000:503.044 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 000:503.050 - 0.009ms returns 0
T21E4 000:503.057 JLINK_WriteReg(MSP, 0x20001000)
T21E4 000:503.063 - 0.008ms returns 0
T21E4 000:503.081 JLINK_WriteReg(PSP, 0x20001000)
T21E4 000:503.093 - 0.014ms returns 0
T21E4 000:503.101 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 000:503.108 - 0.009ms returns 0
T21E4 000:503.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 000:503.123 - 0.010ms returns 0x00000004
T21E4 000:503.130 JLINK_Go()
T21E4 000:503.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:672.224 - 169.112ms
T21E4 000:672.276 JLINK_IsHalted()
T21E4 000:676.325   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:676.963 - 4.696ms returns TRUE
T21E4 000:677.001 JLINK_ReadReg(R15 (PC))
T21E4 000:677.014 - 0.016ms returns 0x20000000
T21E4 000:677.040 JLINK_ClrBPEx(BPHandle = 0x00000004)
T21E4 000:677.052 - 0.014ms returns 0x00
T21E4 000:677.078 JLINK_ReadReg(R0)
T21E4 000:677.089 - 0.014ms returns 0x00000000
T21E4 000:677.528 JLINK_HasError()
T21E4 000:677.541 JLINK_WriteReg(R0, 0x00000001)
T21E4 000:677.550 - 0.011ms returns 0
T21E4 000:677.557 JLINK_WriteReg(R1, 0x00000800)
T21E4 000:677.563 - 0.008ms returns 0
T21E4 000:677.570 JLINK_WriteReg(R2, 0x000000FF)
T21E4 000:677.576 - 0.008ms returns 0
T21E4 000:677.584 JLINK_WriteReg(R3, 0x00000000)
T21E4 000:677.590 - 0.009ms returns 0
T21E4 000:677.597 JLINK_WriteReg(R4, 0x00000000)
T21E4 000:677.603 - 0.008ms returns 0
T21E4 000:677.610 JLINK_WriteReg(R5, 0x00000000)
T21E4 000:677.616 - 0.008ms returns 0
T21E4 000:677.623 JLINK_WriteReg(R6, 0x00000000)
T21E4 000:677.629 - 0.008ms returns 0
T21E4 000:677.636 JLINK_WriteReg(R7, 0x00000000)
T21E4 000:677.642 - 0.008ms returns 0
T21E4 000:677.649 JLINK_WriteReg(R8, 0x00000000)
T21E4 000:677.656 - 0.009ms returns 0
T21E4 000:677.663 JLINK_WriteReg(R9, 0x20000160)
T21E4 000:677.669 - 0.008ms returns 0
T21E4 000:677.676 JLINK_WriteReg(R10, 0x00000000)
T21E4 000:677.682 - 0.008ms returns 0
T21E4 000:677.689 JLINK_WriteReg(R11, 0x00000000)
T21E4 000:677.695 - 0.009ms returns 0
T21E4 000:677.702 JLINK_WriteReg(R12, 0x00000000)
T21E4 000:677.708 - 0.008ms returns 0
T21E4 000:677.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 000:677.722 - 0.009ms returns 0
T21E4 000:677.729 JLINK_WriteReg(R14, 0x20000001)
T21E4 000:677.735 - 0.008ms returns 0
T21E4 000:677.742 JLINK_WriteReg(R15 (PC), 0x2000006A)
T21E4 000:677.748 - 0.008ms returns 0
T21E4 000:677.755 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 000:677.762 - 0.009ms returns 0
T21E4 000:677.769 JLINK_WriteReg(MSP, 0x20001000)
T21E4 000:677.775 - 0.008ms returns 0
T21E4 000:677.782 JLINK_WriteReg(PSP, 0x20001000)
T21E4 000:677.788 - 0.025ms returns 0
T21E4 000:677.817 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 000:677.825 - 0.011ms returns 0
T21E4 000:677.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 000:677.841 - 0.010ms returns 0x00000005
T21E4 000:677.848 JLINK_Go()
T21E4 000:677.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:681.937 - 4.098ms
T21E4 000:681.954 JLINK_IsHalted()
T21E4 000:685.573   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:686.244 - 4.298ms returns TRUE
T21E4 000:686.275 JLINK_ReadReg(R15 (PC))
T21E4 000:686.283 - 0.011ms returns 0x20000000
T21E4 000:686.291 JLINK_ClrBPEx(BPHandle = 0x00000005)
T21E4 000:686.298 - 0.009ms returns 0x00
T21E4 000:686.305 JLINK_ReadReg(R0)
T21E4 000:686.311 - 0.009ms returns 0x00000000
T21E4 000:742.951 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T21E4 000:742.967   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21E4 000:742.992   CPU_WriteMem(356 bytes @ 0x20000000)
T21E4 000:745.513 - 2.573ms returns 0x164
T21E4 000:745.555 JLINK_HasError()
T21E4 000:745.565 JLINK_WriteReg(R0, 0x08000000)
T21E4 000:745.575 - 0.013ms returns 0
T21E4 000:745.583 JLINK_WriteReg(R1, 0x00B71B00)
T21E4 000:745.589 - 0.009ms returns 0
T21E4 000:745.597 JLINK_WriteReg(R2, 0x00000002)
T21E4 000:745.603 - 0.014ms returns 0
T21E4 000:745.617 JLINK_WriteReg(R3, 0x00000000)
T21E4 000:745.623 - 0.009ms returns 0
T21E4 000:745.630 JLINK_WriteReg(R4, 0x00000000)
T21E4 000:745.636 - 0.008ms returns 0
T21E4 000:745.644 JLINK_WriteReg(R5, 0x00000000)
T21E4 000:745.650 - 0.008ms returns 0
T21E4 000:745.657 JLINK_WriteReg(R6, 0x00000000)
T21E4 000:745.663 - 0.008ms returns 0
T21E4 000:745.670 JLINK_WriteReg(R7, 0x00000000)
T21E4 000:745.676 - 0.008ms returns 0
T21E4 000:745.683 JLINK_WriteReg(R8, 0x00000000)
T21E4 000:745.689 - 0.009ms returns 0
T21E4 000:745.696 JLINK_WriteReg(R9, 0x20000160)
T21E4 000:745.702 - 0.008ms returns 0
T21E4 000:745.709 JLINK_WriteReg(R10, 0x00000000)
T21E4 000:745.715 - 0.009ms returns 0
T21E4 000:745.722 JLINK_WriteReg(R11, 0x00000000)
T21E4 000:745.728 - 0.008ms returns 0
T21E4 000:745.735 JLINK_WriteReg(R12, 0x00000000)
T21E4 000:745.741 - 0.008ms returns 0
T21E4 000:745.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 000:745.756 - 0.009ms returns 0
T21E4 000:745.763 JLINK_WriteReg(R14, 0x20000001)
T21E4 000:745.768 - 0.008ms returns 0
T21E4 000:745.776 JLINK_WriteReg(R15 (PC), 0x20000038)
T21E4 000:745.782 - 0.009ms returns 0
T21E4 000:745.789 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 000:745.795 - 0.009ms returns 0
T21E4 000:745.802 JLINK_WriteReg(MSP, 0x20001000)
T21E4 000:745.808 - 0.029ms returns 0
T21E4 000:745.841 JLINK_WriteReg(PSP, 0x20001000)
T21E4 000:745.850 - 0.011ms returns 0
T21E4 000:745.857 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 000:745.864 - 0.009ms returns 0
T21E4 000:745.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 000:745.882   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:746.500 - 0.638ms returns 0x00000006
T21E4 000:746.517 JLINK_Go()
T21E4 000:746.526   CPU_WriteMem(2 bytes @ 0x20000000)
T21E4 000:747.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:751.335 - 4.863ms
T21E4 000:751.393 JLINK_IsHalted()
T21E4 000:756.061   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:756.585 - 5.201ms returns TRUE
T21E4 000:756.625 JLINK_ReadReg(R15 (PC))
T21E4 000:756.638 - 0.016ms returns 0x20000000
T21E4 000:756.664 JLINK_ClrBPEx(BPHandle = 0x00000006)
T21E4 000:756.676 - 0.014ms returns 0x00
T21E4 000:756.702 JLINK_ReadReg(R0)
T21E4 000:756.713 - 0.014ms returns 0x00000000
T21E4 000:757.135 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T21E4 000:757.147   Data:  28 0C 00 20 45 01 00 08 0F 04 00 08 07 04 00 08 ...
T21E4 000:757.165   CPU_WriteMem(1024 bytes @ 0x20000164)
T21E4 000:762.546 - 5.421ms returns 0x400
T21E4 000:762.566 JLINK_HasError()
T21E4 000:762.574 JLINK_WriteReg(R0, 0x08000000)
T21E4 000:762.584 - 0.012ms returns 0
T21E4 000:762.592 JLINK_WriteReg(R1, 0x00000400)
T21E4 000:762.598 - 0.009ms returns 0
T21E4 000:762.606 JLINK_WriteReg(R2, 0x20000164)
T21E4 000:762.612 - 0.008ms returns 0
T21E4 000:762.619 JLINK_WriteReg(R3, 0x00000000)
T21E4 000:762.625 - 0.008ms returns 0
T21E4 000:762.632 JLINK_WriteReg(R4, 0x00000000)
T21E4 000:762.638 - 0.008ms returns 0
T21E4 000:762.645 JLINK_WriteReg(R5, 0x00000000)
T21E4 000:762.651 - 0.008ms returns 0
T21E4 000:762.658 JLINK_WriteReg(R6, 0x00000000)
T21E4 000:762.664 - 0.008ms returns 0
T21E4 000:762.671 JLINK_WriteReg(R7, 0x00000000)
T21E4 000:762.677 - 0.008ms returns 0
T21E4 000:762.684 JLINK_WriteReg(R8, 0x00000000)
T21E4 000:762.690 - 0.009ms returns 0
T21E4 000:762.698 JLINK_WriteReg(R9, 0x20000160)
T21E4 000:762.704 - 0.009ms returns 0
T21E4 000:762.711 JLINK_WriteReg(R10, 0x00000000)
T21E4 000:762.717 - 0.008ms returns 0
T21E4 000:762.724 JLINK_WriteReg(R11, 0x00000000)
T21E4 000:762.730 - 0.008ms returns 0
T21E4 000:762.737 JLINK_WriteReg(R12, 0x00000000)
T21E4 000:762.743 - 0.008ms returns 0
T21E4 000:762.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 000:762.757 - 0.009ms returns 0
T21E4 000:762.764 JLINK_WriteReg(R14, 0x20000001)
T21E4 000:762.770 - 0.008ms returns 0
T21E4 000:762.777 JLINK_WriteReg(R15 (PC), 0x200000F4)
T21E4 000:762.783 - 0.009ms returns 0
T21E4 000:762.791 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 000:762.797 - 0.014ms returns 0
T21E4 000:762.812 JLINK_WriteReg(MSP, 0x20001000)
T21E4 000:762.818 - 0.009ms returns 0
T21E4 000:762.825 JLINK_WriteReg(PSP, 0x20001000)
T21E4 000:762.831 - 0.008ms returns 0
T21E4 000:762.839 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 000:762.844 - 0.008ms returns 0
T21E4 000:762.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 000:762.859 - 0.010ms returns 0x00000007
T21E4 000:762.866 JLINK_Go()
T21E4 000:762.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:766.830 - 3.985ms
T21E4 000:766.863 JLINK_IsHalted()
T21E4 000:767.393 - 0.540ms returns FALSE
T21E4 000:767.411 JLINK_HasError()
T21E4 000:773.723 JLINK_IsHalted()
T21E4 000:774.369 - 0.656ms returns FALSE
T21E4 000:774.389 JLINK_HasError()
T21E4 000:776.277 JLINK_IsHalted()
T21E4 000:776.805 - 0.536ms returns FALSE
T21E4 000:776.821 JLINK_HasError()
T21E4 000:778.278 JLINK_IsHalted()
T21E4 000:778.843 - 0.573ms returns FALSE
T21E4 000:778.859 JLINK_HasError()
T21E4 000:780.430 JLINK_IsHalted()
T21E4 000:780.960 - 0.538ms returns FALSE
T21E4 000:780.975 JLINK_HasError()
T21E4 000:782.387 JLINK_IsHalted()
T21E4 000:782.976 - 0.603ms returns FALSE
T21E4 000:783.001 JLINK_HasError()
T21E4 000:784.502 JLINK_IsHalted()
T21E4 000:785.016 - 0.522ms returns FALSE
T21E4 000:785.032 JLINK_HasError()
T21E4 000:786.477 JLINK_IsHalted()
T21E4 000:787.007 - 0.538ms returns FALSE
T21E4 000:787.022 JLINK_HasError()
T21E4 000:788.412 JLINK_IsHalted()
T21E4 000:788.935 - 0.531ms returns FALSE
T21E4 000:788.950 JLINK_HasError()
T21E4 000:790.197 JLINK_IsHalted()
T21E4 000:790.634 - 0.445ms returns FALSE
T21E4 000:790.649 JLINK_HasError()
T21E4 000:792.419 JLINK_IsHalted()
T21E4 000:792.952 - 0.540ms returns FALSE
T21E4 000:792.967 JLINK_HasError()
T21E4 000:794.362 JLINK_IsHalted()
T21E4 000:794.877 - 0.523ms returns FALSE
T21E4 000:794.892 JLINK_HasError()
T21E4 000:796.330 JLINK_IsHalted()
T21E4 000:796.758 - 0.435ms returns FALSE
T21E4 000:796.773 JLINK_HasError()
T21E4 000:798.469 JLINK_IsHalted()
T21E4 000:801.648   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:802.093 - 3.632ms returns TRUE
T21E4 000:802.122 JLINK_ReadReg(R15 (PC))
T21E4 000:802.134 - 0.015ms returns 0x20000000
T21E4 000:802.142 JLINK_ClrBPEx(BPHandle = 0x00000007)
T21E4 000:802.148 - 0.009ms returns 0x00
T21E4 000:802.156 JLINK_ReadReg(R0)
T21E4 000:802.162 - 0.009ms returns 0x00000000
T21E4 000:802.704 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T21E4 000:802.716   Data:  F0 81 01 61 70 47 00 BF FE E7 00 BF FE E7 70 47 ...
T21E4 000:802.732   CPU_WriteMem(1024 bytes @ 0x20000164)
T21E4 000:808.231 - 5.536ms returns 0x400
T21E4 000:808.247 JLINK_HasError()
T21E4 000:808.258 JLINK_WriteReg(R0, 0x08000400)
T21E4 000:808.267 - 0.011ms returns 0
T21E4 000:808.294 JLINK_WriteReg(R1, 0x00000400)
T21E4 000:808.306 - 0.014ms returns 0
T21E4 000:808.331 JLINK_WriteReg(R2, 0x20000164)
T21E4 000:808.342 - 0.014ms returns 0
T21E4 000:808.367 JLINK_WriteReg(R3, 0x00000000)
T21E4 000:808.378 - 0.014ms returns 0
T21E4 000:808.403 JLINK_WriteReg(R4, 0x00000000)
T21E4 000:808.414 - 0.014ms returns 0
T21E4 000:808.439 JLINK_WriteReg(R5, 0x00000000)
T21E4 000:808.450 - 0.014ms returns 0
T21E4 000:808.476 JLINK_WriteReg(R6, 0x00000000)
T21E4 000:808.487 - 0.014ms returns 0
T21E4 000:808.512 JLINK_WriteReg(R7, 0x00000000)
T21E4 000:808.523 - 0.014ms returns 0
T21E4 000:808.548 JLINK_WriteReg(R8, 0x00000000)
T21E4 000:808.559 - 0.014ms returns 0
T21E4 000:808.584 JLINK_WriteReg(R9, 0x20000160)
T21E4 000:808.595 - 0.014ms returns 0
T21E4 000:808.620 JLINK_WriteReg(R10, 0x00000000)
T21E4 000:808.631 - 0.014ms returns 0
T21E4 000:808.656 JLINK_WriteReg(R11, 0x00000000)
T21E4 000:808.667 - 0.014ms returns 0
T21E4 000:808.692 JLINK_WriteReg(R12, 0x00000000)
T21E4 000:808.703 - 0.014ms returns 0
T21E4 000:808.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 000:808.739 - 0.015ms returns 0
T21E4 000:808.765 JLINK_WriteReg(R14, 0x20000001)
T21E4 000:808.776 - 0.014ms returns 0
T21E4 000:808.801 JLINK_WriteReg(R15 (PC), 0x200000F4)
T21E4 000:808.874 - 0.079ms returns 0
T21E4 000:808.903 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 000:808.915 - 0.014ms returns 0
T21E4 000:808.940 JLINK_WriteReg(MSP, 0x20001000)
T21E4 000:808.952 - 0.014ms returns 0
T21E4 000:808.976 JLINK_WriteReg(PSP, 0x20001000)
T21E4 000:808.987 - 0.014ms returns 0
T21E4 000:809.012 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 000:809.024 - 0.014ms returns 0
T21E4 000:809.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 000:809.061 - 0.015ms returns 0x00000008
T21E4 000:809.086 JLINK_Go()
T21E4 000:809.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:813.331 - 4.302ms
T21E4 000:813.427 JLINK_IsHalted()
T21E4 000:813.926 - 0.508ms returns FALSE
T21E4 000:813.962 JLINK_HasError()
T21E4 000:815.493 JLINK_IsHalted()
T21E4 000:816.030 - 0.545ms returns FALSE
T21E4 000:816.045 JLINK_HasError()
T21E4 000:817.441 JLINK_IsHalted()
T21E4 000:817.959 - 0.526ms returns FALSE
T21E4 000:817.974 JLINK_HasError()
T21E4 000:819.344 JLINK_IsHalted()
T21E4 000:819.950 - 0.614ms returns FALSE
T21E4 000:819.965 JLINK_HasError()
T21E4 000:821.338 JLINK_IsHalted()
T21E4 000:821.897 - 0.566ms returns FALSE
T21E4 000:821.911 JLINK_HasError()
T21E4 000:823.296 JLINK_IsHalted()
T21E4 000:823.771 - 0.483ms returns FALSE
T21E4 000:823.786 JLINK_HasError()
T21E4 000:825.309 JLINK_IsHalted()
T21E4 000:825.943 - 0.641ms returns FALSE
T21E4 000:825.958 JLINK_HasError()
T21E4 000:827.195 JLINK_IsHalted()
T21E4 000:827.697 - 0.510ms returns FALSE
T21E4 000:827.713 JLINK_HasError()
T21E4 000:830.357 JLINK_IsHalted()
T21E4 000:830.893 - 0.544ms returns FALSE
T21E4 000:830.908 JLINK_HasError()
T21E4 000:832.293 JLINK_IsHalted()
T21E4 000:832.834 - 0.548ms returns FALSE
T21E4 000:832.848 JLINK_HasError()
T21E4 000:834.546 JLINK_IsHalted()
T21E4 000:835.322 - 0.785ms returns FALSE
T21E4 000:835.353 JLINK_HasError()
T21E4 000:836.467 JLINK_IsHalted()
T21E4 000:836.882 - 0.424ms returns FALSE
T21E4 000:836.899 JLINK_HasError()
T21E4 000:838.546 JLINK_IsHalted()
T21E4 000:839.118 - 0.579ms returns FALSE
T21E4 000:839.140 JLINK_HasError()
T21E4 000:840.346 JLINK_IsHalted()
T21E4 000:840.974 - 0.637ms returns FALSE
T21E4 000:840.991 JLINK_HasError()
T21E4 000:842.383 JLINK_IsHalted()
T21E4 000:842.971 - 0.597ms returns FALSE
T21E4 000:842.988 JLINK_HasError()
T21E4 000:845.382 JLINK_IsHalted()
T21E4 000:849.348   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:849.912 - 4.538ms returns TRUE
T21E4 000:849.929 JLINK_ReadReg(R15 (PC))
T21E4 000:849.938 - 0.012ms returns 0x20000000
T21E4 000:849.946 JLINK_ClrBPEx(BPHandle = 0x00000008)
T21E4 000:849.953 - 0.009ms returns 0x00
T21E4 000:849.960 JLINK_ReadReg(R0)
T21E4 000:849.967 - 0.009ms returns 0x00000000
T21E4 000:850.660 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T21E4 000:850.673   Data:  4F F4 80 60 AD F8 10 00 04 20 8D F8 13 00 04 A9 ...
T21E4 000:850.690   CPU_WriteMem(1024 bytes @ 0x20000164)
T21E4 000:856.250 - 5.609ms returns 0x400
T21E4 000:856.281 JLINK_HasError()
T21E4 000:856.290 JLINK_WriteReg(R0, 0x08000800)
T21E4 000:856.299 - 0.012ms returns 0
T21E4 000:856.307 JLINK_WriteReg(R1, 0x00000400)
T21E4 000:856.313 - 0.009ms returns 0
T21E4 000:856.320 JLINK_WriteReg(R2, 0x20000164)
T21E4 000:856.326 - 0.009ms returns 0
T21E4 000:856.334 JLINK_WriteReg(R3, 0x00000000)
T21E4 000:856.340 - 0.008ms returns 0
T21E4 000:856.347 JLINK_WriteReg(R4, 0x00000000)
T21E4 000:856.353 - 0.008ms returns 0
T21E4 000:856.360 JLINK_WriteReg(R5, 0x00000000)
T21E4 000:856.366 - 0.009ms returns 0
T21E4 000:856.374 JLINK_WriteReg(R6, 0x00000000)
T21E4 000:856.379 - 0.009ms returns 0
T21E4 000:856.387 JLINK_WriteReg(R7, 0x00000000)
T21E4 000:856.393 - 0.008ms returns 0
T21E4 000:856.400 JLINK_WriteReg(R8, 0x00000000)
T21E4 000:856.406 - 0.009ms returns 0
T21E4 000:856.414 JLINK_WriteReg(R9, 0x20000160)
T21E4 000:856.420 - 0.008ms returns 0
T21E4 000:856.427 JLINK_WriteReg(R10, 0x00000000)
T21E4 000:856.433 - 0.008ms returns 0
T21E4 000:856.440 JLINK_WriteReg(R11, 0x00000000)
T21E4 000:856.451 - 0.015ms returns 0
T21E4 000:856.461 JLINK_WriteReg(R12, 0x00000000)
T21E4 000:856.467 - 0.009ms returns 0
T21E4 000:856.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 000:856.481 - 0.009ms returns 0
T21E4 000:856.488 JLINK_WriteReg(R14, 0x20000001)
T21E4 000:856.494 - 0.009ms returns 0
T21E4 000:856.501 JLINK_WriteReg(R15 (PC), 0x200000F4)
T21E4 000:856.507 - 0.008ms returns 0
T21E4 000:856.515 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 000:856.521 - 0.009ms returns 0
T21E4 000:856.528 JLINK_WriteReg(MSP, 0x20001000)
T21E4 000:856.534 - 0.008ms returns 0
T21E4 000:856.541 JLINK_WriteReg(PSP, 0x20001000)
T21E4 000:856.547 - 0.008ms returns 0
T21E4 000:856.554 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 000:856.560 - 0.008ms returns 0
T21E4 000:856.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 000:856.574 - 0.010ms returns 0x00000009
T21E4 000:856.582 JLINK_Go()
T21E4 000:856.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:860.706 - 4.163ms
T21E4 000:860.757 JLINK_IsHalted()
T21E4 000:861.346 - 0.609ms returns FALSE
T21E4 000:861.377 JLINK_HasError()
T21E4 000:863.517 JLINK_IsHalted()
T21E4 000:864.129 - 0.621ms returns FALSE
T21E4 000:864.146 JLINK_HasError()
T21E4 000:865.574 JLINK_IsHalted()
T21E4 000:866.107 - 0.542ms returns FALSE
T21E4 000:866.158 JLINK_HasError()
T21E4 000:867.322 JLINK_IsHalted()
T21E4 000:867.976 - 0.663ms returns FALSE
T21E4 000:867.993 JLINK_HasError()
T21E4 000:869.404 JLINK_IsHalted()
T21E4 000:869.992 - 0.597ms returns FALSE
T21E4 000:870.009 JLINK_HasError()
T21E4 000:871.404 JLINK_IsHalted()
T21E4 000:871.901 - 0.505ms returns FALSE
T21E4 000:871.917 JLINK_HasError()
T21E4 000:873.390 JLINK_IsHalted()
T21E4 000:873.850 - 0.469ms returns FALSE
T21E4 000:873.867 JLINK_HasError()
T21E4 000:875.359 JLINK_IsHalted()
T21E4 000:875.971 - 0.621ms returns FALSE
T21E4 000:875.987 JLINK_HasError()
T21E4 000:878.354 JLINK_IsHalted()
T21E4 000:878.941 - 0.595ms returns FALSE
T21E4 000:878.958 JLINK_HasError()
T21E4 000:880.303 JLINK_IsHalted()
T21E4 000:880.866 - 0.571ms returns FALSE
T21E4 000:880.882 JLINK_HasError()
T21E4 000:882.306 JLINK_IsHalted()
T21E4 000:882.879 - 0.582ms returns FALSE
T21E4 000:882.896 JLINK_HasError()
T21E4 000:884.569 JLINK_IsHalted()
T21E4 000:885.080 - 0.519ms returns FALSE
T21E4 000:885.108 JLINK_HasError()
T21E4 000:887.170 JLINK_IsHalted()
T21E4 000:887.737 - 0.575ms returns FALSE
T21E4 000:887.753 JLINK_HasError()
T21E4 000:889.304 JLINK_IsHalted()
T21E4 000:889.779 - 0.484ms returns FALSE
T21E4 000:889.796 JLINK_HasError()
T21E4 000:891.351 JLINK_IsHalted()
T21E4 000:894.937   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:895.403 - 4.059ms returns TRUE
T21E4 000:895.453 JLINK_ReadReg(R15 (PC))
T21E4 000:895.466 - 0.016ms returns 0x20000000
T21E4 000:895.491 JLINK_ClrBPEx(BPHandle = 0x00000009)
T21E4 000:895.503 - 0.014ms returns 0x00
T21E4 000:895.528 JLINK_ReadReg(R0)
T21E4 000:895.540 - 0.015ms returns 0x00000000
T21E4 000:896.257 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T21E4 000:896.268   Data:  00 E0 00 20 80 46 00 24 06 E0 09 A8 52 46 00 5D ...
T21E4 000:896.299   CPU_WriteMem(1024 bytes @ 0x20000164)
T21E4 000:902.015 - 5.766ms returns 0x400
T21E4 000:902.031 JLINK_HasError()
T21E4 000:902.039 JLINK_WriteReg(R0, 0x08000C00)
T21E4 000:902.048 - 0.011ms returns 0
T21E4 000:902.056 JLINK_WriteReg(R1, 0x00000170)
T21E4 000:902.062 - 0.009ms returns 0
T21E4 000:902.070 JLINK_WriteReg(R2, 0x20000164)
T21E4 000:902.076 - 0.008ms returns 0
T21E4 000:902.083 JLINK_WriteReg(R3, 0x00000000)
T21E4 000:902.089 - 0.008ms returns 0
T21E4 000:902.096 JLINK_WriteReg(R4, 0x00000000)
T21E4 000:902.102 - 0.008ms returns 0
T21E4 000:902.109 JLINK_WriteReg(R5, 0x00000000)
T21E4 000:902.115 - 0.008ms returns 0
T21E4 000:902.122 JLINK_WriteReg(R6, 0x00000000)
T21E4 000:902.128 - 0.008ms returns 0
T21E4 000:902.135 JLINK_WriteReg(R7, 0x00000000)
T21E4 000:902.141 - 0.008ms returns 0
T21E4 000:902.148 JLINK_WriteReg(R8, 0x00000000)
T21E4 000:902.155 - 0.009ms returns 0
T21E4 000:902.166 JLINK_WriteReg(R9, 0x20000160)
T21E4 000:902.174 - 0.011ms returns 0
T21E4 000:902.182 JLINK_WriteReg(R10, 0x00000000)
T21E4 000:902.188 - 0.008ms returns 0
T21E4 000:902.195 JLINK_WriteReg(R11, 0x00000000)
T21E4 000:902.201 - 0.008ms returns 0
T21E4 000:902.208 JLINK_WriteReg(R12, 0x00000000)
T21E4 000:902.214 - 0.008ms returns 0
T21E4 000:902.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 000:902.228 - 0.009ms returns 0
T21E4 000:902.235 JLINK_WriteReg(R14, 0x20000001)
T21E4 000:902.241 - 0.008ms returns 0
T21E4 000:902.248 JLINK_WriteReg(R15 (PC), 0x200000F4)
T21E4 000:902.255 - 0.009ms returns 0
T21E4 000:902.262 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 000:902.268 - 0.008ms returns 0
T21E4 000:902.297 JLINK_WriteReg(MSP, 0x20001000)
T21E4 000:902.308 - 0.014ms returns 0
T21E4 000:902.316 JLINK_WriteReg(PSP, 0x20001000)
T21E4 000:902.323 - 0.009ms returns 0
T21E4 000:902.330 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 000:902.336 - 0.009ms returns 0
T21E4 000:902.343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 000:902.351 - 0.010ms returns 0x0000000A
T21E4 000:902.358 JLINK_Go()
T21E4 000:902.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:906.741 - 4.391ms
T21E4 000:906.757 JLINK_IsHalted()
T21E4 000:907.407 - 0.666ms returns FALSE
T21E4 000:907.435 JLINK_HasError()
T21E4 000:909.300 JLINK_IsHalted()
T21E4 000:909.839 - 0.549ms returns FALSE
T21E4 000:909.858 JLINK_HasError()
T21E4 000:911.442 JLINK_IsHalted()
T21E4 000:912.057 - 0.623ms returns FALSE
T21E4 000:912.072 JLINK_HasError()
T21E4 000:913.513 JLINK_IsHalted()
T21E4 000:914.181 - 0.675ms returns FALSE
T21E4 000:914.196 JLINK_HasError()
T21E4 000:915.354 JLINK_IsHalted()
T21E4 000:915.896 - 0.549ms returns FALSE
T21E4 000:915.910 JLINK_HasError()
T21E4 000:917.370 JLINK_IsHalted()
T21E4 000:920.484   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:920.942 - 3.580ms returns TRUE
T21E4 000:920.957 JLINK_ReadReg(R15 (PC))
T21E4 000:920.967 - 0.013ms returns 0x20000000
T21E4 000:920.975 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T21E4 000:920.981 - 0.009ms returns 0x00
T21E4 000:920.989 JLINK_ReadReg(R0)
T21E4 000:920.995 - 0.009ms returns 0x00000000
T21E4 000:921.004 JLINK_HasError()
T21E4 000:921.011 JLINK_WriteReg(R0, 0x00000002)
T21E4 000:921.018 - 0.009ms returns 0
T21E4 000:921.026 JLINK_WriteReg(R1, 0x00000170)
T21E4 000:921.032 - 0.009ms returns 0
T21E4 000:921.039 JLINK_WriteReg(R2, 0x20000164)
T21E4 000:921.045 - 0.008ms returns 0
T21E4 000:921.052 JLINK_WriteReg(R3, 0x00000000)
T21E4 000:921.058 - 0.008ms returns 0
T21E4 000:921.065 JLINK_WriteReg(R4, 0x00000000)
T21E4 000:921.071 - 0.008ms returns 0
T21E4 000:921.078 JLINK_WriteReg(R5, 0x00000000)
T21E4 000:921.084 - 0.008ms returns 0
T21E4 000:921.092 JLINK_WriteReg(R6, 0x00000000)
T21E4 000:921.098 - 0.008ms returns 0
T21E4 000:921.105 JLINK_WriteReg(R7, 0x00000000)
T21E4 000:921.121 - 0.035ms returns 0
T21E4 000:921.148 JLINK_WriteReg(R8, 0x00000000)
T21E4 000:921.156 - 0.012ms returns 0
T21E4 000:921.164 JLINK_WriteReg(R9, 0x20000160)
T21E4 000:921.171 - 0.009ms returns 0
T21E4 000:921.178 JLINK_WriteReg(R10, 0x00000000)
T21E4 000:921.184 - 0.009ms returns 0
T21E4 000:921.191 JLINK_WriteReg(R11, 0x00000000)
T21E4 000:921.197 - 0.023ms returns 0
T21E4 000:921.220 JLINK_WriteReg(R12, 0x00000000)
T21E4 000:921.228 - 0.011ms returns 0
T21E4 000:921.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 000:921.243 - 0.010ms returns 0
T21E4 000:921.251 JLINK_WriteReg(R14, 0x20000001)
T21E4 000:921.287 - 0.046ms returns 0
T21E4 000:921.310 JLINK_WriteReg(R15 (PC), 0x2000006A)
T21E4 000:921.319 - 0.012ms returns 0
T21E4 000:921.328 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 000:921.335 - 0.009ms returns 0
T21E4 000:921.361 JLINK_WriteReg(MSP, 0x20001000)
T21E4 000:921.372 - 0.014ms returns 0
T21E4 000:921.398 JLINK_WriteReg(PSP, 0x20001000)
T21E4 000:921.409 - 0.015ms returns 0
T21E4 000:921.452 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 000:921.464 - 0.014ms returns 0
T21E4 000:921.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 000:921.507 - 0.023ms returns 0x0000000B
T21E4 000:921.550 JLINK_Go()
T21E4 000:921.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:925.536 - 3.996ms
T21E4 000:925.574 JLINK_IsHalted()
T21E4 000:929.038   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:929.579 - 4.027ms returns TRUE
T21E4 000:929.659 JLINK_ReadReg(R15 (PC))
T21E4 000:929.688 - 0.032ms returns 0x20000000
T21E4 000:929.714 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T21E4 000:929.740 - 0.028ms returns 0x00
T21E4 000:929.765 JLINK_ReadReg(R0)
T21E4 000:929.793 - 0.031ms returns 0x00000000
T21E4 000:987.417 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T21E4 000:987.456   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T21E4 000:987.509   CPU_WriteMem(356 bytes @ 0x20000000)
T21E4 000:990.110 - 2.716ms returns 0x164
T21E4 000:990.207 JLINK_HasError()
T21E4 000:990.219 JLINK_WriteReg(R0, 0x08000000)
T21E4 000:990.232 - 0.016ms returns 0
T21E4 000:990.240 JLINK_WriteReg(R1, 0x00B71B00)
T21E4 000:990.247 - 0.009ms returns 0
T21E4 000:990.254 JLINK_WriteReg(R2, 0x00000003)
T21E4 000:990.260 - 0.009ms returns 0
T21E4 000:990.268 JLINK_WriteReg(R3, 0x00000000)
T21E4 000:990.274 - 0.009ms returns 0
T21E4 000:990.282 JLINK_WriteReg(R4, 0x00000000)
T21E4 000:990.288 - 0.009ms returns 0
T21E4 000:990.295 JLINK_WriteReg(R5, 0x00000000)
T21E4 000:990.301 - 0.009ms returns 0
T21E4 000:990.308 JLINK_WriteReg(R6, 0x00000000)
T21E4 000:990.314 - 0.009ms returns 0
T21E4 000:990.322 JLINK_WriteReg(R7, 0x00000000)
T21E4 000:990.328 - 0.008ms returns 0
T21E4 000:990.335 JLINK_WriteReg(R8, 0x00000000)
T21E4 000:990.341 - 0.009ms returns 0
T21E4 000:990.349 JLINK_WriteReg(R9, 0x20000160)
T21E4 000:990.355 - 0.009ms returns 0
T21E4 000:990.362 JLINK_WriteReg(R10, 0x00000000)
T21E4 000:990.368 - 0.009ms returns 0
T21E4 000:990.376 JLINK_WriteReg(R11, 0x00000000)
T21E4 000:990.382 - 0.009ms returns 0
T21E4 000:990.390 JLINK_WriteReg(R12, 0x00000000)
T21E4 000:990.396 - 0.009ms returns 0
T21E4 000:990.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 000:990.411 - 0.011ms returns 0
T21E4 000:990.419 JLINK_WriteReg(R14, 0x20000001)
T21E4 000:990.425 - 0.009ms returns 0
T21E4 000:990.432 JLINK_WriteReg(R15 (PC), 0x20000038)
T21E4 000:990.439 - 0.009ms returns 0
T21E4 000:990.446 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 000:990.453 - 0.009ms returns 0
T21E4 000:990.460 JLINK_WriteReg(MSP, 0x20001000)
T21E4 000:990.466 - 0.009ms returns 0
T21E4 000:990.473 JLINK_WriteReg(PSP, 0x20001000)
T21E4 000:990.479 - 0.009ms returns 0
T21E4 000:990.487 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 000:990.493 - 0.009ms returns 0
T21E4 000:990.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 000:990.513   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:991.202 - 0.716ms returns 0x0000000C
T21E4 000:991.226 JLINK_Go()
T21E4 000:991.237   CPU_WriteMem(2 bytes @ 0x20000000)
T21E4 000:991.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 000:995.932 - 4.714ms
T21E4 000:995.948 JLINK_IsHalted()
T21E4 000:999.343   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 000:999.875 - 3.935ms returns TRUE
T21E4 000:999.891 JLINK_ReadReg(R15 (PC))
T21E4 000:999.899 - 0.011ms returns 0x20000000
T21E4 000:999.926 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T21E4 000:999.938 - 0.014ms returns 0x00
T21E4 000:999.946 JLINK_ReadReg(R0)
T21E4 000:999.953 - 0.010ms returns 0x00000000
T21E4 000:999.962 JLINK_HasError()
T21E4 000:999.970 JLINK_WriteReg(R0, 0xFFFFFFFF)
T21E4 000:999.977 - 0.009ms returns 0
T21E4 000:999.985 JLINK_WriteReg(R1, 0x08000000)
T21E4 000:999.991 - 0.009ms returns 0
T21E4 000:999.998 JLINK_WriteReg(R2, 0x00000D70)
T21E4 001:000.004 - 0.009ms returns 0
T21E4 001:000.012 JLINK_WriteReg(R3, 0x04C11DB7)
T21E4 001:000.018 - 0.009ms returns 0
T21E4 001:000.025 JLINK_WriteReg(R4, 0x00000000)
T21E4 001:000.031 - 0.008ms returns 0
T21E4 001:000.038 JLINK_WriteReg(R5, 0x00000000)
T21E4 001:000.045 - 0.009ms returns 0
T21E4 001:000.052 JLINK_WriteReg(R6, 0x00000000)
T21E4 001:000.058 - 0.009ms returns 0
T21E4 001:000.070 JLINK_WriteReg(R7, 0x00000000)
T21E4 001:000.079 - 0.012ms returns 0
T21E4 001:000.087 JLINK_WriteReg(R8, 0x00000000)
T21E4 001:000.108 - 0.025ms returns 0
T21E4 001:000.118 JLINK_WriteReg(R9, 0x20000160)
T21E4 001:000.125 - 0.009ms returns 0
T21E4 001:000.132 JLINK_WriteReg(R10, 0x00000000)
T21E4 001:000.139 - 0.009ms returns 0
T21E4 001:000.146 JLINK_WriteReg(R11, 0x00000000)
T21E4 001:000.166 - 0.023ms returns 0
T21E4 001:000.175 JLINK_WriteReg(R12, 0x00000000)
T21E4 001:000.182 - 0.009ms returns 0
T21E4 001:000.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 001:000.197 - 0.010ms returns 0
T21E4 001:000.204 JLINK_WriteReg(R14, 0x20000001)
T21E4 001:000.226 - 0.025ms returns 0
T21E4 001:000.236 JLINK_WriteReg(R15 (PC), 0x20000002)
T21E4 001:000.243 - 0.010ms returns 0
T21E4 001:000.251 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 001:000.257 - 0.009ms returns 0
T21E4 001:000.265 JLINK_WriteReg(MSP, 0x20001000)
T21E4 001:000.271 - 0.009ms returns 0
T21E4 001:000.279 JLINK_WriteReg(PSP, 0x20001000)
T21E4 001:000.285 - 0.009ms returns 0
T21E4 001:000.292 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 001:000.298 - 0.009ms returns 0
T21E4 001:000.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 001:000.313 - 0.010ms returns 0x0000000D
T21E4 001:000.321 JLINK_Go()
T21E4 001:000.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 001:004.359 - 4.078ms
T21E4 001:004.414 JLINK_IsHalted()
T21E4 001:004.924 - 0.526ms returns FALSE
T21E4 001:004.950 JLINK_HasError()
T21E4 001:008.419 JLINK_IsHalted()
T21E4 001:009.021 - 0.612ms returns FALSE
T21E4 001:009.041 JLINK_HasError()
T21E4 001:010.536 JLINK_IsHalted()
T21E4 001:011.096 - 0.568ms returns FALSE
T21E4 001:011.137 JLINK_HasError()
T21E4 001:012.359 JLINK_IsHalted()
T21E4 001:012.890 - 0.539ms returns FALSE
T21E4 001:012.905 JLINK_HasError()
T21E4 001:014.334 JLINK_IsHalted()
T21E4 001:014.867 - 0.540ms returns FALSE
T21E4 001:014.882 JLINK_HasError()
T21E4 001:016.311 JLINK_IsHalted()
T21E4 001:016.796 - 0.493ms returns FALSE
T21E4 001:016.813 JLINK_HasError()
T21E4 001:018.317 JLINK_IsHalted()
T21E4 001:018.802 - 0.493ms returns FALSE
T21E4 001:018.819 JLINK_HasError()
T21E4 001:020.299 JLINK_IsHalted()
T21E4 001:020.900 - 0.610ms returns FALSE
T21E4 001:020.917 JLINK_HasError()
T21E4 001:022.330 JLINK_IsHalted()
T21E4 001:022.971 - 0.651ms returns FALSE
T21E4 001:022.989 JLINK_HasError()
T21E4 001:024.193 JLINK_IsHalted()
T21E4 001:024.737 - 0.552ms returns FALSE
T21E4 001:024.753 JLINK_HasError()
T21E4 001:026.444 JLINK_IsHalted()
T21E4 001:026.992 - 0.556ms returns FALSE
T21E4 001:027.007 JLINK_HasError()
T21E4 001:028.425 JLINK_IsHalted()
T21E4 001:029.023 - 0.606ms returns FALSE
T21E4 001:029.039 JLINK_HasError()
T21E4 001:030.432 JLINK_IsHalted()
T21E4 001:031.046 - 0.623ms returns FALSE
T21E4 001:031.063 JLINK_HasError()
T21E4 001:032.418 JLINK_IsHalted()
T21E4 001:032.965 - 0.556ms returns FALSE
T21E4 001:033.003 JLINK_HasError()
T21E4 001:035.414 JLINK_IsHalted()
T21E4 001:036.047 - 0.642ms returns FALSE
T21E4 001:036.064 JLINK_HasError()
T21E4 001:037.464 JLINK_IsHalted()
T21E4 001:038.124 - 0.669ms returns FALSE
T21E4 001:038.141 JLINK_HasError()
T21E4 001:039.471 JLINK_IsHalted()
T21E4 001:040.052 - 0.589ms returns FALSE
T21E4 001:040.067 JLINK_HasError()
T21E4 001:041.512 JLINK_IsHalted()
T21E4 001:044.970   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 001:045.480 - 3.976ms returns TRUE
T21E4 001:045.496 JLINK_ReadReg(R15 (PC))
T21E4 001:045.505 - 0.012ms returns 0x20000000
T21E4 001:045.513 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T21E4 001:045.520 - 0.009ms returns 0x00
T21E4 001:045.528 JLINK_ReadReg(R0)
T21E4 001:045.534 - 0.009ms returns 0xA3F875C0
T21E4 001:046.156 JLINK_HasError()
T21E4 001:046.170 JLINK_WriteReg(R0, 0x00000003)
T21E4 001:046.179 - 0.012ms returns 0
T21E4 001:046.187 JLINK_WriteReg(R1, 0x08000000)
T21E4 001:046.193 - 0.009ms returns 0
T21E4 001:046.201 JLINK_WriteReg(R2, 0x00000D70)
T21E4 001:046.207 - 0.009ms returns 0
T21E4 001:046.214 JLINK_WriteReg(R3, 0x04C11DB7)
T21E4 001:046.227 - 0.016ms returns 0
T21E4 001:046.235 JLINK_WriteReg(R4, 0x00000000)
T21E4 001:046.241 - 0.009ms returns 0
T21E4 001:046.248 JLINK_WriteReg(R5, 0x00000000)
T21E4 001:046.255 - 0.009ms returns 0
T21E4 001:046.262 JLINK_WriteReg(R6, 0x00000000)
T21E4 001:046.268 - 0.009ms returns 0
T21E4 001:046.275 JLINK_WriteReg(R7, 0x00000000)
T21E4 001:046.282 - 0.008ms returns 0
T21E4 001:046.289 JLINK_WriteReg(R8, 0x00000000)
T21E4 001:046.295 - 0.009ms returns 0
T21E4 001:046.303 JLINK_WriteReg(R9, 0x20000160)
T21E4 001:046.309 - 0.009ms returns 0
T21E4 001:046.316 JLINK_WriteReg(R10, 0x00000000)
T21E4 001:046.322 - 0.009ms returns 0
T21E4 001:046.330 JLINK_WriteReg(R11, 0x00000000)
T21E4 001:046.336 - 0.008ms returns 0
T21E4 001:046.343 JLINK_WriteReg(R12, 0x00000000)
T21E4 001:046.349 - 0.009ms returns 0
T21E4 001:046.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T21E4 001:046.363 - 0.009ms returns 0
T21E4 001:046.371 JLINK_WriteReg(R14, 0x20000001)
T21E4 001:046.377 - 0.009ms returns 0
T21E4 001:046.384 JLINK_WriteReg(R15 (PC), 0x2000006A)
T21E4 001:046.391 - 0.009ms returns 0
T21E4 001:046.398 JLINK_WriteReg(XPSR, 0x01000000)
T21E4 001:046.421 - 0.027ms returns 0
T21E4 001:046.431 JLINK_WriteReg(MSP, 0x20001000)
T21E4 001:046.438 - 0.009ms returns 0
T21E4 001:046.445 JLINK_WriteReg(PSP, 0x20001000)
T21E4 001:046.452 - 0.009ms returns 0
T21E4 001:046.459 JLINK_WriteReg(CFBP, 0x00000000)
T21E4 001:046.465 - 0.009ms returns 0
T21E4 001:046.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T21E4 001:046.481 - 0.010ms returns 0x0000000E
T21E4 001:046.497 JLINK_Go()
T21E4 001:046.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 001:050.183 - 3.705ms
T21E4 001:050.203 JLINK_IsHalted()
T21E4 001:053.497   CPU_ReadMem(2 bytes @ 0x20000000)
T21E4 001:054.025 - 3.831ms returns TRUE
T21E4 001:054.045 JLINK_ReadReg(R15 (PC))
T21E4 001:054.056 - 0.013ms returns 0x20000000
T21E4 001:054.064 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T21E4 001:054.071 - 0.009ms returns 0x00
T21E4 001:054.078 JLINK_ReadReg(R0)
T21E4 001:054.085 - 0.009ms returns 0x00000000
T21E4 001:108.889 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T21E4 001:108.915   Data:  FE E7
T21E4 001:108.941   CPU_WriteMem(2 bytes @ 0x20000000)
T21E4 001:109.486 - 0.608ms returns 0x2
T21E4 001:109.528 JLINK_HasError()
T21E4 001:109.558 JLINK_HasError()
T21E4 001:109.586 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T21E4 001:109.596 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T21E4 001:109.621 JLINK_Reset()
T21E4 001:109.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21E4 001:110.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21E4 001:113.926   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T21E4 001:118.530   Reset: Reset device via AIRCR.SYSRESETREQ.
T21E4 001:118.572   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T21E4 001:172.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21E4 001:172.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21E4 001:173.466   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T21E4 001:174.037   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T21E4 001:180.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T21E4 001:184.560   CPU_WriteMem(4 bytes @ 0xE0002000)
T21E4 001:185.109   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T21E4 001:185.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 001:186.070 - 76.458ms
T21E4 001:186.115 JLINK_Go()
T21E4 001:186.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T21E4 001:186.680   CPU_WriteMem(4 bytes @ 0xE0002008)
T21E4 001:186.696   CPU_WriteMem(4 bytes @ 0xE000200C)
T21E4 001:186.705   CPU_WriteMem(4 bytes @ 0xE0002010)
T21E4 001:186.713   CPU_WriteMem(4 bytes @ 0xE0002014)
T21E4 001:186.722   CPU_WriteMem(4 bytes @ 0xE0002018)
T21E4 001:186.730   CPU_WriteMem(4 bytes @ 0xE000201C)
T21E4 001:188.197   CPU_WriteMem(4 bytes @ 0xE0001004)
T21E4 001:189.302 - 3.196ms
T21E4 001:207.011 JLINK_Close()
T21E4 001:207.558   CPU is running
T21E4 001:207.596   CPU_WriteMem(4 bytes @ 0xE0002008)
T21E4 001:208.059   CPU is running
T21E4 001:208.078   CPU_WriteMem(4 bytes @ 0xE000200C)
T21E4 001:208.568   CPU is running
T21E4 001:208.584   CPU_WriteMem(4 bytes @ 0xE0002010)
T21E4 001:209.022   CPU is running
T21E4 001:209.041   CPU_WriteMem(4 bytes @ 0xE0002014)
T21E4 001:209.542   CPU is running
T21E4 001:209.559   CPU_WriteMem(4 bytes @ 0xE0002018)
T21E4 001:210.079   CPU is running
T21E4 001:210.094   CPU_WriteMem(4 bytes @ 0xE000201C)
T21E4 001:220.874 - 13.883ms
T21E4 001:220.898   
T21E4 001:220.904   Closed
