
T0D40 000:486 SEGGER J-Link V4.92 Log File (0001ms, 0286ms total)
T0D40 000:486 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0286ms total)
T0D40 000:486 Logging started @ 2024-02-21 11:31 (0001ms, 0286ms total)
T0D40 000:487 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T0D40 000:487 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69400807
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0279ms, 0565ms total)
T0D40 000:766 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T0D40 000:766 JLINK_ExecCommand("ProjectFile = "C:\work_liu\zhinanzhe_f103_vet6\1-书籍配套例程-F103VE指南者_20230722\25-SPI―读写串行FLASH（W25Q64）\1-W25Q64\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0566ms total)
T0D40 000:812 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0035ms, 0601ms total)
T0D40 000:847 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0601ms total)
T0D40 000:847 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0601ms total)
T0D40 000:847 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0601ms total)
T0D40 000:847 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T0D40 000:944 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0601ms total)
T0D40 000:944 JLINK_GetCompileDateTime() (0000ms, 0601ms total)
T0D40 000:994 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T0D40 001:039 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0601ms total)
T0D40 001:084 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0604ms total)
T0D40 001:087 JLINK_SetSpeed(5000) (0000ms, 0604ms total)
T0D40 001:087 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0110ms, 0714ms total)
T0D40 001:197 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0714ms total)
T0D40 001:197 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0715ms total)
T0D40 001:207 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0715ms total)
T0D40 001:207 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0715ms total)
T0D40 001:207 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0715ms total)
T0D40 001:207 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0715ms total)
T0D40 001:207 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0715ms total)
T0D40 001:207 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0716ms total)
T0D40 001:208 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0716ms total)
T0D40 001:208 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0716ms total)
T0D40 001:208 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0716ms total)
T0D40 001:208 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0716ms total)
T0D40 001:208 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0716ms total)
T0D40 001:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0717ms total)
T0D40 001:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T0D40 001:209 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0738ms total)
T0D40 001:230 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T0D40 001:230 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T0D40 001:230 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0738ms total)
T0D40 001:230 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0739ms total)
T0D40 001:231 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0740ms total)
T0D40 001:269 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0741ms total)
T0D40 001:310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0741ms total)
T0D40 001:310 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0741ms total)
T0D40 001:310 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0741ms total)
T0D40 001:343 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0741ms total)
T0D40 001:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0743ms total)
T0D40 001:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0744ms total)
T0D40 001:371 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0744ms total)
T0D40 001:371 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T0D40 001:372 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T0D40 001:372 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T0D40 001:376 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0D40 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 0749ms total)
T0D40 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0D40 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0749ms total)
T0D40 001:380 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0755ms total)
T0D40 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T0D40 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0D40 001:390 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0D40 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0755ms total)
T0D40 001:391 JLINK_Go() (0002ms, 0757ms total)
T0D40 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T0D40 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0D40 001:397 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D40 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0757ms total)
T0D40 001:397 JLINK_Go() (0002ms, 0759ms total)
T0D40 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0D40 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T0D40 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0D40 001:583 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0D40 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0759ms total)
T0D40 001:585 JLINK_Go() (0001ms, 0760ms total)
T0D40 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T0D40 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0D40 001:591 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0D40 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0761ms total)
T0D40 001:591 JLINK_Go() (0002ms, 0763ms total)
T0D40 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0D40 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0D40 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0D40 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0D40 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0D40 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0D40 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T0D40 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T0D40 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0D40 001:620 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D40 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0763ms total)
T0D40 001:621 JLINK_Go() (0003ms, 0766ms total)
T0D40 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T0D40 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0D40 001:627 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T0D40 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0767ms total)
T0D40 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0D40 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0D40 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0D40 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0767ms total)
T0D40 001:628 JLINK_Go() (0002ms, 0769ms total)
T0D40 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0D40 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0D40 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0D40 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0D40 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0D40 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0D40 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0D40 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0D40 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T0D40 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T0D40 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0D40 001:657 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0D40 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0769ms total)
T0D40 001:658 JLINK_Go() (0002ms, 0771ms total)
T0D40 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T0D40 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0D40 001:664 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0D40 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0771ms total)
T0D40 001:664 JLINK_Go() (0002ms, 0773ms total)
T0D40 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D40 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D40 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D40 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D40 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D40 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D40 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D40 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D40 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T0D40 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0D40 001:692 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0D40 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0773ms total)
T0D40 001:692 JLINK_Go() (0002ms, 0775ms total)
T0D40 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T0D40 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0D40 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0775ms total)
T0D40 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0D40 001:765 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0D40 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0779ms total)
T0D40 001:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0781ms total)
T0D40 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0D40 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0D40 001:775 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0781ms total)
T0D40 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0D40 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 04 00 20 45 01 00 08 59 12 00 08 5B 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0D40 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0787ms total)
T0D40 001:782 JLINK_Go() (0002ms, 0789ms total)
T0D40 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0D40 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0D40 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0D40 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0D40 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0D40 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0D40 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0D40 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0D40 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0D40 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0D40 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0D40 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T0D40 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0D40 001:820 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0789ms total)
T0D40 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0D40 001:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0D40 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0796ms total)
T0D40 001:827 JLINK_Go() (0002ms, 0798ms total)
T0D40 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0D40 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0D40 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0D40 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0D40 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0D40 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0D40 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0D40 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0D40 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0D40 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0D40 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0D40 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0D40 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0D40 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0D40 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T0D40 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0D40 001:864 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0798ms total)
T0D40 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T0D40 001:864 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D40 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0805ms total)
T0D40 001:871 JLINK_Go() (0002ms, 0807ms total)
T0D40 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D40 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D40 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D40 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D40 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D40 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D40 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D40 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D40 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D40 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D40 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D40 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D40 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T0D40 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0D40 001:907 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0807ms total)
T0D40 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0D40 001:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 82 8B 4F F6 FF 33 1A 40 82 83 70 47 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0D40 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T0D40 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0814ms total)
T0D40 001:914 JLINK_Go() (0002ms, 0816ms total)
T0D40 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0D40 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0D40 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T0D40 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0D40 001:952 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0816ms total)
T0D40 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0D40 001:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 8B 0A 43 02 83 70 47 21 B1 82 8A 42 F0 20 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0D40 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0821ms total)
T0D40 001:958 JLINK_Go() (0003ms, 0824ms total)
T0D40 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0D40 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0D40 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0D40 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0D40 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0D40 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0D40 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0D40 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0D40 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0D40 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0D40 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0D40 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0D40 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T0D40 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0D40 001:995 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0824ms total)
T0D40 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0D40 001:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 0A 00 00 20 AD F8 0C 00 02 20 AD F8 0E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0D40 002:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0830ms total)
T0D40 002:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0D40 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D40 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0830ms total)
T0D40 002:003 JLINK_Go() (0002ms, 0832ms total)
T0D40 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D40 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T0D40 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0D40 002:040 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0833ms total)
T0D40 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0D40 002:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F 52 2D 3E 3E 20 53 50 49 5F 46 4C 41 53 48 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0D40 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0839ms total)
T0D40 002:048 JLINK_Go() (0002ms, 0841ms total)
T0D40 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T0D40 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T0D40 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0D40 002:085 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0841ms total)
T0D40 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T0D40 002:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B E0 50 EA 01 03 06 D0 30 23 8D F8 28 30 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0D40 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0847ms total)
T0D40 002:092 JLINK_Go() (0003ms, 0850ms total)
T0D40 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0D40 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0D40 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0D40 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T0D40 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0D40 002:116 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D40 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0850ms total)
T0D40 002:116 JLINK_Go() (0002ms, 0852ms total)
T0D40 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T0D40 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0D40 002:122 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0852ms total)
T0D40 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0D40 002:188 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0D40 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0856ms total)
T0D40 002:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0858ms total)
T0D40 002:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T0D40 002:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0D40 002:198 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0858ms total)
T0D40 002:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0D40 002:198 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0858ms total)
T0D40 002:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T0D40 002:198 JLINK_WriteReg(R2, 0x00001DA0)  returns 0x00 (0000ms, 0858ms total)
T0D40 002:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T0D40 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D40 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D40 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D40 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D40 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D40 002:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T0D40 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D40 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D40 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T0D40 002:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0D40 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0D40 002:199 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0859ms total)
T0D40 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0D40 002:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0D40 002:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0D40 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0D40 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0859ms total)
T0D40 002:199 JLINK_Go() (0002ms, 0861ms total)
T0D40 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0D40 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0D40 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0864ms total)
T0D40 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T0D40 002:289 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:289 JLINK_ReadReg(R0)  returns 0xBB26D099 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R2, 0x00001DA0)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0D40 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0861ms total)
T0D40 002:290 JLINK_Go() (0007ms, 0868ms total)
T0D40 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0871ms total)
T0D40 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0D40 002:300 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0868ms total)
T0D40 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0D40 002:374 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0869ms total)
T0D40 002:454 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0872ms total)
T0D40 002:454  (0003ms, 0872ms total)
T0D40 002:454 Closed (0003ms, 0872ms total)
