T1AA4 000:051.635   SEGGER J-Link V6.96 Log File
T1AA4 000:051.822   DLL Compiled: Feb 19 2021 09:55:51
T1AA4 000:051.829   Logging started @ 2024-03-13 09:47
T1AA4 000:051.834 - 51.837ms
T1AA4 000:051.845 JLINK_SetWarnOutHandler(...)
T1AA4 000:051.853 - 0.010ms
T1AA4 000:051.860 JLINK_OpenEx(...)
T1AA4 000:053.541   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1AA4 000:054.295   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1AA4 000:054.432   Decompressing FW timestamp took 111 us
T1AA4 000:063.944   Hardware: V9.40
T1AA4 000:063.989   S/N: 69400807
T1AA4 000:063.998   OEM: SEGGER
T1AA4 000:064.007   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1AA4 000:065.672   TELNET listener socket opened on port 19021
T1AA4 000:065.862   WEBSRV Starting webserver
T1AA4 000:066.036   WEBSRV Webserver running on local port 19080
T1AA4 000:066.051 - 14.194ms returns "O.K."
T1AA4 000:066.092 JLINK_SetErrorOutHandler(...)
T1AA4 000:066.101 - 0.012ms
T1AA4 000:066.138 JLINK_ExecCommand("ProjectFile = "C:\work_liu\zhinanzhe_f103_vet6\11_I2c_eeprom\User\JLinkSettings.ini"", ...). 
T1AA4 000:077.043   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1AA4 000:077.178   REF file references invalid XML file: C:\HC32xxx_J-Flash_V2.0\JLink_6.96\JLink_6.96\JLink\JLinkDevices.xml
T1AA4 000:077.355 - 11.223ms returns 0x00
T1AA4 000:081.876 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T1AA4 000:085.096   Device "STM32F103VE" selected.
T1AA4 000:087.677 - 5.780ms returns 0x00
T1AA4 000:087.708 JLINK_GetHardwareVersion()
T1AA4 000:087.715 - 0.009ms returns 94000
T1AA4 000:087.729 JLINK_GetDLLVersion()
T1AA4 000:087.735 - 0.008ms returns 69600
T1AA4 000:087.742 JLINK_GetOEMString(...)
T1AA4 000:087.752 JLINK_GetFirmwareString(...)
T1AA4 000:087.758 - 0.009ms
T1AA4 000:099.858 JLINK_GetDLLVersion()
T1AA4 000:099.887 - 0.032ms returns 69600
T1AA4 000:099.896 JLINK_GetCompileDateTime()
T1AA4 000:099.902 - 0.008ms
T1AA4 000:102.468 JLINK_GetFirmwareString(...)
T1AA4 000:102.483 - 0.018ms
T1AA4 000:105.781 JLINK_GetHardwareVersion()
T1AA4 000:105.820 - 0.041ms returns 94000
T1AA4 000:110.170 JLINK_GetSN()
T1AA4 000:110.241 - 0.076ms returns 69400807
T1AA4 000:114.055 JLINK_GetOEMString(...)
T1AA4 000:119.662 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1AA4 000:121.333 - 1.724ms returns 0x00
T1AA4 000:121.405 JLINK_HasError()
T1AA4 000:121.435 JLINK_SetSpeed(5000)
T1AA4 000:121.703 - 0.285ms
T1AA4 000:121.734 JLINK_GetId()
T1AA4 000:126.943   Found SW-DP with ID 0x1BA01477
T1AA4 000:150.383   Found SW-DP with ID 0x1BA01477
T1AA4 000:158.027   DPIDR: 0x1BA01477
T1AA4 000:161.678   Scanning AP map to find all available APs
T1AA4 000:165.278   AP[1]: Stopped AP scan as end of AP map has been reached
T1AA4 000:168.063   AP[0]: AHB-AP (IDR: 0x14770011)
T1AA4 000:171.694   Iterating through AP map to find AHB-AP to use
T1AA4 000:176.958   AP[0]: Core found
T1AA4 000:180.179   AP[0]: AHB-AP ROM base: 0xE00FF000
T1AA4 000:183.665   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1AA4 000:186.531   Found Cortex-M3 r1p1, Little endian.
T1AA4 000:288.295   -- Max. mem block: 0x00010E60
T1AA4 000:288.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AA4 000:289.241   CPU_ReadMem(4 bytes @ 0xE0002000)
T1AA4 000:293.238   FPUnit: 6 code (BP) slots and 2 literal slots
T1AA4 000:293.291   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AA4 000:293.852   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AA4 000:294.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:294.930   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AA4 000:295.435   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AA4 000:295.907   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AA4 000:296.392   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AA4 000:296.861   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AA4 000:301.144   CoreSight components:
T1AA4 000:305.053   ROMTbl[0] @ E00FF000
T1AA4 000:305.094   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1AA4 000:306.219   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1AA4 000:309.861   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1AA4 000:309.884   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1AA4 000:313.383   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1AA4 000:313.405   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1AA4 000:318.125   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1AA4 000:318.204   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1AA4 000:323.991   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1AA4 000:324.033   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1AA4 000:327.818   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1AA4 000:327.859   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1AA4 000:332.398   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1AA4 000:332.920 - 211.202ms returns 0x1BA01477
T1AA4 000:332.969 JLINK_GetDLLVersion()
T1AA4 000:332.978 - 0.012ms returns 69600
T1AA4 000:333.019 JLINK_CORE_GetFound()
T1AA4 000:333.029 - 0.012ms returns 0x30000FF
T1AA4 000:333.054 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AA4 000:333.066   Value=0xE00FF000
T1AA4 000:333.074 - 0.023ms returns 0
T1AA4 000:337.333 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AA4 000:337.392   Value=0xE00FF000
T1AA4 000:337.401 - 0.193ms returns 0
T1AA4 000:337.537 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1AA4 000:337.546   Value=0xE0041000
T1AA4 000:337.555 - 0.020ms returns 0
T1AA4 000:337.562 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1AA4 000:337.568   Value=0x00000000
T1AA4 000:337.576 - 0.016ms returns 0
T1AA4 000:337.584 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1AA4 000:337.590   Value=0xE0040000
T1AA4 000:337.597 - 0.016ms returns 0
T1AA4 000:337.605 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1AA4 000:337.610   Value=0xE0000000
T1AA4 000:337.618 - 0.016ms returns 0
T1AA4 000:337.625 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1AA4 000:337.631   Value=0xE0001000
T1AA4 000:337.640 - 0.016ms returns 0
T1AA4 000:337.647 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1AA4 000:337.653   Value=0xE0002000
T1AA4 000:337.661 - 0.016ms returns 0
T1AA4 000:337.668 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1AA4 000:337.674   Value=0xE000E000
T1AA4 000:337.684 - 0.018ms returns 0
T1AA4 000:337.691 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1AA4 000:337.698   Value=0xE000EDF0
T1AA4 000:337.707 - 0.018ms returns 0
T1AA4 000:337.741 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1AA4 000:337.809   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1AA4 000:338.454   Data:  31 C2 1F 41
T1AA4 000:338.484   Debug reg: CPUID
T1AA4 000:338.493 - 0.754ms returns 1 (0x1)
T1AA4 000:338.509 JLINK_HasError()
T1AA4 000:338.519 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AA4 000:338.527 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AA4 000:338.536 JLINK_Reset()
T1AA4 000:338.560   CPU is running
T1AA4 000:338.571   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AA4 000:339.082   CPU is running
T1AA4 000:339.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AA4 000:342.542   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AA4 000:346.112   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AA4 000:346.140   CPU is running
T1AA4 000:346.154   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AA4 000:399.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AA4 000:399.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AA4 000:400.383   CPU is running
T1AA4 000:400.399   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AA4 000:400.836   CPU is running
T1AA4 000:400.851   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AA4 000:406.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AA4 000:409.909   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AA4 000:410.378   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AA4 000:410.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:411.324 - 72.796ms
T1AA4 000:411.424 JLINK_Halt()
T1AA4 000:411.436 - 0.015ms returns 0x00
T1AA4 000:411.444 JLINK_IsHalted()
T1AA4 000:411.451 - 0.009ms returns TRUE
T1AA4 000:411.459 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1AA4 000:411.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AA4 000:411.892   Data:  03 00 03 00
T1AA4 000:411.907   Debug reg: DHCSR
T1AA4 000:411.915 - 0.458ms returns 1 (0x1)
T1AA4 000:411.929 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1AA4 000:411.936   Debug reg: DHCSR
T1AA4 000:412.244   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AA4 000:412.671 - 0.749ms returns 0 (0x00000000)
T1AA4 000:412.686 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1AA4 000:412.693   Debug reg: DEMCR
T1AA4 000:412.707   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AA4 000:413.155 - 0.477ms returns 0 (0x00000000)
T1AA4 000:424.649 JLINK_GetHWStatus(...)
T1AA4 000:425.035 - 0.397ms returns 0
T1AA4 000:434.460 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1AA4 000:434.489 - 0.033ms returns 0x06
T1AA4 000:434.498 JLINK_GetNumBPUnits(Type = 0xF0)
T1AA4 000:434.504 - 0.009ms returns 0x2000
T1AA4 000:434.512 JLINK_GetNumWPUnits()
T1AA4 000:434.517 - 0.008ms returns 4
T1AA4 000:443.762 JLINK_GetSpeed()
T1AA4 000:443.789 - 0.031ms returns 4000
T1AA4 000:450.897 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AA4 000:450.942   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AA4 000:451.439   Data:  01 00 00 00
T1AA4 000:451.455 - 0.561ms returns 1 (0x1)
T1AA4 000:451.466 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AA4 000:451.476   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AA4 000:451.947   Data:  01 00 00 00
T1AA4 000:451.961 - 0.498ms returns 1 (0x1)
T1AA4 000:451.972 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T1AA4 000:451.979   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AA4 000:451.995   CPU_WriteMem(28 bytes @ 0xE0001000)
T1AA4 000:452.586 - 0.625ms returns 0x1C
T1AA4 000:452.605 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T1AA4 000:452.622   CPU_ReadMem(28 bytes @ 0xE0001000)
T1AA4 000:453.211   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AA4 000:453.225 - 0.632ms returns 0
T1AA4 000:453.255 JLINK_Halt()
T1AA4 000:453.262 - 0.010ms returns 0x00
T1AA4 000:453.270 JLINK_IsHalted()
T1AA4 000:453.277 - 0.010ms returns TRUE
T1AA4 000:455.963 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1AA4 000:455.975   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AA4 000:456.251   CPU_WriteMem(356 bytes @ 0x20000000)
T1AA4 000:458.641 - 2.691ms returns 0x164
T1AA4 000:458.698 JLINK_HasError()
T1AA4 000:458.709 JLINK_WriteReg(R0, 0x08000000)
T1AA4 000:458.721 - 0.014ms returns 0
T1AA4 000:458.728 JLINK_WriteReg(R1, 0x00B71B00)
T1AA4 000:458.735 - 0.009ms returns 0
T1AA4 000:458.742 JLINK_WriteReg(R2, 0x00000001)
T1AA4 000:458.748 - 0.009ms returns 0
T1AA4 000:458.756 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:458.762 - 0.008ms returns 0
T1AA4 000:458.769 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:458.775 - 0.009ms returns 0
T1AA4 000:458.783 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:458.789 - 0.009ms returns 0
T1AA4 000:458.797 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:458.802 - 0.008ms returns 0
T1AA4 000:458.810 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:458.816 - 0.008ms returns 0
T1AA4 000:458.823 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:458.841 - 0.020ms returns 0
T1AA4 000:458.848 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:458.854 - 0.009ms returns 0
T1AA4 000:458.861 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:458.868 - 0.009ms returns 0
T1AA4 000:458.875 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:458.881 - 0.008ms returns 0
T1AA4 000:458.888 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:458.895 - 0.009ms returns 0
T1AA4 000:458.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:458.909 - 0.010ms returns 0
T1AA4 000:458.917 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:458.923 - 0.009ms returns 0
T1AA4 000:458.930 JLINK_WriteReg(R15 (PC), 0x20000038)
T1AA4 000:458.939 - 0.011ms returns 0
T1AA4 000:458.946 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:458.953 - 0.009ms returns 0
T1AA4 000:458.960 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:458.966 - 0.009ms returns 0
T1AA4 000:458.973 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:458.979 - 0.009ms returns 0
T1AA4 000:458.987 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:458.993 - 0.015ms returns 0
T1AA4 000:459.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:459.022   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:459.585 - 0.585ms returns 0x00000001
T1AA4 000:459.603 JLINK_Go()
T1AA4 000:459.614   CPU_WriteMem(2 bytes @ 0x20000000)
T1AA4 000:460.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:460.721   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AA4 000:460.743   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AA4 000:460.752   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AA4 000:460.760   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AA4 000:460.769   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AA4 000:460.777   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AA4 000:462.308   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AA4 000:465.740 - 6.151ms
T1AA4 000:465.785 JLINK_IsHalted()
T1AA4 000:468.543   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:468.961 - 3.184ms returns TRUE
T1AA4 000:468.996 JLINK_ReadReg(R15 (PC))
T1AA4 000:469.009 - 0.016ms returns 0x20000000
T1AA4 000:469.035 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1AA4 000:469.047 - 0.015ms returns 0x00
T1AA4 000:469.073 JLINK_ReadReg(R0)
T1AA4 000:469.105 - 0.035ms returns 0x00000000
T1AA4 000:469.548 JLINK_HasError()
T1AA4 000:469.563 JLINK_WriteReg(R0, 0x08000000)
T1AA4 000:469.571 - 0.011ms returns 0
T1AA4 000:469.579 JLINK_WriteReg(R1, 0x00000800)
T1AA4 000:469.585 - 0.009ms returns 0
T1AA4 000:469.592 JLINK_WriteReg(R2, 0x000000FF)
T1AA4 000:469.598 - 0.008ms returns 0
T1AA4 000:469.606 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:469.612 - 0.009ms returns 0
T1AA4 000:469.619 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:469.625 - 0.008ms returns 0
T1AA4 000:469.632 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:469.638 - 0.008ms returns 0
T1AA4 000:469.645 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:469.651 - 0.009ms returns 0
T1AA4 000:469.659 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:469.665 - 0.008ms returns 0
T1AA4 000:469.672 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:469.678 - 0.009ms returns 0
T1AA4 000:469.686 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:469.691 - 0.008ms returns 0
T1AA4 000:469.699 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:469.705 - 0.009ms returns 0
T1AA4 000:469.712 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:469.718 - 0.008ms returns 0
T1AA4 000:469.725 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:469.731 - 0.009ms returns 0
T1AA4 000:469.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:469.745 - 0.009ms returns 0
T1AA4 000:469.753 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:469.759 - 0.009ms returns 0
T1AA4 000:469.766 JLINK_WriteReg(R15 (PC), 0x20000020)
T1AA4 000:469.772 - 0.009ms returns 0
T1AA4 000:469.779 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:469.786 - 0.009ms returns 0
T1AA4 000:469.793 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:469.799 - 0.008ms returns 0
T1AA4 000:469.806 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:469.812 - 0.008ms returns 0
T1AA4 000:469.819 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:469.825 - 0.008ms returns 0
T1AA4 000:469.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:469.840 - 0.010ms returns 0x00000002
T1AA4 000:469.847 JLINK_Go()
T1AA4 000:469.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:473.073 - 3.240ms
T1AA4 000:473.096 JLINK_IsHalted()
T1AA4 000:475.909   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:476.495 - 3.418ms returns TRUE
T1AA4 000:476.525 JLINK_ReadReg(R15 (PC))
T1AA4 000:476.538 - 0.015ms returns 0x20000000
T1AA4 000:476.546 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1AA4 000:476.553 - 0.009ms returns 0x00
T1AA4 000:476.561 JLINK_ReadReg(R0)
T1AA4 000:476.567 - 0.009ms returns 0x00000001
T1AA4 000:476.576 JLINK_HasError()
T1AA4 000:476.584 JLINK_WriteReg(R0, 0x08000000)
T1AA4 000:476.591 - 0.009ms returns 0
T1AA4 000:476.599 JLINK_WriteReg(R1, 0x00000800)
T1AA4 000:476.605 - 0.009ms returns 0
T1AA4 000:476.612 JLINK_WriteReg(R2, 0x000000FF)
T1AA4 000:476.618 - 0.008ms returns 0
T1AA4 000:476.626 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:476.631 - 0.008ms returns 0
T1AA4 000:476.639 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:476.645 - 0.072ms returns 0
T1AA4 000:476.720 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:476.727 - 0.009ms returns 0
T1AA4 000:476.735 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:476.741 - 0.008ms returns 0
T1AA4 000:476.748 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:476.754 - 0.008ms returns 0
T1AA4 000:476.761 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:476.767 - 0.009ms returns 0
T1AA4 000:476.774 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:476.781 - 0.009ms returns 0
T1AA4 000:476.788 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:476.794 - 0.008ms returns 0
T1AA4 000:476.801 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:476.807 - 0.008ms returns 0
T1AA4 000:476.814 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:476.934 - 0.122ms returns 0
T1AA4 000:476.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:476.951 - 0.010ms returns 0
T1AA4 000:476.959 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:476.965 - 0.008ms returns 0
T1AA4 000:476.972 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1AA4 000:476.978 - 0.008ms returns 0
T1AA4 000:476.985 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:476.991 - 0.009ms returns 0
T1AA4 000:476.999 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:477.027 - 0.032ms returns 0
T1AA4 000:477.037 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:477.044 - 0.009ms returns 0
T1AA4 000:477.051 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:477.057 - 0.009ms returns 0
T1AA4 000:477.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:477.073 - 0.011ms returns 0x00000003
T1AA4 000:477.081 JLINK_Go()
T1AA4 000:477.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:480.915 - 3.858ms
T1AA4 000:480.950 JLINK_IsHalted()
T1AA4 000:481.442 - 0.502ms returns FALSE
T1AA4 000:481.462 JLINK_HasError()
T1AA4 000:500.617 JLINK_IsHalted()
T1AA4 000:501.138 - 0.532ms returns FALSE
T1AA4 000:501.158 JLINK_HasError()
T1AA4 000:502.590 JLINK_IsHalted()
T1AA4 000:505.665   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:506.134 - 3.557ms returns TRUE
T1AA4 000:506.158 JLINK_ReadReg(R15 (PC))
T1AA4 000:506.170 - 0.015ms returns 0x20000000
T1AA4 000:506.179 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1AA4 000:506.185 - 0.009ms returns 0x00
T1AA4 000:506.194 JLINK_ReadReg(R0)
T1AA4 000:506.200 - 0.009ms returns 0x00000000
T1AA4 000:506.837 JLINK_HasError()
T1AA4 000:506.853 JLINK_WriteReg(R0, 0x08000800)
T1AA4 000:506.861 - 0.011ms returns 0
T1AA4 000:506.869 JLINK_WriteReg(R1, 0x00000800)
T1AA4 000:506.875 - 0.009ms returns 0
T1AA4 000:506.883 JLINK_WriteReg(R2, 0x000000FF)
T1AA4 000:506.890 - 0.009ms returns 0
T1AA4 000:506.897 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:506.903 - 0.009ms returns 0
T1AA4 000:506.911 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:506.917 - 0.009ms returns 0
T1AA4 000:506.925 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:506.931 - 0.009ms returns 0
T1AA4 000:506.939 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:506.945 - 0.009ms returns 0
T1AA4 000:506.953 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:506.959 - 0.008ms returns 0
T1AA4 000:506.966 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:506.973 - 0.009ms returns 0
T1AA4 000:506.980 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:506.986 - 0.008ms returns 0
T1AA4 000:506.994 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:507.000 - 0.008ms returns 0
T1AA4 000:507.007 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:507.013 - 0.009ms returns 0
T1AA4 000:507.020 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:507.026 - 0.009ms returns 0
T1AA4 000:507.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:507.041 - 0.011ms returns 0
T1AA4 000:507.049 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:507.055 - 0.008ms returns 0
T1AA4 000:507.062 JLINK_WriteReg(R15 (PC), 0x20000020)
T1AA4 000:507.069 - 0.009ms returns 0
T1AA4 000:507.076 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:507.083 - 0.009ms returns 0
T1AA4 000:507.090 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:507.096 - 0.009ms returns 0
T1AA4 000:507.104 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:507.110 - 0.009ms returns 0
T1AA4 000:507.118 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:507.124 - 0.008ms returns 0
T1AA4 000:507.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:507.157 - 0.016ms returns 0x00000004
T1AA4 000:507.164 JLINK_Go()
T1AA4 000:507.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:510.743 - 3.603ms
T1AA4 000:510.779 JLINK_IsHalted()
T1AA4 000:513.543   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:513.980 - 3.211ms returns TRUE
T1AA4 000:513.999 JLINK_ReadReg(R15 (PC))
T1AA4 000:514.009 - 0.012ms returns 0x20000000
T1AA4 000:514.017 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1AA4 000:514.024 - 0.009ms returns 0x00
T1AA4 000:514.031 JLINK_ReadReg(R0)
T1AA4 000:514.038 - 0.009ms returns 0x00000001
T1AA4 000:514.047 JLINK_HasError()
T1AA4 000:514.055 JLINK_WriteReg(R0, 0x08000800)
T1AA4 000:514.062 - 0.009ms returns 0
T1AA4 000:514.069 JLINK_WriteReg(R1, 0x00000800)
T1AA4 000:514.075 - 0.009ms returns 0
T1AA4 000:514.083 JLINK_WriteReg(R2, 0x000000FF)
T1AA4 000:514.089 - 0.008ms returns 0
T1AA4 000:514.096 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:514.102 - 0.008ms returns 0
T1AA4 000:514.109 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:514.115 - 0.009ms returns 0
T1AA4 000:514.143 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:514.155 - 0.014ms returns 0
T1AA4 000:514.162 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:514.169 - 0.009ms returns 0
T1AA4 000:514.176 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:514.182 - 0.009ms returns 0
T1AA4 000:514.190 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:514.196 - 0.009ms returns 0
T1AA4 000:514.203 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:514.209 - 0.008ms returns 0
T1AA4 000:514.216 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:514.222 - 0.009ms returns 0
T1AA4 000:514.230 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:514.236 - 0.009ms returns 0
T1AA4 000:514.243 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:514.249 - 0.009ms returns 0
T1AA4 000:514.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:514.263 - 0.009ms returns 0
T1AA4 000:514.271 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:514.277 - 0.009ms returns 0
T1AA4 000:514.284 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1AA4 000:514.290 - 0.009ms returns 0
T1AA4 000:514.311 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:514.321 - 0.012ms returns 0
T1AA4 000:514.329 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:514.335 - 0.009ms returns 0
T1AA4 000:514.343 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:514.349 - 0.009ms returns 0
T1AA4 000:514.357 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:514.363 - 0.009ms returns 0
T1AA4 000:514.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:514.378 - 0.010ms returns 0x00000005
T1AA4 000:514.385 JLINK_Go()
T1AA4 000:514.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:517.718 - 3.341ms
T1AA4 000:517.733 JLINK_IsHalted()
T1AA4 000:518.149 - 0.424ms returns FALSE
T1AA4 000:518.165 JLINK_HasError()
T1AA4 000:521.352 JLINK_IsHalted()
T1AA4 000:522.110 - 0.774ms returns FALSE
T1AA4 000:522.138 JLINK_HasError()
T1AA4 000:525.453 JLINK_IsHalted()
T1AA4 000:525.938 - 0.494ms returns FALSE
T1AA4 000:525.956 JLINK_HasError()
T1AA4 000:527.458 JLINK_IsHalted()
T1AA4 000:527.881 - 0.431ms returns FALSE
T1AA4 000:527.897 JLINK_HasError()
T1AA4 000:529.307 JLINK_IsHalted()
T1AA4 000:529.733 - 0.434ms returns FALSE
T1AA4 000:529.749 JLINK_HasError()
T1AA4 000:532.401 JLINK_IsHalted()
T1AA4 000:532.819 - 0.426ms returns FALSE
T1AA4 000:532.835 JLINK_HasError()
T1AA4 000:534.419 JLINK_IsHalted()
T1AA4 000:534.844 - 0.433ms returns FALSE
T1AA4 000:534.860 JLINK_HasError()
T1AA4 000:536.551 JLINK_IsHalted()
T1AA4 000:536.963 - 0.420ms returns FALSE
T1AA4 000:536.978 JLINK_HasError()
T1AA4 000:538.620 JLINK_IsHalted()
T1AA4 000:539.095 - 0.485ms returns FALSE
T1AA4 000:539.113 JLINK_HasError()
T1AA4 000:541.626 JLINK_IsHalted()
T1AA4 000:544.575   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:545.048 - 3.432ms returns TRUE
T1AA4 000:545.066 JLINK_ReadReg(R15 (PC))
T1AA4 000:545.076 - 0.012ms returns 0x20000000
T1AA4 000:545.084 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1AA4 000:545.091 - 0.009ms returns 0x00
T1AA4 000:545.098 JLINK_ReadReg(R0)
T1AA4 000:545.111 - 0.019ms returns 0x00000000
T1AA4 000:545.848 JLINK_HasError()
T1AA4 000:545.866 JLINK_WriteReg(R0, 0x08001000)
T1AA4 000:545.876 - 0.012ms returns 0
T1AA4 000:545.884 JLINK_WriteReg(R1, 0x00000800)
T1AA4 000:545.890 - 0.009ms returns 0
T1AA4 000:545.897 JLINK_WriteReg(R2, 0x000000FF)
T1AA4 000:545.904 - 0.009ms returns 0
T1AA4 000:545.911 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:545.917 - 0.009ms returns 0
T1AA4 000:545.924 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:545.930 - 0.009ms returns 0
T1AA4 000:545.937 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:545.943 - 0.008ms returns 0
T1AA4 000:545.951 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:545.957 - 0.009ms returns 0
T1AA4 000:545.964 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:545.970 - 0.009ms returns 0
T1AA4 000:545.978 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:545.984 - 0.009ms returns 0
T1AA4 000:545.991 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:545.997 - 0.008ms returns 0
T1AA4 000:546.025 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:546.037 - 0.015ms returns 0
T1AA4 000:546.045 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:546.051 - 0.009ms returns 0
T1AA4 000:546.058 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:546.065 - 0.009ms returns 0
T1AA4 000:546.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:546.079 - 0.009ms returns 0
T1AA4 000:546.086 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:546.092 - 0.009ms returns 0
T1AA4 000:546.099 JLINK_WriteReg(R15 (PC), 0x20000020)
T1AA4 000:546.106 - 0.009ms returns 0
T1AA4 000:546.113 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:546.119 - 0.009ms returns 0
T1AA4 000:546.126 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:546.132 - 0.008ms returns 0
T1AA4 000:546.139 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:546.146 - 0.008ms returns 0
T1AA4 000:546.153 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:546.159 - 0.009ms returns 0
T1AA4 000:546.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:546.174 - 0.011ms returns 0x00000006
T1AA4 000:546.182 JLINK_Go()
T1AA4 000:546.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:549.464 - 3.292ms
T1AA4 000:549.481 JLINK_IsHalted()
T1AA4 000:552.309   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:552.765 - 3.293ms returns TRUE
T1AA4 000:552.784 JLINK_ReadReg(R15 (PC))
T1AA4 000:552.794 - 0.013ms returns 0x20000000
T1AA4 000:552.802 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1AA4 000:552.809 - 0.009ms returns 0x00
T1AA4 000:552.817 JLINK_ReadReg(R0)
T1AA4 000:552.824 - 0.009ms returns 0x00000001
T1AA4 000:552.833 JLINK_HasError()
T1AA4 000:552.842 JLINK_WriteReg(R0, 0x08001000)
T1AA4 000:552.849 - 0.009ms returns 0
T1AA4 000:552.856 JLINK_WriteReg(R1, 0x00000800)
T1AA4 000:552.862 - 0.009ms returns 0
T1AA4 000:552.870 JLINK_WriteReg(R2, 0x000000FF)
T1AA4 000:552.876 - 0.009ms returns 0
T1AA4 000:552.883 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:552.889 - 0.008ms returns 0
T1AA4 000:552.896 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:552.902 - 0.008ms returns 0
T1AA4 000:552.910 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:552.916 - 0.009ms returns 0
T1AA4 000:552.924 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:552.930 - 0.009ms returns 0
T1AA4 000:552.937 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:552.943 - 0.008ms returns 0
T1AA4 000:552.950 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:552.957 - 0.009ms returns 0
T1AA4 000:552.964 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:552.970 - 0.009ms returns 0
T1AA4 000:552.977 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:552.983 - 0.009ms returns 0
T1AA4 000:552.991 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:552.997 - 0.008ms returns 0
T1AA4 000:553.004 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:553.010 - 0.008ms returns 0
T1AA4 000:553.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:553.024 - 0.009ms returns 0
T1AA4 000:553.031 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:553.037 - 0.009ms returns 0
T1AA4 000:553.044 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1AA4 000:553.050 - 0.008ms returns 0
T1AA4 000:553.058 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:553.064 - 0.009ms returns 0
T1AA4 000:553.076 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:553.085 - 0.012ms returns 0
T1AA4 000:553.093 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:553.099 - 0.009ms returns 0
T1AA4 000:553.106 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:553.112 - 0.008ms returns 0
T1AA4 000:553.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:553.126 - 0.009ms returns 0x00000007
T1AA4 000:553.134 JLINK_Go()
T1AA4 000:553.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:556.860 - 3.748ms
T1AA4 000:556.892 JLINK_IsHalted()
T1AA4 000:557.315 - 0.432ms returns FALSE
T1AA4 000:557.331 JLINK_HasError()
T1AA4 000:560.550 JLINK_IsHalted()
T1AA4 000:560.980 - 0.438ms returns FALSE
T1AA4 000:560.995 JLINK_HasError()
T1AA4 000:562.482 JLINK_IsHalted()
T1AA4 000:562.900 - 0.426ms returns FALSE
T1AA4 000:562.916 JLINK_HasError()
T1AA4 000:565.412 JLINK_IsHalted()
T1AA4 000:565.830 - 0.426ms returns FALSE
T1AA4 000:565.846 JLINK_HasError()
T1AA4 000:567.338 JLINK_IsHalted()
T1AA4 000:567.759 - 0.429ms returns FALSE
T1AA4 000:567.775 JLINK_HasError()
T1AA4 000:569.385 JLINK_IsHalted()
T1AA4 000:569.806 - 0.429ms returns FALSE
T1AA4 000:569.822 JLINK_HasError()
T1AA4 000:572.300 JLINK_IsHalted()
T1AA4 000:572.763 - 0.474ms returns FALSE
T1AA4 000:572.783 JLINK_HasError()
T1AA4 000:574.472 JLINK_IsHalted()
T1AA4 000:574.890 - 0.425ms returns FALSE
T1AA4 000:574.905 JLINK_HasError()
T1AA4 000:576.358 JLINK_IsHalted()
T1AA4 000:576.781 - 0.430ms returns FALSE
T1AA4 000:576.796 JLINK_HasError()
T1AA4 000:578.350 JLINK_IsHalted()
T1AA4 000:578.798 - 0.457ms returns FALSE
T1AA4 000:578.815 JLINK_HasError()
T1AA4 000:581.367 JLINK_IsHalted()
T1AA4 000:584.402   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:584.914 - 3.556ms returns TRUE
T1AA4 000:584.932 JLINK_ReadReg(R15 (PC))
T1AA4 000:584.943 - 0.013ms returns 0x20000000
T1AA4 000:584.950 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1AA4 000:584.957 - 0.009ms returns 0x00
T1AA4 000:584.965 JLINK_ReadReg(R0)
T1AA4 000:584.971 - 0.009ms returns 0x00000000
T1AA4 000:585.480 JLINK_HasError()
T1AA4 000:585.496 JLINK_WriteReg(R0, 0x00000001)
T1AA4 000:585.505 - 0.012ms returns 0
T1AA4 000:585.513 JLINK_WriteReg(R1, 0x00000800)
T1AA4 000:585.519 - 0.009ms returns 0
T1AA4 000:585.527 JLINK_WriteReg(R2, 0x000000FF)
T1AA4 000:585.533 - 0.009ms returns 0
T1AA4 000:585.541 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:585.547 - 0.008ms returns 0
T1AA4 000:585.554 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:585.560 - 0.009ms returns 0
T1AA4 000:585.567 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:585.573 - 0.008ms returns 0
T1AA4 000:585.581 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:585.586 - 0.008ms returns 0
T1AA4 000:585.594 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:585.600 - 0.008ms returns 0
T1AA4 000:585.607 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:585.613 - 0.009ms returns 0
T1AA4 000:585.620 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:585.626 - 0.008ms returns 0
T1AA4 000:585.634 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:585.640 - 0.008ms returns 0
T1AA4 000:585.647 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:585.653 - 0.008ms returns 0
T1AA4 000:585.660 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:585.666 - 0.008ms returns 0
T1AA4 000:585.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:585.680 - 0.009ms returns 0
T1AA4 000:585.687 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:585.693 - 0.008ms returns 0
T1AA4 000:585.701 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1AA4 000:585.707 - 0.009ms returns 0
T1AA4 000:585.714 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:585.720 - 0.009ms returns 0
T1AA4 000:585.728 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:585.734 - 0.008ms returns 0
T1AA4 000:585.741 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:585.747 - 0.009ms returns 0
T1AA4 000:585.754 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:585.761 - 0.009ms returns 0
T1AA4 000:585.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:585.776 - 0.010ms returns 0x00000008
T1AA4 000:585.783 JLINK_Go()
T1AA4 000:585.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:589.125 - 3.351ms
T1AA4 000:589.142 JLINK_IsHalted()
T1AA4 000:591.909   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:592.339 - 3.205ms returns TRUE
T1AA4 000:592.355 JLINK_ReadReg(R15 (PC))
T1AA4 000:592.363 - 0.011ms returns 0x20000000
T1AA4 000:592.371 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1AA4 000:592.377 - 0.009ms returns 0x00
T1AA4 000:592.384 JLINK_ReadReg(R0)
T1AA4 000:592.391 - 0.009ms returns 0x00000000
T1AA4 000:651.526 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1AA4 000:651.545   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AA4 000:651.570   CPU_WriteMem(356 bytes @ 0x20000000)
T1AA4 000:653.980 - 2.466ms returns 0x164
T1AA4 000:654.024 JLINK_HasError()
T1AA4 000:654.035 JLINK_WriteReg(R0, 0x08000000)
T1AA4 000:654.045 - 0.013ms returns 0
T1AA4 000:654.053 JLINK_WriteReg(R1, 0x00B71B00)
T1AA4 000:654.059 - 0.009ms returns 0
T1AA4 000:654.066 JLINK_WriteReg(R2, 0x00000002)
T1AA4 000:654.073 - 0.009ms returns 0
T1AA4 000:654.080 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:654.086 - 0.008ms returns 0
T1AA4 000:654.093 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:654.099 - 0.008ms returns 0
T1AA4 000:654.107 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:654.113 - 0.009ms returns 0
T1AA4 000:654.120 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:654.126 - 0.008ms returns 0
T1AA4 000:654.133 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:654.139 - 0.009ms returns 0
T1AA4 000:654.147 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:654.153 - 0.009ms returns 0
T1AA4 000:654.160 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:654.181 - 0.026ms returns 0
T1AA4 000:654.193 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:654.199 - 0.009ms returns 0
T1AA4 000:654.207 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:654.213 - 0.009ms returns 0
T1AA4 000:654.220 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:654.227 - 0.009ms returns 0
T1AA4 000:654.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:654.241 - 0.010ms returns 0
T1AA4 000:654.248 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:654.254 - 0.009ms returns 0
T1AA4 000:654.262 JLINK_WriteReg(R15 (PC), 0x20000038)
T1AA4 000:654.268 - 0.009ms returns 0
T1AA4 000:654.275 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:654.282 - 0.009ms returns 0
T1AA4 000:654.289 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:654.295 - 0.009ms returns 0
T1AA4 000:654.302 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:654.308 - 0.022ms returns 0
T1AA4 000:654.332 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:654.341 - 0.012ms returns 0
T1AA4 000:654.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:654.361   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:654.864 - 0.523ms returns 0x00000009
T1AA4 000:654.880 JLINK_Go()
T1AA4 000:654.891   CPU_WriteMem(2 bytes @ 0x20000000)
T1AA4 000:655.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:658.940 - 4.068ms
T1AA4 000:658.956 JLINK_IsHalted()
T1AA4 000:661.854   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:662.312 - 3.367ms returns TRUE
T1AA4 000:662.346 JLINK_ReadReg(R15 (PC))
T1AA4 000:662.365 - 0.022ms returns 0x20000000
T1AA4 000:662.374 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1AA4 000:662.382 - 0.010ms returns 0x00
T1AA4 000:662.390 JLINK_ReadReg(R0)
T1AA4 000:662.423 - 0.036ms returns 0x00000000
T1AA4 000:662.967 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T1AA4 000:662.983   Data:  28 06 00 20 45 01 00 08 9D 0C 00 08 4F 03 00 08 ...
T1AA4 000:663.008   CPU_WriteMem(1024 bytes @ 0x20000164)
T1AA4 000:668.469 - 5.527ms returns 0x400
T1AA4 000:668.507 JLINK_HasError()
T1AA4 000:668.517 JLINK_WriteReg(R0, 0x08000000)
T1AA4 000:668.530 - 0.016ms returns 0
T1AA4 000:668.538 JLINK_WriteReg(R1, 0x00000400)
T1AA4 000:668.544 - 0.009ms returns 0
T1AA4 000:668.551 JLINK_WriteReg(R2, 0x20000164)
T1AA4 000:668.557 - 0.009ms returns 0
T1AA4 000:668.564 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:668.571 - 0.009ms returns 0
T1AA4 000:668.578 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:668.584 - 0.009ms returns 0
T1AA4 000:668.592 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:668.597 - 0.008ms returns 0
T1AA4 000:668.675 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:668.686 - 0.014ms returns 0
T1AA4 000:668.694 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:668.700 - 0.008ms returns 0
T1AA4 000:668.707 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:668.713 - 0.009ms returns 0
T1AA4 000:668.720 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:668.726 - 0.008ms returns 0
T1AA4 000:668.733 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:668.739 - 0.009ms returns 0
T1AA4 000:668.747 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:668.753 - 0.008ms returns 0
T1AA4 000:668.760 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:668.766 - 0.009ms returns 0
T1AA4 000:668.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:668.781 - 0.010ms returns 0
T1AA4 000:668.788 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:668.794 - 0.008ms returns 0
T1AA4 000:668.801 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AA4 000:668.807 - 0.009ms returns 0
T1AA4 000:668.815 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:668.821 - 0.009ms returns 0
T1AA4 000:668.828 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:668.834 - 0.008ms returns 0
T1AA4 000:668.841 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:668.848 - 0.009ms returns 0
T1AA4 000:668.855 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:668.861 - 0.009ms returns 0
T1AA4 000:668.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:668.877 - 0.011ms returns 0x0000000A
T1AA4 000:668.884 JLINK_Go()
T1AA4 000:668.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:672.181 - 3.308ms
T1AA4 000:672.215 JLINK_IsHalted()
T1AA4 000:672.617 - 0.410ms returns FALSE
T1AA4 000:672.632 JLINK_HasError()
T1AA4 000:677.360 JLINK_IsHalted()
T1AA4 000:677.845 - 0.497ms returns FALSE
T1AA4 000:677.866 JLINK_HasError()
T1AA4 000:679.408 JLINK_IsHalted()
T1AA4 000:679.905 - 0.508ms returns FALSE
T1AA4 000:679.924 JLINK_HasError()
T1AA4 000:681.376 JLINK_IsHalted()
T1AA4 000:682.024 - 0.673ms returns FALSE
T1AA4 000:682.061 JLINK_HasError()
T1AA4 000:685.393 JLINK_IsHalted()
T1AA4 000:685.902 - 0.519ms returns FALSE
T1AA4 000:685.921 JLINK_HasError()
T1AA4 000:687.287 JLINK_IsHalted()
T1AA4 000:687.788 - 0.511ms returns FALSE
T1AA4 000:687.806 JLINK_HasError()
T1AA4 000:689.407 JLINK_IsHalted()
T1AA4 000:689.844 - 0.447ms returns FALSE
T1AA4 000:689.861 JLINK_HasError()
T1AA4 000:692.524 JLINK_IsHalted()
T1AA4 000:692.937 - 0.423ms returns FALSE
T1AA4 000:692.955 JLINK_HasError()
T1AA4 000:696.394 JLINK_IsHalted()
T1AA4 000:696.901 - 0.516ms returns FALSE
T1AA4 000:696.919 JLINK_HasError()
T1AA4 000:698.489 JLINK_IsHalted()
T1AA4 000:698.920 - 0.439ms returns FALSE
T1AA4 000:698.936 JLINK_HasError()
T1AA4 000:701.471 JLINK_IsHalted()
T1AA4 000:701.922 - 0.459ms returns FALSE
T1AA4 000:701.938 JLINK_HasError()
T1AA4 000:703.335 JLINK_IsHalted()
T1AA4 000:706.379   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:706.844 - 3.516ms returns TRUE
T1AA4 000:706.859 JLINK_ReadReg(R15 (PC))
T1AA4 000:706.868 - 0.012ms returns 0x20000000
T1AA4 000:706.876 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1AA4 000:706.883 - 0.027ms returns 0x00
T1AA4 000:706.914 JLINK_ReadReg(R0)
T1AA4 000:706.923 - 0.012ms returns 0x00000000
T1AA4 000:707.485 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T1AA4 000:707.497   Data:  5F FA 00 28 ED D1 01 21 5E 48 00 F0 41 FA 4F F4 ...
T1AA4 000:707.514   CPU_WriteMem(1024 bytes @ 0x20000164)
T1AA4 000:713.058 - 5.607ms returns 0x400
T1AA4 000:713.112 JLINK_HasError()
T1AA4 000:713.124 JLINK_WriteReg(R0, 0x08000400)
T1AA4 000:713.157 - 0.037ms returns 0
T1AA4 000:713.166 JLINK_WriteReg(R1, 0x00000400)
T1AA4 000:713.173 - 0.009ms returns 0
T1AA4 000:713.181 JLINK_WriteReg(R2, 0x20000164)
T1AA4 000:713.187 - 0.009ms returns 0
T1AA4 000:713.195 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:713.201 - 0.010ms returns 0
T1AA4 000:713.209 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:713.237 - 0.032ms returns 0
T1AA4 000:713.247 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:713.254 - 0.010ms returns 0
T1AA4 000:713.263 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:713.287 - 0.027ms returns 0
T1AA4 000:713.297 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:713.335 - 0.040ms returns 0
T1AA4 000:713.343 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:713.349 - 0.009ms returns 0
T1AA4 000:713.357 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:713.386 - 0.032ms returns 0
T1AA4 000:713.395 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:713.403 - 0.011ms returns 0
T1AA4 000:713.411 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:713.417 - 0.010ms returns 0
T1AA4 000:713.425 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:713.432 - 0.009ms returns 0
T1AA4 000:713.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:713.448 - 0.010ms returns 0
T1AA4 000:713.455 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:713.461 - 0.009ms returns 0
T1AA4 000:713.469 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AA4 000:713.475 - 0.009ms returns 0
T1AA4 000:713.482 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:713.489 - 0.009ms returns 0
T1AA4 000:713.496 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:713.502 - 0.009ms returns 0
T1AA4 000:713.509 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:713.516 - 0.009ms returns 0
T1AA4 000:713.523 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:713.529 - 0.009ms returns 0
T1AA4 000:713.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:713.546 - 0.012ms returns 0x0000000B
T1AA4 000:713.554 JLINK_Go()
T1AA4 000:713.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:717.146 - 3.603ms
T1AA4 000:717.165 JLINK_IsHalted()
T1AA4 000:717.608 - 0.450ms returns FALSE
T1AA4 000:717.623 JLINK_HasError()
T1AA4 000:720.546 JLINK_IsHalted()
T1AA4 000:720.991 - 0.453ms returns FALSE
T1AA4 000:721.006 JLINK_HasError()
T1AA4 000:722.510 JLINK_IsHalted()
T1AA4 000:722.938 - 0.435ms returns FALSE
T1AA4 000:722.954 JLINK_HasError()
T1AA4 000:725.412 JLINK_IsHalted()
T1AA4 000:725.899 - 0.500ms returns FALSE
T1AA4 000:725.920 JLINK_HasError()
T1AA4 000:730.484 JLINK_IsHalted()
T1AA4 000:730.980 - 0.506ms returns FALSE
T1AA4 000:730.998 JLINK_HasError()
T1AA4 000:733.507 JLINK_IsHalted()
T1AA4 000:733.972 - 0.474ms returns FALSE
T1AA4 000:733.989 JLINK_HasError()
T1AA4 000:735.495 JLINK_IsHalted()
T1AA4 000:735.975 - 0.489ms returns FALSE
T1AA4 000:735.992 JLINK_HasError()
T1AA4 000:737.460 JLINK_IsHalted()
T1AA4 000:737.942 - 0.576ms returns FALSE
T1AA4 000:737.960 JLINK_HasError()
T1AA4 000:740.504 JLINK_IsHalted()
T1AA4 000:740.984 - 0.489ms returns FALSE
T1AA4 000:741.001 JLINK_HasError()
T1AA4 000:742.394 JLINK_IsHalted()
T1AA4 000:742.882 - 0.498ms returns FALSE
T1AA4 000:742.901 JLINK_HasError()
T1AA4 000:744.397 JLINK_IsHalted()
T1AA4 000:744.942 - 0.559ms returns FALSE
T1AA4 000:744.966 JLINK_HasError()
T1AA4 000:746.722 JLINK_IsHalted()
T1AA4 000:747.245 - 0.532ms returns FALSE
T1AA4 000:747.262 JLINK_HasError()
T1AA4 000:750.473 JLINK_IsHalted()
T1AA4 000:753.293   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:753.865 - 3.417ms returns TRUE
T1AA4 000:753.902 JLINK_ReadReg(R15 (PC))
T1AA4 000:753.913 - 0.014ms returns 0x20000000
T1AA4 000:753.921 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1AA4 000:753.928 - 0.009ms returns 0x00
T1AA4 000:753.936 JLINK_ReadReg(R0)
T1AA4 000:753.942 - 0.009ms returns 0x00000000
T1AA4 000:754.772 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T1AA4 000:754.791   Data:  00 90 00 BF 01 21 0F 48 00 F0 42 F8 14 21 0D 48 ...
T1AA4 000:754.820   CPU_WriteMem(1024 bytes @ 0x20000164)
T1AA4 000:760.314 - 5.587ms returns 0x400
T1AA4 000:760.376 JLINK_HasError()
T1AA4 000:760.388 JLINK_WriteReg(R0, 0x08000800)
T1AA4 000:760.402 - 0.017ms returns 0
T1AA4 000:760.410 JLINK_WriteReg(R1, 0x00000400)
T1AA4 000:760.416 - 0.009ms returns 0
T1AA4 000:760.423 JLINK_WriteReg(R2, 0x20000164)
T1AA4 000:760.429 - 0.009ms returns 0
T1AA4 000:760.437 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:760.443 - 0.009ms returns 0
T1AA4 000:760.450 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:760.456 - 0.009ms returns 0
T1AA4 000:760.464 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:760.470 - 0.009ms returns 0
T1AA4 000:760.477 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:760.483 - 0.008ms returns 0
T1AA4 000:760.491 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:760.515 - 0.027ms returns 0
T1AA4 000:760.523 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:760.529 - 0.009ms returns 0
T1AA4 000:760.536 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:760.542 - 0.009ms returns 0
T1AA4 000:760.549 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:760.555 - 0.008ms returns 0
T1AA4 000:760.563 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:760.569 - 0.008ms returns 0
T1AA4 000:760.576 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:760.582 - 0.009ms returns 0
T1AA4 000:760.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:760.597 - 0.010ms returns 0
T1AA4 000:760.605 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:760.611 - 0.008ms returns 0
T1AA4 000:760.618 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AA4 000:760.624 - 0.009ms returns 0
T1AA4 000:760.632 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:760.638 - 0.009ms returns 0
T1AA4 000:760.645 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:760.652 - 0.008ms returns 0
T1AA4 000:760.659 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:760.665 - 0.009ms returns 0
T1AA4 000:760.673 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:760.679 - 0.008ms returns 0
T1AA4 000:760.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:760.697 - 0.012ms returns 0x0000000C
T1AA4 000:760.704 JLINK_Go()
T1AA4 000:760.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:764.153 - 3.479ms
T1AA4 000:764.197 JLINK_IsHalted()
T1AA4 000:764.610 - 0.422ms returns FALSE
T1AA4 000:764.627 JLINK_HasError()
T1AA4 000:767.399 JLINK_IsHalted()
T1AA4 000:767.819 - 0.427ms returns FALSE
T1AA4 000:767.835 JLINK_HasError()
T1AA4 000:769.311 JLINK_IsHalted()
T1AA4 000:769.784 - 0.481ms returns FALSE
T1AA4 000:769.799 JLINK_HasError()
T1AA4 000:772.242 JLINK_IsHalted()
T1AA4 000:772.726 - 0.495ms returns FALSE
T1AA4 000:772.745 JLINK_HasError()
T1AA4 000:774.473 JLINK_IsHalted()
T1AA4 000:774.887 - 0.422ms returns FALSE
T1AA4 000:774.923 JLINK_HasError()
T1AA4 000:776.344 JLINK_IsHalted()
T1AA4 000:776.760 - 0.423ms returns FALSE
T1AA4 000:776.775 JLINK_HasError()
T1AA4 000:778.599 JLINK_IsHalted()
T1AA4 000:779.087 - 0.496ms returns FALSE
T1AA4 000:779.102 JLINK_HasError()
T1AA4 000:781.463 JLINK_IsHalted()
T1AA4 000:781.888 - 0.432ms returns FALSE
T1AA4 000:781.903 JLINK_HasError()
T1AA4 000:783.326 JLINK_IsHalted()
T1AA4 000:783.740 - 0.422ms returns FALSE
T1AA4 000:783.756 JLINK_HasError()
T1AA4 000:785.510 JLINK_IsHalted()
T1AA4 000:785.959 - 0.457ms returns FALSE
T1AA4 000:785.974 JLINK_HasError()
T1AA4 000:789.440 JLINK_IsHalted()
T1AA4 000:789.923 - 0.496ms returns FALSE
T1AA4 000:789.944 JLINK_HasError()
T1AA4 000:791.510 JLINK_IsHalted()
T1AA4 000:791.929 - 0.427ms returns FALSE
T1AA4 000:791.944 JLINK_HasError()
T1AA4 000:793.348 JLINK_IsHalted()
T1AA4 000:793.792 - 0.452ms returns FALSE
T1AA4 000:793.807 JLINK_HasError()
T1AA4 000:796.417 JLINK_IsHalted()
T1AA4 000:799.375   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:799.826 - 3.417ms returns TRUE
T1AA4 000:799.842 JLINK_ReadReg(R15 (PC))
T1AA4 000:799.851 - 0.011ms returns 0x20000000
T1AA4 000:799.859 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1AA4 000:799.866 - 0.010ms returns 0x00
T1AA4 000:799.873 JLINK_ReadReg(R0)
T1AA4 000:799.880 - 0.009ms returns 0x00000000
T1AA4 000:800.435 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T1AA4 000:800.448   Data:  BB D2 BB D6 C2 0A 00 00 3C 3C 2D 45 45 50 52 4F ...
T1AA4 000:800.465   CPU_WriteMem(1024 bytes @ 0x20000164)
T1AA4 000:805.858 - 5.442ms returns 0x400
T1AA4 000:805.889 JLINK_HasError()
T1AA4 000:805.899 JLINK_WriteReg(R0, 0x08000C00)
T1AA4 000:805.914 - 0.018ms returns 0
T1AA4 000:805.922 JLINK_WriteReg(R1, 0x00000400)
T1AA4 000:805.929 - 0.009ms returns 0
T1AA4 000:805.936 JLINK_WriteReg(R2, 0x20000164)
T1AA4 000:805.943 - 0.009ms returns 0
T1AA4 000:805.950 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:805.956 - 0.009ms returns 0
T1AA4 000:805.964 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:805.970 - 0.009ms returns 0
T1AA4 000:805.977 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:805.983 - 0.020ms returns 0
T1AA4 000:806.010 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:806.017 - 0.009ms returns 0
T1AA4 000:806.024 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:806.030 - 0.009ms returns 0
T1AA4 000:806.038 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:806.044 - 0.009ms returns 0
T1AA4 000:806.052 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:806.058 - 0.008ms returns 0
T1AA4 000:806.065 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:806.071 - 0.009ms returns 0
T1AA4 000:806.078 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:806.084 - 0.008ms returns 0
T1AA4 000:806.091 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:806.097 - 0.008ms returns 0
T1AA4 000:806.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:806.113 - 0.011ms returns 0
T1AA4 000:806.120 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:806.126 - 0.009ms returns 0
T1AA4 000:806.133 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AA4 000:806.140 - 0.009ms returns 0
T1AA4 000:806.147 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:806.155 - 0.010ms returns 0
T1AA4 000:806.163 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:806.169 - 0.009ms returns 0
T1AA4 000:806.176 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:806.183 - 0.009ms returns 0
T1AA4 000:806.190 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:806.197 - 0.009ms returns 0
T1AA4 000:806.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:806.214 - 0.012ms returns 0x0000000D
T1AA4 000:806.222 JLINK_Go()
T1AA4 000:806.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:809.824 - 3.622ms
T1AA4 000:809.854 JLINK_IsHalted()
T1AA4 000:810.290 - 0.443ms returns FALSE
T1AA4 000:810.306 JLINK_HasError()
T1AA4 000:814.410 JLINK_IsHalted()
T1AA4 000:814.860 - 0.459ms returns FALSE
T1AA4 000:814.876 JLINK_HasError()
T1AA4 000:816.515 JLINK_IsHalted()
T1AA4 000:816.950 - 0.443ms returns FALSE
T1AA4 000:816.966 JLINK_HasError()
T1AA4 000:818.418 JLINK_IsHalted()
T1AA4 000:818.876 - 0.468ms returns FALSE
T1AA4 000:818.893 JLINK_HasError()
T1AA4 000:822.497 JLINK_IsHalted()
T1AA4 000:823.022 - 0.537ms returns FALSE
T1AA4 000:823.043 JLINK_HasError()
T1AA4 000:824.577 JLINK_IsHalted()
T1AA4 000:825.023 - 0.454ms returns FALSE
T1AA4 000:825.039 JLINK_HasError()
T1AA4 000:826.534 JLINK_IsHalted()
T1AA4 000:826.994 - 0.468ms returns FALSE
T1AA4 000:827.010 JLINK_HasError()
T1AA4 000:829.524 JLINK_IsHalted()
T1AA4 000:829.971 - 0.455ms returns FALSE
T1AA4 000:829.986 JLINK_HasError()
T1AA4 000:831.476 JLINK_IsHalted()
T1AA4 000:831.914 - 0.446ms returns FALSE
T1AA4 000:831.929 JLINK_HasError()
T1AA4 000:833.265 JLINK_IsHalted()
T1AA4 000:833.724 - 0.468ms returns FALSE
T1AA4 000:833.740 JLINK_HasError()
T1AA4 000:836.595 JLINK_IsHalted()
T1AA4 000:837.130 - 0.544ms returns FALSE
T1AA4 000:837.147 JLINK_HasError()
T1AA4 000:838.512 JLINK_IsHalted()
T1AA4 000:838.959 - 0.455ms returns FALSE
T1AA4 000:838.974 JLINK_HasError()
T1AA4 000:840.480 JLINK_IsHalted()
T1AA4 000:843.475   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:843.919 - 3.447ms returns TRUE
T1AA4 000:843.935 JLINK_ReadReg(R15 (PC))
T1AA4 000:843.944 - 0.012ms returns 0x20000000
T1AA4 000:843.952 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1AA4 000:843.959 - 0.009ms returns 0x00
T1AA4 000:843.966 JLINK_ReadReg(R0)
T1AA4 000:843.973 - 0.009ms returns 0x00000000
T1AA4 000:844.533 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T1AA4 000:844.545   Data:  FF 73 1A 40 82 81 70 47 00 B5 85 B0 01 21 04 20 ...
T1AA4 000:844.562   CPU_WriteMem(1024 bytes @ 0x20000164)
T1AA4 000:850.106 - 5.598ms returns 0x400
T1AA4 000:850.144 JLINK_HasError()
T1AA4 000:850.154 JLINK_WriteReg(R0, 0x08001000)
T1AA4 000:850.169 - 0.017ms returns 0
T1AA4 000:850.176 JLINK_WriteReg(R1, 0x00000400)
T1AA4 000:850.183 - 0.009ms returns 0
T1AA4 000:850.190 JLINK_WriteReg(R2, 0x20000164)
T1AA4 000:850.196 - 0.008ms returns 0
T1AA4 000:850.203 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:850.209 - 0.008ms returns 0
T1AA4 000:850.216 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:850.239 - 0.025ms returns 0
T1AA4 000:850.248 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:850.267 - 0.029ms returns 0
T1AA4 000:850.286 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:850.294 - 0.010ms returns 0
T1AA4 000:850.301 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:850.307 - 0.008ms returns 0
T1AA4 000:850.315 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:850.321 - 0.009ms returns 0
T1AA4 000:850.328 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:850.352 - 0.027ms returns 0
T1AA4 000:850.361 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:850.368 - 0.009ms returns 0
T1AA4 000:850.375 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:850.382 - 0.009ms returns 0
T1AA4 000:850.389 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:850.395 - 0.008ms returns 0
T1AA4 000:850.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:850.411 - 0.011ms returns 0
T1AA4 000:850.419 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:850.425 - 0.009ms returns 0
T1AA4 000:850.432 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AA4 000:850.439 - 0.009ms returns 0
T1AA4 000:850.446 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:850.452 - 0.009ms returns 0
T1AA4 000:850.459 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:850.465 - 0.008ms returns 0
T1AA4 000:850.472 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:850.479 - 0.009ms returns 0
T1AA4 000:850.486 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:850.492 - 0.008ms returns 0
T1AA4 000:850.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:850.508 - 0.011ms returns 0x0000000E
T1AA4 000:850.516 JLINK_Go()
T1AA4 000:850.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:853.889 - 3.394ms
T1AA4 000:853.941 JLINK_IsHalted()
T1AA4 000:854.397 - 0.467ms returns FALSE
T1AA4 000:854.437 JLINK_HasError()
T1AA4 000:858.322 JLINK_IsHalted()
T1AA4 000:858.812 - 0.499ms returns FALSE
T1AA4 000:858.830 JLINK_HasError()
T1AA4 000:860.416 JLINK_IsHalted()
T1AA4 000:860.828 - 0.420ms returns FALSE
T1AA4 000:860.843 JLINK_HasError()
T1AA4 000:862.389 JLINK_IsHalted()
T1AA4 000:862.808 - 0.429ms returns FALSE
T1AA4 000:862.827 JLINK_HasError()
T1AA4 000:864.357 JLINK_IsHalted()
T1AA4 000:864.785 - 0.436ms returns FALSE
T1AA4 000:864.800 JLINK_HasError()
T1AA4 000:866.484 JLINK_IsHalted()
T1AA4 000:866.875 - 0.400ms returns FALSE
T1AA4 000:866.891 JLINK_HasError()
T1AA4 000:868.258 JLINK_IsHalted()
T1AA4 000:868.675 - 0.425ms returns FALSE
T1AA4 000:868.691 JLINK_HasError()
T1AA4 000:870.425 JLINK_IsHalted()
T1AA4 000:870.973 - 0.576ms returns FALSE
T1AA4 000:871.016 JLINK_HasError()
T1AA4 000:872.502 JLINK_IsHalted()
T1AA4 000:873.086 - 0.594ms returns FALSE
T1AA4 000:873.103 JLINK_HasError()
T1AA4 000:874.417 JLINK_IsHalted()
T1AA4 000:874.838 - 0.428ms returns FALSE
T1AA4 000:874.872 JLINK_HasError()
T1AA4 000:876.399 JLINK_IsHalted()
T1AA4 000:876.815 - 0.424ms returns FALSE
T1AA4 000:876.830 JLINK_HasError()
T1AA4 000:878.377 JLINK_IsHalted()
T1AA4 000:878.799 - 0.431ms returns FALSE
T1AA4 000:878.816 JLINK_HasError()
T1AA4 000:880.625 JLINK_IsHalted()
T1AA4 000:881.110 - 0.493ms returns FALSE
T1AA4 000:881.126 JLINK_HasError()
T1AA4 000:882.327 JLINK_IsHalted()
T1AA4 000:882.731 - 0.412ms returns FALSE
T1AA4 000:882.747 JLINK_HasError()
T1AA4 000:884.413 JLINK_IsHalted()
T1AA4 000:887.242   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:887.663 - 3.258ms returns TRUE
T1AA4 000:887.680 JLINK_ReadReg(R15 (PC))
T1AA4 000:887.692 - 0.015ms returns 0x20000000
T1AA4 000:887.700 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1AA4 000:887.707 - 0.009ms returns 0x00
T1AA4 000:887.715 JLINK_ReadReg(R0)
T1AA4 000:887.722 - 0.009ms returns 0x00000000
T1AA4 000:888.859 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T1AA4 000:888.872   Data:  4F F0 FF 30 61 07 4F F0 00 01 02 D4 0D E0 08 F1 ...
T1AA4 000:888.889   CPU_WriteMem(1024 bytes @ 0x20000164)
T1AA4 000:894.446 - 5.597ms returns 0x400
T1AA4 000:894.465 JLINK_HasError()
T1AA4 000:894.474 JLINK_WriteReg(R0, 0x08001400)
T1AA4 000:894.484 - 0.013ms returns 0
T1AA4 000:894.492 JLINK_WriteReg(R1, 0x000003A0)
T1AA4 000:894.499 - 0.009ms returns 0
T1AA4 000:894.506 JLINK_WriteReg(R2, 0x20000164)
T1AA4 000:894.512 - 0.008ms returns 0
T1AA4 000:894.525 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:894.534 - 0.012ms returns 0
T1AA4 000:894.542 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:894.548 - 0.008ms returns 0
T1AA4 000:894.555 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:894.561 - 0.008ms returns 0
T1AA4 000:894.568 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:894.574 - 0.008ms returns 0
T1AA4 000:894.581 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:894.587 - 0.009ms returns 0
T1AA4 000:894.595 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:894.601 - 0.008ms returns 0
T1AA4 000:894.608 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:894.614 - 0.009ms returns 0
T1AA4 000:894.621 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:894.628 - 0.009ms returns 0
T1AA4 000:894.635 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:894.641 - 0.009ms returns 0
T1AA4 000:894.648 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:894.654 - 0.008ms returns 0
T1AA4 000:894.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:894.668 - 0.009ms returns 0
T1AA4 000:894.675 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:894.682 - 0.008ms returns 0
T1AA4 000:894.689 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AA4 000:894.695 - 0.009ms returns 0
T1AA4 000:894.702 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:894.708 - 0.009ms returns 0
T1AA4 000:894.716 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:894.722 - 0.008ms returns 0
T1AA4 000:894.729 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:894.735 - 0.009ms returns 0
T1AA4 000:894.742 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:894.749 - 0.008ms returns 0
T1AA4 000:894.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:894.764 - 0.010ms returns 0x0000000F
T1AA4 000:894.771 JLINK_Go()
T1AA4 000:894.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:898.149 - 3.402ms
T1AA4 000:898.186 JLINK_IsHalted()
T1AA4 000:898.647 - 0.473ms returns FALSE
T1AA4 000:898.668 JLINK_HasError()
T1AA4 000:900.616 JLINK_IsHalted()
T1AA4 000:901.111 - 0.515ms returns FALSE
T1AA4 000:901.139 JLINK_HasError()
T1AA4 000:902.586 JLINK_IsHalted()
T1AA4 000:903.087 - 0.509ms returns FALSE
T1AA4 000:903.104 JLINK_HasError()
T1AA4 000:904.444 JLINK_IsHalted()
T1AA4 000:904.925 - 0.490ms returns FALSE
T1AA4 000:904.942 JLINK_HasError()
T1AA4 000:906.440 JLINK_IsHalted()
T1AA4 000:906.887 - 0.455ms returns FALSE
T1AA4 000:906.903 JLINK_HasError()
T1AA4 000:908.611 JLINK_IsHalted()
T1AA4 000:909.117 - 0.514ms returns FALSE
T1AA4 000:909.132 JLINK_HasError()
T1AA4 000:910.467 JLINK_IsHalted()
T1AA4 000:910.941 - 0.483ms returns FALSE
T1AA4 000:910.957 JLINK_HasError()
T1AA4 000:912.352 JLINK_IsHalted()
T1AA4 000:912.798 - 0.454ms returns FALSE
T1AA4 000:912.813 JLINK_HasError()
T1AA4 000:914.442 JLINK_IsHalted()
T1AA4 000:914.850 - 0.417ms returns FALSE
T1AA4 000:914.867 JLINK_HasError()
T1AA4 000:918.341 JLINK_IsHalted()
T1AA4 000:918.766 - 0.433ms returns FALSE
T1AA4 000:918.782 JLINK_HasError()
T1AA4 000:920.490 JLINK_IsHalted()
T1AA4 000:920.912 - 0.430ms returns FALSE
T1AA4 000:920.927 JLINK_HasError()
T1AA4 000:922.422 JLINK_IsHalted()
T1AA4 000:922.846 - 0.432ms returns FALSE
T1AA4 000:922.861 JLINK_HasError()
T1AA4 000:924.352 JLINK_IsHalted()
T1AA4 000:924.769 - 0.425ms returns FALSE
T1AA4 000:924.785 JLINK_HasError()
T1AA4 000:926.504 JLINK_IsHalted()
T1AA4 000:929.422   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:929.894 - 3.401ms returns TRUE
T1AA4 000:929.916 JLINK_ReadReg(R15 (PC))
T1AA4 000:929.928 - 0.015ms returns 0x20000000
T1AA4 000:929.937 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1AA4 000:929.944 - 0.010ms returns 0x00
T1AA4 000:929.951 JLINK_ReadReg(R0)
T1AA4 000:929.958 - 0.009ms returns 0x00000000
T1AA4 000:929.967 JLINK_HasError()
T1AA4 000:929.975 JLINK_WriteReg(R0, 0x00000002)
T1AA4 000:929.983 - 0.010ms returns 0
T1AA4 000:929.990 JLINK_WriteReg(R1, 0x000003A0)
T1AA4 000:929.996 - 0.009ms returns 0
T1AA4 000:930.003 JLINK_WriteReg(R2, 0x20000164)
T1AA4 000:930.009 - 0.008ms returns 0
T1AA4 000:930.017 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:930.023 - 0.008ms returns 0
T1AA4 000:930.030 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:930.042 - 0.019ms returns 0
T1AA4 000:930.054 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:930.060 - 0.009ms returns 0
T1AA4 000:930.068 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:930.074 - 0.008ms returns 0
T1AA4 000:930.081 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:930.087 - 0.009ms returns 0
T1AA4 000:930.094 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:930.101 - 0.009ms returns 0
T1AA4 000:930.108 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:930.114 - 0.008ms returns 0
T1AA4 000:930.121 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:930.127 - 0.008ms returns 0
T1AA4 000:930.135 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:930.141 - 0.008ms returns 0
T1AA4 000:930.148 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:930.154 - 0.009ms returns 0
T1AA4 000:930.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:930.169 - 0.010ms returns 0
T1AA4 000:930.189 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:930.201 - 0.015ms returns 0
T1AA4 000:930.209 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1AA4 000:930.216 - 0.009ms returns 0
T1AA4 000:930.224 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:930.230 - 0.009ms returns 0
T1AA4 000:930.238 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:930.244 - 0.008ms returns 0
T1AA4 000:930.251 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:930.258 - 0.009ms returns 0
T1AA4 000:930.265 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:930.271 - 0.008ms returns 0
T1AA4 000:930.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:930.286 - 0.010ms returns 0x00000010
T1AA4 000:930.294 JLINK_Go()
T1AA4 000:930.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 000:933.696 - 3.441ms
T1AA4 000:933.770 JLINK_IsHalted()
T1AA4 000:936.677   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:937.088 - 3.328ms returns TRUE
T1AA4 000:937.136 JLINK_ReadReg(R15 (PC))
T1AA4 000:937.150 - 0.017ms returns 0x20000000
T1AA4 000:937.162 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1AA4 000:937.184 - 0.024ms returns 0x00
T1AA4 000:937.194 JLINK_ReadReg(R0)
T1AA4 000:937.201 - 0.010ms returns 0x00000000
T1AA4 000:995.647 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1AA4 000:995.666   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AA4 000:995.692   CPU_WriteMem(356 bytes @ 0x20000000)
T1AA4 000:998.302 - 2.681ms returns 0x164
T1AA4 000:998.382 JLINK_HasError()
T1AA4 000:998.397 JLINK_WriteReg(R0, 0x08000000)
T1AA4 000:998.409 - 0.014ms returns 0
T1AA4 000:998.417 JLINK_WriteReg(R1, 0x00B71B00)
T1AA4 000:998.423 - 0.009ms returns 0
T1AA4 000:998.431 JLINK_WriteReg(R2, 0x00000003)
T1AA4 000:998.437 - 0.008ms returns 0
T1AA4 000:998.444 JLINK_WriteReg(R3, 0x00000000)
T1AA4 000:998.450 - 0.009ms returns 0
T1AA4 000:998.457 JLINK_WriteReg(R4, 0x00000000)
T1AA4 000:998.463 - 0.009ms returns 0
T1AA4 000:998.471 JLINK_WriteReg(R5, 0x00000000)
T1AA4 000:998.477 - 0.008ms returns 0
T1AA4 000:998.484 JLINK_WriteReg(R6, 0x00000000)
T1AA4 000:998.490 - 0.008ms returns 0
T1AA4 000:998.497 JLINK_WriteReg(R7, 0x00000000)
T1AA4 000:998.503 - 0.009ms returns 0
T1AA4 000:998.511 JLINK_WriteReg(R8, 0x00000000)
T1AA4 000:998.517 - 0.009ms returns 0
T1AA4 000:998.524 JLINK_WriteReg(R9, 0x20000160)
T1AA4 000:998.530 - 0.008ms returns 0
T1AA4 000:998.537 JLINK_WriteReg(R10, 0x00000000)
T1AA4 000:998.543 - 0.008ms returns 0
T1AA4 000:998.551 JLINK_WriteReg(R11, 0x00000000)
T1AA4 000:998.557 - 0.008ms returns 0
T1AA4 000:998.564 JLINK_WriteReg(R12, 0x00000000)
T1AA4 000:998.570 - 0.009ms returns 0
T1AA4 000:998.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 000:998.584 - 0.009ms returns 0
T1AA4 000:998.591 JLINK_WriteReg(R14, 0x20000001)
T1AA4 000:998.597 - 0.008ms returns 0
T1AA4 000:998.605 JLINK_WriteReg(R15 (PC), 0x20000038)
T1AA4 000:998.611 - 0.009ms returns 0
T1AA4 000:998.618 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 000:998.624 - 0.009ms returns 0
T1AA4 000:998.631 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 000:998.637 - 0.009ms returns 0
T1AA4 000:998.645 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 000:998.651 - 0.008ms returns 0
T1AA4 000:998.658 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 000:998.669 - 0.017ms returns 0
T1AA4 000:998.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 000:998.692   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 000:999.216 - 0.546ms returns 0x00000011
T1AA4 000:999.249 JLINK_Go()
T1AA4 000:999.260   CPU_WriteMem(2 bytes @ 0x20000000)
T1AA4 000:999.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 001:003.126 - 3.891ms
T1AA4 001:003.149 JLINK_IsHalted()
T1AA4 001:006.042   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 001:006.519 - 3.384ms returns TRUE
T1AA4 001:006.544 JLINK_ReadReg(R15 (PC))
T1AA4 001:006.560 - 0.020ms returns 0x20000000
T1AA4 001:006.569 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1AA4 001:006.598 - 0.034ms returns 0x00
T1AA4 001:006.610 JLINK_ReadReg(R0)
T1AA4 001:006.618 - 0.010ms returns 0x00000000
T1AA4 001:006.627 JLINK_HasError()
T1AA4 001:006.636 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1AA4 001:006.643 - 0.009ms returns 0
T1AA4 001:006.650 JLINK_WriteReg(R1, 0x08000000)
T1AA4 001:006.656 - 0.009ms returns 0
T1AA4 001:006.664 JLINK_WriteReg(R2, 0x000017A0)
T1AA4 001:006.670 - 0.008ms returns 0
T1AA4 001:006.677 JLINK_WriteReg(R3, 0x04C11DB7)
T1AA4 001:006.683 - 0.009ms returns 0
T1AA4 001:006.691 JLINK_WriteReg(R4, 0x00000000)
T1AA4 001:006.697 - 0.008ms returns 0
T1AA4 001:006.704 JLINK_WriteReg(R5, 0x00000000)
T1AA4 001:006.710 - 0.008ms returns 0
T1AA4 001:006.717 JLINK_WriteReg(R6, 0x00000000)
T1AA4 001:006.723 - 0.008ms returns 0
T1AA4 001:006.731 JLINK_WriteReg(R7, 0x00000000)
T1AA4 001:006.737 - 0.008ms returns 0
T1AA4 001:006.744 JLINK_WriteReg(R8, 0x00000000)
T1AA4 001:006.750 - 0.009ms returns 0
T1AA4 001:006.757 JLINK_WriteReg(R9, 0x20000160)
T1AA4 001:006.763 - 0.008ms returns 0
T1AA4 001:006.770 JLINK_WriteReg(R10, 0x00000000)
T1AA4 001:006.776 - 0.009ms returns 0
T1AA4 001:006.784 JLINK_WriteReg(R11, 0x00000000)
T1AA4 001:006.790 - 0.008ms returns 0
T1AA4 001:006.797 JLINK_WriteReg(R12, 0x00000000)
T1AA4 001:006.803 - 0.009ms returns 0
T1AA4 001:006.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 001:006.817 - 0.009ms returns 0
T1AA4 001:006.824 JLINK_WriteReg(R14, 0x20000001)
T1AA4 001:006.830 - 0.008ms returns 0
T1AA4 001:006.838 JLINK_WriteReg(R15 (PC), 0x20000002)
T1AA4 001:006.844 - 0.009ms returns 0
T1AA4 001:006.851 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 001:006.857 - 0.009ms returns 0
T1AA4 001:006.864 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 001:006.870 - 0.008ms returns 0
T1AA4 001:006.878 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 001:006.884 - 0.009ms returns 0
T1AA4 001:006.891 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 001:006.897 - 0.009ms returns 0
T1AA4 001:006.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 001:006.912 - 0.010ms returns 0x00000012
T1AA4 001:006.919 JLINK_Go()
T1AA4 001:006.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 001:010.100 - 3.222ms
T1AA4 001:010.155 JLINK_IsHalted()
T1AA4 001:010.611 - 0.468ms returns FALSE
T1AA4 001:010.633 JLINK_HasError()
T1AA4 001:013.501 JLINK_IsHalted()
T1AA4 001:013.961 - 0.471ms returns FALSE
T1AA4 001:013.980 JLINK_HasError()
T1AA4 001:015.420 JLINK_IsHalted()
T1AA4 001:015.834 - 0.422ms returns FALSE
T1AA4 001:015.850 JLINK_HasError()
T1AA4 001:017.392 JLINK_IsHalted()
T1AA4 001:017.898 - 0.536ms returns FALSE
T1AA4 001:017.937 JLINK_HasError()
T1AA4 001:019.468 JLINK_IsHalted()
T1AA4 001:019.890 - 0.430ms returns FALSE
T1AA4 001:019.905 JLINK_HasError()
T1AA4 001:021.410 JLINK_IsHalted()
T1AA4 001:021.875 - 0.474ms returns FALSE
T1AA4 001:021.892 JLINK_HasError()
T1AA4 001:023.428 JLINK_IsHalted()
T1AA4 001:023.855 - 0.435ms returns FALSE
T1AA4 001:023.871 JLINK_HasError()
T1AA4 001:026.556 JLINK_IsHalted()
T1AA4 001:026.987 - 0.441ms returns FALSE
T1AA4 001:027.005 JLINK_HasError()
T1AA4 001:028.467 JLINK_IsHalted()
T1AA4 001:028.884 - 0.426ms returns FALSE
T1AA4 001:028.900 JLINK_HasError()
T1AA4 001:030.388 JLINK_IsHalted()
T1AA4 001:030.803 - 0.423ms returns FALSE
T1AA4 001:030.818 JLINK_HasError()
T1AA4 001:032.415 JLINK_IsHalted()
T1AA4 001:032.872 - 0.466ms returns FALSE
T1AA4 001:032.894 JLINK_HasError()
T1AA4 001:034.280 JLINK_IsHalted()
T1AA4 001:034.715 - 0.445ms returns FALSE
T1AA4 001:034.733 JLINK_HasError()
T1AA4 001:036.444 JLINK_IsHalted()
T1AA4 001:036.887 - 0.452ms returns FALSE
T1AA4 001:036.903 JLINK_HasError()
T1AA4 001:038.456 JLINK_IsHalted()
T1AA4 001:038.877 - 0.430ms returns FALSE
T1AA4 001:038.893 JLINK_HasError()
T1AA4 001:040.539 JLINK_IsHalted()
T1AA4 001:040.960 - 0.446ms returns FALSE
T1AA4 001:040.996 JLINK_HasError()
T1AA4 001:042.463 JLINK_IsHalted()
T1AA4 001:042.891 - 0.436ms returns FALSE
T1AA4 001:042.906 JLINK_HasError()
T1AA4 001:044.647 JLINK_IsHalted()
T1AA4 001:045.085 - 0.446ms returns FALSE
T1AA4 001:045.100 JLINK_HasError()
T1AA4 001:046.555 JLINK_IsHalted()
T1AA4 001:046.991 - 0.444ms returns FALSE
T1AA4 001:047.006 JLINK_HasError()
T1AA4 001:048.364 JLINK_IsHalted()
T1AA4 001:048.783 - 0.427ms returns FALSE
T1AA4 001:048.799 JLINK_HasError()
T1AA4 001:050.393 JLINK_IsHalted()
T1AA4 001:050.814 - 0.431ms returns FALSE
T1AA4 001:050.832 JLINK_HasError()
T1AA4 001:052.231 JLINK_IsHalted()
T1AA4 001:052.645 - 0.421ms returns FALSE
T1AA4 001:052.660 JLINK_HasError()
T1AA4 001:054.418 JLINK_IsHalted()
T1AA4 001:054.842 - 0.432ms returns FALSE
T1AA4 001:054.858 JLINK_HasError()
T1AA4 001:056.360 JLINK_IsHalted()
T1AA4 001:056.786 - 0.434ms returns FALSE
T1AA4 001:056.802 JLINK_HasError()
T1AA4 001:058.386 JLINK_IsHalted()
T1AA4 001:058.786 - 0.408ms returns FALSE
T1AA4 001:058.801 JLINK_HasError()
T1AA4 001:060.222 JLINK_IsHalted()
T1AA4 001:060.636 - 0.423ms returns FALSE
T1AA4 001:060.652 JLINK_HasError()
T1AA4 001:062.397 JLINK_IsHalted()
T1AA4 001:062.901 - 0.513ms returns FALSE
T1AA4 001:062.918 JLINK_HasError()
T1AA4 001:064.348 JLINK_IsHalted()
T1AA4 001:064.816 - 0.479ms returns FALSE
T1AA4 001:064.835 JLINK_HasError()
T1AA4 001:066.262 JLINK_IsHalted()
T1AA4 001:066.678 - 0.423ms returns FALSE
T1AA4 001:066.693 JLINK_HasError()
T1AA4 001:068.493 JLINK_IsHalted()
T1AA4 001:068.900 - 0.415ms returns FALSE
T1AA4 001:068.916 JLINK_HasError()
T1AA4 001:070.329 JLINK_IsHalted()
T1AA4 001:070.752 - 0.431ms returns FALSE
T1AA4 001:070.767 JLINK_HasError()
T1AA4 001:072.347 JLINK_IsHalted()
T1AA4 001:072.764 - 0.425ms returns FALSE
T1AA4 001:072.780 JLINK_HasError()
T1AA4 001:074.352 JLINK_IsHalted()
T1AA4 001:074.753 - 0.409ms returns FALSE
T1AA4 001:074.769 JLINK_HasError()
T1AA4 001:076.640 JLINK_IsHalted()
T1AA4 001:079.518   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 001:080.004 - 3.373ms returns TRUE
T1AA4 001:080.021 JLINK_ReadReg(R15 (PC))
T1AA4 001:080.032 - 0.013ms returns 0x20000000
T1AA4 001:080.040 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1AA4 001:080.047 - 0.009ms returns 0x00
T1AA4 001:080.054 JLINK_ReadReg(R0)
T1AA4 001:080.061 - 0.009ms returns 0x2A76195C
T1AA4 001:080.841 JLINK_HasError()
T1AA4 001:080.856 JLINK_WriteReg(R0, 0x00000003)
T1AA4 001:080.865 - 0.011ms returns 0
T1AA4 001:080.872 JLINK_WriteReg(R1, 0x08000000)
T1AA4 001:080.879 - 0.009ms returns 0
T1AA4 001:080.886 JLINK_WriteReg(R2, 0x000017A0)
T1AA4 001:080.892 - 0.009ms returns 0
T1AA4 001:080.899 JLINK_WriteReg(R3, 0x04C11DB7)
T1AA4 001:080.905 - 0.008ms returns 0
T1AA4 001:080.912 JLINK_WriteReg(R4, 0x00000000)
T1AA4 001:080.918 - 0.008ms returns 0
T1AA4 001:080.925 JLINK_WriteReg(R5, 0x00000000)
T1AA4 001:080.931 - 0.008ms returns 0
T1AA4 001:080.939 JLINK_WriteReg(R6, 0x00000000)
T1AA4 001:080.945 - 0.008ms returns 0
T1AA4 001:080.952 JLINK_WriteReg(R7, 0x00000000)
T1AA4 001:080.958 - 0.008ms returns 0
T1AA4 001:080.965 JLINK_WriteReg(R8, 0x00000000)
T1AA4 001:080.971 - 0.008ms returns 0
T1AA4 001:080.978 JLINK_WriteReg(R9, 0x20000160)
T1AA4 001:080.984 - 0.008ms returns 0
T1AA4 001:080.992 JLINK_WriteReg(R10, 0x00000000)
T1AA4 001:080.998 - 0.008ms returns 0
T1AA4 001:081.005 JLINK_WriteReg(R11, 0x00000000)
T1AA4 001:081.011 - 0.008ms returns 0
T1AA4 001:081.018 JLINK_WriteReg(R12, 0x00000000)
T1AA4 001:081.024 - 0.008ms returns 0
T1AA4 001:081.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AA4 001:081.043 - 0.017ms returns 0
T1AA4 001:081.053 JLINK_WriteReg(R14, 0x20000001)
T1AA4 001:081.059 - 0.049ms returns 0
T1AA4 001:081.113 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1AA4 001:081.122 - 0.012ms returns 0
T1AA4 001:081.129 JLINK_WriteReg(XPSR, 0x01000000)
T1AA4 001:081.136 - 0.020ms returns 0
T1AA4 001:081.158 JLINK_WriteReg(MSP, 0x20001000)
T1AA4 001:081.166 - 0.011ms returns 0
T1AA4 001:081.174 JLINK_WriteReg(PSP, 0x20001000)
T1AA4 001:081.181 - 0.009ms returns 0
T1AA4 001:081.188 JLINK_WriteReg(CFBP, 0x00000000)
T1AA4 001:081.194 - 0.008ms returns 0
T1AA4 001:081.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AA4 001:081.210 - 0.011ms returns 0x00000013
T1AA4 001:081.217 JLINK_Go()
T1AA4 001:081.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 001:084.559 - 3.351ms
T1AA4 001:084.577 JLINK_IsHalted()
T1AA4 001:087.394   CPU_ReadMem(2 bytes @ 0x20000000)
T1AA4 001:087.903 - 3.341ms returns TRUE
T1AA4 001:087.930 JLINK_ReadReg(R15 (PC))
T1AA4 001:087.948 - 0.020ms returns 0x20000000
T1AA4 001:087.957 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1AA4 001:087.965 - 0.010ms returns 0x00
T1AA4 001:087.973 JLINK_ReadReg(R0)
T1AA4 001:087.980 - 0.009ms returns 0x00000000
T1AA4 001:143.158 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T1AA4 001:143.201   Data:  FE E7
T1AA4 001:143.228   CPU_WriteMem(2 bytes @ 0x20000000)
T1AA4 001:143.777 - 0.631ms returns 0x2
T1AA4 001:143.798 JLINK_HasError()
T1AA4 001:143.807 JLINK_HasError()
T1AA4 001:143.815 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AA4 001:143.821 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AA4 001:143.829 JLINK_Reset()
T1AA4 001:143.843   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AA4 001:144.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AA4 001:147.634   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AA4 001:151.071   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AA4 001:151.094   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AA4 001:204.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AA4 001:204.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AA4 001:205.430   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AA4 001:205.968   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AA4 001:212.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AA4 001:215.909   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AA4 001:216.358   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AA4 001:216.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 001:217.262 - 73.442ms
T1AA4 001:217.304 JLINK_Go()
T1AA4 001:217.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AA4 001:217.749   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AA4 001:217.764   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AA4 001:217.773   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AA4 001:217.782   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AA4 001:217.790   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AA4 001:217.798   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AA4 001:219.336   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AA4 001:220.326 - 3.030ms
T1AA4 001:239.498 JLINK_Close()
T1AA4 001:239.954   CPU is running
T1AA4 001:239.978   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AA4 001:240.416   CPU is running
T1AA4 001:240.434   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AA4 001:240.862   CPU is running
T1AA4 001:240.878   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AA4 001:241.326   CPU is running
T1AA4 001:241.341   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AA4 001:241.793   CPU is running
T1AA4 001:241.808   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AA4 001:242.277   CPU is running
T1AA4 001:242.307   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AA4 001:255.885 - 16.412ms
T1AA4 001:255.914   
T1AA4 001:255.919   Closed
