T0F88 000:164.463   SEGGER J-Link V6.96 Log File
T0F88 000:164.884   DLL Compiled: Feb 19 2021 09:55:51
T0F88 000:164.901   Logging started @ 2024-03-20 07:30
T0F88 000:164.917 - 164.929ms
T0F88 000:164.961 JLINK_SetWarnOutHandler(...)
T0F88 000:164.989 - 0.045ms
T0F88 000:165.021 JLINK_OpenEx(...)
T0F88 000:168.051   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0F88 000:169.035   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0F88 000:169.213   Decompressing FW timestamp took 124 us
T0F88 000:180.743   Hardware: V9.40
T0F88 000:180.771   S/N: 69400807
T0F88 000:180.789   OEM: SEGGER
T0F88 000:180.808   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0F88 000:183.488   TELNET listener socket opened on port 19021
T0F88 000:183.812   WEBSRV Starting webserver
T0F88 000:184.143   WEBSRV Webserver running on local port 19080
T0F88 000:184.166 - 19.163ms returns "O.K."
T0F88 000:184.381 JLINK_SetErrorOutHandler(...)
T0F88 000:184.401 - 0.175ms
T0F88 000:184.473 JLINK_ExecCommand("ProjectFile = "C:\2_work_liu\zhinanzhe_f103_vet6\1.8´ç_TFT_SPI_128x160\User\JLinkSettings.ini"", ...). 
T0F88 000:196.720   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0F88 000:196.855   REF file references invalid XML file: C:\HC32xxx_J-Flash_V2.0\JLink_6.96\JLink_6.96\JLink\JLinkDevices.xml
T0F88 000:197.122 - 12.672ms returns 0x00
T0F88 000:238.083 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T0F88 000:269.058   Device "STM32F103VE" selected.
T0F88 000:270.757 - 32.657ms returns 0x00
T0F88 000:270.841 JLINK_GetHardwareVersion()
T0F88 000:270.858 - 0.035ms returns 94000
T0F88 000:270.912 JLINK_GetDLLVersion()
T0F88 000:270.928 - 0.033ms returns 69600
T0F88 000:270.969 JLINK_GetOEMString(...)
T0F88 000:271.007 JLINK_GetFirmwareString(...)
T0F88 000:271.022 - 0.033ms
T0F88 000:334.299 JLINK_GetDLLVersion()
T0F88 000:334.333 - 0.053ms returns 69600
T0F88 000:334.393 JLINK_GetCompileDateTime()
T0F88 000:334.409 - 0.059ms
T0F88 000:350.553 JLINK_GetFirmwareString(...)
T0F88 000:350.587 - 0.053ms
T0F88 000:361.098 JLINK_GetHardwareVersion()
T0F88 000:361.135 - 0.091ms returns 94000
T0F88 000:371.952 JLINK_GetSN()
T0F88 000:371.994 - 0.060ms returns 69400807
T0F88 000:381.795 JLINK_GetOEMString(...)
T0F88 000:401.534 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0F88 000:405.307 - 3.808ms returns 0x00
T0F88 000:405.363 JLINK_HasError()
T0F88 000:405.418 JLINK_SetSpeed(5000)
T0F88 000:405.778 - 0.381ms
T0F88 000:405.819 JLINK_GetIdData(pIdData)
T0F88 000:418.297   TotalIRLen = 9, IRPrint = 0x0011
T0F88 000:429.547   JTAG chain detection found 2 devices:
T0F88 000:444.865    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T0F88 000:462.396    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T0F88 000:489.376   TotalIRLen = 9, IRPrint = 0x0011
T0F88 000:500.689   JTAG chain detection found 2 devices:
T0F88 000:509.818    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T0F88 000:519.680    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T0F88 000:533.382   DPv0 detected
T0F88 000:542.759   Scanning AP map to find all available APs
T0F88 000:555.959   AP[1]: Stopped AP scan as end of AP map has been reached
T0F88 000:572.927   AP[0]: AHB-AP (IDR: 0x14770011)
T0F88 000:582.980   Iterating through AP map to find AHB-AP to use
T0F88 000:593.835   AP[0]: Core found
T0F88 000:603.875   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F88 000:615.138   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0F88 000:624.723   Found Cortex-M3 r1p1, Little endian.
T0F88 000:626.043   -- Max. mem block: 0x00010E60
T0F88 000:626.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F88 000:628.187   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F88 000:638.489   FPUnit: 6 code (BP) slots and 2 literal slots
T0F88 000:638.534   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F88 000:639.314   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F88 000:640.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 000:640.771   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F88 000:641.611   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F88 000:642.695   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F88 000:643.653   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F88 000:644.379   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F88 000:654.566   CoreSight components:
T0F88 000:664.717   ROMTbl[0] @ E00FF000
T0F88 000:664.764   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F88 000:665.763   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F88 000:683.666   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0F88 000:683.709   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F88 000:695.006   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0F88 000:695.054   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F88 000:708.471   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0F88 000:708.521   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0F88 000:718.428   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0F88 000:718.457   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0F88 000:729.837   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0F88 000:729.884   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0F88 000:741.548   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0F88 000:741.735   pIdData->ScanLen=9
T0F88 000:741.755   
T0F88 000:741.769   pIdData->NumDevices=2
T0F88 000:741.787   
T0F88 000:741.802   pIdData->aId[0]=0x3BA00477
T0F88 000:741.819   
T0F88 000:741.834   pIdData->aIrRead[0]=0
T0F88 000:741.851   
T0F88 000:741.866   pIdData->aScanLen[0]=0
T0F88 000:741.883   
T0F88 000:741.898   pIdData->aScanRead[0]=0
T0F88 000:741.915   
T0F88 000:741.930 - 336.128ms
T0F88 000:741.997 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0F88 000:742.014 - 0.035ms returns 1000342647
T0F88 000:742.065 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0F88 000:742.081 - 0.034ms returns 0
T0F88 000:742.116 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0F88 000:742.132 - 0.033ms returns 104939585
T0F88 000:742.175 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0F88 000:742.191 - 0.034ms returns 0
T0F88 000:742.241 JLINK_GetDLLVersion()
T0F88 000:742.257 - 0.034ms returns 69600
T0F88 000:742.299 JLINK_CORE_GetFound()
T0F88 000:742.314 - 0.033ms returns 0x30000FF
T0F88 000:742.381 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F88 000:742.398   Value=0xE00FF000
T0F88 000:742.416 - 0.053ms returns 0
T0F88 000:751.620 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F88 000:751.663   Value=0xE00FF000
T0F88 000:751.681 - 0.079ms returns 0
T0F88 000:751.713 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F88 000:751.729   Value=0xE0041000
T0F88 000:751.746 - 0.050ms returns 0
T0F88 000:751.778 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F88 000:751.793   Value=0x00000000
T0F88 000:751.811 - 0.050ms returns 0
T0F88 000:751.842 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F88 000:751.858   Value=0xE0040000
T0F88 000:751.876 - 0.051ms returns 0
T0F88 000:751.908 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F88 000:751.923   Value=0xE0000000
T0F88 000:751.941 - 0.051ms returns 0
T0F88 000:751.973 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F88 000:751.988   Value=0xE0001000
T0F88 000:752.005 - 0.051ms returns 0
T0F88 000:752.038 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F88 000:752.054   Value=0xE0002000
T0F88 000:752.071 - 0.050ms returns 0
T0F88 000:752.102 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F88 000:752.119   Value=0xE000E000
T0F88 000:752.137 - 0.052ms returns 0
T0F88 000:752.179 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F88 000:752.196   Value=0xE000EDF0
T0F88 000:752.233 - 0.072ms returns 0
T0F88 000:752.297 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0F88 000:752.363   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F88 000:753.343   Data:  31 C2 1F 41
T0F88 000:753.370   Debug reg: CPUID
T0F88 000:753.388 - 1.108ms returns 1 (0x1)
T0F88 000:753.425 JLINK_HasError()
T0F88 000:753.450 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F88 000:753.465 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F88 000:753.498 JLINK_Reset()
T0F88 000:753.542   CPU is running
T0F88 000:753.563   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F88 000:754.295   CPU is running
T0F88 000:754.320   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F88 000:764.895   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F88 000:775.433   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F88 000:775.479   CPU is running
T0F88 000:775.503   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F88 000:827.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F88 000:828.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F88 000:829.018   CPU is running
T0F88 000:829.044   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F88 000:829.650   CPU is running
T0F88 000:829.689   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F88 000:835.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F88 000:838.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F88 000:839.555   CPU_WriteMem(4 bytes @ 0xE0001028)
T0F88 000:840.129   CPU_WriteMem(4 bytes @ 0xE0001038)
T0F88 000:840.770   CPU_WriteMem(4 bytes @ 0xE0001048)
T0F88 000:841.427   CPU_WriteMem(4 bytes @ 0xE0001058)
T0F88 000:842.064   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F88 000:842.943   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F88 000:843.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 000:844.133 - 90.657ms
T0F88 000:844.209 JLINK_Halt()
T0F88 000:844.227 - 0.036ms returns 0x00
T0F88 000:844.278 JLINK_IsHalted()
T0F88 000:844.296 - 0.037ms returns TRUE
T0F88 000:844.333 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0F88 000:844.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F88 000:844.911   Data:  03 00 03 00
T0F88 000:844.932   Debug reg: DHCSR
T0F88 000:844.950 - 0.635ms returns 1 (0x1)
T0F88 000:845.033 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0F88 000:845.050   Debug reg: DHCSR
T0F88 000:846.056   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F88 000:846.621 - 1.610ms returns 0 (0x00000000)
T0F88 000:846.679 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0F88 000:846.696   Debug reg: DEMCR
T0F88 000:846.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F88 000:847.295 - 0.639ms returns 0 (0x00000000)
T0F88 000:887.766 JLINK_GetHWStatus(...)
T0F88 000:888.383 - 0.644ms returns 0
T0F88 000:924.751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F88 000:924.792 - 0.060ms returns 0x06
T0F88 000:924.826 JLINK_GetNumBPUnits(Type = 0xF0)
T0F88 000:924.843 - 0.034ms returns 0x2000
T0F88 000:924.875 JLINK_GetNumWPUnits()
T0F88 000:924.890 - 0.032ms returns 4
T0F88 000:954.185 JLINK_GetSpeed()
T0F88 000:954.220 - 0.054ms returns 4966
T0F88 000:981.583 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F88 000:981.640   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F88 000:982.447   Data:  01 00 00 00
T0F88 000:982.472 - 0.908ms returns 1 (0x1)
T0F88 000:982.509 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F88 000:982.531   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F88 000:983.200   Data:  01 00 00 00
T0F88 000:983.223 - 0.732ms returns 1 (0x1)
T0F88 000:983.259 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T0F88 000:983.275   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F88 000:983.302   CPU_WriteMem(28 bytes @ 0xE0001000)
T0F88 000:984.055 - 0.818ms returns 0x1C
T0F88 000:984.095 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T0F88 000:984.116   CPU_ReadMem(28 bytes @ 0xE0001000)
T0F88 000:984.823   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F88 000:984.844 - 0.768ms returns 0
T0F88 000:984.883 JLINK_Halt()
T0F88 000:984.899 - 0.033ms returns 0x00
T0F88 000:984.930 JLINK_IsHalted()
T0F88 000:984.947 - 0.034ms returns TRUE
T0F88 000:988.985 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0F88 000:989.013   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F88 000:990.561   CPU_WriteMem(356 bytes @ 0x20000000)
T0F88 000:993.843 - 4.952ms returns 0x164
T0F88 000:994.102 JLINK_HasError()
T0F88 000:994.130 JLINK_WriteReg(R0, 0x08000000)
T0F88 000:994.153 - 0.041ms returns 0
T0F88 000:994.187 JLINK_WriteReg(R1, 0x00B71B00)
T0F88 000:994.204 - 0.038ms returns 0
T0F88 000:994.245 JLINK_WriteReg(R2, 0x00000001)
T0F88 000:994.262 - 0.037ms returns 0
T0F88 000:994.296 JLINK_WriteReg(R3, 0x00000000)
T0F88 000:994.322 - 0.047ms returns 0
T0F88 000:994.359 JLINK_WriteReg(R4, 0x00000000)
T0F88 000:994.423 - 0.082ms returns 0
T0F88 000:994.457 JLINK_WriteReg(R5, 0x00000000)
T0F88 000:994.474 - 0.035ms returns 0
T0F88 000:994.507 JLINK_WriteReg(R6, 0x00000000)
T0F88 000:994.524 - 0.035ms returns 0
T0F88 000:994.556 JLINK_WriteReg(R7, 0x00000000)
T0F88 000:994.573 - 0.034ms returns 0
T0F88 000:994.605 JLINK_WriteReg(R8, 0x00000000)
T0F88 000:994.640 - 0.053ms returns 0
T0F88 000:994.673 JLINK_WriteReg(R9, 0x20000160)
T0F88 000:994.690 - 0.035ms returns 0
T0F88 000:994.721 JLINK_WriteReg(R10, 0x00000000)
T0F88 000:994.738 - 0.034ms returns 0
T0F88 000:994.770 JLINK_WriteReg(R11, 0x00000000)
T0F88 000:994.787 - 0.034ms returns 0
T0F88 000:994.819 JLINK_WriteReg(R12, 0x00000000)
T0F88 000:994.835 - 0.034ms returns 0
T0F88 000:994.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 000:994.885 - 0.035ms returns 0
T0F88 000:994.918 JLINK_WriteReg(R14, 0x20000001)
T0F88 000:994.935 - 0.035ms returns 0
T0F88 000:994.967 JLINK_WriteReg(R15 (PC), 0x20000038)
T0F88 000:994.996 - 0.047ms returns 0
T0F88 000:995.028 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 000:995.045 - 0.035ms returns 0
T0F88 000:995.078 JLINK_WriteReg(MSP, 0x20001000)
T0F88 000:995.095 - 0.034ms returns 0
T0F88 000:995.126 JLINK_WriteReg(PSP, 0x20001000)
T0F88 000:995.143 - 0.034ms returns 0
T0F88 000:995.175 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 000:995.192 - 0.034ms returns 0
T0F88 000:995.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 000:995.260   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 000:996.001 - 0.791ms returns 0x00000001
T0F88 000:996.056 JLINK_Go()
T0F88 000:996.081   CPU_WriteMem(2 bytes @ 0x20000000)
T0F88 000:996.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 000:997.341   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F88 000:997.365   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F88 000:997.385   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F88 000:997.405   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F88 000:997.424   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F88 000:997.443   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F88 000:998.952   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F88 001:002.009 - 5.976ms
T0F88 001:002.068 JLINK_IsHalted()
T0F88 001:004.669   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:005.371 - 3.328ms returns TRUE
T0F88 001:005.437 JLINK_ReadReg(R15 (PC))
T0F88 001:005.459 - 0.041ms returns 0x20000000
T0F88 001:005.521 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0F88 001:005.545 - 0.047ms returns 0x00
T0F88 001:005.589 JLINK_ReadReg(R0)
T0F88 001:005.611 - 0.042ms returns 0x00000000
T0F88 001:007.511 JLINK_HasError()
T0F88 001:007.569 JLINK_WriteReg(R0, 0x08000000)
T0F88 001:007.593 - 0.045ms returns 0
T0F88 001:007.635 JLINK_WriteReg(R1, 0x00000800)
T0F88 001:007.656 - 0.047ms returns 0
T0F88 001:007.702 JLINK_WriteReg(R2, 0x000000FF)
T0F88 001:007.728 - 0.049ms returns 0
T0F88 001:007.774 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:007.796 - 0.048ms returns 0
T0F88 001:007.843 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:007.868 - 0.053ms returns 0
T0F88 001:007.919 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:007.944 - 0.052ms returns 0
T0F88 001:007.991 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:008.017 - 0.050ms returns 0
T0F88 001:008.062 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:008.085 - 0.047ms returns 0
T0F88 001:008.130 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:008.156 - 0.051ms returns 0
T0F88 001:008.214 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:008.252 - 0.077ms returns 0
T0F88 001:008.336 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:008.370 - 0.057ms returns 0
T0F88 001:008.416 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:008.439 - 0.047ms returns 0
T0F88 001:008.524 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:008.548 - 0.047ms returns 0
T0F88 001:008.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:008.612 - 0.042ms returns 0
T0F88 001:008.654 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:008.673 - 0.041ms returns 0
T0F88 001:008.715 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F88 001:008.733 - 0.146ms returns 0
T0F88 001:008.881 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:008.900 - 0.038ms returns 0
T0F88 001:008.933 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:008.951 - 0.036ms returns 0
T0F88 001:008.984 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:009.001 - 0.035ms returns 0
T0F88 001:009.034 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:009.051 - 0.035ms returns 0
T0F88 001:009.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:009.105 - 0.039ms returns 0x00000002
T0F88 001:009.139 JLINK_Go()
T0F88 001:009.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:012.538 - 3.424ms
T0F88 001:012.582 JLINK_IsHalted()
T0F88 001:015.081   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:015.704 - 3.144ms returns TRUE
T0F88 001:015.744 JLINK_ReadReg(R15 (PC))
T0F88 001:015.763 - 0.037ms returns 0x20000000
T0F88 001:015.797 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0F88 001:015.814 - 0.035ms returns 0x00
T0F88 001:015.848 JLINK_ReadReg(R0)
T0F88 001:015.865 - 0.035ms returns 0x00000001
T0F88 001:015.899 JLINK_HasError()
T0F88 001:015.924 JLINK_WriteReg(R0, 0x08000000)
T0F88 001:015.941 - 0.036ms returns 0
T0F88 001:015.975 JLINK_WriteReg(R1, 0x00000800)
T0F88 001:015.992 - 0.035ms returns 0
T0F88 001:016.025 JLINK_WriteReg(R2, 0x000000FF)
T0F88 001:016.042 - 0.035ms returns 0
T0F88 001:016.091 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:016.113 - 0.040ms returns 0
T0F88 001:016.147 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:016.164 - 0.035ms returns 0
T0F88 001:016.197 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:016.217 - 0.051ms returns 0
T0F88 001:016.291 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:016.308 - 0.036ms returns 0
T0F88 001:016.342 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:016.360 - 0.035ms returns 0
T0F88 001:016.393 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:016.410 - 0.036ms returns 0
T0F88 001:016.443 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:016.460 - 0.035ms returns 0
T0F88 001:016.494 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:016.511 - 0.035ms returns 0
T0F88 001:016.544 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:016.561 - 0.035ms returns 0
T0F88 001:016.594 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:016.612 - 0.035ms returns 0
T0F88 001:016.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:016.662 - 0.036ms returns 0
T0F88 001:016.695 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:016.712 - 0.035ms returns 0
T0F88 001:016.745 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0F88 001:016.762 - 0.035ms returns 0
T0F88 001:016.795 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:016.812 - 0.035ms returns 0
T0F88 001:016.845 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:016.862 - 0.035ms returns 0
T0F88 001:016.895 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:016.913 - 0.035ms returns 0
T0F88 001:016.946 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:016.963 - 0.035ms returns 0
T0F88 001:016.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:017.013 - 0.036ms returns 0x00000003
T0F88 001:017.047 JLINK_Go()
T0F88 001:017.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:020.272 - 3.250ms
T0F88 001:020.316 JLINK_IsHalted()
T0F88 001:020.949 - 0.656ms returns FALSE
T0F88 001:020.992 JLINK_HasError()
T0F88 001:046.525 JLINK_IsHalted()
T0F88 001:049.464   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:050.159 - 3.657ms returns TRUE
T0F88 001:050.200 JLINK_ReadReg(R15 (PC))
T0F88 001:050.221 - 0.039ms returns 0x20000000
T0F88 001:050.255 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0F88 001:050.272 - 0.036ms returns 0x00
T0F88 001:050.306 JLINK_ReadReg(R0)
T0F88 001:050.323 - 0.036ms returns 0x00000000
T0F88 001:051.232 JLINK_HasError()
T0F88 001:051.270 JLINK_WriteReg(R0, 0x08000800)
T0F88 001:051.295 - 0.047ms returns 0
T0F88 001:051.366 JLINK_WriteReg(R1, 0x00000800)
T0F88 001:051.390 - 0.046ms returns 0
T0F88 001:051.434 JLINK_WriteReg(R2, 0x000000FF)
T0F88 001:051.456 - 0.043ms returns 0
T0F88 001:051.495 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:051.516 - 0.044ms returns 0
T0F88 001:051.555 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:051.572 - 0.036ms returns 0
T0F88 001:051.613 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:051.634 - 0.040ms returns 0
T0F88 001:051.668 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:051.685 - 0.035ms returns 0
T0F88 001:051.718 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:051.735 - 0.035ms returns 0
T0F88 001:051.769 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:051.786 - 0.035ms returns 0
T0F88 001:051.819 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:051.836 - 0.036ms returns 0
T0F88 001:051.870 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:051.888 - 0.036ms returns 0
T0F88 001:051.921 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:051.938 - 0.035ms returns 0
T0F88 001:051.971 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:051.989 - 0.036ms returns 0
T0F88 001:052.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:052.040 - 0.036ms returns 0
T0F88 001:052.073 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:052.091 - 0.035ms returns 0
T0F88 001:052.128 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F88 001:052.151 - 0.046ms returns 0
T0F88 001:052.185 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:052.203 - 0.036ms returns 0
T0F88 001:052.237 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:052.254 - 0.036ms returns 0
T0F88 001:052.287 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:052.305 - 0.035ms returns 0
T0F88 001:052.338 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:052.381 - 0.062ms returns 0
T0F88 001:052.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:052.434 - 0.037ms returns 0x00000004
T0F88 001:052.467 JLINK_Go()
T0F88 001:052.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:056.458 - 4.054ms
T0F88 001:056.563 JLINK_IsHalted()
T0F88 001:059.331   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:059.920 - 3.379ms returns TRUE
T0F88 001:059.979 JLINK_ReadReg(R15 (PC))
T0F88 001:059.999 - 0.040ms returns 0x20000000
T0F88 001:060.051 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0F88 001:060.071 - 0.039ms returns 0x00
T0F88 001:060.109 JLINK_ReadReg(R0)
T0F88 001:060.145 - 0.056ms returns 0x00000001
T0F88 001:060.199 JLINK_HasError()
T0F88 001:060.341 JLINK_WriteReg(R0, 0x08000800)
T0F88 001:060.363 - 0.041ms returns 0
T0F88 001:060.398 JLINK_WriteReg(R1, 0x00000800)
T0F88 001:060.416 - 0.036ms returns 0
T0F88 001:060.449 JLINK_WriteReg(R2, 0x000000FF)
T0F88 001:060.466 - 0.035ms returns 0
T0F88 001:060.499 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:060.516 - 0.035ms returns 0
T0F88 001:060.549 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:060.566 - 0.035ms returns 0
T0F88 001:060.599 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:060.617 - 0.035ms returns 0
T0F88 001:060.650 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:060.667 - 0.035ms returns 0
T0F88 001:060.699 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:060.716 - 0.035ms returns 0
T0F88 001:060.750 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:060.766 - 0.035ms returns 0
T0F88 001:060.799 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:060.816 - 0.035ms returns 0
T0F88 001:060.849 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:060.867 - 0.035ms returns 0
T0F88 001:060.900 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:060.917 - 0.035ms returns 0
T0F88 001:060.950 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:060.967 - 0.035ms returns 0
T0F88 001:061.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:061.019 - 0.036ms returns 0
T0F88 001:061.052 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:061.069 - 0.035ms returns 0
T0F88 001:061.102 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0F88 001:061.126 - 0.046ms returns 0
T0F88 001:061.165 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:061.183 - 0.036ms returns 0
T0F88 001:061.216 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:061.233 - 0.035ms returns 0
T0F88 001:061.293 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:061.310 - 0.036ms returns 0
T0F88 001:061.344 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:061.361 - 0.035ms returns 0
T0F88 001:061.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:061.429 - 0.054ms returns 0x00000005
T0F88 001:061.465 JLINK_Go()
T0F88 001:061.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:064.580 - 3.137ms
T0F88 001:064.619 JLINK_IsHalted()
T0F88 001:065.180 - 0.583ms returns FALSE
T0F88 001:065.220 JLINK_HasError()
T0F88 001:066.601 JLINK_IsHalted()
T0F88 001:067.135 - 0.559ms returns FALSE
T0F88 001:067.179 JLINK_HasError()
T0F88 001:069.423 JLINK_IsHalted()
T0F88 001:070.045 - 0.644ms returns FALSE
T0F88 001:070.087 JLINK_HasError()
T0F88 001:071.358 JLINK_IsHalted()
T0F88 001:071.909 - 0.574ms returns FALSE
T0F88 001:071.950 JLINK_HasError()
T0F88 001:073.396 JLINK_IsHalted()
T0F88 001:073.931 - 0.558ms returns FALSE
T0F88 001:073.973 JLINK_HasError()
T0F88 001:075.442 JLINK_IsHalted()
T0F88 001:076.006 - 0.586ms returns FALSE
T0F88 001:076.046 JLINK_HasError()
T0F88 001:077.577 JLINK_IsHalted()
T0F88 001:078.113 - 0.558ms returns FALSE
T0F88 001:078.153 JLINK_HasError()
T0F88 001:079.412 JLINK_IsHalted()
T0F88 001:079.965 - 0.575ms returns FALSE
T0F88 001:080.004 JLINK_HasError()
T0F88 001:081.644 JLINK_IsHalted()
T0F88 001:082.219 - 0.597ms returns FALSE
T0F88 001:082.259 JLINK_HasError()
T0F88 001:083.756 JLINK_IsHalted()
T0F88 001:084.330 - 0.596ms returns FALSE
T0F88 001:084.383 JLINK_HasError()
T0F88 001:085.761 JLINK_IsHalted()
T0F88 001:086.307 - 0.568ms returns FALSE
T0F88 001:086.347 JLINK_HasError()
T0F88 001:087.760 JLINK_IsHalted()
T0F88 001:090.277   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:090.863 - 3.125ms returns TRUE
T0F88 001:090.903 JLINK_ReadReg(R15 (PC))
T0F88 001:090.922 - 0.037ms returns 0x20000000
T0F88 001:090.955 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0F88 001:090.972 - 0.035ms returns 0x00
T0F88 001:091.005 JLINK_ReadReg(R0)
T0F88 001:091.022 - 0.035ms returns 0x00000000
T0F88 001:092.014 JLINK_HasError()
T0F88 001:092.044 JLINK_WriteReg(R0, 0x08001000)
T0F88 001:092.063 - 0.038ms returns 0
T0F88 001:092.097 JLINK_WriteReg(R1, 0x00000800)
T0F88 001:092.114 - 0.036ms returns 0
T0F88 001:092.147 JLINK_WriteReg(R2, 0x000000FF)
T0F88 001:092.165 - 0.035ms returns 0
T0F88 001:092.198 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:092.215 - 0.035ms returns 0
T0F88 001:092.252 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:092.272 - 0.040ms returns 0
T0F88 001:092.306 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:092.324 - 0.036ms returns 0
T0F88 001:092.358 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:092.375 - 0.062ms returns 0
T0F88 001:092.435 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:092.452 - 0.036ms returns 0
T0F88 001:092.486 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:092.503 - 0.035ms returns 0
T0F88 001:092.536 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:092.553 - 0.035ms returns 0
T0F88 001:092.586 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:092.603 - 0.035ms returns 0
T0F88 001:092.636 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:092.653 - 0.035ms returns 0
T0F88 001:092.686 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:092.703 - 0.035ms returns 0
T0F88 001:092.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:092.754 - 0.036ms returns 0
T0F88 001:092.787 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:092.804 - 0.035ms returns 0
T0F88 001:092.837 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F88 001:092.855 - 0.035ms returns 0
T0F88 001:092.888 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:092.906 - 0.035ms returns 0
T0F88 001:092.939 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:092.956 - 0.035ms returns 0
T0F88 001:092.989 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:093.007 - 0.035ms returns 0
T0F88 001:093.040 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:093.057 - 0.035ms returns 0
T0F88 001:093.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:093.108 - 0.036ms returns 0x00000006
T0F88 001:093.142 JLINK_Go()
T0F88 001:093.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:096.204 - 3.103ms
T0F88 001:096.275 JLINK_IsHalted()
T0F88 001:098.834   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:099.496 - 3.250ms returns TRUE
T0F88 001:099.540 JLINK_ReadReg(R15 (PC))
T0F88 001:099.560 - 0.040ms returns 0x20000000
T0F88 001:099.594 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0F88 001:099.611 - 0.036ms returns 0x00
T0F88 001:099.644 JLINK_ReadReg(R0)
T0F88 001:099.662 - 0.042ms returns 0x00000001
T0F88 001:099.707 JLINK_HasError()
T0F88 001:099.732 JLINK_WriteReg(R0, 0x08001000)
T0F88 001:099.751 - 0.037ms returns 0
T0F88 001:099.785 JLINK_WriteReg(R1, 0x00000800)
T0F88 001:099.802 - 0.035ms returns 0
T0F88 001:099.835 JLINK_WriteReg(R2, 0x000000FF)
T0F88 001:099.852 - 0.036ms returns 0
T0F88 001:099.886 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:099.903 - 0.035ms returns 0
T0F88 001:099.937 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:099.954 - 0.035ms returns 0
T0F88 001:099.987 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:100.004 - 0.035ms returns 0
T0F88 001:100.037 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:100.054 - 0.035ms returns 0
T0F88 001:100.087 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:100.104 - 0.035ms returns 0
T0F88 001:100.137 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:100.155 - 0.035ms returns 0
T0F88 001:100.188 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:100.205 - 0.044ms returns 0
T0F88 001:100.248 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:100.266 - 0.036ms returns 0
T0F88 001:100.300 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:100.328 - 0.047ms returns 0
T0F88 001:100.362 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:100.380 - 0.036ms returns 0
T0F88 001:100.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:100.431 - 0.074ms returns 0
T0F88 001:100.504 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:100.523 - 0.037ms returns 0
T0F88 001:100.559 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0F88 001:100.577 - 0.038ms returns 0
T0F88 001:100.613 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:100.632 - 0.039ms returns 0
T0F88 001:100.668 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:100.685 - 0.036ms returns 0
T0F88 001:100.720 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:100.738 - 0.038ms returns 0
T0F88 001:100.775 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:100.793 - 0.038ms returns 0
T0F88 001:100.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:100.851 - 0.043ms returns 0x00000007
T0F88 001:100.889 JLINK_Go()
T0F88 001:100.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:104.188 - 3.331ms
T0F88 001:104.247 JLINK_IsHalted()
T0F88 001:104.786 - 0.561ms returns FALSE
T0F88 001:104.826 JLINK_HasError()
T0F88 001:106.472 JLINK_IsHalted()
T0F88 001:107.023 - 0.572ms returns FALSE
T0F88 001:107.062 JLINK_HasError()
T0F88 001:108.545 JLINK_IsHalted()
T0F88 001:109.055 - 0.533ms returns FALSE
T0F88 001:109.095 JLINK_HasError()
T0F88 001:110.579 JLINK_IsHalted()
T0F88 001:111.097 - 0.539ms returns FALSE
T0F88 001:111.136 JLINK_HasError()
T0F88 001:112.567 JLINK_IsHalted()
T0F88 001:113.112 - 0.567ms returns FALSE
T0F88 001:113.152 JLINK_HasError()
T0F88 001:114.532 JLINK_IsHalted()
T0F88 001:115.034 - 0.525ms returns FALSE
T0F88 001:115.075 JLINK_HasError()
T0F88 001:120.887 JLINK_IsHalted()
T0F88 001:121.565 - 0.700ms returns FALSE
T0F88 001:121.605 JLINK_HasError()
T0F88 001:123.383 JLINK_IsHalted()
T0F88 001:124.006 - 0.645ms returns FALSE
T0F88 001:124.046 JLINK_HasError()
T0F88 001:125.536 JLINK_IsHalted()
T0F88 001:126.140 - 0.626ms returns FALSE
T0F88 001:126.180 JLINK_HasError()
T0F88 001:127.448 JLINK_IsHalted()
T0F88 001:130.034   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:130.687 - 3.261ms returns TRUE
T0F88 001:130.728 JLINK_ReadReg(R15 (PC))
T0F88 001:130.747 - 0.038ms returns 0x20000000
T0F88 001:130.781 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0F88 001:130.798 - 0.036ms returns 0x00
T0F88 001:130.832 JLINK_ReadReg(R0)
T0F88 001:130.849 - 0.035ms returns 0x00000000
T0F88 001:131.426 JLINK_HasError()
T0F88 001:131.456 JLINK_WriteReg(R0, 0x00000001)
T0F88 001:131.475 - 0.038ms returns 0
T0F88 001:131.527 JLINK_WriteReg(R1, 0x00000800)
T0F88 001:131.573 - 0.065ms returns 0
T0F88 001:131.607 JLINK_WriteReg(R2, 0x000000FF)
T0F88 001:131.625 - 0.037ms returns 0
T0F88 001:131.659 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:131.676 - 0.035ms returns 0
T0F88 001:131.710 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:131.727 - 0.035ms returns 0
T0F88 001:131.760 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:131.777 - 0.107ms returns 0
T0F88 001:131.886 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:131.904 - 0.036ms returns 0
T0F88 001:131.938 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:131.955 - 0.036ms returns 0
T0F88 001:131.989 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:132.006 - 0.036ms returns 0
T0F88 001:132.039 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:132.056 - 0.035ms returns 0
T0F88 001:132.090 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:132.107 - 0.036ms returns 0
T0F88 001:132.140 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:132.157 - 0.035ms returns 0
T0F88 001:132.190 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:132.207 - 0.035ms returns 0
T0F88 001:132.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:132.258 - 0.036ms returns 0
T0F88 001:132.292 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:132.325 - 0.052ms returns 0
T0F88 001:132.360 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0F88 001:132.377 - 0.036ms returns 0
T0F88 001:132.411 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:132.428 - 0.036ms returns 0
T0F88 001:132.462 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:132.479 - 0.036ms returns 0
T0F88 001:132.513 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:132.563 - 0.069ms returns 0
T0F88 001:132.597 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:132.614 - 0.035ms returns 0
T0F88 001:132.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:132.666 - 0.037ms returns 0x00000008
T0F88 001:132.700 JLINK_Go()
T0F88 001:132.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:135.993 - 3.315ms
T0F88 001:136.051 JLINK_IsHalted()
T0F88 001:138.708   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:139.347 - 3.318ms returns TRUE
T0F88 001:139.391 JLINK_ReadReg(R15 (PC))
T0F88 001:139.410 - 0.038ms returns 0x20000000
T0F88 001:139.486 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0F88 001:139.509 - 0.042ms returns 0x00
T0F88 001:139.545 JLINK_ReadReg(R0)
T0F88 001:139.563 - 0.036ms returns 0x00000000
T0F88 001:220.268 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0F88 001:220.294   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F88 001:220.331   CPU_WriteMem(356 bytes @ 0x20000000)
T0F88 001:223.360 - 3.117ms returns 0x164
T0F88 001:223.427 JLINK_HasError()
T0F88 001:223.485 JLINK_WriteReg(R0, 0x08000000)
T0F88 001:223.512 - 0.046ms returns 0
T0F88 001:223.547 JLINK_WriteReg(R1, 0x00B71B00)
T0F88 001:223.564 - 0.035ms returns 0
T0F88 001:223.597 JLINK_WriteReg(R2, 0x00000002)
T0F88 001:223.614 - 0.035ms returns 0
T0F88 001:223.646 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:223.663 - 0.035ms returns 0
T0F88 001:223.695 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:223.712 - 0.034ms returns 0
T0F88 001:223.745 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:223.761 - 0.035ms returns 0
T0F88 001:223.794 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:223.811 - 0.035ms returns 0
T0F88 001:223.844 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:223.861 - 0.035ms returns 0
T0F88 001:223.893 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:223.910 - 0.035ms returns 0
T0F88 001:223.943 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:223.959 - 0.035ms returns 0
T0F88 001:223.992 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:224.009 - 0.035ms returns 0
T0F88 001:224.042 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:224.059 - 0.035ms returns 0
T0F88 001:224.091 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:224.108 - 0.035ms returns 0
T0F88 001:224.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:224.159 - 0.036ms returns 0
T0F88 001:224.191 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:224.208 - 0.035ms returns 0
T0F88 001:224.241 JLINK_WriteReg(R15 (PC), 0x20000038)
T0F88 001:224.258 - 0.035ms returns 0
T0F88 001:224.290 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:224.307 - 0.035ms returns 0
T0F88 001:224.371 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:224.391 - 0.039ms returns 0
T0F88 001:224.442 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:224.459 - 0.035ms returns 0
T0F88 001:224.512 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:224.574 - 0.081ms returns 0
T0F88 001:224.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:224.635   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:225.496 - 0.930ms returns 0x00000009
T0F88 001:225.623 JLINK_Go()
T0F88 001:225.663   CPU_WriteMem(2 bytes @ 0x20000000)
T0F88 001:226.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:229.896 - 4.322ms
T0F88 001:229.946 JLINK_IsHalted()
T0F88 001:232.505   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:233.086 - 3.162ms returns TRUE
T0F88 001:233.126 JLINK_ReadReg(R15 (PC))
T0F88 001:233.145 - 0.038ms returns 0x20000000
T0F88 001:233.178 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0F88 001:233.195 - 0.035ms returns 0x00
T0F88 001:233.228 JLINK_ReadReg(R0)
T0F88 001:233.245 - 0.035ms returns 0x00000000
T0F88 001:233.850 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0F88 001:233.869   Data:  40 04 00 20 45 01 00 08 9D 07 00 08 49 03 00 08 ...
T0F88 001:233.898   CPU_WriteMem(1024 bytes @ 0x20000164)
T0F88 001:240.581 - 6.756ms returns 0x400
T0F88 001:240.644 JLINK_HasError()
T0F88 001:240.669 JLINK_WriteReg(R0, 0x08000000)
T0F88 001:240.689 - 0.038ms returns 0
T0F88 001:240.722 JLINK_WriteReg(R1, 0x00000400)
T0F88 001:240.739 - 0.035ms returns 0
T0F88 001:240.772 JLINK_WriteReg(R2, 0x20000164)
T0F88 001:240.789 - 0.035ms returns 0
T0F88 001:240.821 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:240.838 - 0.034ms returns 0
T0F88 001:240.870 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:240.887 - 0.034ms returns 0
T0F88 001:240.919 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:240.936 - 0.035ms returns 0
T0F88 001:240.969 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:240.986 - 0.034ms returns 0
T0F88 001:241.018 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:241.035 - 0.035ms returns 0
T0F88 001:241.067 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:241.084 - 0.034ms returns 0
T0F88 001:241.119 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:241.140 - 0.042ms returns 0
T0F88 001:241.174 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:241.191 - 0.035ms returns 0
T0F88 001:241.223 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:241.240 - 0.035ms returns 0
T0F88 001:241.309 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:241.363 - 0.108ms returns 0
T0F88 001:241.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:241.499 - 0.103ms returns 0
T0F88 001:241.534 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:241.552 - 0.037ms returns 0
T0F88 001:241.614 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0F88 001:241.636 - 0.042ms returns 0
T0F88 001:241.673 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:241.691 - 0.037ms returns 0
T0F88 001:241.726 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:241.744 - 0.036ms returns 0
T0F88 001:241.794 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:241.814 - 0.038ms returns 0
T0F88 001:241.858 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:241.876 - 0.037ms returns 0
T0F88 001:241.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:241.939 - 0.037ms returns 0x0000000A
T0F88 001:241.974 JLINK_Go()
T0F88 001:241.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:245.360 - 3.417ms
T0F88 001:245.417 JLINK_IsHalted()
T0F88 001:245.964 - 0.569ms returns FALSE
T0F88 001:246.020 JLINK_HasError()
T0F88 001:252.681 JLINK_IsHalted()
T0F88 001:253.367 - 0.709ms returns FALSE
T0F88 001:253.408 JLINK_HasError()
T0F88 001:255.472 JLINK_IsHalted()
T0F88 001:256.048 - 0.599ms returns FALSE
T0F88 001:256.092 JLINK_HasError()
T0F88 001:257.354 JLINK_IsHalted()
T0F88 001:257.959 - 0.628ms returns FALSE
T0F88 001:258.001 JLINK_HasError()
T0F88 001:259.288 JLINK_IsHalted()
T0F88 001:259.898 - 0.633ms returns FALSE
T0F88 001:259.939 JLINK_HasError()
T0F88 001:261.523 JLINK_IsHalted()
T0F88 001:262.537 - 1.078ms returns FALSE
T0F88 001:262.618 JLINK_HasError()
T0F88 001:264.385 JLINK_IsHalted()
T0F88 001:265.010 - 0.648ms returns FALSE
T0F88 001:265.052 JLINK_HasError()
T0F88 001:266.396 JLINK_IsHalted()
T0F88 001:266.941 - 0.569ms returns FALSE
T0F88 001:266.983 JLINK_HasError()
T0F88 001:268.373 JLINK_IsHalted()
T0F88 001:268.971 - 0.619ms returns FALSE
T0F88 001:269.009 JLINK_HasError()
T0F88 001:270.532 JLINK_IsHalted()
T0F88 001:271.045 - 0.535ms returns FALSE
T0F88 001:271.109 JLINK_HasError()
T0F88 001:272.538 JLINK_IsHalted()
T0F88 001:273.078 - 0.562ms returns FALSE
T0F88 001:273.118 JLINK_HasError()
T0F88 001:274.282 JLINK_IsHalted()
T0F88 001:274.800 - 0.539ms returns FALSE
T0F88 001:274.839 JLINK_HasError()
T0F88 001:276.599 JLINK_IsHalted()
T0F88 001:279.387   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:279.946 - 3.369ms returns TRUE
T0F88 001:279.985 JLINK_ReadReg(R15 (PC))
T0F88 001:280.004 - 0.037ms returns 0x20000000
T0F88 001:280.037 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0F88 001:280.054 - 0.034ms returns 0x00
T0F88 001:280.087 JLINK_ReadReg(R0)
T0F88 001:280.104 - 0.035ms returns 0x00000000
T0F88 001:281.655 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0F88 001:281.676   Data:  4F F0 00 09 06 E0 50 46 00 F0 3C F9 09 F1 01 00 ...
T0F88 001:281.705   CPU_WriteMem(1024 bytes @ 0x20000164)
T0F88 001:288.173 - 6.549ms returns 0x400
T0F88 001:288.223 JLINK_HasError()
T0F88 001:288.249 JLINK_WriteReg(R0, 0x08000400)
T0F88 001:288.268 - 0.038ms returns 0
T0F88 001:288.302 JLINK_WriteReg(R1, 0x00000400)
T0F88 001:288.319 - 0.035ms returns 0
T0F88 001:288.384 JLINK_WriteReg(R2, 0x20000164)
T0F88 001:288.402 - 0.037ms returns 0
T0F88 001:288.436 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:288.453 - 0.035ms returns 0
T0F88 001:288.485 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:288.502 - 0.035ms returns 0
T0F88 001:288.535 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:288.552 - 0.035ms returns 0
T0F88 001:288.584 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:288.601 - 0.035ms returns 0
T0F88 001:288.633 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:288.650 - 0.034ms returns 0
T0F88 001:288.683 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:288.700 - 0.035ms returns 0
T0F88 001:288.732 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:288.749 - 0.035ms returns 0
T0F88 001:288.782 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:288.799 - 0.035ms returns 0
T0F88 001:288.832 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:288.849 - 0.035ms returns 0
T0F88 001:288.900 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:288.920 - 0.038ms returns 0
T0F88 001:288.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:288.971 - 0.036ms returns 0
T0F88 001:289.023 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:289.040 - 0.035ms returns 0
T0F88 001:289.090 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0F88 001:289.107 - 0.035ms returns 0
T0F88 001:289.140 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:289.157 - 0.035ms returns 0
T0F88 001:289.227 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:289.248 - 0.049ms returns 0
T0F88 001:289.300 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:289.317 - 0.035ms returns 0
T0F88 001:289.350 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:289.381 - 0.095ms returns 0
T0F88 001:289.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:289.484 - 0.039ms returns 0x0000000B
T0F88 001:289.535 JLINK_Go()
T0F88 001:289.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:293.391 - 3.961ms
T0F88 001:293.538 JLINK_IsHalted()
T0F88 001:294.319 - 0.808ms returns FALSE
T0F88 001:294.363 JLINK_HasError()
T0F88 001:296.580 JLINK_IsHalted()
T0F88 001:297.219 - 0.662ms returns FALSE
T0F88 001:297.260 JLINK_HasError()
T0F88 001:298.522 JLINK_IsHalted()
T0F88 001:299.136 - 0.636ms returns FALSE
T0F88 001:299.176 JLINK_HasError()
T0F88 001:300.437 JLINK_IsHalted()
T0F88 001:301.052 - 0.637ms returns FALSE
T0F88 001:301.092 JLINK_HasError()
T0F88 001:302.361 JLINK_IsHalted()
T0F88 001:302.926 - 0.586ms returns FALSE
T0F88 001:302.966 JLINK_HasError()
T0F88 001:304.609 JLINK_IsHalted()
T0F88 001:305.165 - 0.578ms returns FALSE
T0F88 001:305.206 JLINK_HasError()
T0F88 001:306.900 JLINK_IsHalted()
T0F88 001:307.588 - 0.728ms returns FALSE
T0F88 001:307.631 JLINK_HasError()
T0F88 001:309.618 JLINK_IsHalted()
T0F88 001:310.181 - 0.585ms returns FALSE
T0F88 001:310.221 JLINK_HasError()
T0F88 001:311.475 JLINK_IsHalted()
T0F88 001:312.017 - 0.564ms returns FALSE
T0F88 001:312.057 JLINK_HasError()
T0F88 001:313.597 JLINK_IsHalted()
T0F88 001:314.240 - 0.665ms returns FALSE
T0F88 001:314.287 JLINK_HasError()
T0F88 001:316.408 JLINK_IsHalted()
T0F88 001:316.986 - 0.600ms returns FALSE
T0F88 001:317.026 JLINK_HasError()
T0F88 001:318.665 JLINK_IsHalted()
T0F88 001:319.340 - 0.700ms returns FALSE
T0F88 001:319.384 JLINK_HasError()
T0F88 001:321.276 JLINK_IsHalted()
T0F88 001:321.856 - 0.602ms returns FALSE
T0F88 001:321.896 JLINK_HasError()
T0F88 001:323.511 JLINK_IsHalted()
T0F88 001:326.132   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:326.742 - 3.254ms returns TRUE
T0F88 001:326.782 JLINK_ReadReg(R15 (PC))
T0F88 001:326.801 - 0.038ms returns 0x20000000
T0F88 001:326.835 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0F88 001:326.852 - 0.035ms returns 0x00
T0F88 001:326.885 JLINK_ReadReg(R0)
T0F88 001:326.902 - 0.035ms returns 0x00000000
T0F88 001:327.847 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0F88 001:327.867   Data:  AC 40 05 78 6D 11 AD 00 05 F1 E0 25 C5 F8 00 41 ...
T0F88 001:327.895   CPU_WriteMem(1024 bytes @ 0x20000164)
T0F88 001:334.467 - 6.642ms returns 0x400
T0F88 001:334.544 JLINK_HasError()
T0F88 001:334.571 JLINK_WriteReg(R0, 0x08000800)
T0F88 001:334.591 - 0.039ms returns 0
T0F88 001:334.626 JLINK_WriteReg(R1, 0x00000400)
T0F88 001:334.643 - 0.036ms returns 0
T0F88 001:334.677 JLINK_WriteReg(R2, 0x20000164)
T0F88 001:334.694 - 0.036ms returns 0
T0F88 001:334.728 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:334.745 - 0.035ms returns 0
T0F88 001:334.778 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:334.795 - 0.036ms returns 0
T0F88 001:334.828 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:334.845 - 0.035ms returns 0
T0F88 001:334.879 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:334.896 - 0.035ms returns 0
T0F88 001:334.929 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:334.946 - 0.035ms returns 0
T0F88 001:334.979 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:334.997 - 0.036ms returns 0
T0F88 001:335.030 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:335.047 - 0.035ms returns 0
T0F88 001:335.082 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:335.100 - 0.049ms returns 0
T0F88 001:335.147 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:335.165 - 0.036ms returns 0
T0F88 001:335.199 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:335.216 - 0.036ms returns 0
T0F88 001:335.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:335.297 - 0.066ms returns 0
T0F88 001:335.331 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:335.348 - 0.036ms returns 0
T0F88 001:335.382 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0F88 001:335.399 - 0.036ms returns 0
T0F88 001:335.433 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:335.451 - 0.037ms returns 0
T0F88 001:335.485 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:335.504 - 0.038ms returns 0
T0F88 001:335.539 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:335.558 - 0.038ms returns 0
T0F88 001:335.593 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:335.611 - 0.037ms returns 0
T0F88 001:335.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:335.665 - 0.039ms returns 0x0000000C
T0F88 001:335.701 JLINK_Go()
T0F88 001:335.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:339.763 - 4.178ms
T0F88 001:339.920 JLINK_IsHalted()
T0F88 001:340.746 - 0.859ms returns FALSE
T0F88 001:340.798 JLINK_HasError()
T0F88 001:344.477 JLINK_IsHalted()
T0F88 001:345.136 - 0.681ms returns FALSE
T0F88 001:345.177 JLINK_HasError()
T0F88 001:346.699 JLINK_IsHalted()
T0F88 001:347.358 - 0.682ms returns FALSE
T0F88 001:347.398 JLINK_HasError()
T0F88 001:349.426 JLINK_IsHalted()
T0F88 001:350.005 - 0.601ms returns FALSE
T0F88 001:350.045 JLINK_HasError()
T0F88 001:351.663 JLINK_IsHalted()
T0F88 001:352.302 - 0.660ms returns FALSE
T0F88 001:352.342 JLINK_HasError()
T0F88 001:354.328 JLINK_IsHalted()
T0F88 001:354.885 - 0.579ms returns FALSE
T0F88 001:354.925 JLINK_HasError()
T0F88 001:356.451 JLINK_IsHalted()
T0F88 001:357.057 - 0.629ms returns FALSE
T0F88 001:357.097 JLINK_HasError()
T0F88 001:358.383 JLINK_IsHalted()
T0F88 001:359.015 - 0.653ms returns FALSE
T0F88 001:359.055 JLINK_HasError()
T0F88 001:360.693 JLINK_IsHalted()
T0F88 001:361.300 - 0.635ms returns FALSE
T0F88 001:361.349 JLINK_HasError()
T0F88 001:363.412 JLINK_IsHalted()
T0F88 001:363.971 - 0.581ms returns FALSE
T0F88 001:364.011 JLINK_HasError()
T0F88 001:365.647 JLINK_IsHalted()
T0F88 001:366.246 - 0.620ms returns FALSE
T0F88 001:366.286 JLINK_HasError()
T0F88 001:370.448 JLINK_IsHalted()
T0F88 001:373.081   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:373.796 - 3.370ms returns TRUE
T0F88 001:373.836 JLINK_ReadReg(R15 (PC))
T0F88 001:373.855 - 0.038ms returns 0x20000000
T0F88 001:373.889 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0F88 001:373.906 - 0.035ms returns 0x00
T0F88 001:373.940 JLINK_ReadReg(R0)
T0F88 001:373.957 - 0.035ms returns 0x00000000
T0F88 001:374.890 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0F88 001:374.910   Data:  B0 FB F1 F6 30 46 FF F7 CB FF 00 25 08 E0 00 BF ...
T0F88 001:374.937   CPU_WriteMem(1024 bytes @ 0x20000164)
T0F88 001:381.626 - 6.759ms returns 0x400
T0F88 001:381.670 JLINK_HasError()
T0F88 001:381.696 JLINK_WriteReg(R0, 0x08000C00)
T0F88 001:381.715 - 0.039ms returns 0
T0F88 001:381.750 JLINK_WriteReg(R1, 0x00000400)
T0F88 001:381.767 - 0.036ms returns 0
T0F88 001:381.800 JLINK_WriteReg(R2, 0x20000164)
T0F88 001:381.818 - 0.036ms returns 0
T0F88 001:381.851 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:381.868 - 0.035ms returns 0
T0F88 001:381.901 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:381.919 - 0.036ms returns 0
T0F88 001:381.952 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:381.969 - 0.035ms returns 0
T0F88 001:382.002 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:382.019 - 0.035ms returns 0
T0F88 001:382.052 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:382.069 - 0.035ms returns 0
T0F88 001:382.103 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:382.120 - 0.036ms returns 0
T0F88 001:382.153 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:382.183 - 0.048ms returns 0
T0F88 001:382.217 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:382.234 - 0.036ms returns 0
T0F88 001:382.268 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:382.286 - 0.036ms returns 0
T0F88 001:382.346 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:382.364 - 0.036ms returns 0
T0F88 001:382.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:382.464 - 0.086ms returns 0
T0F88 001:382.502 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:382.520 - 0.036ms returns 0
T0F88 001:382.554 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0F88 001:382.571 - 0.036ms returns 0
T0F88 001:382.605 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:382.622 - 0.036ms returns 0
T0F88 001:382.656 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:382.673 - 0.035ms returns 0
T0F88 001:382.706 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:382.723 - 0.036ms returns 0
T0F88 001:382.756 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:382.774 - 0.052ms returns 0
T0F88 001:382.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:382.847 - 0.039ms returns 0x0000000D
T0F88 001:382.881 JLINK_Go()
T0F88 001:382.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:386.642 - 3.794ms
T0F88 001:386.696 JLINK_IsHalted()
T0F88 001:387.288 - 0.614ms returns FALSE
T0F88 001:387.330 JLINK_HasError()
T0F88 001:388.752 JLINK_IsHalted()
T0F88 001:389.381 - 0.651ms returns FALSE
T0F88 001:389.421 JLINK_HasError()
T0F88 001:391.479 JLINK_IsHalted()
T0F88 001:392.037 - 0.580ms returns FALSE
T0F88 001:392.077 JLINK_HasError()
T0F88 001:393.720 JLINK_IsHalted()
T0F88 001:394.316 - 0.618ms returns FALSE
T0F88 001:394.356 JLINK_HasError()
T0F88 001:396.442 JLINK_IsHalted()
T0F88 001:397.021 - 0.600ms returns FALSE
T0F88 001:397.060 JLINK_HasError()
T0F88 001:398.781 JLINK_IsHalted()
T0F88 001:399.489 - 0.730ms returns FALSE
T0F88 001:399.551 JLINK_HasError()
T0F88 001:400.891 JLINK_IsHalted()
T0F88 001:401.522 - 0.653ms returns FALSE
T0F88 001:401.562 JLINK_HasError()
T0F88 001:403.684 JLINK_IsHalted()
T0F88 001:404.332 - 0.670ms returns FALSE
T0F88 001:404.372 JLINK_HasError()
T0F88 001:405.516 JLINK_IsHalted()
T0F88 001:406.105 - 0.610ms returns FALSE
T0F88 001:406.144 JLINK_HasError()
T0F88 001:407.581 JLINK_IsHalted()
T0F88 001:408.142 - 0.589ms returns FALSE
T0F88 001:408.190 JLINK_HasError()
T0F88 001:409.466 JLINK_IsHalted()
T0F88 001:410.042 - 0.597ms returns FALSE
T0F88 001:410.080 JLINK_HasError()
T0F88 001:411.724 JLINK_IsHalted()
T0F88 001:412.331 - 0.628ms returns FALSE
T0F88 001:412.370 JLINK_HasError()
T0F88 001:413.595 JLINK_IsHalted()
T0F88 001:414.326 - 0.752ms returns FALSE
T0F88 001:414.365 JLINK_HasError()
T0F88 001:416.453 JLINK_IsHalted()
T0F88 001:417.013 - 0.581ms returns FALSE
T0F88 001:417.051 JLINK_HasError()
T0F88 001:418.694 JLINK_IsHalted()
T0F88 001:421.413   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:422.060 - 3.387ms returns TRUE
T0F88 001:422.099 JLINK_ReadReg(R15 (PC))
T0F88 001:422.117 - 0.036ms returns 0x20000000
T0F88 001:422.150 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0F88 001:422.166 - 0.034ms returns 0x00
T0F88 001:422.199 JLINK_ReadReg(R0)
T0F88 001:422.215 - 0.034ms returns 0x00000000
T0F88 001:423.598 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0F88 001:423.617   Data:  FF F7 F8 FD 44 F6 68 00 9F 23 7F 22 00 21 00 90 ...
T0F88 001:423.645   CPU_WriteMem(1024 bytes @ 0x20000164)
T0F88 001:430.307 - 6.756ms returns 0x400
T0F88 001:430.394 JLINK_HasError()
T0F88 001:430.423 JLINK_WriteReg(R0, 0x08001000)
T0F88 001:430.443 - 0.040ms returns 0
T0F88 001:430.488 JLINK_WriteReg(R1, 0x0000009C)
T0F88 001:430.506 - 0.036ms returns 0
T0F88 001:430.549 JLINK_WriteReg(R2, 0x20000164)
T0F88 001:430.566 - 0.035ms returns 0
T0F88 001:430.602 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:430.619 - 0.035ms returns 0
T0F88 001:430.663 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:430.680 - 0.036ms returns 0
T0F88 001:430.723 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:430.740 - 0.035ms returns 0
T0F88 001:430.783 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:430.801 - 0.035ms returns 0
T0F88 001:430.835 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:430.852 - 0.035ms returns 0
T0F88 001:430.903 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:430.922 - 0.038ms returns 0
T0F88 001:430.956 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:430.973 - 0.035ms returns 0
T0F88 001:431.021 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:431.040 - 0.037ms returns 0
T0F88 001:431.073 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:431.091 - 0.038ms returns 0
T0F88 001:431.184 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:431.203 - 0.037ms returns 0
T0F88 001:431.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:431.254 - 0.036ms returns 0
T0F88 001:431.334 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:431.356 - 0.041ms returns 0
T0F88 001:431.395 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0F88 001:431.416 - 0.040ms returns 0
T0F88 001:431.483 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:431.504 - 0.040ms returns 0
T0F88 001:431.551 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:431.569 - 0.036ms returns 0
T0F88 001:431.612 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:431.630 - 0.037ms returns 0
T0F88 001:431.668 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:431.685 - 0.036ms returns 0
T0F88 001:431.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:431.740 - 0.037ms returns 0x0000000E
T0F88 001:431.783 JLINK_Go()
T0F88 001:431.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:435.019 - 3.267ms
T0F88 001:435.087 JLINK_IsHalted()
T0F88 001:435.588 - 0.524ms returns FALSE
T0F88 001:435.645 JLINK_HasError()
T0F88 001:437.441 JLINK_IsHalted()
T0F88 001:437.971 - 0.551ms returns FALSE
T0F88 001:438.010 JLINK_HasError()
T0F88 001:439.667 JLINK_IsHalted()
T0F88 001:442.296   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:442.907 - 3.261ms returns TRUE
T0F88 001:442.945 JLINK_ReadReg(R15 (PC))
T0F88 001:442.964 - 0.037ms returns 0x20000000
T0F88 001:442.997 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0F88 001:443.013 - 0.034ms returns 0x00
T0F88 001:443.046 JLINK_ReadReg(R0)
T0F88 001:443.063 - 0.034ms returns 0x00000000
T0F88 001:443.096 JLINK_HasError()
T0F88 001:443.120 JLINK_WriteReg(R0, 0x00000002)
T0F88 001:443.137 - 0.035ms returns 0
T0F88 001:443.169 JLINK_WriteReg(R1, 0x0000009C)
T0F88 001:443.185 - 0.034ms returns 0
T0F88 001:443.224 JLINK_WriteReg(R2, 0x20000164)
T0F88 001:443.244 - 0.038ms returns 0
T0F88 001:443.284 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:443.358 - 0.097ms returns 0
T0F88 001:443.404 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:443.422 - 0.038ms returns 0
T0F88 001:443.491 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:443.508 - 0.071ms returns 0
T0F88 001:443.630 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:443.648 - 0.054ms returns 0
T0F88 001:443.735 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:443.770 - 0.087ms returns 0
T0F88 001:443.819 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:443.836 - 0.034ms returns 0
T0F88 001:443.868 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:443.885 - 0.035ms returns 0
T0F88 001:443.918 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:443.934 - 0.034ms returns 0
T0F88 001:443.966 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:443.983 - 0.034ms returns 0
T0F88 001:444.015 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:444.032 - 0.034ms returns 0
T0F88 001:444.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:444.082 - 0.036ms returns 0
T0F88 001:444.114 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:444.131 - 0.061ms returns 0
T0F88 001:444.206 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0F88 001:444.223 - 0.034ms returns 0
T0F88 001:444.255 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:444.275 - 0.042ms returns 0
T0F88 001:444.313 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:444.331 - 0.054ms returns 0
T0F88 001:444.383 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:444.400 - 0.053ms returns 0
T0F88 001:444.450 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:444.487 - 0.073ms returns 0
T0F88 001:444.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:444.594 - 0.037ms returns 0x0000000F
T0F88 001:444.627 JLINK_Go()
T0F88 001:444.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:447.774 - 3.172ms
T0F88 001:447.818 JLINK_IsHalted()
T0F88 001:450.462   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:451.073 - 3.277ms returns TRUE
T0F88 001:451.113 JLINK_ReadReg(R15 (PC))
T0F88 001:451.131 - 0.037ms returns 0x20000000
T0F88 001:451.164 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0F88 001:451.181 - 0.034ms returns 0x00
T0F88 001:451.214 JLINK_ReadReg(R0)
T0F88 001:451.231 - 0.035ms returns 0x00000000
T0F88 001:516.621 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0F88 001:516.645   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F88 001:516.680   CPU_WriteMem(356 bytes @ 0x20000000)
T0F88 001:519.734 - 3.174ms returns 0x164
T0F88 001:519.854 JLINK_HasError()
T0F88 001:519.882 JLINK_WriteReg(R0, 0x08000000)
T0F88 001:519.902 - 0.038ms returns 0
T0F88 001:519.935 JLINK_WriteReg(R1, 0x00B71B00)
T0F88 001:519.952 - 0.035ms returns 0
T0F88 001:519.984 JLINK_WriteReg(R2, 0x00000003)
T0F88 001:520.000 - 0.034ms returns 0
T0F88 001:520.032 JLINK_WriteReg(R3, 0x00000000)
T0F88 001:520.049 - 0.034ms returns 0
T0F88 001:520.081 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:520.097 - 0.034ms returns 0
T0F88 001:520.131 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:520.151 - 0.038ms returns 0
T0F88 001:520.184 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:520.203 - 0.037ms returns 0
T0F88 001:520.235 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:520.252 - 0.034ms returns 0
T0F88 001:520.284 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:520.329 - 0.063ms returns 0
T0F88 001:520.373 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:520.391 - 0.036ms returns 0
T0F88 001:520.423 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:520.440 - 0.034ms returns 0
T0F88 001:520.472 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:520.488 - 0.034ms returns 0
T0F88 001:520.520 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:520.537 - 0.034ms returns 0
T0F88 001:520.569 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:520.586 - 0.035ms returns 0
T0F88 001:520.618 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:520.634 - 0.034ms returns 0
T0F88 001:520.667 JLINK_WriteReg(R15 (PC), 0x20000038)
T0F88 001:520.683 - 0.034ms returns 0
T0F88 001:520.715 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:520.732 - 0.035ms returns 0
T0F88 001:520.764 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:520.790 - 0.043ms returns 0
T0F88 001:520.822 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:520.839 - 0.034ms returns 0
T0F88 001:520.871 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:520.888 - 0.034ms returns 0
T0F88 001:520.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:520.941   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:521.623 - 0.728ms returns 0x00000010
T0F88 001:521.667 JLINK_Go()
T0F88 001:521.687   CPU_WriteMem(2 bytes @ 0x20000000)
T0F88 001:522.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:526.213 - 4.669ms
T0F88 001:526.361 JLINK_IsHalted()
T0F88 001:529.130   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:529.810 - 3.475ms returns TRUE
T0F88 001:529.855 JLINK_ReadReg(R15 (PC))
T0F88 001:529.875 - 0.038ms returns 0x20000000
T0F88 001:529.908 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0F88 001:529.925 - 0.035ms returns 0x00
T0F88 001:529.959 JLINK_ReadReg(R0)
T0F88 001:529.975 - 0.035ms returns 0x00000000
T0F88 001:530.010 JLINK_HasError()
T0F88 001:530.034 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0F88 001:530.051 - 0.035ms returns 0
T0F88 001:530.083 JLINK_WriteReg(R1, 0x08000000)
T0F88 001:530.100 - 0.034ms returns 0
T0F88 001:530.150 JLINK_WriteReg(R2, 0x0000109C)
T0F88 001:530.169 - 0.037ms returns 0
T0F88 001:530.202 JLINK_WriteReg(R3, 0x04C11DB7)
T0F88 001:530.218 - 0.035ms returns 0
T0F88 001:530.251 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:530.268 - 0.034ms returns 0
T0F88 001:530.300 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:530.316 - 0.034ms returns 0
T0F88 001:530.349 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:530.365 - 0.034ms returns 0
T0F88 001:530.397 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:530.414 - 0.035ms returns 0
T0F88 001:530.446 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:530.474 - 0.047ms returns 0
T0F88 001:530.742 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:530.761 - 0.038ms returns 0
T0F88 001:530.794 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:530.811 - 0.035ms returns 0
T0F88 001:530.844 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:530.861 - 0.034ms returns 0
T0F88 001:530.893 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:530.910 - 0.035ms returns 0
T0F88 001:530.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:530.960 - 0.035ms returns 0
T0F88 001:530.992 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:531.009 - 0.034ms returns 0
T0F88 001:531.041 JLINK_WriteReg(R15 (PC), 0x20000002)
T0F88 001:531.058 - 0.035ms returns 0
T0F88 001:531.091 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:531.108 - 0.035ms returns 0
T0F88 001:531.140 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:531.157 - 0.046ms returns 0
T0F88 001:531.334 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:531.352 - 0.038ms returns 0
T0F88 001:531.386 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:531.403 - 0.035ms returns 0
T0F88 001:531.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:531.453 - 0.036ms returns 0x00000011
T0F88 001:531.486 JLINK_Go()
T0F88 001:531.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:534.729 - 3.265ms
T0F88 001:534.769 JLINK_IsHalted()
T0F88 001:535.447 - 0.699ms returns FALSE
T0F88 001:535.486 JLINK_HasError()
T0F88 001:557.614 JLINK_IsHalted()
T0F88 001:558.575 - 0.992ms returns FALSE
T0F88 001:558.623 JLINK_HasError()
T0F88 001:560.554 JLINK_IsHalted()
T0F88 001:561.164 - 0.632ms returns FALSE
T0F88 001:561.203 JLINK_HasError()
T0F88 001:562.918 JLINK_IsHalted()
T0F88 001:563.792 - 0.916ms returns FALSE
T0F88 001:563.853 JLINK_HasError()
T0F88 001:565.517 JLINK_IsHalted()
T0F88 001:566.095 - 0.600ms returns FALSE
T0F88 001:566.135 JLINK_HasError()
T0F88 001:567.724 JLINK_IsHalted()
T0F88 001:568.316 - 0.613ms returns FALSE
T0F88 001:568.355 JLINK_HasError()
T0F88 001:570.400 JLINK_IsHalted()
T0F88 001:570.967 - 0.588ms returns FALSE
T0F88 001:571.006 JLINK_HasError()
T0F88 001:572.685 JLINK_IsHalted()
T0F88 001:573.307 - 0.643ms returns FALSE
T0F88 001:573.347 JLINK_HasError()
T0F88 001:574.798 JLINK_IsHalted()
T0F88 001:575.386 - 0.609ms returns FALSE
T0F88 001:575.425 JLINK_HasError()
T0F88 001:577.515 JLINK_IsHalted()
T0F88 001:578.131 - 0.637ms returns FALSE
T0F88 001:578.169 JLINK_HasError()
T0F88 001:579.525 JLINK_IsHalted()
T0F88 001:580.126 - 0.624ms returns FALSE
T0F88 001:580.165 JLINK_HasError()
T0F88 001:581.390 JLINK_IsHalted()
T0F88 001:583.958   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:584.578 - 3.210ms returns TRUE
T0F88 001:584.635 JLINK_ReadReg(R15 (PC))
T0F88 001:584.673 - 0.056ms returns 0x20000000
T0F88 001:584.707 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0F88 001:584.725 - 0.035ms returns 0x00
T0F88 001:584.775 JLINK_ReadReg(R0)
T0F88 001:584.792 - 0.034ms returns 0x419F9CBD
T0F88 001:586.039 JLINK_HasError()
T0F88 001:586.069 JLINK_WriteReg(R0, 0x00000003)
T0F88 001:586.115 - 0.068ms returns 0
T0F88 001:586.154 JLINK_WriteReg(R1, 0x08000000)
T0F88 001:586.190 - 0.054ms returns 0
T0F88 001:586.223 JLINK_WriteReg(R2, 0x0000109C)
T0F88 001:586.239 - 0.054ms returns 0
T0F88 001:586.292 JLINK_WriteReg(R3, 0x04C11DB7)
T0F88 001:586.377 - 0.104ms returns 0
T0F88 001:586.411 JLINK_WriteReg(R4, 0x00000000)
T0F88 001:586.428 - 0.036ms returns 0
T0F88 001:586.517 JLINK_WriteReg(R5, 0x00000000)
T0F88 001:586.536 - 0.039ms returns 0
T0F88 001:586.571 JLINK_WriteReg(R6, 0x00000000)
T0F88 001:586.589 - 0.036ms returns 0
T0F88 001:586.640 JLINK_WriteReg(R7, 0x00000000)
T0F88 001:586.657 - 0.035ms returns 0
T0F88 001:586.689 JLINK_WriteReg(R8, 0x00000000)
T0F88 001:586.706 - 0.035ms returns 0
T0F88 001:586.739 JLINK_WriteReg(R9, 0x20000160)
T0F88 001:586.756 - 0.036ms returns 0
T0F88 001:586.789 JLINK_WriteReg(R10, 0x00000000)
T0F88 001:586.808 - 0.037ms returns 0
T0F88 001:586.841 JLINK_WriteReg(R11, 0x00000000)
T0F88 001:586.858 - 0.035ms returns 0
T0F88 001:586.891 JLINK_WriteReg(R12, 0x00000000)
T0F88 001:586.908 - 0.035ms returns 0
T0F88 001:586.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F88 001:586.959 - 0.036ms returns 0
T0F88 001:586.992 JLINK_WriteReg(R14, 0x20000001)
T0F88 001:587.009 - 0.035ms returns 0
T0F88 001:587.042 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0F88 001:587.059 - 0.035ms returns 0
T0F88 001:587.119 JLINK_WriteReg(XPSR, 0x01000000)
T0F88 001:587.140 - 0.068ms returns 0
T0F88 001:587.192 JLINK_WriteReg(MSP, 0x20001000)
T0F88 001:587.209 - 0.053ms returns 0
T0F88 001:587.242 JLINK_WriteReg(PSP, 0x20001000)
T0F88 001:587.279 - 0.057ms returns 0
T0F88 001:587.381 JLINK_WriteReg(CFBP, 0x00000000)
T0F88 001:587.399 - 0.036ms returns 0
T0F88 001:587.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F88 001:587.453 - 0.038ms returns 0x00000012
T0F88 001:587.541 JLINK_Go()
T0F88 001:587.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:590.714 - 3.215ms
T0F88 001:590.791 JLINK_IsHalted()
T0F88 001:593.541   CPU_ReadMem(2 bytes @ 0x20000000)
T0F88 001:594.158 - 3.389ms returns TRUE
T0F88 001:594.234 JLINK_ReadReg(R15 (PC))
T0F88 001:594.255 - 0.039ms returns 0x20000000
T0F88 001:594.290 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0F88 001:594.308 - 0.036ms returns 0x00
T0F88 001:594.360 JLINK_ReadReg(R0)
T0F88 001:594.379 - 0.039ms returns 0x00000000
T0F88 001:663.579 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T0F88 001:663.611   Data:  FE E7
T0F88 001:663.648   CPU_WriteMem(2 bytes @ 0x20000000)
T0F88 001:664.336 - 0.780ms returns 0x2
T0F88 001:664.379 JLINK_HasError()
T0F88 001:735.643 JLINK_Close()
T0F88 001:736.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F88 001:751.765 - 16.152ms
T0F88 001:751.802   
T0F88 001:751.818   Closed
