T3E30 000:061.959   SEGGER J-Link V6.96 Log File
T3E30 000:062.146   DLL Compiled: Feb 19 2021 09:55:51
T3E30 000:062.153   Logging started @ 2024-03-13 09:45
T3E30 000:062.158 - 62.161ms
T3E30 000:062.170 JLINK_SetWarnOutHandler(...)
T3E30 000:062.178 - 0.010ms
T3E30 000:062.185 JLINK_OpenEx(...)
T3E30 000:064.004   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3E30 000:064.651   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3E30 000:064.787   Decompressing FW timestamp took 111 us
T3E30 000:074.605   Hardware: V9.40
T3E30 000:074.659   S/N: 69400807
T3E30 000:074.668   OEM: SEGGER
T3E30 000:074.678   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3E30 000:076.309   TELNET listener socket opened on port 19021
T3E30 000:076.497   WEBSRV Starting webserver
T3E30 000:076.658   WEBSRV Webserver running on local port 19080
T3E30 000:076.672 - 14.489ms returns "O.K."
T3E30 000:076.696 JLINK_SetErrorOutHandler(...)
T3E30 000:076.703 - 0.009ms
T3E30 000:076.722 JLINK_ExecCommand("ProjectFile = "C:\work_liu\zhinanzhe_f103_vet6\1-书籍配套例程-F103VE指南者_20230722\24-I2C―读写EEPROM\AT24C02\硬件i2c\Project\RVMDK（uv5）\JLinkSettings.ini"", ...). 
T3E30 000:091.463   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3E30 000:091.590   REF file references invalid XML file: C:\HC32xxx_J-Flash_V2.0\JLink_6.96\JLink_6.96\JLink\JLinkDevices.xml
T3E30 000:091.738 - 15.021ms returns 0x00
T3E30 000:095.554 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T3E30 000:098.099   Device "STM32F103VE" selected.
T3E30 000:099.758 - 4.195ms returns 0x00
T3E30 000:099.785 JLINK_GetHardwareVersion()
T3E30 000:099.792 - 0.010ms returns 94000
T3E30 000:099.808 JLINK_GetDLLVersion()
T3E30 000:099.813 - 0.008ms returns 69600
T3E30 000:099.821 JLINK_GetOEMString(...)
T3E30 000:099.831 JLINK_GetFirmwareString(...)
T3E30 000:099.837 - 0.008ms
T3E30 000:108.017 JLINK_GetDLLVersion()
T3E30 000:108.045 - 0.031ms returns 69600
T3E30 000:108.054 JLINK_GetCompileDateTime()
T3E30 000:108.060 - 0.008ms
T3E30 000:110.091 JLINK_GetFirmwareString(...)
T3E30 000:110.106 - 0.017ms
T3E30 000:112.104 JLINK_GetHardwareVersion()
T3E30 000:112.116 - 0.014ms returns 94000
T3E30 000:114.098 JLINK_GetSN()
T3E30 000:114.112 - 0.017ms returns 69400807
T3E30 000:116.120 JLINK_GetOEMString(...)
T3E30 000:120.593 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3E30 000:122.316 - 1.749ms returns 0x00
T3E30 000:122.352 JLINK_HasError()
T3E30 000:122.369 JLINK_SetSpeed(5000)
T3E30 000:122.619 - 0.259ms
T3E30 000:122.637 JLINK_GetId()
T3E30 000:126.414   Found SW-DP with ID 0x1BA01477
T3E30 000:149.114   Found SW-DP with ID 0x1BA01477
T3E30 000:155.669   DPIDR: 0x1BA01477
T3E30 000:157.573   Scanning AP map to find all available APs
T3E30 000:160.283   AP[1]: Stopped AP scan as end of AP map has been reached
T3E30 000:162.207   AP[0]: AHB-AP (IDR: 0x14770011)
T3E30 000:164.192   Iterating through AP map to find AHB-AP to use
T3E30 000:167.349   AP[0]: Core found
T3E30 000:169.959   AP[0]: AHB-AP ROM base: 0xE00FF000
T3E30 000:173.008   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3E30 000:174.952   Found Cortex-M3 r1p1, Little endian.
T3E30 000:276.296   -- Max. mem block: 0x00010E60
T3E30 000:276.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E30 000:277.047   CPU_ReadMem(4 bytes @ 0xE0002000)
T3E30 000:279.723   FPUnit: 6 code (BP) slots and 2 literal slots
T3E30 000:279.746   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E30 000:280.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E30 000:280.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:281.052   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E30 000:281.479   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E30 000:281.889   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E30 000:282.332   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E30 000:282.776   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E30 000:285.149   CoreSight components:
T3E30 000:287.102   ROMTbl[0] @ E00FF000
T3E30 000:287.153   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3E30 000:288.112   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3E30 000:290.755   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3E30 000:290.841   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3E30 000:295.477   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3E30 000:295.551   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3E30 000:298.494   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3E30 000:298.537   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3E30 000:300.953   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3E30 000:300.972   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3E30 000:303.589   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3E30 000:303.610   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3E30 000:306.037   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3E30 000:306.416 - 183.789ms returns 0x1BA01477
T3E30 000:306.458 JLINK_GetDLLVersion()
T3E30 000:306.467 - 0.012ms returns 69600
T3E30 000:306.492 JLINK_CORE_GetFound()
T3E30 000:306.552 - 0.063ms returns 0x30000FF
T3E30 000:306.578 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E30 000:306.589   Value=0xE00FF000
T3E30 000:306.597 - 0.022ms returns 0
T3E30 000:308.840 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E30 000:308.854   Value=0xE00FF000
T3E30 000:308.879 - 0.041ms returns 0
T3E30 000:308.886 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E30 000:308.892   Value=0xE0041000
T3E30 000:308.901 - 0.017ms returns 0
T3E30 000:308.908 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E30 000:308.914   Value=0x00000000
T3E30 000:308.922 - 0.016ms returns 0
T3E30 000:308.929 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E30 000:308.935   Value=0xE0040000
T3E30 000:308.943 - 0.016ms returns 0
T3E30 000:308.951 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E30 000:308.956   Value=0xE0000000
T3E30 000:308.979 - 0.030ms returns 0
T3E30 000:308.986 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E30 000:308.992   Value=0xE0001000
T3E30 000:309.000 - 0.016ms returns 0
T3E30 000:309.006 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E30 000:309.012   Value=0xE0002000
T3E30 000:309.020 - 0.016ms returns 0
T3E30 000:309.027 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E30 000:309.033   Value=0xE000E000
T3E30 000:309.041 - 0.016ms returns 0
T3E30 000:309.048 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E30 000:309.054   Value=0xE000EDF0
T3E30 000:309.061 - 0.016ms returns 0
T3E30 000:309.075 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3E30 000:309.100   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E30 000:309.721   Data:  31 C2 1F 41
T3E30 000:309.738   Debug reg: CPUID
T3E30 000:309.746 - 0.673ms returns 1 (0x1)
T3E30 000:309.758 JLINK_HasError()
T3E30 000:309.766 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E30 000:309.772 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E30 000:309.780 JLINK_Reset()
T3E30 000:309.797   CPU is running
T3E30 000:309.807   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E30 000:310.313   CPU is running
T3E30 000:310.334   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E30 000:313.318   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E30 000:316.259   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E30 000:316.291   CPU is running
T3E30 000:316.306   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E30 000:369.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E30 000:369.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E30 000:370.372   CPU is running
T3E30 000:370.387   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E30 000:370.865   CPU is running
T3E30 000:370.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E30 000:376.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E30 000:379.844   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E30 000:380.332   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E30 000:380.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:381.235 - 71.476ms
T3E30 000:381.359 JLINK_Halt()
T3E30 000:381.372 - 0.015ms returns 0x00
T3E30 000:381.380 JLINK_IsHalted()
T3E30 000:381.387 - 0.009ms returns TRUE
T3E30 000:381.395 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3E30 000:381.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E30 000:381.847   Data:  03 00 03 00
T3E30 000:381.863   Debug reg: DHCSR
T3E30 000:381.871 - 0.479ms returns 1 (0x1)
T3E30 000:381.888 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3E30 000:381.895   Debug reg: DHCSR
T3E30 000:382.196   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E30 000:382.666 - 0.786ms returns 0 (0x00000000)
T3E30 000:382.682 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3E30 000:382.689   Debug reg: DEMCR
T3E30 000:382.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E30 000:383.169 - 0.495ms returns 0 (0x00000000)
T3E30 000:392.326 JLINK_GetHWStatus(...)
T3E30 000:392.654 - 0.339ms returns 0
T3E30 000:398.783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E30 000:398.808 - 0.028ms returns 0x06
T3E30 000:398.817 JLINK_GetNumBPUnits(Type = 0xF0)
T3E30 000:398.823 - 0.008ms returns 0x2000
T3E30 000:398.830 JLINK_GetNumWPUnits()
T3E30 000:398.934 - 0.107ms returns 4
T3E30 000:407.405 JLINK_GetSpeed()
T3E30 000:407.434 - 0.031ms returns 4000
T3E30 000:411.743 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E30 000:411.779   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E30 000:412.267   Data:  01 00 00 00
T3E30 000:412.286 - 0.546ms returns 1 (0x1)
T3E30 000:412.297 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E30 000:412.308   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E30 000:412.786   Data:  01 00 00 00
T3E30 000:412.800 - 0.506ms returns 1 (0x1)
T3E30 000:412.810 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T3E30 000:412.817   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E30 000:412.833   CPU_WriteMem(28 bytes @ 0xE0001000)
T3E30 000:413.402 - 0.602ms returns 0x1C
T3E30 000:413.420 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T3E30 000:413.436   CPU_ReadMem(28 bytes @ 0xE0001000)
T3E30 000:413.984   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E30 000:413.998 - 0.580ms returns 0
T3E30 000:414.011 JLINK_Halt()
T3E30 000:414.017 - 0.009ms returns 0x00
T3E30 000:414.025 JLINK_IsHalted()
T3E30 000:414.031 - 0.009ms returns TRUE
T3E30 000:416.483 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3E30 000:416.502   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E30 000:416.773   CPU_WriteMem(356 bytes @ 0x20000000)
T3E30 000:419.215 - 2.763ms returns 0x164
T3E30 000:419.365 JLINK_HasError()
T3E30 000:419.390 JLINK_WriteReg(R0, 0x08000000)
T3E30 000:419.408 - 0.021ms returns 0
T3E30 000:419.416 JLINK_WriteReg(R1, 0x00B71B00)
T3E30 000:419.423 - 0.010ms returns 0
T3E30 000:419.431 JLINK_WriteReg(R2, 0x00000001)
T3E30 000:419.438 - 0.009ms returns 0
T3E30 000:419.446 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:419.453 - 0.009ms returns 0
T3E30 000:419.460 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:419.466 - 0.008ms returns 0
T3E30 000:419.474 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:419.509 - 0.042ms returns 0
T3E30 000:419.524 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:419.532 - 0.010ms returns 0
T3E30 000:419.540 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:419.546 - 0.009ms returns 0
T3E30 000:419.554 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:419.581 - 0.030ms returns 0
T3E30 000:419.588 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:419.595 - 0.008ms returns 0
T3E30 000:419.602 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:419.609 - 0.009ms returns 0
T3E30 000:419.616 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:419.623 - 0.009ms returns 0
T3E30 000:419.631 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:419.637 - 0.009ms returns 0
T3E30 000:419.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:419.656 - 0.013ms returns 0
T3E30 000:419.663 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:419.670 - 0.009ms returns 0
T3E30 000:419.678 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E30 000:419.689 - 0.013ms returns 0
T3E30 000:419.696 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:419.703 - 0.010ms returns 0
T3E30 000:419.711 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:419.717 - 0.009ms returns 0
T3E30 000:419.725 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:419.731 - 0.009ms returns 0
T3E30 000:419.757 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:419.769 - 0.015ms returns 0
T3E30 000:419.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:419.807   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:420.365 - 0.595ms returns 0x00000001
T3E30 000:420.381 JLINK_Go()
T3E30 000:420.391   CPU_WriteMem(2 bytes @ 0x20000000)
T3E30 000:420.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:421.273   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E30 000:421.294   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E30 000:421.303   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E30 000:421.311   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E30 000:421.320   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E30 000:421.328   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E30 000:422.836   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E30 000:426.114 - 5.746ms
T3E30 000:426.137 JLINK_IsHalted()
T3E30 000:429.044   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:429.468 - 3.338ms returns TRUE
T3E30 000:429.484 JLINK_ReadReg(R15 (PC))
T3E30 000:429.492 - 0.011ms returns 0x20000000
T3E30 000:429.500 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E30 000:429.507 - 0.009ms returns 0x00
T3E30 000:429.515 JLINK_ReadReg(R0)
T3E30 000:429.521 - 0.009ms returns 0x00000000
T3E30 000:429.899 JLINK_HasError()
T3E30 000:429.913 JLINK_WriteReg(R0, 0x08000000)
T3E30 000:429.922 - 0.011ms returns 0
T3E30 000:429.930 JLINK_WriteReg(R1, 0x00000800)
T3E30 000:429.936 - 0.009ms returns 0
T3E30 000:429.944 JLINK_WriteReg(R2, 0x000000FF)
T3E30 000:429.950 - 0.009ms returns 0
T3E30 000:429.957 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:429.963 - 0.008ms returns 0
T3E30 000:429.970 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:429.976 - 0.009ms returns 0
T3E30 000:429.984 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:429.989 - 0.008ms returns 0
T3E30 000:429.997 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:430.003 - 0.008ms returns 0
T3E30 000:430.010 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:430.016 - 0.009ms returns 0
T3E30 000:430.023 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:430.029 - 0.009ms returns 0
T3E30 000:430.037 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:430.043 - 0.009ms returns 0
T3E30 000:430.050 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:430.056 - 0.009ms returns 0
T3E30 000:430.064 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:430.070 - 0.008ms returns 0
T3E30 000:430.077 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:430.083 - 0.009ms returns 0
T3E30 000:430.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:430.097 - 0.009ms returns 0
T3E30 000:430.104 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:430.110 - 0.008ms returns 0
T3E30 000:430.117 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E30 000:430.124 - 0.009ms returns 0
T3E30 000:430.131 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:430.137 - 0.009ms returns 0
T3E30 000:430.144 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:430.174 - 0.033ms returns 0
T3E30 000:430.184 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:430.190 - 0.009ms returns 0
T3E30 000:430.198 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:430.204 - 0.008ms returns 0
T3E30 000:430.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:430.219 - 0.010ms returns 0x00000002
T3E30 000:430.227 JLINK_Go()
T3E30 000:430.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:433.483 - 3.264ms
T3E30 000:433.517 JLINK_IsHalted()
T3E30 000:436.398   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:436.982 - 3.477ms returns TRUE
T3E30 000:437.027 JLINK_ReadReg(R15 (PC))
T3E30 000:437.042 - 0.018ms returns 0x20000000
T3E30 000:437.108 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3E30 000:437.121 - 0.016ms returns 0x00
T3E30 000:437.164 JLINK_ReadReg(R0)
T3E30 000:437.196 - 0.035ms returns 0x00000001
T3E30 000:437.224 JLINK_HasError()
T3E30 000:437.275 JLINK_WriteReg(R0, 0x08000000)
T3E30 000:437.307 - 0.035ms returns 0
T3E30 000:437.334 JLINK_WriteReg(R1, 0x00000800)
T3E30 000:437.364 - 0.033ms returns 0
T3E30 000:437.410 JLINK_WriteReg(R2, 0x000000FF)
T3E30 000:437.421 - 0.014ms returns 0
T3E30 000:437.447 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:437.476 - 0.032ms returns 0
T3E30 000:437.625 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:437.640 - 0.017ms returns 0
T3E30 000:437.648 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:437.654 - 0.009ms returns 0
T3E30 000:437.661 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:437.686 - 0.028ms returns 0
T3E30 000:437.715 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:437.722 - 0.011ms returns 0
T3E30 000:437.783 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:437.818 - 0.038ms returns 0
T3E30 000:437.863 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:437.895 - 0.034ms returns 0
T3E30 000:437.922 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:437.933 - 0.014ms returns 0
T3E30 000:437.961 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:437.973 - 0.015ms returns 0
T3E30 000:438.037 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:438.049 - 0.034ms returns 0
T3E30 000:438.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:438.107 - 0.034ms returns 0
T3E30 000:438.152 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:438.164 - 0.015ms returns 0
T3E30 000:438.192 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E30 000:438.206 - 0.017ms returns 0
T3E30 000:438.234 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:438.297 - 0.066ms returns 0
T3E30 000:438.311 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:438.319 - 0.011ms returns 0
T3E30 000:438.327 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:438.333 - 0.009ms returns 0
T3E30 000:438.340 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:438.347 - 0.009ms returns 0
T3E30 000:438.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:438.387 - 0.015ms returns 0x00000003
T3E30 000:438.394 JLINK_Go()
T3E30 000:438.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:442.016 - 3.645ms
T3E30 000:442.070 JLINK_IsHalted()
T3E30 000:442.585 - 0.524ms returns FALSE
T3E30 000:442.619 JLINK_HasError()
T3E30 000:463.411 JLINK_IsHalted()
T3E30 000:464.026 - 0.626ms returns FALSE
T3E30 000:464.047 JLINK_HasError()
T3E30 000:469.555 JLINK_IsHalted()
T3E30 000:472.914   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:473.413 - 3.873ms returns TRUE
T3E30 000:473.438 JLINK_ReadReg(R15 (PC))
T3E30 000:473.450 - 0.015ms returns 0x20000000
T3E30 000:473.458 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3E30 000:473.465 - 0.009ms returns 0x00
T3E30 000:473.473 JLINK_ReadReg(R0)
T3E30 000:473.479 - 0.009ms returns 0x00000000
T3E30 000:474.109 JLINK_HasError()
T3E30 000:474.130 JLINK_WriteReg(R0, 0x08000800)
T3E30 000:474.140 - 0.013ms returns 0
T3E30 000:474.148 JLINK_WriteReg(R1, 0x00000800)
T3E30 000:474.155 - 0.009ms returns 0
T3E30 000:474.162 JLINK_WriteReg(R2, 0x000000FF)
T3E30 000:474.168 - 0.009ms returns 0
T3E30 000:474.175 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:474.182 - 0.008ms returns 0
T3E30 000:474.189 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:474.220 - 0.037ms returns 0
T3E30 000:474.232 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:474.239 - 0.009ms returns 0
T3E30 000:474.247 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:474.253 - 0.009ms returns 0
T3E30 000:474.272 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:474.283 - 0.013ms returns 0
T3E30 000:474.291 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:474.298 - 0.009ms returns 0
T3E30 000:474.305 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:474.311 - 0.009ms returns 0
T3E30 000:474.318 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:474.324 - 0.008ms returns 0
T3E30 000:474.332 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:474.354 - 0.026ms returns 0
T3E30 000:474.364 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:474.371 - 0.010ms returns 0
T3E30 000:474.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:474.385 - 0.009ms returns 0
T3E30 000:474.392 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:474.398 - 0.008ms returns 0
T3E30 000:474.406 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E30 000:474.412 - 0.009ms returns 0
T3E30 000:474.419 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:474.425 - 0.009ms returns 0
T3E30 000:474.433 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:474.438 - 0.008ms returns 0
T3E30 000:474.446 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:474.452 - 0.008ms returns 0
T3E30 000:474.459 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:474.474 - 0.017ms returns 0
T3E30 000:474.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:474.490 - 0.011ms returns 0x00000004
T3E30 000:474.498 JLINK_Go()
T3E30 000:474.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:477.803 - 3.316ms
T3E30 000:477.822 JLINK_IsHalted()
T3E30 000:480.611   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:481.018 - 3.205ms returns TRUE
T3E30 000:481.035 JLINK_ReadReg(R15 (PC))
T3E30 000:481.045 - 0.012ms returns 0x20000000
T3E30 000:481.053 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3E30 000:481.059 - 0.009ms returns 0x00
T3E30 000:481.067 JLINK_ReadReg(R0)
T3E30 000:481.073 - 0.009ms returns 0x00000001
T3E30 000:481.081 JLINK_HasError()
T3E30 000:481.090 JLINK_WriteReg(R0, 0x08000800)
T3E30 000:481.096 - 0.009ms returns 0
T3E30 000:481.104 JLINK_WriteReg(R1, 0x00000800)
T3E30 000:481.110 - 0.008ms returns 0
T3E30 000:481.117 JLINK_WriteReg(R2, 0x000000FF)
T3E30 000:481.123 - 0.009ms returns 0
T3E30 000:481.130 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:481.136 - 0.008ms returns 0
T3E30 000:481.144 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:481.150 - 0.009ms returns 0
T3E30 000:481.157 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:481.163 - 0.008ms returns 0
T3E30 000:481.170 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:481.176 - 0.009ms returns 0
T3E30 000:481.184 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:481.190 - 0.009ms returns 0
T3E30 000:481.197 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:481.203 - 0.009ms returns 0
T3E30 000:481.211 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:481.217 - 0.009ms returns 0
T3E30 000:481.224 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:481.230 - 0.009ms returns 0
T3E30 000:481.237 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:481.243 - 0.008ms returns 0
T3E30 000:481.251 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:481.257 - 0.008ms returns 0
T3E30 000:481.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:481.271 - 0.009ms returns 0
T3E30 000:481.278 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:481.284 - 0.009ms returns 0
T3E30 000:481.292 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E30 000:481.298 - 0.009ms returns 0
T3E30 000:481.306 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:481.312 - 0.009ms returns 0
T3E30 000:481.319 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:481.325 - 0.009ms returns 0
T3E30 000:481.333 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:481.339 - 0.009ms returns 0
T3E30 000:481.346 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:481.369 - 0.026ms returns 0
T3E30 000:481.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:481.387 - 0.011ms returns 0x00000005
T3E30 000:481.395 JLINK_Go()
T3E30 000:481.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:484.758 - 3.416ms
T3E30 000:484.820 JLINK_IsHalted()
T3E30 000:485.272 - 0.462ms returns FALSE
T3E30 000:485.316 JLINK_HasError()
T3E30 000:489.356 JLINK_IsHalted()
T3E30 000:489.815 - 0.468ms returns FALSE
T3E30 000:489.831 JLINK_HasError()
T3E30 000:491.367 JLINK_IsHalted()
T3E30 000:491.816 - 0.458ms returns FALSE
T3E30 000:491.833 JLINK_HasError()
T3E30 000:493.438 JLINK_IsHalted()
T3E30 000:493.927 - 0.498ms returns FALSE
T3E30 000:493.944 JLINK_HasError()
T3E30 000:495.784 JLINK_IsHalted()
T3E30 000:496.232 - 0.458ms returns FALSE
T3E30 000:496.250 JLINK_HasError()
T3E30 000:498.482 JLINK_IsHalted()
T3E30 000:498.969 - 0.495ms returns FALSE
T3E30 000:498.986 JLINK_HasError()
T3E30 000:500.448 JLINK_IsHalted()
T3E30 000:500.957 - 0.518ms returns FALSE
T3E30 000:500.974 JLINK_HasError()
T3E30 000:502.428 JLINK_IsHalted()
T3E30 000:502.941 - 0.544ms returns FALSE
T3E30 000:502.982 JLINK_HasError()
T3E30 000:504.354 JLINK_IsHalted()
T3E30 000:504.811 - 0.466ms returns FALSE
T3E30 000:504.828 JLINK_HasError()
T3E30 000:509.423 JLINK_IsHalted()
T3E30 000:512.363   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:512.788 - 3.374ms returns TRUE
T3E30 000:512.806 JLINK_ReadReg(R15 (PC))
T3E30 000:512.816 - 0.013ms returns 0x20000000
T3E30 000:512.824 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3E30 000:512.836 - 0.018ms returns 0x00
T3E30 000:512.847 JLINK_ReadReg(R0)
T3E30 000:512.854 - 0.009ms returns 0x00000000
T3E30 000:513.411 JLINK_HasError()
T3E30 000:513.426 JLINK_WriteReg(R0, 0x08001000)
T3E30 000:513.435 - 0.011ms returns 0
T3E30 000:513.442 JLINK_WriteReg(R1, 0x00000800)
T3E30 000:513.449 - 0.009ms returns 0
T3E30 000:513.456 JLINK_WriteReg(R2, 0x000000FF)
T3E30 000:513.462 - 0.009ms returns 0
T3E30 000:513.469 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:513.475 - 0.009ms returns 0
T3E30 000:513.483 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:513.489 - 0.009ms returns 0
T3E30 000:513.496 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:513.502 - 0.008ms returns 0
T3E30 000:513.510 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:513.516 - 0.009ms returns 0
T3E30 000:513.523 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:513.529 - 0.008ms returns 0
T3E30 000:513.536 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:513.542 - 0.008ms returns 0
T3E30 000:513.549 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:513.555 - 0.008ms returns 0
T3E30 000:513.563 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:513.569 - 0.009ms returns 0
T3E30 000:513.576 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:513.582 - 0.008ms returns 0
T3E30 000:513.589 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:513.595 - 0.009ms returns 0
T3E30 000:513.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:513.609 - 0.009ms returns 0
T3E30 000:513.616 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:513.623 - 0.008ms returns 0
T3E30 000:513.630 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E30 000:513.636 - 0.009ms returns 0
T3E30 000:513.643 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:513.649 - 0.009ms returns 0
T3E30 000:513.657 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:513.663 - 0.008ms returns 0
T3E30 000:513.670 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:513.676 - 0.009ms returns 0
T3E30 000:513.683 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:513.689 - 0.009ms returns 0
T3E30 000:513.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:513.704 - 0.010ms returns 0x00000006
T3E30 000:513.711 JLINK_Go()
T3E30 000:513.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:516.991 - 3.288ms
T3E30 000:517.007 JLINK_IsHalted()
T3E30 000:519.876   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:520.324 - 3.327ms returns TRUE
T3E30 000:520.365 JLINK_ReadReg(R15 (PC))
T3E30 000:520.379 - 0.017ms returns 0x20000000
T3E30 000:520.405 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3E30 000:520.417 - 0.015ms returns 0x00
T3E30 000:520.443 JLINK_ReadReg(R0)
T3E30 000:520.455 - 0.015ms returns 0x00000001
T3E30 000:520.482 JLINK_HasError()
T3E30 000:520.527 JLINK_WriteReg(R0, 0x08001000)
T3E30 000:520.540 - 0.015ms returns 0
T3E30 000:520.566 JLINK_WriteReg(R1, 0x00000800)
T3E30 000:520.577 - 0.014ms returns 0
T3E30 000:520.603 JLINK_WriteReg(R2, 0x000000FF)
T3E30 000:520.614 - 0.014ms returns 0
T3E30 000:520.640 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:520.651 - 0.014ms returns 0
T3E30 000:520.677 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:520.689 - 0.014ms returns 0
T3E30 000:520.715 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:520.726 - 0.014ms returns 0
T3E30 000:520.752 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:520.763 - 0.014ms returns 0
T3E30 000:520.789 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:520.800 - 0.014ms returns 0
T3E30 000:520.826 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:520.837 - 0.014ms returns 0
T3E30 000:520.863 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:520.874 - 0.014ms returns 0
T3E30 000:520.900 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:520.911 - 0.014ms returns 0
T3E30 000:520.937 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:520.948 - 0.014ms returns 0
T3E30 000:520.974 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:520.985 - 0.014ms returns 0
T3E30 000:521.011 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:521.023 - 0.015ms returns 0
T3E30 000:521.048 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:521.060 - 0.014ms returns 0
T3E30 000:521.086 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E30 000:521.097 - 0.014ms returns 0
T3E30 000:521.124 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:521.143 - 0.022ms returns 0
T3E30 000:521.152 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:521.158 - 0.009ms returns 0
T3E30 000:521.165 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:521.171 - 0.009ms returns 0
T3E30 000:521.179 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:521.185 - 0.009ms returns 0
T3E30 000:521.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:521.215 - 0.027ms returns 0x00000007
T3E30 000:521.227 JLINK_Go()
T3E30 000:521.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:524.496 - 3.277ms
T3E30 000:524.530 JLINK_IsHalted()
T3E30 000:524.935 - 0.413ms returns FALSE
T3E30 000:524.968 JLINK_HasError()
T3E30 000:528.452 JLINK_IsHalted()
T3E30 000:528.896 - 0.453ms returns FALSE
T3E30 000:528.913 JLINK_HasError()
T3E30 000:532.357 JLINK_IsHalted()
T3E30 000:532.810 - 0.464ms returns FALSE
T3E30 000:532.829 JLINK_HasError()
T3E30 000:534.377 JLINK_IsHalted()
T3E30 000:534.873 - 0.506ms returns FALSE
T3E30 000:534.891 JLINK_HasError()
T3E30 000:536.317 JLINK_IsHalted()
T3E30 000:537.021 - 0.721ms returns FALSE
T3E30 000:537.047 JLINK_HasError()
T3E30 000:539.630 JLINK_IsHalted()
T3E30 000:540.127 - 0.508ms returns FALSE
T3E30 000:540.156 JLINK_HasError()
T3E30 000:541.365 JLINK_IsHalted()
T3E30 000:541.778 - 0.422ms returns FALSE
T3E30 000:541.794 JLINK_HasError()
T3E30 000:543.355 JLINK_IsHalted()
T3E30 000:543.783 - 0.436ms returns FALSE
T3E30 000:543.798 JLINK_HasError()
T3E30 000:547.243 JLINK_IsHalted()
T3E30 000:550.035   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:550.464 - 3.230ms returns TRUE
T3E30 000:550.500 JLINK_ReadReg(R15 (PC))
T3E30 000:550.513 - 0.016ms returns 0x20000000
T3E30 000:550.539 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3E30 000:550.551 - 0.015ms returns 0x00
T3E30 000:550.578 JLINK_ReadReg(R0)
T3E30 000:550.590 - 0.015ms returns 0x00000000
T3E30 000:551.967 JLINK_HasError()
T3E30 000:551.993 JLINK_WriteReg(R0, 0x08001800)
T3E30 000:552.004 - 0.014ms returns 0
T3E30 000:552.012 JLINK_WriteReg(R1, 0x00000800)
T3E30 000:552.019 - 0.009ms returns 0
T3E30 000:552.026 JLINK_WriteReg(R2, 0x000000FF)
T3E30 000:552.033 - 0.009ms returns 0
T3E30 000:552.040 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:552.046 - 0.008ms returns 0
T3E30 000:552.053 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:552.059 - 0.009ms returns 0
T3E30 000:552.066 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:552.072 - 0.009ms returns 0
T3E30 000:552.080 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:552.107 - 0.033ms returns 0
T3E30 000:552.119 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:552.126 - 0.010ms returns 0
T3E30 000:552.134 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:552.140 - 0.009ms returns 0
T3E30 000:552.148 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:552.154 - 0.009ms returns 0
T3E30 000:552.161 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:552.167 - 0.009ms returns 0
T3E30 000:552.174 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:552.180 - 0.009ms returns 0
T3E30 000:552.188 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:552.194 - 0.008ms returns 0
T3E30 000:552.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:552.208 - 0.009ms returns 0
T3E30 000:552.215 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:552.222 - 0.009ms returns 0
T3E30 000:552.229 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E30 000:552.235 - 0.009ms returns 0
T3E30 000:552.242 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:552.249 - 0.009ms returns 0
T3E30 000:552.256 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:552.262 - 0.009ms returns 0
T3E30 000:552.269 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:552.276 - 0.009ms returns 0
T3E30 000:552.283 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:552.412 - 0.132ms returns 0
T3E30 000:552.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:552.431 - 0.011ms returns 0x00000008
T3E30 000:552.439 JLINK_Go()
T3E30 000:552.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:555.782 - 3.353ms
T3E30 000:555.800 JLINK_IsHalted()
T3E30 000:558.629   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:559.046 - 3.254ms returns TRUE
T3E30 000:559.126 JLINK_ReadReg(R15 (PC))
T3E30 000:559.140 - 0.017ms returns 0x20000000
T3E30 000:559.148 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3E30 000:559.155 - 0.009ms returns 0x00
T3E30 000:559.162 JLINK_ReadReg(R0)
T3E30 000:559.169 - 0.009ms returns 0x00000001
T3E30 000:559.178 JLINK_HasError()
T3E30 000:559.186 JLINK_WriteReg(R0, 0x08001800)
T3E30 000:559.203 - 0.029ms returns 0
T3E30 000:559.224 JLINK_WriteReg(R1, 0x00000800)
T3E30 000:559.233 - 0.012ms returns 0
T3E30 000:559.241 JLINK_WriteReg(R2, 0x000000FF)
T3E30 000:559.247 - 0.009ms returns 0
T3E30 000:559.254 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:559.260 - 0.009ms returns 0
T3E30 000:559.268 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:559.274 - 0.009ms returns 0
T3E30 000:559.281 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:559.287 - 0.009ms returns 0
T3E30 000:559.295 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:559.301 - 0.008ms returns 0
T3E30 000:559.308 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:559.314 - 0.008ms returns 0
T3E30 000:559.321 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:559.327 - 0.009ms returns 0
T3E30 000:559.335 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:559.341 - 0.009ms returns 0
T3E30 000:559.348 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:559.354 - 0.009ms returns 0
T3E30 000:559.364 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:559.370 - 0.009ms returns 0
T3E30 000:559.377 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:559.383 - 0.008ms returns 0
T3E30 000:559.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:559.397 - 0.009ms returns 0
T3E30 000:559.405 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:559.410 - 0.008ms returns 0
T3E30 000:559.418 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E30 000:559.424 - 0.008ms returns 0
T3E30 000:559.431 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:559.437 - 0.009ms returns 0
T3E30 000:559.444 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:559.451 - 0.009ms returns 0
T3E30 000:559.458 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:559.464 - 0.008ms returns 0
T3E30 000:559.472 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:559.478 - 0.008ms returns 0
T3E30 000:559.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:559.492 - 0.010ms returns 0x00000009
T3E30 000:559.500 JLINK_Go()
T3E30 000:559.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:562.737 - 3.256ms
T3E30 000:562.765 JLINK_IsHalted()
T3E30 000:563.181 - 0.425ms returns FALSE
T3E30 000:563.209 JLINK_HasError()
T3E30 000:565.441 JLINK_IsHalted()
T3E30 000:565.974 - 0.560ms returns FALSE
T3E30 000:566.028 JLINK_HasError()
T3E30 000:567.599 JLINK_IsHalted()
T3E30 000:568.063 - 0.476ms returns FALSE
T3E30 000:568.084 JLINK_HasError()
T3E30 000:569.310 JLINK_IsHalted()
T3E30 000:569.948 - 0.648ms returns FALSE
T3E30 000:569.966 JLINK_HasError()
T3E30 000:571.601 JLINK_IsHalted()
T3E30 000:572.017 - 0.423ms returns FALSE
T3E30 000:572.032 JLINK_HasError()
T3E30 000:573.470 JLINK_IsHalted()
T3E30 000:573.883 - 0.421ms returns FALSE
T3E30 000:573.898 JLINK_HasError()
T3E30 000:575.416 JLINK_IsHalted()
T3E30 000:575.826 - 0.419ms returns FALSE
T3E30 000:575.863 JLINK_HasError()
T3E30 000:577.496 JLINK_IsHalted()
T3E30 000:577.914 - 0.426ms returns FALSE
T3E30 000:577.930 JLINK_HasError()
T3E30 000:579.417 JLINK_IsHalted()
T3E30 000:579.836 - 0.426ms returns FALSE
T3E30 000:579.851 JLINK_HasError()
T3E30 000:581.495 JLINK_IsHalted()
T3E30 000:581.996 - 0.509ms returns FALSE
T3E30 000:582.012 JLINK_HasError()
T3E30 000:583.394 JLINK_IsHalted()
T3E30 000:583.811 - 0.425ms returns FALSE
T3E30 000:583.826 JLINK_HasError()
T3E30 000:585.435 JLINK_IsHalted()
T3E30 000:588.352   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:588.783 - 3.355ms returns TRUE
T3E30 000:588.798 JLINK_ReadReg(R15 (PC))
T3E30 000:588.807 - 0.012ms returns 0x20000000
T3E30 000:588.814 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3E30 000:588.821 - 0.009ms returns 0x00
T3E30 000:588.828 JLINK_ReadReg(R0)
T3E30 000:588.835 - 0.009ms returns 0x00000000
T3E30 000:589.415 JLINK_HasError()
T3E30 000:589.428 JLINK_WriteReg(R0, 0x08002000)
T3E30 000:589.495 - 0.073ms returns 0
T3E30 000:589.506 JLINK_WriteReg(R1, 0x00000800)
T3E30 000:589.513 - 0.009ms returns 0
T3E30 000:589.520 JLINK_WriteReg(R2, 0x000000FF)
T3E30 000:589.526 - 0.009ms returns 0
T3E30 000:589.533 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:589.539 - 0.008ms returns 0
T3E30 000:589.547 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:589.552 - 0.008ms returns 0
T3E30 000:589.560 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:589.565 - 0.008ms returns 0
T3E30 000:589.573 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:589.579 - 0.008ms returns 0
T3E30 000:589.586 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:589.591 - 0.008ms returns 0
T3E30 000:589.599 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:589.605 - 0.008ms returns 0
T3E30 000:589.612 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:589.618 - 0.008ms returns 0
T3E30 000:589.625 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:589.631 - 0.008ms returns 0
T3E30 000:589.638 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:589.644 - 0.008ms returns 0
T3E30 000:589.651 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:589.657 - 0.008ms returns 0
T3E30 000:589.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:589.670 - 0.009ms returns 0
T3E30 000:589.677 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:589.683 - 0.008ms returns 0
T3E30 000:589.690 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E30 000:589.696 - 0.008ms returns 0
T3E30 000:589.704 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:589.710 - 0.008ms returns 0
T3E30 000:589.717 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:589.723 - 0.008ms returns 0
T3E30 000:589.730 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:589.736 - 0.008ms returns 0
T3E30 000:589.743 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:589.749 - 0.008ms returns 0
T3E30 000:589.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:589.764 - 0.010ms returns 0x0000000A
T3E30 000:589.771 JLINK_Go()
T3E30 000:589.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:593.107 - 3.379ms
T3E30 000:593.172 JLINK_IsHalted()
T3E30 000:593.661 - 0.510ms returns FALSE
T3E30 000:593.694 JLINK_HasError()
T3E30 000:595.527 JLINK_IsHalted()
T3E30 000:595.957 - 0.437ms returns FALSE
T3E30 000:595.971 JLINK_HasError()
T3E30 000:597.463 JLINK_IsHalted()
T3E30 000:600.315   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:600.813 - 3.360ms returns TRUE
T3E30 000:600.832 JLINK_ReadReg(R15 (PC))
T3E30 000:600.843 - 0.013ms returns 0x20000000
T3E30 000:600.851 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3E30 000:600.858 - 0.009ms returns 0x00
T3E30 000:600.866 JLINK_ReadReg(R0)
T3E30 000:600.872 - 0.009ms returns 0x00000000
T3E30 000:601.241 JLINK_HasError()
T3E30 000:601.255 JLINK_WriteReg(R0, 0x00000001)
T3E30 000:601.264 - 0.011ms returns 0
T3E30 000:601.271 JLINK_WriteReg(R1, 0x00000800)
T3E30 000:601.294 - 0.026ms returns 0
T3E30 000:601.313 JLINK_WriteReg(R2, 0x000000FF)
T3E30 000:601.325 - 0.015ms returns 0
T3E30 000:601.333 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:601.339 - 0.009ms returns 0
T3E30 000:601.347 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:601.353 - 0.009ms returns 0
T3E30 000:601.360 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:601.367 - 0.009ms returns 0
T3E30 000:601.374 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:601.396 - 0.026ms returns 0
T3E30 000:601.406 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:601.412 - 0.009ms returns 0
T3E30 000:601.441 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:601.454 - 0.016ms returns 0
T3E30 000:601.481 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:601.493 - 0.014ms returns 0
T3E30 000:601.518 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:601.530 - 0.014ms returns 0
T3E30 000:601.556 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:601.567 - 0.014ms returns 0
T3E30 000:601.594 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:601.605 - 0.014ms returns 0
T3E30 000:601.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:601.643 - 0.015ms returns 0
T3E30 000:601.669 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:601.681 - 0.014ms returns 0
T3E30 000:601.707 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E30 000:601.718 - 0.019ms returns 0
T3E30 000:601.753 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:601.765 - 0.015ms returns 0
T3E30 000:601.791 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:601.802 - 0.014ms returns 0
T3E30 000:601.828 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:601.839 - 0.014ms returns 0
T3E30 000:601.865 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:601.877 - 0.014ms returns 0
T3E30 000:601.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:601.915 - 0.015ms returns 0x0000000B
T3E30 000:601.941 JLINK_Go()
T3E30 000:601.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:605.170 - 3.237ms
T3E30 000:605.207 JLINK_IsHalted()
T3E30 000:608.010   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:608.591 - 3.403ms returns TRUE
T3E30 000:608.641 JLINK_ReadReg(R15 (PC))
T3E30 000:608.657 - 0.019ms returns 0x20000000
T3E30 000:608.683 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3E30 000:608.695 - 0.014ms returns 0x00
T3E30 000:608.721 JLINK_ReadReg(R0)
T3E30 000:608.732 - 0.014ms returns 0x00000000
T3E30 000:667.430 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3E30 000:667.447   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E30 000:667.474   CPU_WriteMem(356 bytes @ 0x20000000)
T3E30 000:669.791 - 2.372ms returns 0x164
T3E30 000:669.833 JLINK_HasError()
T3E30 000:669.843 JLINK_WriteReg(R0, 0x08000000)
T3E30 000:669.853 - 0.012ms returns 0
T3E30 000:669.861 JLINK_WriteReg(R1, 0x00B71B00)
T3E30 000:669.867 - 0.009ms returns 0
T3E30 000:669.875 JLINK_WriteReg(R2, 0x00000002)
T3E30 000:669.881 - 0.009ms returns 0
T3E30 000:669.888 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:669.894 - 0.008ms returns 0
T3E30 000:669.902 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:669.908 - 0.009ms returns 0
T3E30 000:669.915 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:669.921 - 0.008ms returns 0
T3E30 000:669.928 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:669.934 - 0.008ms returns 0
T3E30 000:669.942 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:669.948 - 0.008ms returns 0
T3E30 000:669.955 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:669.961 - 0.009ms returns 0
T3E30 000:669.969 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:669.975 - 0.009ms returns 0
T3E30 000:669.982 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:669.988 - 0.009ms returns 0
T3E30 000:669.995 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:670.002 - 0.008ms returns 0
T3E30 000:670.009 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:670.015 - 0.009ms returns 0
T3E30 000:670.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:670.031 - 0.010ms returns 0
T3E30 000:670.038 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:670.044 - 0.008ms returns 0
T3E30 000:670.051 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E30 000:670.058 - 0.009ms returns 0
T3E30 000:670.065 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:670.071 - 0.009ms returns 0
T3E30 000:670.078 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:670.085 - 0.008ms returns 0
T3E30 000:670.092 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:670.098 - 0.009ms returns 0
T3E30 000:670.105 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:670.111 - 0.008ms returns 0
T3E30 000:670.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:670.130   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:670.615 - 0.510ms returns 0x0000000C
T3E30 000:670.637 JLINK_Go()
T3E30 000:670.649   CPU_WriteMem(2 bytes @ 0x20000000)
T3E30 000:671.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:674.454 - 3.847ms
T3E30 000:674.498 JLINK_IsHalted()
T3E30 000:677.378   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:677.784 - 3.295ms returns TRUE
T3E30 000:677.800 JLINK_ReadReg(R15 (PC))
T3E30 000:677.809 - 0.012ms returns 0x20000000
T3E30 000:677.817 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3E30 000:677.824 - 0.009ms returns 0x00
T3E30 000:677.831 JLINK_ReadReg(R0)
T3E30 000:677.838 - 0.009ms returns 0x00000000
T3E30 000:678.229 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3E30 000:678.242   Data:  38 06 00 20 45 01 00 08 81 14 00 08 83 14 00 08 ...
T3E30 000:678.260   CPU_WriteMem(1024 bytes @ 0x20000164)
T3E30 000:683.653 - 5.433ms returns 0x400
T3E30 000:683.677 JLINK_HasError()
T3E30 000:683.689 JLINK_WriteReg(R0, 0x08000000)
T3E30 000:683.699 - 0.012ms returns 0
T3E30 000:683.706 JLINK_WriteReg(R1, 0x00000400)
T3E30 000:683.713 - 0.010ms returns 0
T3E30 000:683.722 JLINK_WriteReg(R2, 0x20000164)
T3E30 000:683.728 - 0.009ms returns 0
T3E30 000:683.735 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:683.741 - 0.009ms returns 0
T3E30 000:683.749 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:683.755 - 0.009ms returns 0
T3E30 000:683.762 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:683.768 - 0.009ms returns 0
T3E30 000:683.775 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:683.781 - 0.026ms returns 0
T3E30 000:683.812 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:683.821 - 0.011ms returns 0
T3E30 000:683.829 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:683.835 - 0.009ms returns 0
T3E30 000:683.842 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:683.849 - 0.009ms returns 0
T3E30 000:683.856 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:683.862 - 0.009ms returns 0
T3E30 000:683.869 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:683.875 - 0.008ms returns 0
T3E30 000:683.883 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:683.889 - 0.008ms returns 0
T3E30 000:683.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:683.903 - 0.009ms returns 0
T3E30 000:683.910 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:683.916 - 0.009ms returns 0
T3E30 000:683.924 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E30 000:683.930 - 0.008ms returns 0
T3E30 000:683.937 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:683.943 - 0.009ms returns 0
T3E30 000:683.951 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:683.957 - 0.008ms returns 0
T3E30 000:683.964 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:683.970 - 0.009ms returns 0
T3E30 000:683.977 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:683.983 - 0.008ms returns 0
T3E30 000:683.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:683.999 - 0.010ms returns 0x0000000D
T3E30 000:684.006 JLINK_Go()
T3E30 000:684.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:687.281 - 3.306ms
T3E30 000:687.337 JLINK_IsHalted()
T3E30 000:687.790 - 0.477ms returns FALSE
T3E30 000:687.857 JLINK_HasError()
T3E30 000:691.598 JLINK_IsHalted()
T3E30 000:692.099 - 0.514ms returns FALSE
T3E30 000:692.122 JLINK_HasError()
T3E30 000:693.627 JLINK_IsHalted()
T3E30 000:694.047 - 0.429ms returns FALSE
T3E30 000:694.063 JLINK_HasError()
T3E30 000:695.411 JLINK_IsHalted()
T3E30 000:695.816 - 0.415ms returns FALSE
T3E30 000:695.834 JLINK_HasError()
T3E30 000:697.507 JLINK_IsHalted()
T3E30 000:697.912 - 0.413ms returns FALSE
T3E30 000:697.928 JLINK_HasError()
T3E30 000:699.416 JLINK_IsHalted()
T3E30 000:699.830 - 0.422ms returns FALSE
T3E30 000:699.845 JLINK_HasError()
T3E30 000:701.329 JLINK_IsHalted()
T3E30 000:701.837 - 0.517ms returns FALSE
T3E30 000:701.855 JLINK_HasError()
T3E30 000:707.338 JLINK_IsHalted()
T3E30 000:707.843 - 0.516ms returns FALSE
T3E30 000:707.862 JLINK_HasError()
T3E30 000:709.397 JLINK_IsHalted()
T3E30 000:709.896 - 0.508ms returns FALSE
T3E30 000:709.913 JLINK_HasError()
T3E30 000:711.459 JLINK_IsHalted()
T3E30 000:711.866 - 0.416ms returns FALSE
T3E30 000:711.883 JLINK_HasError()
T3E30 000:713.574 JLINK_IsHalted()
T3E30 000:714.057 - 0.492ms returns FALSE
T3E30 000:714.074 JLINK_HasError()
T3E30 000:715.532 JLINK_IsHalted()
T3E30 000:716.025 - 0.501ms returns FALSE
T3E30 000:716.042 JLINK_HasError()
T3E30 000:717.531 JLINK_IsHalted()
T3E30 000:717.954 - 0.431ms returns FALSE
T3E30 000:717.970 JLINK_HasError()
T3E30 000:721.776 JLINK_IsHalted()
T3E30 000:724.730   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:725.215 - 3.450ms returns TRUE
T3E30 000:725.246 JLINK_ReadReg(R15 (PC))
T3E30 000:725.263 - 0.020ms returns 0x20000000
T3E30 000:725.272 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3E30 000:725.278 - 0.009ms returns 0x00
T3E30 000:725.286 JLINK_ReadReg(R0)
T3E30 000:725.293 - 0.009ms returns 0x00000000
T3E30 000:725.850 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3E30 000:725.862   Data:  01 20 00 F0 D9 FC 10 BD 2D E9 F0 41 02 46 00 25 ...
T3E30 000:725.888   CPU_WriteMem(1024 bytes @ 0x20000164)
T3E30 000:731.425 - 5.584ms returns 0x400
T3E30 000:731.444 JLINK_HasError()
T3E30 000:731.453 JLINK_WriteReg(R0, 0x08000400)
T3E30 000:731.463 - 0.012ms returns 0
T3E30 000:731.471 JLINK_WriteReg(R1, 0x00000400)
T3E30 000:731.477 - 0.009ms returns 0
T3E30 000:731.484 JLINK_WriteReg(R2, 0x20000164)
T3E30 000:731.490 - 0.008ms returns 0
T3E30 000:731.498 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:731.526 - 0.034ms returns 0
T3E30 000:731.538 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:731.545 - 0.009ms returns 0
T3E30 000:731.553 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:731.559 - 0.009ms returns 0
T3E30 000:731.566 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:731.572 - 0.009ms returns 0
T3E30 000:731.579 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:731.586 - 0.009ms returns 0
T3E30 000:731.593 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:731.599 - 0.009ms returns 0
T3E30 000:731.606 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:731.612 - 0.008ms returns 0
T3E30 000:731.619 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:731.626 - 0.009ms returns 0
T3E30 000:731.633 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:731.639 - 0.009ms returns 0
T3E30 000:731.647 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:731.652 - 0.008ms returns 0
T3E30 000:731.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:731.667 - 0.009ms returns 0
T3E30 000:731.674 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:731.680 - 0.009ms returns 0
T3E30 000:731.688 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E30 000:731.694 - 0.009ms returns 0
T3E30 000:731.701 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:731.707 - 0.009ms returns 0
T3E30 000:731.715 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:731.721 - 0.008ms returns 0
T3E30 000:731.728 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:731.734 - 0.009ms returns 0
T3E30 000:731.741 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:731.747 - 0.009ms returns 0
T3E30 000:731.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:731.763 - 0.010ms returns 0x0000000E
T3E30 000:731.770 JLINK_Go()
T3E30 000:731.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:735.045 - 3.301ms
T3E30 000:735.082 JLINK_IsHalted()
T3E30 000:735.683 - 0.625ms returns FALSE
T3E30 000:735.721 JLINK_HasError()
T3E30 000:737.428 JLINK_IsHalted()
T3E30 000:738.102 - 0.687ms returns FALSE
T3E30 000:738.124 JLINK_HasError()
T3E30 000:739.402 JLINK_IsHalted()
T3E30 000:739.838 - 0.444ms returns FALSE
T3E30 000:739.854 JLINK_HasError()
T3E30 000:741.396 JLINK_IsHalted()
T3E30 000:741.834 - 0.445ms returns FALSE
T3E30 000:741.849 JLINK_HasError()
T3E30 000:743.267 JLINK_IsHalted()
T3E30 000:743.673 - 0.413ms returns FALSE
T3E30 000:743.688 JLINK_HasError()
T3E30 000:745.345 JLINK_IsHalted()
T3E30 000:745.778 - 0.441ms returns FALSE
T3E30 000:745.793 JLINK_HasError()
T3E30 000:747.334 JLINK_IsHalted()
T3E30 000:747.781 - 0.455ms returns FALSE
T3E30 000:747.796 JLINK_HasError()
T3E30 000:749.519 JLINK_IsHalted()
T3E30 000:749.968 - 0.457ms returns FALSE
T3E30 000:749.984 JLINK_HasError()
T3E30 000:751.336 JLINK_IsHalted()
T3E30 000:751.793 - 0.466ms returns FALSE
T3E30 000:751.809 JLINK_HasError()
T3E30 000:753.403 JLINK_IsHalted()
T3E30 000:753.873 - 0.479ms returns FALSE
T3E30 000:753.891 JLINK_HasError()
T3E30 000:755.440 JLINK_IsHalted()
T3E30 000:755.892 - 0.460ms returns FALSE
T3E30 000:755.908 JLINK_HasError()
T3E30 000:757.332 JLINK_IsHalted()
T3E30 000:757.781 - 0.457ms returns FALSE
T3E30 000:757.796 JLINK_HasError()
T3E30 000:759.283 JLINK_IsHalted()
T3E30 000:759.709 - 0.435ms returns FALSE
T3E30 000:759.726 JLINK_HasError()
T3E30 000:761.396 JLINK_IsHalted()
T3E30 000:761.839 - 0.453ms returns FALSE
T3E30 000:761.856 JLINK_HasError()
T3E30 000:763.369 JLINK_IsHalted()
T3E30 000:763.780 - 0.419ms returns FALSE
T3E30 000:763.795 JLINK_HasError()
T3E30 000:765.329 JLINK_IsHalted()
T3E30 000:768.233   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:768.710 - 3.391ms returns TRUE
T3E30 000:768.730 JLINK_ReadReg(R15 (PC))
T3E30 000:768.745 - 0.021ms returns 0x20000000
T3E30 000:768.756 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3E30 000:768.763 - 0.009ms returns 0x00
T3E30 000:768.771 JLINK_ReadReg(R0)
T3E30 000:768.777 - 0.009ms returns 0x00000000
T3E30 000:769.340 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3E30 000:769.352   Data:  70 47 21 B1 82 88 42 F4 80 52 82 80 04 E0 82 88 ...
T3E30 000:769.369   CPU_WriteMem(1024 bytes @ 0x20000164)
T3E30 000:774.864 - 5.535ms returns 0x400
T3E30 000:774.884 JLINK_HasError()
T3E30 000:774.893 JLINK_WriteReg(R0, 0x08000800)
T3E30 000:774.902 - 0.012ms returns 0
T3E30 000:774.909 JLINK_WriteReg(R1, 0x00000400)
T3E30 000:774.916 - 0.009ms returns 0
T3E30 000:774.923 JLINK_WriteReg(R2, 0x20000164)
T3E30 000:774.929 - 0.008ms returns 0
T3E30 000:774.936 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:774.942 - 0.008ms returns 0
T3E30 000:774.949 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:774.955 - 0.009ms returns 0
T3E30 000:774.963 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:774.969 - 0.008ms returns 0
T3E30 000:774.976 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:774.982 - 0.008ms returns 0
T3E30 000:774.989 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:774.995 - 0.008ms returns 0
T3E30 000:775.002 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:775.008 - 0.009ms returns 0
T3E30 000:775.016 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:775.022 - 0.008ms returns 0
T3E30 000:775.029 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:775.035 - 0.009ms returns 0
T3E30 000:775.042 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:775.048 - 0.008ms returns 0
T3E30 000:775.055 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:775.061 - 0.009ms returns 0
T3E30 000:775.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:775.075 - 0.009ms returns 0
T3E30 000:775.083 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:775.088 - 0.008ms returns 0
T3E30 000:775.096 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E30 000:775.102 - 0.009ms returns 0
T3E30 000:775.109 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:775.115 - 0.009ms returns 0
T3E30 000:775.123 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:775.129 - 0.008ms returns 0
T3E30 000:775.136 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:775.142 - 0.008ms returns 0
T3E30 000:775.149 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:775.155 - 0.008ms returns 0
T3E30 000:775.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:775.170 - 0.010ms returns 0x0000000F
T3E30 000:775.177 JLINK_Go()
T3E30 000:775.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:778.684 - 3.516ms
T3E30 000:778.701 JLINK_IsHalted()
T3E30 000:779.148 - 0.467ms returns FALSE
T3E30 000:779.177 JLINK_HasError()
T3E30 000:780.380 JLINK_IsHalted()
T3E30 000:780.867 - 0.497ms returns FALSE
T3E30 000:780.884 JLINK_HasError()
T3E30 000:782.639 JLINK_IsHalted()
T3E30 000:783.088 - 0.460ms returns FALSE
T3E30 000:783.106 JLINK_HasError()
T3E30 000:784.402 JLINK_IsHalted()
T3E30 000:785.050 - 0.703ms returns FALSE
T3E30 000:785.130 JLINK_HasError()
T3E30 000:786.355 JLINK_IsHalted()
T3E30 000:786.862 - 0.522ms returns FALSE
T3E30 000:786.886 JLINK_HasError()
T3E30 000:788.583 JLINK_IsHalted()
T3E30 000:789.055 - 0.481ms returns FALSE
T3E30 000:789.072 JLINK_HasError()
T3E30 000:790.446 JLINK_IsHalted()
T3E30 000:790.877 - 0.459ms returns FALSE
T3E30 000:790.913 JLINK_HasError()
T3E30 000:792.288 JLINK_IsHalted()
T3E30 000:792.785 - 0.510ms returns FALSE
T3E30 000:792.809 JLINK_HasError()
T3E30 000:794.364 JLINK_IsHalted()
T3E30 000:794.805 - 0.450ms returns FALSE
T3E30 000:794.822 JLINK_HasError()
T3E30 000:796.471 JLINK_IsHalted()
T3E30 000:796.886 - 0.424ms returns FALSE
T3E30 000:796.903 JLINK_HasError()
T3E30 000:798.435 JLINK_IsHalted()
T3E30 000:798.863 - 0.436ms returns FALSE
T3E30 000:798.879 JLINK_HasError()
T3E30 000:800.266 JLINK_IsHalted()
T3E30 000:800.677 - 0.420ms returns FALSE
T3E30 000:800.693 JLINK_HasError()
T3E30 000:802.320 JLINK_IsHalted()
T3E30 000:802.791 - 0.480ms returns FALSE
T3E30 000:802.807 JLINK_HasError()
T3E30 000:804.395 JLINK_IsHalted()
T3E30 000:804.830 - 0.449ms returns FALSE
T3E30 000:804.855 JLINK_HasError()
T3E30 000:806.370 JLINK_IsHalted()
T3E30 000:806.834 - 0.492ms returns FALSE
T3E30 000:806.870 JLINK_HasError()
T3E30 000:808.272 JLINK_IsHalted()
T3E30 000:808.699 - 0.436ms returns FALSE
T3E30 000:808.715 JLINK_HasError()
T3E30 000:810.515 JLINK_IsHalted()
T3E30 000:813.358   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:813.869 - 3.362ms returns TRUE
T3E30 000:813.885 JLINK_ReadReg(R15 (PC))
T3E30 000:813.894 - 0.012ms returns 0x20000000
T3E30 000:813.902 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3E30 000:813.909 - 0.009ms returns 0x00
T3E30 000:813.916 JLINK_ReadReg(R0)
T3E30 000:813.923 - 0.009ms returns 0x00000000
T3E30 000:814.655 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3E30 000:814.669   Data:  50 60 70 47 01 46 00 20 87 4A 50 68 20 F4 E0 60 ...
T3E30 000:814.688   CPU_WriteMem(1024 bytes @ 0x20000164)
T3E30 000:820.107 - 5.476ms returns 0x400
T3E30 000:820.167 JLINK_HasError()
T3E30 000:820.200 JLINK_WriteReg(R0, 0x08000C00)
T3E30 000:820.216 - 0.019ms returns 0
T3E30 000:820.243 JLINK_WriteReg(R1, 0x00000400)
T3E30 000:820.255 - 0.014ms returns 0
T3E30 000:820.281 JLINK_WriteReg(R2, 0x20000164)
T3E30 000:820.292 - 0.014ms returns 0
T3E30 000:820.319 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:820.331 - 0.025ms returns 0
T3E30 000:820.352 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:820.361 - 0.011ms returns 0
T3E30 000:820.369 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:820.375 - 0.009ms returns 0
T3E30 000:820.383 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:820.389 - 0.009ms returns 0
T3E30 000:820.408 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:820.420 - 0.015ms returns 0
T3E30 000:820.448 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:820.460 - 0.014ms returns 0
T3E30 000:820.486 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:820.497 - 0.014ms returns 0
T3E30 000:820.523 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:820.534 - 0.014ms returns 0
T3E30 000:820.560 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:820.572 - 0.014ms returns 0
T3E30 000:820.597 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:820.609 - 0.014ms returns 0
T3E30 000:820.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:820.647 - 0.015ms returns 0
T3E30 000:820.673 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:820.685 - 0.014ms returns 0
T3E30 000:820.711 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E30 000:820.722 - 0.014ms returns 0
T3E30 000:820.748 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:820.760 - 0.014ms returns 0
T3E30 000:820.785 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:820.797 - 0.014ms returns 0
T3E30 000:820.822 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:820.834 - 0.014ms returns 0
T3E30 000:820.859 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:820.871 - 0.014ms returns 0
T3E30 000:820.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:820.910 - 0.016ms returns 0x00000010
T3E30 000:820.936 JLINK_Go()
T3E30 000:820.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:824.210 - 3.286ms
T3E30 000:824.249 JLINK_IsHalted()
T3E30 000:824.649 - 0.409ms returns FALSE
T3E30 000:824.682 JLINK_HasError()
T3E30 000:826.470 JLINK_IsHalted()
T3E30 000:826.889 - 0.427ms returns FALSE
T3E30 000:826.905 JLINK_HasError()
T3E30 000:828.388 JLINK_IsHalted()
T3E30 000:828.805 - 0.425ms returns FALSE
T3E30 000:828.820 JLINK_HasError()
T3E30 000:830.459 JLINK_IsHalted()
T3E30 000:831.014 - 0.568ms returns FALSE
T3E30 000:831.037 JLINK_HasError()
T3E30 000:834.387 JLINK_IsHalted()
T3E30 000:834.901 - 0.526ms returns FALSE
T3E30 000:834.922 JLINK_HasError()
T3E30 000:836.439 JLINK_IsHalted()
T3E30 000:836.884 - 0.455ms returns FALSE
T3E30 000:836.901 JLINK_HasError()
T3E30 000:838.460 JLINK_IsHalted()
T3E30 000:839.011 - 0.561ms returns FALSE
T3E30 000:839.029 JLINK_HasError()
T3E30 000:840.400 JLINK_IsHalted()
T3E30 000:840.865 - 0.474ms returns FALSE
T3E30 000:840.882 JLINK_HasError()
T3E30 000:842.464 JLINK_IsHalted()
T3E30 000:842.978 - 0.542ms returns FALSE
T3E30 000:843.017 JLINK_HasError()
T3E30 000:844.351 JLINK_IsHalted()
T3E30 000:844.845 - 0.505ms returns FALSE
T3E30 000:844.865 JLINK_HasError()
T3E30 000:846.455 JLINK_IsHalted()
T3E30 000:846.890 - 0.445ms returns FALSE
T3E30 000:846.908 JLINK_HasError()
T3E30 000:848.486 JLINK_IsHalted()
T3E30 000:848.947 - 0.471ms returns FALSE
T3E30 000:848.966 JLINK_HasError()
T3E30 000:850.408 JLINK_IsHalted()
T3E30 000:850.834 - 0.434ms returns FALSE
T3E30 000:850.849 JLINK_HasError()
T3E30 000:852.240 JLINK_IsHalted()
T3E30 000:852.703 - 0.471ms returns FALSE
T3E30 000:852.718 JLINK_HasError()
T3E30 000:854.384 JLINK_IsHalted()
T3E30 000:854.850 - 0.475ms returns FALSE
T3E30 000:854.868 JLINK_HasError()
T3E30 000:856.637 JLINK_IsHalted()
T3E30 000:859.516   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:859.938 - 3.309ms returns TRUE
T3E30 000:859.953 JLINK_ReadReg(R15 (PC))
T3E30 000:859.963 - 0.012ms returns 0x20000000
T3E30 000:859.971 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3E30 000:859.977 - 0.009ms returns 0x00
T3E30 000:859.985 JLINK_ReadReg(R0)
T3E30 000:859.992 - 0.009ms returns 0x00000000
T3E30 000:860.701 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3E30 000:860.716   Data:  70 47 F0 B5 03 46 00 24 00 26 00 25 00 20 40 F6 ...
T3E30 000:860.734   CPU_WriteMem(1024 bytes @ 0x20000164)
T3E30 000:866.152 - 5.469ms returns 0x400
T3E30 000:866.183 JLINK_HasError()
T3E30 000:866.193 JLINK_WriteReg(R0, 0x08001000)
T3E30 000:866.206 - 0.015ms returns 0
T3E30 000:866.214 JLINK_WriteReg(R1, 0x00000400)
T3E30 000:866.220 - 0.009ms returns 0
T3E30 000:866.227 JLINK_WriteReg(R2, 0x20000164)
T3E30 000:866.233 - 0.008ms returns 0
T3E30 000:866.241 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:866.247 - 0.008ms returns 0
T3E30 000:866.254 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:866.260 - 0.008ms returns 0
T3E30 000:866.267 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:866.273 - 0.009ms returns 0
T3E30 000:866.281 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:866.287 - 0.008ms returns 0
T3E30 000:866.295 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:866.301 - 0.008ms returns 0
T3E30 000:866.308 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:866.314 - 0.009ms returns 0
T3E30 000:866.321 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:866.327 - 0.009ms returns 0
T3E30 000:866.334 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:866.341 - 0.008ms returns 0
T3E30 000:866.348 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:866.354 - 0.009ms returns 0
T3E30 000:866.361 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:866.367 - 0.008ms returns 0
T3E30 000:866.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:866.382 - 0.010ms returns 0
T3E30 000:866.389 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:866.395 - 0.008ms returns 0
T3E30 000:866.402 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E30 000:866.409 - 0.009ms returns 0
T3E30 000:866.416 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:866.422 - 0.009ms returns 0
T3E30 000:866.429 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:866.435 - 0.008ms returns 0
T3E30 000:866.443 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:866.449 - 0.008ms returns 0
T3E30 000:866.468 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:866.481 - 0.015ms returns 0
T3E30 000:866.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:866.497 - 0.011ms returns 0x00000011
T3E30 000:866.504 JLINK_Go()
T3E30 000:866.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:869.923 - 3.429ms
T3E30 000:869.942 JLINK_IsHalted()
T3E30 000:870.358 - 0.423ms returns FALSE
T3E30 000:870.373 JLINK_HasError()
T3E30 000:872.441 JLINK_IsHalted()
T3E30 000:872.861 - 0.430ms returns FALSE
T3E30 000:872.879 JLINK_HasError()
T3E30 000:874.381 JLINK_IsHalted()
T3E30 000:874.835 - 0.464ms returns FALSE
T3E30 000:874.874 JLINK_HasError()
T3E30 000:876.359 JLINK_IsHalted()
T3E30 000:876.808 - 0.457ms returns FALSE
T3E30 000:876.823 JLINK_HasError()
T3E30 000:878.282 JLINK_IsHalted()
T3E30 000:878.801 - 0.530ms returns FALSE
T3E30 000:878.822 JLINK_HasError()
T3E30 000:880.401 JLINK_IsHalted()
T3E30 000:880.896 - 0.507ms returns FALSE
T3E30 000:880.917 JLINK_HasError()
T3E30 000:882.422 JLINK_IsHalted()
T3E30 000:882.830 - 0.420ms returns FALSE
T3E30 000:882.850 JLINK_HasError()
T3E30 000:884.394 JLINK_IsHalted()
T3E30 000:884.804 - 0.419ms returns FALSE
T3E30 000:884.820 JLINK_HasError()
T3E30 000:886.505 JLINK_IsHalted()
T3E30 000:886.915 - 0.419ms returns FALSE
T3E30 000:886.931 JLINK_HasError()
T3E30 000:888.332 JLINK_IsHalted()
T3E30 000:888.784 - 0.460ms returns FALSE
T3E30 000:888.799 JLINK_HasError()
T3E30 000:890.329 JLINK_IsHalted()
T3E30 000:890.776 - 0.455ms returns FALSE
T3E30 000:890.791 JLINK_HasError()
T3E30 000:892.394 JLINK_IsHalted()
T3E30 000:892.820 - 0.435ms returns FALSE
T3E30 000:892.837 JLINK_HasError()
T3E30 000:894.355 JLINK_IsHalted()
T3E30 000:894.785 - 0.438ms returns FALSE
T3E30 000:894.800 JLINK_HasError()
T3E30 000:896.244 JLINK_IsHalted()
T3E30 000:896.670 - 0.433ms returns FALSE
T3E30 000:896.685 JLINK_HasError()
T3E30 000:898.501 JLINK_IsHalted()
T3E30 000:898.909 - 0.416ms returns FALSE
T3E30 000:898.925 JLINK_HasError()
T3E30 000:900.497 JLINK_IsHalted()
T3E30 000:903.332   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:903.837 - 3.349ms returns TRUE
T3E30 000:903.854 JLINK_ReadReg(R15 (PC))
T3E30 000:903.865 - 0.013ms returns 0x20000000
T3E30 000:903.873 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3E30 000:903.879 - 0.009ms returns 0x00
T3E30 000:903.887 JLINK_ReadReg(R0)
T3E30 000:903.893 - 0.009ms returns 0x00000000
T3E30 000:904.494 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3E30 000:904.507   Data:  45 45 50 52 4F 4D D0 B4 C8 EB D3 EB B6 C1 B3 F6 ...
T3E30 000:904.524   CPU_WriteMem(1024 bytes @ 0x20000164)
T3E30 000:910.052 - 5.739ms returns 0x400
T3E30 000:910.265 JLINK_HasError()
T3E30 000:910.283 JLINK_WriteReg(R0, 0x08001400)
T3E30 000:910.302 - 0.023ms returns 0
T3E30 000:910.310 JLINK_WriteReg(R1, 0x00000400)
T3E30 000:910.317 - 0.009ms returns 0
T3E30 000:910.325 JLINK_WriteReg(R2, 0x20000164)
T3E30 000:910.331 - 0.009ms returns 0
T3E30 000:910.338 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:910.345 - 0.009ms returns 0
T3E30 000:910.352 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:910.358 - 0.008ms returns 0
T3E30 000:910.365 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:910.371 - 0.009ms returns 0
T3E30 000:910.379 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:910.385 - 0.009ms returns 0
T3E30 000:910.416 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:910.436 - 0.024ms returns 0
T3E30 000:910.447 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:910.454 - 0.010ms returns 0
T3E30 000:910.462 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:910.468 - 0.009ms returns 0
T3E30 000:910.475 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:910.481 - 0.009ms returns 0
T3E30 000:910.488 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:910.495 - 0.009ms returns 0
T3E30 000:910.502 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:910.508 - 0.009ms returns 0
T3E30 000:910.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:910.523 - 0.010ms returns 0
T3E30 000:910.546 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:910.556 - 0.013ms returns 0
T3E30 000:910.564 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E30 000:910.571 - 0.009ms returns 0
T3E30 000:910.579 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:910.585 - 0.009ms returns 0
T3E30 000:910.593 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:910.599 - 0.010ms returns 0
T3E30 000:910.608 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:910.614 - 0.009ms returns 0
T3E30 000:910.621 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:910.627 - 0.009ms returns 0
T3E30 000:910.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:910.645 - 0.012ms returns 0x00000012
T3E30 000:910.653 JLINK_Go()
T3E30 000:910.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:914.297 - 3.673ms
T3E30 000:914.339 JLINK_IsHalted()
T3E30 000:914.781 - 0.450ms returns FALSE
T3E30 000:914.797 JLINK_HasError()
T3E30 000:916.617 JLINK_IsHalted()
T3E30 000:917.035 - 0.426ms returns FALSE
T3E30 000:917.051 JLINK_HasError()
T3E30 000:918.323 JLINK_IsHalted()
T3E30 000:918.821 - 0.506ms returns FALSE
T3E30 000:918.836 JLINK_HasError()
T3E30 000:920.249 JLINK_IsHalted()
T3E30 000:920.697 - 0.456ms returns FALSE
T3E30 000:920.712 JLINK_HasError()
T3E30 000:922.384 JLINK_IsHalted()
T3E30 000:922.837 - 0.461ms returns FALSE
T3E30 000:922.852 JLINK_HasError()
T3E30 000:924.431 JLINK_IsHalted()
T3E30 000:924.862 - 0.440ms returns FALSE
T3E30 000:924.879 JLINK_HasError()
T3E30 000:926.568 JLINK_IsHalted()
T3E30 000:926.981 - 0.421ms returns FALSE
T3E30 000:926.996 JLINK_HasError()
T3E30 000:928.393 JLINK_IsHalted()
T3E30 000:928.804 - 0.420ms returns FALSE
T3E30 000:928.821 JLINK_HasError()
T3E30 000:930.374 JLINK_IsHalted()
T3E30 000:930.800 - 0.435ms returns FALSE
T3E30 000:930.817 JLINK_HasError()
T3E30 000:932.380 JLINK_IsHalted()
T3E30 000:932.896 - 0.526ms returns FALSE
T3E30 000:932.913 JLINK_HasError()
T3E30 000:934.416 JLINK_IsHalted()
T3E30 000:934.920 - 0.513ms returns FALSE
T3E30 000:934.937 JLINK_HasError()
T3E30 000:936.513 JLINK_IsHalted()
T3E30 000:937.003 - 0.498ms returns FALSE
T3E30 000:937.020 JLINK_HasError()
T3E30 000:938.666 JLINK_IsHalted()
T3E30 000:939.115 - 0.459ms returns FALSE
T3E30 000:939.145 JLINK_HasError()
T3E30 000:940.275 JLINK_IsHalted()
T3E30 000:940.722 - 0.459ms returns FALSE
T3E30 000:940.742 JLINK_HasError()
T3E30 000:943.292 JLINK_IsHalted()
T3E30 000:943.790 - 0.508ms returns FALSE
T3E30 000:943.808 JLINK_HasError()
T3E30 000:945.287 JLINK_IsHalted()
T3E30 000:948.046   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:948.471 - 3.192ms returns TRUE
T3E30 000:948.487 JLINK_ReadReg(R15 (PC))
T3E30 000:948.496 - 0.012ms returns 0x20000000
T3E30 000:948.504 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3E30 000:948.511 - 0.009ms returns 0x00
T3E30 000:948.518 JLINK_ReadReg(R0)
T3E30 000:948.525 - 0.009ms returns 0x00000000
T3E30 000:949.040 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3E30 000:949.052   Data:  FF F7 EC F8 00 28 EF D0 4F F4 80 50 3A 49 08 60 ...
T3E30 000:949.070   CPU_WriteMem(1024 bytes @ 0x20000164)
T3E30 000:954.511 - 5.486ms returns 0x400
T3E30 000:954.558 JLINK_HasError()
T3E30 000:954.572 JLINK_WriteReg(R0, 0x08001800)
T3E30 000:954.584 - 0.015ms returns 0
T3E30 000:954.593 JLINK_WriteReg(R1, 0x00000400)
T3E30 000:954.599 - 0.009ms returns 0
T3E30 000:954.625 JLINK_WriteReg(R2, 0x20000164)
T3E30 000:954.637 - 0.014ms returns 0
T3E30 000:954.645 JLINK_WriteReg(R3, 0x00000000)
T3E30 000:954.651 - 0.009ms returns 0
T3E30 000:954.659 JLINK_WriteReg(R4, 0x00000000)
T3E30 000:954.665 - 0.009ms returns 0
T3E30 000:954.691 JLINK_WriteReg(R5, 0x00000000)
T3E30 000:954.702 - 0.014ms returns 0
T3E30 000:954.710 JLINK_WriteReg(R6, 0x00000000)
T3E30 000:954.717 - 0.009ms returns 0
T3E30 000:954.724 JLINK_WriteReg(R7, 0x00000000)
T3E30 000:954.730 - 0.009ms returns 0
T3E30 000:954.757 JLINK_WriteReg(R8, 0x00000000)
T3E30 000:954.768 - 0.015ms returns 0
T3E30 000:954.794 JLINK_WriteReg(R9, 0x20000160)
T3E30 000:954.805 - 0.014ms returns 0
T3E30 000:954.813 JLINK_WriteReg(R10, 0x00000000)
T3E30 000:954.820 - 0.009ms returns 0
T3E30 000:954.827 JLINK_WriteReg(R11, 0x00000000)
T3E30 000:954.833 - 0.009ms returns 0
T3E30 000:954.859 JLINK_WriteReg(R12, 0x00000000)
T3E30 000:954.871 - 0.015ms returns 0
T3E30 000:954.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 000:954.909 - 0.015ms returns 0
T3E30 000:954.934 JLINK_WriteReg(R14, 0x20000001)
T3E30 000:954.946 - 0.014ms returns 0
T3E30 000:954.972 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E30 000:954.983 - 0.014ms returns 0
T3E30 000:955.024 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 000:955.036 - 0.015ms returns 0
T3E30 000:955.061 JLINK_WriteReg(MSP, 0x20001000)
T3E30 000:955.073 - 0.014ms returns 0
T3E30 000:955.099 JLINK_WriteReg(PSP, 0x20001000)
T3E30 000:955.111 - 0.014ms returns 0
T3E30 000:955.136 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 000:955.148 - 0.014ms returns 0
T3E30 000:955.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 000:955.186 - 0.016ms returns 0x00000013
T3E30 000:955.222 JLINK_Go()
T3E30 000:955.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 000:958.768 - 3.572ms
T3E30 000:958.827 JLINK_IsHalted()
T3E30 000:959.356 - 0.541ms returns FALSE
T3E30 000:959.395 JLINK_HasError()
T3E30 000:962.429 JLINK_IsHalted()
T3E30 000:962.896 - 0.476ms returns FALSE
T3E30 000:962.912 JLINK_HasError()
T3E30 000:964.444 JLINK_IsHalted()
T3E30 000:964.917 - 0.481ms returns FALSE
T3E30 000:964.933 JLINK_HasError()
T3E30 000:966.440 JLINK_IsHalted()
T3E30 000:966.934 - 0.504ms returns FALSE
T3E30 000:966.952 JLINK_HasError()
T3E30 000:968.479 JLINK_IsHalted()
T3E30 000:968.954 - 0.483ms returns FALSE
T3E30 000:968.970 JLINK_HasError()
T3E30 000:970.415 JLINK_IsHalted()
T3E30 000:970.878 - 0.472ms returns FALSE
T3E30 000:970.895 JLINK_HasError()
T3E30 000:972.577 JLINK_IsHalted()
T3E30 000:973.077 - 0.511ms returns FALSE
T3E30 000:973.096 JLINK_HasError()
T3E30 000:974.575 JLINK_IsHalted()
T3E30 000:975.020 - 0.453ms returns FALSE
T3E30 000:975.035 JLINK_HasError()
T3E30 000:976.435 JLINK_IsHalted()
T3E30 000:976.873 - 0.447ms returns FALSE
T3E30 000:976.889 JLINK_HasError()
T3E30 000:978.363 JLINK_IsHalted()
T3E30 000:978.813 - 0.458ms returns FALSE
T3E30 000:978.829 JLINK_HasError()
T3E30 000:980.356 JLINK_IsHalted()
T3E30 000:980.808 - 0.461ms returns FALSE
T3E30 000:980.823 JLINK_HasError()
T3E30 000:982.395 JLINK_IsHalted()
T3E30 000:982.877 - 0.491ms returns FALSE
T3E30 000:982.895 JLINK_HasError()
T3E30 000:984.252 JLINK_IsHalted()
T3E30 000:984.722 - 0.479ms returns FALSE
T3E30 000:984.807 JLINK_HasError()
T3E30 000:986.518 JLINK_IsHalted()
T3E30 000:986.968 - 0.458ms returns FALSE
T3E30 000:986.984 JLINK_HasError()
T3E30 000:988.513 JLINK_IsHalted()
T3E30 000:988.930 - 0.425ms returns FALSE
T3E30 000:988.945 JLINK_HasError()
T3E30 000:990.461 JLINK_IsHalted()
T3E30 000:993.418   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 000:993.940 - 3.489ms returns TRUE
T3E30 000:993.958 JLINK_ReadReg(R15 (PC))
T3E30 000:993.968 - 0.013ms returns 0x20000000
T3E30 000:993.976 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3E30 000:993.983 - 0.009ms returns 0x00
T3E30 000:993.990 JLINK_ReadReg(R0)
T3E30 000:993.997 - 0.009ms returns 0x00000000
T3E30 000:994.549 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3E30 000:994.562   Data:  91 41 10 D3 11 46 18 46 22 46 00 F0 29 F8 2D 1A ...
T3E30 000:994.580   CPU_WriteMem(1024 bytes @ 0x20000164)
T3E30 000:999.952 - 5.413ms returns 0x400
T3E30 000:999.972 JLINK_HasError()
T3E30 000:999.980 JLINK_WriteReg(R0, 0x08001C00)
T3E30 000:999.990 - 0.012ms returns 0
T3E30 000:999.998 JLINK_WriteReg(R1, 0x00000400)
T3E30 001:000.004 - 0.009ms returns 0
T3E30 001:000.012 JLINK_WriteReg(R2, 0x20000164)
T3E30 001:000.018 - 0.009ms returns 0
T3E30 001:000.025 JLINK_WriteReg(R3, 0x00000000)
T3E30 001:000.031 - 0.008ms returns 0
T3E30 001:000.038 JLINK_WriteReg(R4, 0x00000000)
T3E30 001:000.044 - 0.008ms returns 0
T3E30 001:000.052 JLINK_WriteReg(R5, 0x00000000)
T3E30 001:000.058 - 0.008ms returns 0
T3E30 001:000.065 JLINK_WriteReg(R6, 0x00000000)
T3E30 001:000.071 - 0.009ms returns 0
T3E30 001:000.079 JLINK_WriteReg(R7, 0x00000000)
T3E30 001:000.085 - 0.008ms returns 0
T3E30 001:000.092 JLINK_WriteReg(R8, 0x00000000)
T3E30 001:000.098 - 0.009ms returns 0
T3E30 001:000.105 JLINK_WriteReg(R9, 0x20000160)
T3E30 001:000.131 - 0.032ms returns 0
T3E30 001:000.144 JLINK_WriteReg(R10, 0x00000000)
T3E30 001:000.150 - 0.009ms returns 0
T3E30 001:000.158 JLINK_WriteReg(R11, 0x00000000)
T3E30 001:000.164 - 0.009ms returns 0
T3E30 001:000.171 JLINK_WriteReg(R12, 0x00000000)
T3E30 001:000.178 - 0.009ms returns 0
T3E30 001:000.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 001:000.192 - 0.009ms returns 0
T3E30 001:000.199 JLINK_WriteReg(R14, 0x20000001)
T3E30 001:000.205 - 0.008ms returns 0
T3E30 001:000.212 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E30 001:000.219 - 0.008ms returns 0
T3E30 001:000.226 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 001:000.232 - 0.009ms returns 0
T3E30 001:000.239 JLINK_WriteReg(MSP, 0x20001000)
T3E30 001:000.245 - 0.008ms returns 0
T3E30 001:000.253 JLINK_WriteReg(PSP, 0x20001000)
T3E30 001:000.259 - 0.014ms returns 0
T3E30 001:000.274 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 001:000.281 - 0.009ms returns 0
T3E30 001:000.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 001:000.296 - 0.011ms returns 0x00000014
T3E30 001:000.304 JLINK_Go()
T3E30 001:000.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 001:003.766 - 3.484ms
T3E30 001:003.798 JLINK_IsHalted()
T3E30 001:004.343 - 0.577ms returns FALSE
T3E30 001:004.388 JLINK_HasError()
T3E30 001:005.633 JLINK_IsHalted()
T3E30 001:006.185 - 0.585ms returns FALSE
T3E30 001:006.235 JLINK_HasError()
T3E30 001:008.295 JLINK_IsHalted()
T3E30 001:008.809 - 0.524ms returns FALSE
T3E30 001:008.828 JLINK_HasError()
T3E30 001:010.398 JLINK_IsHalted()
T3E30 001:010.867 - 0.477ms returns FALSE
T3E30 001:010.883 JLINK_HasError()
T3E30 001:012.407 JLINK_IsHalted()
T3E30 001:012.863 - 0.464ms returns FALSE
T3E30 001:012.878 JLINK_HasError()
T3E30 001:014.407 JLINK_IsHalted()
T3E30 001:014.921 - 0.522ms returns FALSE
T3E30 001:014.936 JLINK_HasError()
T3E30 001:016.289 JLINK_IsHalted()
T3E30 001:016.763 - 0.483ms returns FALSE
T3E30 001:016.779 JLINK_HasError()
T3E30 001:018.456 JLINK_IsHalted()
T3E30 001:018.909 - 0.463ms returns FALSE
T3E30 001:018.926 JLINK_HasError()
T3E30 001:020.254 JLINK_IsHalted()
T3E30 001:020.700 - 0.454ms returns FALSE
T3E30 001:020.715 JLINK_HasError()
T3E30 001:022.530 JLINK_IsHalted()
T3E30 001:023.011 - 0.491ms returns FALSE
T3E30 001:023.028 JLINK_HasError()
T3E30 001:024.239 JLINK_IsHalted()
T3E30 001:024.698 - 0.466ms returns FALSE
T3E30 001:024.713 JLINK_HasError()
T3E30 001:026.507 JLINK_IsHalted()
T3E30 001:026.951 - 0.451ms returns FALSE
T3E30 001:026.966 JLINK_HasError()
T3E30 001:028.371 JLINK_IsHalted()
T3E30 001:028.808 - 0.446ms returns FALSE
T3E30 001:028.823 JLINK_HasError()
T3E30 001:030.327 JLINK_IsHalted()
T3E30 001:030.852 - 0.534ms returns FALSE
T3E30 001:030.869 JLINK_HasError()
T3E30 001:032.338 JLINK_IsHalted()
T3E30 001:032.790 - 0.461ms returns FALSE
T3E30 001:032.807 JLINK_HasError()
T3E30 001:034.551 JLINK_IsHalted()
T3E30 001:037.471   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 001:037.908 - 3.365ms returns TRUE
T3E30 001:037.924 JLINK_ReadReg(R15 (PC))
T3E30 001:037.933 - 0.012ms returns 0x20000000
T3E30 001:037.941 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3E30 001:037.948 - 0.009ms returns 0x00
T3E30 001:037.956 JLINK_ReadReg(R0)
T3E30 001:037.962 - 0.009ms returns 0x00000000
T3E30 001:038.848 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3E30 001:038.861   Data:  0A 9A 52 1E 0A 92 13 70 50 EA 01 02 F2 D1 0A 98 ...
T3E30 001:038.880   CPU_WriteMem(1024 bytes @ 0x20000164)
T3E30 001:044.319 - 5.491ms returns 0x400
T3E30 001:044.350 JLINK_HasError()
T3E30 001:044.360 JLINK_WriteReg(R0, 0x08002000)
T3E30 001:044.369 - 0.012ms returns 0
T3E30 001:044.377 JLINK_WriteReg(R1, 0x00000198)
T3E30 001:044.383 - 0.009ms returns 0
T3E30 001:044.390 JLINK_WriteReg(R2, 0x20000164)
T3E30 001:044.396 - 0.008ms returns 0
T3E30 001:044.404 JLINK_WriteReg(R3, 0x00000000)
T3E30 001:044.410 - 0.008ms returns 0
T3E30 001:044.417 JLINK_WriteReg(R4, 0x00000000)
T3E30 001:044.423 - 0.008ms returns 0
T3E30 001:044.430 JLINK_WriteReg(R5, 0x00000000)
T3E30 001:044.457 - 0.033ms returns 0
T3E30 001:044.470 JLINK_WriteReg(R6, 0x00000000)
T3E30 001:044.477 - 0.009ms returns 0
T3E30 001:044.484 JLINK_WriteReg(R7, 0x00000000)
T3E30 001:044.491 - 0.009ms returns 0
T3E30 001:044.498 JLINK_WriteReg(R8, 0x00000000)
T3E30 001:044.504 - 0.009ms returns 0
T3E30 001:044.511 JLINK_WriteReg(R9, 0x20000160)
T3E30 001:044.518 - 0.008ms returns 0
T3E30 001:044.525 JLINK_WriteReg(R10, 0x00000000)
T3E30 001:044.531 - 0.008ms returns 0
T3E30 001:044.538 JLINK_WriteReg(R11, 0x00000000)
T3E30 001:044.544 - 0.008ms returns 0
T3E30 001:044.551 JLINK_WriteReg(R12, 0x00000000)
T3E30 001:044.557 - 0.008ms returns 0
T3E30 001:044.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 001:044.572 - 0.010ms returns 0
T3E30 001:044.579 JLINK_WriteReg(R14, 0x20000001)
T3E30 001:044.585 - 0.008ms returns 0
T3E30 001:044.598 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E30 001:044.608 - 0.012ms returns 0
T3E30 001:044.615 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 001:044.621 - 0.009ms returns 0
T3E30 001:044.628 JLINK_WriteReg(MSP, 0x20001000)
T3E30 001:044.635 - 0.008ms returns 0
T3E30 001:044.642 JLINK_WriteReg(PSP, 0x20001000)
T3E30 001:044.648 - 0.009ms returns 0
T3E30 001:044.655 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 001:044.661 - 0.008ms returns 0
T3E30 001:044.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 001:044.677 - 0.010ms returns 0x00000015
T3E30 001:044.684 JLINK_Go()
T3E30 001:044.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 001:047.934 - 3.260ms
T3E30 001:047.953 JLINK_IsHalted()
T3E30 001:048.372 - 0.430ms returns FALSE
T3E30 001:048.391 JLINK_HasError()
T3E30 001:050.628 JLINK_IsHalted()
T3E30 001:051.076 - 0.456ms returns FALSE
T3E30 001:051.092 JLINK_HasError()
T3E30 001:052.290 JLINK_IsHalted()
T3E30 001:052.802 - 0.525ms returns FALSE
T3E30 001:052.824 JLINK_HasError()
T3E30 001:054.282 JLINK_IsHalted()
T3E30 001:054.798 - 0.529ms returns FALSE
T3E30 001:054.819 JLINK_HasError()
T3E30 001:056.383 JLINK_IsHalted()
T3E30 001:056.811 - 0.437ms returns FALSE
T3E30 001:056.828 JLINK_HasError()
T3E30 001:058.492 JLINK_IsHalted()
T3E30 001:058.919 - 0.435ms returns FALSE
T3E30 001:058.934 JLINK_HasError()
T3E30 001:060.487 JLINK_IsHalted()
T3E30 001:063.287   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 001:063.816 - 3.338ms returns TRUE
T3E30 001:063.833 JLINK_ReadReg(R15 (PC))
T3E30 001:063.843 - 0.013ms returns 0x20000000
T3E30 001:063.851 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3E30 001:063.858 - 0.009ms returns 0x00
T3E30 001:063.866 JLINK_ReadReg(R0)
T3E30 001:063.872 - 0.009ms returns 0x00000000
T3E30 001:063.881 JLINK_HasError()
T3E30 001:063.889 JLINK_WriteReg(R0, 0x00000002)
T3E30 001:063.896 - 0.009ms returns 0
T3E30 001:063.903 JLINK_WriteReg(R1, 0x00000198)
T3E30 001:063.909 - 0.009ms returns 0
T3E30 001:063.916 JLINK_WriteReg(R2, 0x20000164)
T3E30 001:063.922 - 0.009ms returns 0
T3E30 001:063.930 JLINK_WriteReg(R3, 0x00000000)
T3E30 001:063.936 - 0.009ms returns 0
T3E30 001:063.943 JLINK_WriteReg(R4, 0x00000000)
T3E30 001:063.949 - 0.008ms returns 0
T3E30 001:063.956 JLINK_WriteReg(R5, 0x00000000)
T3E30 001:063.962 - 0.008ms returns 0
T3E30 001:063.970 JLINK_WriteReg(R6, 0x00000000)
T3E30 001:063.976 - 0.008ms returns 0
T3E30 001:063.983 JLINK_WriteReg(R7, 0x00000000)
T3E30 001:063.989 - 0.009ms returns 0
T3E30 001:063.997 JLINK_WriteReg(R8, 0x00000000)
T3E30 001:064.003 - 0.009ms returns 0
T3E30 001:064.010 JLINK_WriteReg(R9, 0x20000160)
T3E30 001:064.016 - 0.009ms returns 0
T3E30 001:064.024 JLINK_WriteReg(R10, 0x00000000)
T3E30 001:064.030 - 0.009ms returns 0
T3E30 001:064.037 JLINK_WriteReg(R11, 0x00000000)
T3E30 001:064.043 - 0.009ms returns 0
T3E30 001:064.050 JLINK_WriteReg(R12, 0x00000000)
T3E30 001:064.056 - 0.008ms returns 0
T3E30 001:064.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 001:064.070 - 0.009ms returns 0
T3E30 001:064.078 JLINK_WriteReg(R14, 0x20000001)
T3E30 001:064.084 - 0.009ms returns 0
T3E30 001:064.113 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E30 001:064.125 - 0.015ms returns 0
T3E30 001:064.132 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 001:064.139 - 0.009ms returns 0
T3E30 001:064.147 JLINK_WriteReg(MSP, 0x20001000)
T3E30 001:064.153 - 0.009ms returns 0
T3E30 001:064.160 JLINK_WriteReg(PSP, 0x20001000)
T3E30 001:064.166 - 0.009ms returns 0
T3E30 001:064.173 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 001:064.179 - 0.008ms returns 0
T3E30 001:064.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 001:064.211 - 0.027ms returns 0x00000016
T3E30 001:064.221 JLINK_Go()
T3E30 001:064.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 001:067.579 - 3.373ms
T3E30 001:067.605 JLINK_IsHalted()
T3E30 001:070.540   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 001:070.989 - 3.393ms returns TRUE
T3E30 001:071.007 JLINK_ReadReg(R15 (PC))
T3E30 001:071.017 - 0.013ms returns 0x20000000
T3E30 001:071.025 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3E30 001:071.041 - 0.019ms returns 0x00
T3E30 001:071.049 JLINK_ReadReg(R0)
T3E30 001:071.116 - 0.073ms returns 0x00000000
T3E30 001:127.216 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3E30 001:127.232   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E30 001:127.258   CPU_WriteMem(356 bytes @ 0x20000000)
T3E30 001:129.720 - 2.528ms returns 0x164
T3E30 001:129.802 JLINK_HasError()
T3E30 001:129.816 JLINK_WriteReg(R0, 0x08000000)
T3E30 001:129.832 - 0.019ms returns 0
T3E30 001:129.840 JLINK_WriteReg(R1, 0x00B71B00)
T3E30 001:129.846 - 0.009ms returns 0
T3E30 001:129.854 JLINK_WriteReg(R2, 0x00000003)
T3E30 001:129.861 - 0.009ms returns 0
T3E30 001:129.868 JLINK_WriteReg(R3, 0x00000000)
T3E30 001:129.874 - 0.009ms returns 0
T3E30 001:129.882 JLINK_WriteReg(R4, 0x00000000)
T3E30 001:129.888 - 0.009ms returns 0
T3E30 001:129.895 JLINK_WriteReg(R5, 0x00000000)
T3E30 001:129.901 - 0.008ms returns 0
T3E30 001:129.908 JLINK_WriteReg(R6, 0x00000000)
T3E30 001:129.914 - 0.008ms returns 0
T3E30 001:129.922 JLINK_WriteReg(R7, 0x00000000)
T3E30 001:129.928 - 0.009ms returns 0
T3E30 001:129.935 JLINK_WriteReg(R8, 0x00000000)
T3E30 001:129.942 - 0.009ms returns 0
T3E30 001:129.949 JLINK_WriteReg(R9, 0x20000160)
T3E30 001:129.955 - 0.008ms returns 0
T3E30 001:129.962 JLINK_WriteReg(R10, 0x00000000)
T3E30 001:129.969 - 0.009ms returns 0
T3E30 001:129.976 JLINK_WriteReg(R11, 0x00000000)
T3E30 001:129.982 - 0.009ms returns 0
T3E30 001:129.990 JLINK_WriteReg(R12, 0x00000000)
T3E30 001:129.996 - 0.008ms returns 0
T3E30 001:130.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 001:130.010 - 0.010ms returns 0
T3E30 001:130.018 JLINK_WriteReg(R14, 0x20000001)
T3E30 001:130.024 - 0.009ms returns 0
T3E30 001:130.031 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E30 001:130.037 - 0.009ms returns 0
T3E30 001:130.045 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 001:130.051 - 0.009ms returns 0
T3E30 001:130.058 JLINK_WriteReg(MSP, 0x20001000)
T3E30 001:130.090 - 0.037ms returns 0
T3E30 001:130.103 JLINK_WriteReg(PSP, 0x20001000)
T3E30 001:130.111 - 0.010ms returns 0
T3E30 001:130.118 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 001:130.125 - 0.009ms returns 0
T3E30 001:130.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 001:130.169   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 001:130.845 - 0.723ms returns 0x00000017
T3E30 001:130.865 JLINK_Go()
T3E30 001:130.875   CPU_WriteMem(2 bytes @ 0x20000000)
T3E30 001:131.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 001:134.903 - 4.060ms
T3E30 001:134.936 JLINK_IsHalted()
T3E30 001:137.758   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 001:138.298 - 3.371ms returns TRUE
T3E30 001:138.339 JLINK_ReadReg(R15 (PC))
T3E30 001:138.353 - 0.017ms returns 0x20000000
T3E30 001:138.379 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3E30 001:138.392 - 0.015ms returns 0x00
T3E30 001:138.418 JLINK_ReadReg(R0)
T3E30 001:138.430 - 0.014ms returns 0x00000000
T3E30 001:138.457 JLINK_HasError()
T3E30 001:138.486 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3E30 001:138.498 - 0.014ms returns 0
T3E30 001:138.524 JLINK_WriteReg(R1, 0x08000000)
T3E30 001:138.535 - 0.014ms returns 0
T3E30 001:138.561 JLINK_WriteReg(R2, 0x00002198)
T3E30 001:138.572 - 0.014ms returns 0
T3E30 001:138.598 JLINK_WriteReg(R3, 0x04C11DB7)
T3E30 001:138.609 - 0.014ms returns 0
T3E30 001:138.635 JLINK_WriteReg(R4, 0x00000000)
T3E30 001:138.647 - 0.014ms returns 0
T3E30 001:138.673 JLINK_WriteReg(R5, 0x00000000)
T3E30 001:138.684 - 0.014ms returns 0
T3E30 001:138.710 JLINK_WriteReg(R6, 0x00000000)
T3E30 001:138.721 - 0.014ms returns 0
T3E30 001:138.747 JLINK_WriteReg(R7, 0x00000000)
T3E30 001:138.758 - 0.014ms returns 0
T3E30 001:138.784 JLINK_WriteReg(R8, 0x00000000)
T3E30 001:138.795 - 0.014ms returns 0
T3E30 001:138.821 JLINK_WriteReg(R9, 0x20000160)
T3E30 001:138.832 - 0.014ms returns 0
T3E30 001:138.858 JLINK_WriteReg(R10, 0x00000000)
T3E30 001:138.870 - 0.014ms returns 0
T3E30 001:138.895 JLINK_WriteReg(R11, 0x00000000)
T3E30 001:138.907 - 0.019ms returns 0
T3E30 001:138.941 JLINK_WriteReg(R12, 0x00000000)
T3E30 001:138.953 - 0.014ms returns 0
T3E30 001:138.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 001:138.990 - 0.015ms returns 0
T3E30 001:139.016 JLINK_WriteReg(R14, 0x20000001)
T3E30 001:139.028 - 0.014ms returns 0
T3E30 001:139.053 JLINK_WriteReg(R15 (PC), 0x20000002)
T3E30 001:139.065 - 0.014ms returns 0
T3E30 001:139.090 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 001:139.102 - 0.014ms returns 0
T3E30 001:139.127 JLINK_WriteReg(MSP, 0x20001000)
T3E30 001:139.138 - 0.014ms returns 0
T3E30 001:139.164 JLINK_WriteReg(PSP, 0x20001000)
T3E30 001:139.175 - 0.024ms returns 0
T3E30 001:139.207 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 001:139.218 - 0.014ms returns 0
T3E30 001:139.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 001:139.234 - 0.011ms returns 0x00000018
T3E30 001:139.242 JLINK_Go()
T3E30 001:139.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 001:142.713 - 3.481ms
T3E30 001:142.749 JLINK_IsHalted()
T3E30 001:143.177 - 0.439ms returns FALSE
T3E30 001:143.208 JLINK_HasError()
T3E30 001:145.269 JLINK_IsHalted()
T3E30 001:145.696 - 0.436ms returns FALSE
T3E30 001:145.712 JLINK_HasError()
T3E30 001:147.401 JLINK_IsHalted()
T3E30 001:147.831 - 0.438ms returns FALSE
T3E30 001:147.846 JLINK_HasError()
T3E30 001:149.315 JLINK_IsHalted()
T3E30 001:149.777 - 0.470ms returns FALSE
T3E30 001:149.792 JLINK_HasError()
T3E30 001:151.391 JLINK_IsHalted()
T3E30 001:151.851 - 0.469ms returns FALSE
T3E30 001:151.868 JLINK_HasError()
T3E30 001:152.977 JLINK_IsHalted()
T3E30 001:153.388 - 0.421ms returns FALSE
T3E30 001:153.405 JLINK_HasError()
T3E30 001:154.641 JLINK_IsHalted()
T3E30 001:155.053 - 0.420ms returns FALSE
T3E30 001:155.068 JLINK_HasError()
T3E30 001:156.356 JLINK_IsHalted()
T3E30 001:156.776 - 0.427ms returns FALSE
T3E30 001:156.791 JLINK_HasError()
T3E30 001:158.284 JLINK_IsHalted()
T3E30 001:158.711 - 0.435ms returns FALSE
T3E30 001:158.726 JLINK_HasError()
T3E30 001:160.358 JLINK_IsHalted()
T3E30 001:160.871 - 0.526ms returns FALSE
T3E30 001:160.894 JLINK_HasError()
T3E30 001:163.335 JLINK_IsHalted()
T3E30 001:163.783 - 0.456ms returns FALSE
T3E30 001:163.799 JLINK_HasError()
T3E30 001:165.541 JLINK_IsHalted()
T3E30 001:165.955 - 0.422ms returns FALSE
T3E30 001:165.970 JLINK_HasError()
T3E30 001:167.458 JLINK_IsHalted()
T3E30 001:167.862 - 0.413ms returns FALSE
T3E30 001:167.879 JLINK_HasError()
T3E30 001:169.612 JLINK_IsHalted()
T3E30 001:170.040 - 0.437ms returns FALSE
T3E30 001:170.056 JLINK_HasError()
T3E30 001:171.404 JLINK_IsHalted()
T3E30 001:171.825 - 0.428ms returns FALSE
T3E30 001:171.840 JLINK_HasError()
T3E30 001:173.374 JLINK_IsHalted()
T3E30 001:173.804 - 0.437ms returns FALSE
T3E30 001:173.819 JLINK_HasError()
T3E30 001:175.538 JLINK_IsHalted()
T3E30 001:175.942 - 0.412ms returns FALSE
T3E30 001:175.958 JLINK_HasError()
T3E30 001:177.633 JLINK_IsHalted()
T3E30 001:178.058 - 0.434ms returns FALSE
T3E30 001:178.074 JLINK_HasError()
T3E30 001:179.498 JLINK_IsHalted()
T3E30 001:179.915 - 0.425ms returns FALSE
T3E30 001:179.931 JLINK_HasError()
T3E30 001:181.358 JLINK_IsHalted()
T3E30 001:181.780 - 0.430ms returns FALSE
T3E30 001:181.795 JLINK_HasError()
T3E30 001:183.226 JLINK_IsHalted()
T3E30 001:183.625 - 0.406ms returns FALSE
T3E30 001:183.640 JLINK_HasError()
T3E30 001:185.275 JLINK_IsHalted()
T3E30 001:185.758 - 0.492ms returns FALSE
T3E30 001:185.775 JLINK_HasError()
T3E30 001:187.538 JLINK_IsHalted()
T3E30 001:188.024 - 0.495ms returns FALSE
T3E30 001:188.041 JLINK_HasError()
T3E30 001:189.399 JLINK_IsHalted()
T3E30 001:189.850 - 0.460ms returns FALSE
T3E30 001:189.868 JLINK_HasError()
T3E30 001:191.519 JLINK_IsHalted()
T3E30 001:192.017 - 0.508ms returns FALSE
T3E30 001:192.037 JLINK_HasError()
T3E30 001:196.387 JLINK_IsHalted()
T3E30 001:196.868 - 0.489ms returns FALSE
T3E30 001:196.884 JLINK_HasError()
T3E30 001:198.411 JLINK_IsHalted()
T3E30 001:198.837 - 0.435ms returns FALSE
T3E30 001:198.854 JLINK_HasError()
T3E30 001:200.250 JLINK_IsHalted()
T3E30 001:200.732 - 0.490ms returns FALSE
T3E30 001:200.747 JLINK_HasError()
T3E30 001:202.344 JLINK_IsHalted()
T3E30 001:202.874 - 0.540ms returns FALSE
T3E30 001:202.892 JLINK_HasError()
T3E30 001:204.399 JLINK_IsHalted()
T3E30 001:204.964 - 0.575ms returns FALSE
T3E30 001:204.981 JLINK_HasError()
T3E30 001:206.257 JLINK_IsHalted()
T3E30 001:206.712 - 0.542ms returns FALSE
T3E30 001:206.807 JLINK_HasError()
T3E30 001:208.246 JLINK_IsHalted()
T3E30 001:208.711 - 0.476ms returns FALSE
T3E30 001:208.731 JLINK_HasError()
T3E30 001:210.342 JLINK_IsHalted()
T3E30 001:210.819 - 0.487ms returns FALSE
T3E30 001:210.838 JLINK_HasError()
T3E30 001:212.373 JLINK_IsHalted()
T3E30 001:212.807 - 0.442ms returns FALSE
T3E30 001:212.823 JLINK_HasError()
T3E30 001:214.375 JLINK_IsHalted()
T3E30 001:214.886 - 0.519ms returns FALSE
T3E30 001:214.902 JLINK_HasError()
T3E30 001:216.358 JLINK_IsHalted()
T3E30 001:216.806 - 0.457ms returns FALSE
T3E30 001:216.823 JLINK_HasError()
T3E30 001:218.406 JLINK_IsHalted()
T3E30 001:218.918 - 0.521ms returns FALSE
T3E30 001:218.935 JLINK_HasError()
T3E30 001:220.370 JLINK_IsHalted()
T3E30 001:220.810 - 0.449ms returns FALSE
T3E30 001:220.827 JLINK_HasError()
T3E30 001:222.261 JLINK_IsHalted()
T3E30 001:222.800 - 0.551ms returns FALSE
T3E30 001:222.822 JLINK_HasError()
T3E30 001:224.394 JLINK_IsHalted()
T3E30 001:224.830 - 0.445ms returns FALSE
T3E30 001:224.846 JLINK_HasError()
T3E30 001:226.244 JLINK_IsHalted()
T3E30 001:226.671 - 0.436ms returns FALSE
T3E30 001:226.687 JLINK_HasError()
T3E30 001:228.266 JLINK_IsHalted()
T3E30 001:228.694 - 0.436ms returns FALSE
T3E30 001:228.709 JLINK_HasError()
T3E30 001:230.302 JLINK_IsHalted()
T3E30 001:230.739 - 0.445ms returns FALSE
T3E30 001:230.754 JLINK_HasError()
T3E30 001:232.362 JLINK_IsHalted()
T3E30 001:232.809 - 0.455ms returns FALSE
T3E30 001:232.825 JLINK_HasError()
T3E30 001:234.671 JLINK_IsHalted()
T3E30 001:235.123 - 0.470ms returns FALSE
T3E30 001:235.176 JLINK_HasError()
T3E30 001:236.283 JLINK_IsHalted()
T3E30 001:236.787 - 0.512ms returns FALSE
T3E30 001:236.803 JLINK_HasError()
T3E30 001:238.394 JLINK_IsHalted()
T3E30 001:241.327   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 001:241.781 - 3.395ms returns TRUE
T3E30 001:241.797 JLINK_ReadReg(R15 (PC))
T3E30 001:241.807 - 0.012ms returns 0x20000000
T3E30 001:241.815 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3E30 001:241.822 - 0.009ms returns 0x00
T3E30 001:241.829 JLINK_ReadReg(R0)
T3E30 001:241.836 - 0.009ms returns 0xA6CF7E63
T3E30 001:242.711 JLINK_HasError()
T3E30 001:242.727 JLINK_WriteReg(R0, 0x00000003)
T3E30 001:242.735 - 0.011ms returns 0
T3E30 001:242.743 JLINK_WriteReg(R1, 0x08000000)
T3E30 001:242.750 - 0.009ms returns 0
T3E30 001:242.757 JLINK_WriteReg(R2, 0x00002198)
T3E30 001:242.763 - 0.009ms returns 0
T3E30 001:242.770 JLINK_WriteReg(R3, 0x04C11DB7)
T3E30 001:242.776 - 0.008ms returns 0
T3E30 001:242.784 JLINK_WriteReg(R4, 0x00000000)
T3E30 001:242.790 - 0.008ms returns 0
T3E30 001:242.797 JLINK_WriteReg(R5, 0x00000000)
T3E30 001:242.803 - 0.008ms returns 0
T3E30 001:242.810 JLINK_WriteReg(R6, 0x00000000)
T3E30 001:242.816 - 0.009ms returns 0
T3E30 001:242.824 JLINK_WriteReg(R7, 0x00000000)
T3E30 001:242.829 - 0.008ms returns 0
T3E30 001:242.837 JLINK_WriteReg(R8, 0x00000000)
T3E30 001:242.843 - 0.009ms returns 0
T3E30 001:242.850 JLINK_WriteReg(R9, 0x20000160)
T3E30 001:242.856 - 0.008ms returns 0
T3E30 001:242.864 JLINK_WriteReg(R10, 0x00000000)
T3E30 001:242.870 - 0.009ms returns 0
T3E30 001:242.877 JLINK_WriteReg(R11, 0x00000000)
T3E30 001:242.883 - 0.008ms returns 0
T3E30 001:242.890 JLINK_WriteReg(R12, 0x00000000)
T3E30 001:242.896 - 0.009ms returns 0
T3E30 001:242.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E30 001:242.910 - 0.009ms returns 0
T3E30 001:242.917 JLINK_WriteReg(R14, 0x20000001)
T3E30 001:242.923 - 0.008ms returns 0
T3E30 001:242.931 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E30 001:242.937 - 0.009ms returns 0
T3E30 001:242.944 JLINK_WriteReg(XPSR, 0x01000000)
T3E30 001:242.956 - 0.016ms returns 0
T3E30 001:242.966 JLINK_WriteReg(MSP, 0x20001000)
T3E30 001:242.972 - 0.008ms returns 0
T3E30 001:242.979 JLINK_WriteReg(PSP, 0x20001000)
T3E30 001:242.985 - 0.009ms returns 0
T3E30 001:242.992 JLINK_WriteReg(CFBP, 0x00000000)
T3E30 001:242.998 - 0.008ms returns 0
T3E30 001:243.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E30 001:243.013 - 0.010ms returns 0x00000019
T3E30 001:243.021 JLINK_Go()
T3E30 001:243.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 001:246.189 - 3.177ms
T3E30 001:246.216 JLINK_IsHalted()
T3E30 001:249.068   CPU_ReadMem(2 bytes @ 0x20000000)
T3E30 001:249.499 - 3.291ms returns TRUE
T3E30 001:249.534 JLINK_ReadReg(R15 (PC))
T3E30 001:249.547 - 0.015ms returns 0x20000000
T3E30 001:249.573 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3E30 001:249.585 - 0.014ms returns 0x00
T3E30 001:249.611 JLINK_ReadReg(R0)
T3E30 001:249.622 - 0.014ms returns 0x00000000
T3E30 001:304.437 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T3E30 001:304.467   Data:  FE E7
T3E30 001:304.625   CPU_WriteMem(2 bytes @ 0x20000000)
T3E30 001:305.215 - 0.786ms returns 0x2
T3E30 001:305.232 JLINK_HasError()
T3E30 001:323.728 JLINK_Close()
T3E30 001:324.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E30 001:336.094 - 12.455ms
T3E30 001:336.193   
T3E30 001:336.200   Closed
