
T0BE0 000:499 SEGGER J-Link V4.92 Log File (0002ms, 0292ms total)
T0BE0 000:499 DLL Compiled: Sep 30 2014 09:33:42 (0002ms, 0292ms total)
T0BE0 000:499 Logging started @ 2024-02-19 17:23 (0002ms, 0292ms total)
T0BE0 000:501 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T0BE0 000:501 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69400807
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0281ms, 0573ms total)
T0BE0 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T0BE0 000:782 JLINK_ExecCommand("ProjectFile = "C:\work_liu\zhinanzhe_f103_vet6\10_oled_spi - ¸±±¾\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0574ms total)
T0BE0 000:815 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0035ms, 0609ms total)
T0BE0 000:850 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0609ms total)
T0BE0 000:850 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0609ms total)
T0BE0 000:850 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0609ms total)
T0BE0 000:850 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T0BE0 000:959 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0609ms total)
T0BE0 000:959 JLINK_GetCompileDateTime() (0000ms, 0609ms total)
T0BE0 000:991 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T0BE0 001:042 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0609ms total)
T0BE0 001:130 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0610ms total)
T0BE0 001:131 JLINK_SetSpeed(5000) (0001ms, 0611ms total)
T0BE0 001:132 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0123ms, 0734ms total)
T0BE0 001:255 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0734ms total)
T0BE0 001:255 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0734ms total)
T0BE0 001:265 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0734ms total)
T0BE0 001:265 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T0BE0 001:265 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0735ms total)
T0BE0 001:266 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0735ms total)
T0BE0 001:266 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0735ms total)
T0BE0 001:266 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0735ms total)
T0BE0 001:266 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0735ms total)
T0BE0 001:266 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0735ms total)
T0BE0 001:266 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0735ms total)
T0BE0 001:266 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0735ms total)
T0BE0 001:266 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0735ms total)
T0BE0 001:266 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0735ms total)
T0BE0 001:266 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T0BE0 001:266 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0756ms total)
T0BE0 001:287 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T0BE0 001:287 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T0BE0 001:287 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0756ms total)
T0BE0 001:287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0758ms total)
T0BE0 001:289 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0758ms total)
T0BE0 001:328 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0759ms total)
T0BE0 001:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0759ms total)
T0BE0 001:375 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0759ms total)
T0BE0 001:375 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0759ms total)
T0BE0 001:426 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0759ms total)
T0BE0 001:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0760ms total)
T0BE0 001:449 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0760ms total)
T0BE0 001:449 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0761ms total)
T0BE0 001:450 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0761ms total)
T0BE0 001:450 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T0BE0 001:450 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T0BE0 001:460 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0764ms total)
T0BE0 001:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0773ms total)
T0BE0 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T0BE0 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0BE0 001:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0773ms total)
T0BE0 001:476 JLINK_Go() (0002ms, 0775ms total)
T0BE0 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T0BE0 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0775ms total)
T0BE0 001:483 JLINK_Go() (0001ms, 0776ms total)
T0BE0 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0BE0 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T0BE0 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0BE0 001:664 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0776ms total)
T0BE0 001:665 JLINK_Go() (0002ms, 0778ms total)
T0BE0 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T0BE0 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0778ms total)
T0BE0 001:671 JLINK_Go() (0002ms, 0780ms total)
T0BE0 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0BE0 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0BE0 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0BE0 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0BE0 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0BE0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0BE0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0BE0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T0BE0 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T0BE0 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:703 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BE0 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0780ms total)
T0BE0 001:703 JLINK_Go() (0001ms, 0781ms total)
T0BE0 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0BE0 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0BE0 001:708 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0781ms total)
T0BE0 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0BE0 001:783 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0BE0 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0785ms total)
T0BE0 001:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0787ms total)
T0BE0 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T0BE0 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0BE0 001:793 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0787ms total)
T0BE0 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0BE0 001:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 15 03 00 08 AD 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T0BE0 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0793ms total)
T0BE0 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0BE0 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0BE0 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0BE0 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0793ms total)
T0BE0 001:800 JLINK_Go() (0001ms, 0794ms total)
T0BE0 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0BE0 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0BE0 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0BE0 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0BE0 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0BE0 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0BE0 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0BE0 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0BE0 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0BE0 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T0BE0 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0BE0 001:836 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T0BE0 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0BE0 001:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 E0 29 4D 05 60 22 E0 27 4D 05 60 1F E0 25 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0800ms total)
T0BE0 001:843 JLINK_Go() (0003ms, 0803ms total)
T0BE0 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0BE0 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0BE0 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0805ms total)
T0BE0 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0BE0 001:880 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0803ms total)
T0BE0 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0804ms total)
T0BE0 001:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 96 89 33 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BE0 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0810ms total)
T0BE0 001:888 JLINK_Go() (0002ms, 0812ms total)
T0BE0 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0BE0 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0BE0 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0BE0 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0BE0 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T0BE0 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0BE0 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0812ms total)
T0BE0 001:914 JLINK_Go() (0003ms, 0815ms total)
T0BE0 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T0BE0 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0BE0 001:920 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0815ms total)
T0BE0 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0BE0 001:986 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BE0 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0819ms total)
T0BE0 001:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0821ms total)
T0BE0 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T0BE0 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R2, 0x00000A8C)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0BE0 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0821ms total)
T0BE0 001:997 JLINK_Go() (0001ms, 0822ms total)
T0BE0 001:998 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T0BE0 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0BE0 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0BE0 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0BE0 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0BE0 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0BE0 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0BE0 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0BE0 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0BE0 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0BE0 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0BE0 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T0BE0 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0BE0 002:035 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:035 JLINK_ReadReg(R0)  returns 0x57753F19 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R2, 0x00000A8C)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0BE0 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0822ms total)
T0BE0 002:036 JLINK_Go() (0002ms, 0824ms total)
T0BE0 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T0BE0 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0BE0 002:042 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0824ms total)
T0BE0 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0BE0 002:103 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0826ms total)
T0BE0 002:105 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0826ms total)
T0BE0 002:105 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0847ms total)
T0BE0 002:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0850ms total)
T0BE0 002:237 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0856ms total)
T0BE0 002:237  (0006ms, 0856ms total)
T0BE0 002:237 Closed (0006ms, 0856ms total)
