T0B64 006:881 SEGGER J-Link V4.92 Log File (0000ms, 0871ms total)
T0B64 006:881 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0871ms total)
T0B64 006:881 Logging started @ 2024-01-31 14:43 (0000ms, 0871ms total)
T0B64 006:881 JLINK_SetWarnOutHandler(...) (0000ms, 0871ms total)
T0B64 006:881 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69400807
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 1138ms total)
T0B64 007:148 JLINK_SetErrorOutHandler(...) (0000ms, 1138ms total)
T0B64 007:148 JLINK_ExecCommand("ProjectFile = "C:\work_liu\zhinanzhe_f103_vet6\3_GPIO_LED\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1138ms total)
T0B64 007:148 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 1138ms total)
T0B64 007:148 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1138ms total)
T0B64 007:148 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1138ms total)
T0B64 007:148 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1138ms total)
T0B64 007:148 JLINK_GetFirmwareString(...) (0000ms, 1138ms total)
T0B64 007:148 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1138ms total)
T0B64 007:148 JLINK_GetCompileDateTime() (0000ms, 1138ms total)
T0B64 007:148 JLINK_GetFirmwareString(...) (0000ms, 1138ms total)
T0B64 007:148 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1138ms total)
T0B64 007:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1140ms total)
T0B64 007:150 JLINK_SetSpeed(5000) (0000ms, 1140ms total)
T0B64 007:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1140ms total)
T0B64 007:151 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 1188ms total)
T0B64 007:199 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 1188ms total)
T0B64 007:201 JLINK_GetFirmwareString(...) (0000ms, 1188ms total)
T0B64 008:334 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1192ms total)
T0B64 008:334  (0004ms, 1192ms total)
T0B64 008:334 Closed (0004ms, 1192ms total)
