T2124 000:268.446   SEGGER J-Link V6.96 Log File
T2124 000:268.619   DLL Compiled: Feb 19 2021 09:55:51
T2124 000:268.626   Logging started @ 2024-03-18 01:27
T2124 000:268.631 - 268.634ms
T2124 000:268.666 JLINK_SetWarnOutHandler(...)
T2124 000:268.696 - 0.033ms
T2124 000:268.705 JLINK_OpenEx(...)
T2124 000:270.691   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2124 000:271.413   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2124 000:271.590   Decompressing FW timestamp took 128 us
T2124 000:281.597   Hardware: V9.40
T2124 000:281.617   S/N: 69400807
T2124 000:281.626   OEM: SEGGER
T2124 000:281.634   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2124 000:283.285   TELNET listener socket opened on port 19021
T2124 000:283.441   WEBSRV Starting webserver
T2124 000:283.598   WEBSRV Webserver running on local port 19080
T2124 000:283.612 - 14.910ms returns "O.K."
T2124 000:283.673 JLINK_SetErrorOutHandler(...)
T2124 000:283.683 - 0.012ms
T2124 000:283.719 JLINK_ExecCommand("ProjectFile = "C:\2_work_liu\zhinanzhe_f103_vet6\13_adc\User\JLinkSettings.ini"", ...). 
T2124 000:302.010   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2124 000:302.145   REF file references invalid XML file: C:\HC32xxx_J-Flash_V2.0\JLink_6.96\JLink_6.96\JLink\JLinkDevices.xml
T2124 000:302.345 - 18.633ms returns 0x00
T2124 000:302.414 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T2124 000:303.146   Device "STM32F103VE" selected.
T2124 000:306.165 - 3.784ms returns 0x00
T2124 000:306.240 JLINK_GetHardwareVersion()
T2124 000:306.248 - 0.010ms returns 94000
T2124 000:306.267 JLINK_GetDLLVersion()
T2124 000:306.273 - 0.009ms returns 69600
T2124 000:306.295 JLINK_GetOEMString(...)
T2124 000:306.314 JLINK_GetFirmwareString(...)
T2124 000:306.321 - 0.010ms
T2124 000:306.347 JLINK_GetDLLVersion()
T2124 000:306.353 - 0.009ms returns 69600
T2124 000:306.360 JLINK_GetCompileDateTime()
T2124 000:306.367 - 0.009ms
T2124 000:306.376 JLINK_GetFirmwareString(...)
T2124 000:306.382 - 0.008ms
T2124 000:306.391 JLINK_GetHardwareVersion()
T2124 000:306.396 - 0.008ms returns 94000
T2124 000:306.404 JLINK_GetSN()
T2124 000:306.411 - 0.009ms returns 69400807
T2124 000:306.419 JLINK_GetOEMString(...)
T2124 000:306.479 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2124 000:308.031 - 1.563ms returns 0x00
T2124 000:308.051 JLINK_HasError()
T2124 000:308.087 JLINK_SetSpeed(5000)
T2124 000:308.399 - 0.320ms
T2124 000:308.748 JLINK_HasError()
T2124 000:308.761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2124 000:308.768 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T2124 000:308.776 JLINK_Reset()
T2124 000:310.532   Found SW-DP with ID 0x1BA01477
T2124 000:331.754   Found SW-DP with ID 0x1BA01477
T2124 000:335.300   DPIDR: 0x1BA01477
T2124 000:335.387   Scanning AP map to find all available APs
T2124 000:336.273   AP[1]: Stopped AP scan as end of AP map has been reached
T2124 000:336.357   AP[0]: AHB-AP (IDR: 0x14770011)
T2124 000:336.370   Iterating through AP map to find AHB-AP to use
T2124 000:337.731   AP[0]: Core found
T2124 000:337.781   AP[0]: AHB-AP ROM base: 0xE00FF000
T2124 000:338.427   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2124 000:338.448   Found Cortex-M3 r1p1, Little endian.
T2124 000:440.310   -- Max. mem block: 0x00010E60
T2124 000:440.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2124 000:441.249   CPU_ReadMem(4 bytes @ 0xE0002000)
T2124 000:441.748   FPUnit: 6 code (BP) slots and 2 literal slots
T2124 000:441.762   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2124 000:442.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2124 000:442.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T2124 000:443.250   CPU_WriteMem(4 bytes @ 0xE0001000)
T2124 000:443.762   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2124 000:444.249   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2124 000:444.761   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2124 000:445.247   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2124 000:445.739   CoreSight components:
T2124 000:445.753   ROMTbl[0] @ E00FF000
T2124 000:445.763   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2124 000:446.707   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2124 000:447.348   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2124 000:447.363   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2124 000:448.024   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2124 000:448.038   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2124 000:448.660   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2124 000:448.674   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2124 000:449.243   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2124 000:449.257   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2124 000:449.859   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2124 000:449.873   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2124 000:450.459   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2124 000:450.583   CPU is running
T2124 000:450.618   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2124 000:451.067   CPU is running
T2124 000:451.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2124 000:451.504   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2124 000:452.065   Reset: Reset device via AIRCR.SYSRESETREQ.
T2124 000:452.079   CPU is running
T2124 000:452.089   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2124 000:505.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2124 000:505.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2124 000:506.451   CPU is running
T2124 000:506.466   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2124 000:506.999   CPU is running
T2124 000:507.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2124 000:513.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2124 000:517.226   CPU_WriteMem(4 bytes @ 0xE0002000)
T2124 000:517.765   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2124 000:518.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T2124 000:518.912 - 210.144ms
T2124 000:518.949 JLINK_GetId()
T2124 000:519.362 - 0.420ms returns 0x1BA01477
T2124 000:522.608 JLINK_GetFirmwareString(...)
T2124 000:522.625 - 0.019ms
T2124 003:674.225 JLINK_Close()
T2124 003:674.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T2124 003:675.251   CPU_WriteMem(4 bytes @ 0xE0001004)
T2124 003:685.922 - 11.729ms
T2124 003:685.957   
T2124 003:685.963   Closed
