
T1A1C 000:487 SEGGER J-Link V4.92 Log File (0000ms, 0285ms total)
T1A1C 000:487 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0285ms total)
T1A1C 000:487 Logging started @ 2024-02-18 15:30 (0000ms, 0285ms total)
T1A1C 000:487 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1A1C 000:487 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69400807
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0562ms total)
T1A1C 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T1A1C 000:764 JLINK_ExecCommand("ProjectFile = "C:\work_liu\zhinanzhe_f103_vet6\10_oled_spi\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0562ms total)
T1A1C 000:793 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0031ms, 0593ms total)
T1A1C 000:824 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
T1A1C 000:824 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0593ms total)
T1A1C 000:824 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0593ms total)
T1A1C 000:824 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T1A1C 000:928 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0593ms total)
T1A1C 000:928 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T1A1C 000:964 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T1A1C 001:015 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0593ms total)
T1A1C 001:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0594ms total)
T1A1C 001:098 JLINK_SetSpeed(5000) (0002ms, 0596ms total)
T1A1C 001:100 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0124ms, 0720ms total)
T1A1C 001:224 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0720ms total)
T1A1C 001:224 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0720ms total)
T1A1C 001:238 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0720ms total)
T1A1C 001:238 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0720ms total)
T1A1C 001:238 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0721ms total)
T1A1C 001:239 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0721ms total)
T1A1C 001:239 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0721ms total)
T1A1C 001:239 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0722ms total)
T1A1C 001:240 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T1A1C 001:240 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T1A1C 001:240 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T1A1C 001:240 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T1A1C 001:240 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T1A1C 001:240 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0722ms total)
T1A1C 001:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T1A1C 001:240 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0743ms total)
T1A1C 001:261 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T1A1C 001:261 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T1A1C 001:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0743ms total)
T1A1C 001:261 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0743ms total)
T1A1C 001:261 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0744ms total)
T1A1C 001:318 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0745ms total)
T1A1C 001:351 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0745ms total)
T1A1C 001:351 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0745ms total)
T1A1C 001:351 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0745ms total)
T1A1C 001:395 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0745ms total)
T1A1C 001:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0747ms total)
T1A1C 001:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0747ms total)
T1A1C 001:419 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0748ms total)
T1A1C 001:420 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0750ms total)
T1A1C 001:422 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:422 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1A1C 001:430 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0754ms total)
T1A1C 001:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0761ms total)
T1A1C 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T1A1C 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0761ms total)
T1A1C 001:445 JLINK_Go() (0003ms, 0764ms total)
T1A1C 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T1A1C 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1A1C 001:451 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:451 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T1A1C 001:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:451 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1A1C 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0765ms total)
T1A1C 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1A1C 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1A1C 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1A1C 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1A1C 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1A1C 001:452 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0765ms total)
T1A1C 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1A1C 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1A1C 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1A1C 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1A1C 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0765ms total)
T1A1C 001:452 JLINK_Go() (0002ms, 0767ms total)
T1A1C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1A1C 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T1A1C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1A1C 001:646 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0767ms total)
T1A1C 001:647 JLINK_Go() (0002ms, 0769ms total)
T1A1C 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T1A1C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0769ms total)
T1A1C 001:653 JLINK_Go() (0002ms, 0771ms total)
T1A1C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A1C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A1C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A1C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1A1C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A1C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1A1C 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T1A1C 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0771ms total)
T1A1C 001:682 JLINK_Go() (0003ms, 0774ms total)
T1A1C 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T1A1C 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1A1C 001:688 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0774ms total)
T1A1C 001:689 JLINK_Go() (0001ms, 0775ms total)
T1A1C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1A1C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1A1C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1A1C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1A1C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1A1C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1A1C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1A1C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1A1C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1A1C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1A1C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1A1C 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T1A1C 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1A1C 001:718 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1A1C 001:718 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:718 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1A1C 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0776ms total)
T1A1C 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A1C 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A1C 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A1C 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1A1C 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1A1C 001:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T1A1C 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1A1C 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1A1C 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1A1C 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1A1C 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0776ms total)
T1A1C 001:719 JLINK_Go() (0001ms, 0777ms total)
T1A1C 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T1A1C 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0777ms total)
T1A1C 001:725 JLINK_Go() (0002ms, 0779ms total)
T1A1C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A1C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1A1C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A1C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A1C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A1C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A1C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A1C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A1C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1A1C 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1A1C 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T1A1C 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1A1C 001:752 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1A1C 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0779ms total)
T1A1C 001:754 JLINK_Go() (0002ms, 0781ms total)
T1A1C 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T1A1C 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1A1C 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0781ms total)
T1A1C 001:759 JLINK_Go() (0002ms, 0783ms total)
T1A1C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A1C 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A1C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A1C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A1C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A1C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A1C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A1C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A1C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A1C 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T1A1C 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0002ms, 0785ms total)
T1A1C 001:790 JLINK_Go() (0001ms, 0786ms total)
T1A1C 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T1A1C 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1A1C 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0786ms total)
T1A1C 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1A1C 001:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1A1C 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0791ms total)
T1A1C 001:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0793ms total)
T1A1C 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1A1C 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1A1C 001:880 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1A1C 001:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 08 00 20 45 01 00 08 15 03 00 08 AD 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1A1C 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T1A1C 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0800ms total)
T1A1C 001:887 JLINK_Go() (0001ms, 0801ms total)
T1A1C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A1C 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1A1C 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A1C 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A1C 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A1C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A1C 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A1C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A1C 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A1C 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1A1C 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T1A1C 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1A1C 001:922 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0801ms total)
T1A1C 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1A1C 001:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 46 CF 17 01 EB 57 77 FF 10 C7 F1 07 07 FA B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:930 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1A1C 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0807ms total)
T1A1C 001:931 JLINK_Go() (0001ms, 0808ms total)
T1A1C 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1A1C 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1A1C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1A1C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1A1C 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1A1C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1A1C 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1A1C 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1A1C 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1A1C 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1A1C 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1A1C 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1A1C 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1A1C 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1A1C 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1A1C 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T1A1C 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1A1C 001:968 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0808ms total)
T1A1C 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1A1C 001:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 4C C4 F8 90 31 00 22 14 E0 00 23 10 4C 23 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0814ms total)
T1A1C 001:974 JLINK_Go() (0002ms, 0816ms total)
T1A1C 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1A1C 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1A1C 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1A1C 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1A1C 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1A1C 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1A1C 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1A1C 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1A1C 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1A1C 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1A1C 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1A1C 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T1A1C 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1A1C 002:012 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0816ms total)
T1A1C 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1A1C 002:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 62 F8 FF F7 87 FB 01 22 40 F2 25 51 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0823ms total)
T1A1C 002:019 JLINK_Go() (0002ms, 0825ms total)
T1A1C 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A1C 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A1C 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A1C 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A1C 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A1C 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A1C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A1C 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A1C 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A1C 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A1C 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1A1C 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A1C 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A1C 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1A1C 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T1A1C 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1A1C 002:055 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0825ms total)
T1A1C 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1A1C 002:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 04 00 0A 00 11 00 20 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0831ms total)
T1A1C 002:062 JLINK_Go() (0001ms, 0832ms total)
T1A1C 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1A1C 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1A1C 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1A1C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1A1C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1A1C 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1A1C 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1A1C 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1A1C 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1A1C 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1A1C 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1A1C 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1A1C 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1A1C 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1A1C 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T1A1C 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1A1C 002:098 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0832ms total)
T1A1C 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1A1C 002:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 80 00 80 00 80 00 80 00 80 00 00 00 0C 00 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0837ms total)
T1A1C 002:105 JLINK_Go() (0003ms, 0840ms total)
T1A1C 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A1C 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1A1C 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A1C 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A1C 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A1C 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A1C 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A1C 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A1C 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1A1C 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A1C 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A1C 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A1C 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A1C 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1A1C 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T1A1C 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1A1C 002:142 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0840ms total)
T1A1C 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1A1C 002:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 01 FC 01 04 01 00 00 FC 01 04 01 FC 00 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0845ms total)
T1A1C 002:148 JLINK_Go() (0003ms, 0848ms total)
T1A1C 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1A1C 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1A1C 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1A1C 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1A1C 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1A1C 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1A1C 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1A1C 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1A1C 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1A1C 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1A1C 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1A1C 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1A1C 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1A1C 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0851ms total)
T1A1C 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1A1C 002:185 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0848ms total)
T1A1C 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1A1C 002:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F8 0F FF F8 00 01 08 00 01 08 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0855ms total)
T1A1C 002:192 JLINK_Go() (0002ms, 0857ms total)
T1A1C 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1A1C 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A1C 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1A1C 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1A1C 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1A1C 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1A1C 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1A1C 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1A1C 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1A1C 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1A1C 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1A1C 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1A1C 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1A1C 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T1A1C 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1A1C 002:230 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0857ms total)
T1A1C 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1A1C 002:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 7F 80 01 FF E0 03 80 70 06 00 88 04 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0863ms total)
T1A1C 002:237 JLINK_Go() (0002ms, 0865ms total)
T1A1C 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A1C 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A1C 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A1C 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A1C 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A1C 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A1C 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A1C 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A1C 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A1C 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A1C 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1A1C 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A1C 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A1C 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1A1C 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T1A1C 002:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1A1C 002:275 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0865ms total)
T1A1C 002:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1A1C 002:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 3F F8 00 10 08 00 20 00 00 3F F8 00 3F F8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0870ms total)
T1A1C 002:281 JLINK_Go() (0003ms, 0873ms total)
T1A1C 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1A1C 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1A1C 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1A1C 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1A1C 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1A1C 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1A1C 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1A1C 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T1A1C 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0876ms total)
T1A1C 002:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0873ms total)
T1A1C 002:309 JLINK_Go() (0002ms, 0875ms total)
T1A1C 002:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T1A1C 002:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1A1C 002:316 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0875ms total)
T1A1C 002:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1A1C 002:383 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A1C 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0879ms total)
T1A1C 002:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0882ms total)
T1A1C 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T1A1C 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R2, 0x000026C4)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A1C 002:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0882ms total)
T1A1C 002:394 JLINK_Go() (0003ms, 0885ms total)
T1A1C 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1A1C 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1A1C 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1A1C 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1A1C 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1A1C 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1A1C 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1A1C 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1A1C 002:490 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:492 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A1C 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T1A1C 002:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1A1C 002:512 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:512 JLINK_ReadReg(R0)  returns 0x987C89EE (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R2, 0x000026C4)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A1C 002:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0885ms total)
T1A1C 002:513 JLINK_Go() (0002ms, 0887ms total)
T1A1C 002:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T1A1C 002:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1A1C 002:519 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0887ms total)
T1A1C 002:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1A1C 002:580 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0889ms total)
T1A1C 002:582 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0889ms total)
T1A1C 002:582 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0909ms total)
T1A1C 002:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0912ms total)
T1A1C 002:709 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0918ms total)
T1A1C 002:709  (0006ms, 0918ms total)
T1A1C 002:709 Closed (0006ms, 0918ms total)
