T0944 000:052.849   SEGGER J-Link V6.96 Log File
T0944 000:053.057   DLL Compiled: Feb 19 2021 09:55:51
T0944 000:053.064   Logging started @ 2024-05-16 03:35
T0944 000:053.069 - 53.072ms
T0944 000:053.080 JLINK_SetWarnOutHandler(...)
T0944 000:053.088 - 0.010ms
T0944 000:053.095 JLINK_OpenEx(...)
T0944 000:054.913   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0944 000:055.511   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0944 000:055.646   Decompressing FW timestamp took 111 us
T0944 000:065.770   Hardware: V9.40
T0944 000:065.806   S/N: 69400807
T0944 000:065.816   OEM: SEGGER
T0944 000:065.825   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0944 000:068.158   TELNET listener socket opened on port 19021
T0944 000:068.534   WEBSRV Starting webserver
T0944 000:068.757   WEBSRV Webserver running on local port 19080
T0944 000:068.774 - 15.682ms returns "O.K."
T0944 000:068.824 JLINK_SetErrorOutHandler(...)
T0944 000:068.834 - 0.013ms
T0944 000:068.878 JLINK_ExecCommand("ProjectFile = "C:\2_work_liu\zhinanzhe_f103_vet6\14TIM\User\JLinkSettings.ini"", ...). 
T0944 000:077.476   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0944 000:077.564   REF file references invalid XML file: C:\HC32xxx_J-Flash_V2.0\JLink_6.96\JLink_6.96\JLink\JLinkDevices.xml
T0944 000:077.736 - 8.864ms returns 0x00
T0944 000:079.318 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T0944 000:080.970   Device "STM32F103VE" selected.
T0944 000:082.709 - 3.389ms returns 0x00
T0944 000:082.740 JLINK_GetHardwareVersion()
T0944 000:082.746 - 0.009ms returns 94000
T0944 000:082.760 JLINK_GetDLLVersion()
T0944 000:082.765 - 0.008ms returns 69600
T0944 000:082.773 JLINK_GetOEMString(...)
T0944 000:082.783 JLINK_GetFirmwareString(...)
T0944 000:082.788 - 0.008ms
T0944 000:092.640 JLINK_GetDLLVersion()
T0944 000:092.657 - 0.019ms returns 69600
T0944 000:092.665 JLINK_GetCompileDateTime()
T0944 000:092.671 - 0.008ms
T0944 000:095.921 JLINK_GetFirmwareString(...)
T0944 000:095.952 - 0.034ms
T0944 000:099.627 JLINK_GetHardwareVersion()
T0944 000:099.656 - 0.032ms returns 94000
T0944 000:102.655 JLINK_GetSN()
T0944 000:102.680 - 0.027ms returns 69400807
T0944 000:105.447 JLINK_GetOEMString(...)
T0944 000:111.010 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0944 000:113.223 - 2.235ms returns 0x00
T0944 000:113.256 JLINK_HasError()
T0944 000:113.284 JLINK_SetSpeed(5000)
T0944 000:113.611 - 0.335ms
T0944 000:113.628 JLINK_GetId()
T0944 000:119.770   Found SW-DP with ID 0x1BA01477
T0944 000:128.272   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T0944 000:184.683   Found SW-DP with ID 0x1BA01477
T0944 000:190.610   
  ***** Error: 
T0944 000:190.656   STM32: Connecting to CPU via connect under reset failed.
T0944 000:291.716   Found SW-DP with ID 0x1BA01477
T0944 000:320.319   Found SW-DP with ID 0x1BA01477
T0944 000:326.837   DPIDR: 0x1BA01477
T0944 000:329.453   Scanning AP map to find all available APs
T0944 000:333.193   AP[1]: Stopped AP scan as end of AP map has been reached
T0944 000:337.089   AP[0]: AHB-AP (IDR: 0x14770011)
T0944 000:340.230   Iterating through AP map to find AHB-AP to use
T0944 000:345.172   AP[0]: Core found
T0944 000:347.866   AP[0]: AHB-AP ROM base: 0xE00FF000
T0944 000:351.763   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0944 000:355.040   Found Cortex-M3 r1p1, Little endian.
T0944 000:457.268   -- Max. mem block: 0x00010E60
T0944 000:457.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0944 000:458.283   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0944 000:458.888   CPU_ReadMem(4 bytes @ 0xE0002000)
T0944 000:462.630   FPUnit: 6 code (BP) slots and 2 literal slots
T0944 000:462.650   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0944 000:463.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0944 000:463.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:464.366   CPU_WriteMem(4 bytes @ 0xE0001000)
T0944 000:464.863   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0944 000:465.357   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0944 000:465.854   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0944 000:466.400   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0944 000:469.724   CoreSight components:
T0944 000:472.294   ROMTbl[0] @ E00FF000
T0944 000:472.324   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0944 000:473.277   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0944 000:476.554   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0944 000:476.572   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0944 000:481.565   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0944 000:481.605   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0944 000:485.450   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0944 000:485.476   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0944 000:488.982   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0944 000:489.000   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0944 000:492.505   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0944 000:492.522   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0944 000:496.208   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0944 000:496.836 - 383.217ms returns 0x1BA01477
T0944 000:499.564 JLINK_GetDLLVersion()
T0944 000:499.576 - 0.014ms returns 69600
T0944 000:499.584 JLINK_CORE_GetFound()
T0944 000:499.590 - 0.008ms returns 0x30000FF
T0944 000:499.598 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0944 000:499.605   Value=0xE00FF000
T0944 000:499.613 - 0.017ms returns 0
T0944 000:502.563 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0944 000:502.579   Value=0xE00FF000
T0944 000:502.587 - 0.027ms returns 0
T0944 000:502.595 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0944 000:502.601   Value=0xE0041000
T0944 000:502.609 - 0.016ms returns 0
T0944 000:502.616 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0944 000:502.622   Value=0x00000000
T0944 000:502.630 - 0.016ms returns 0
T0944 000:502.636 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0944 000:502.643   Value=0xE0040000
T0944 000:502.650 - 0.016ms returns 0
T0944 000:502.657 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0944 000:502.663   Value=0xE0000000
T0944 000:502.671 - 0.016ms returns 0
T0944 000:502.678 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0944 000:502.684   Value=0xE0001000
T0944 000:502.691 - 0.016ms returns 0
T0944 000:502.698 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0944 000:502.704   Value=0xE0002000
T0944 000:502.712 - 0.016ms returns 0
T0944 000:502.719 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0944 000:502.724   Value=0xE000E000
T0944 000:502.732 - 0.016ms returns 0
T0944 000:502.739 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0944 000:502.745   Value=0xE000EDF0
T0944 000:502.753 - 0.016ms returns 0
T0944 000:502.766 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0944 000:502.790   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0944 000:503.460   Data:  31 C2 1F 41
T0944 000:503.474   Debug reg: CPUID
T0944 000:503.483 - 0.719ms returns 1 (0x1)
T0944 000:503.494 JLINK_HasError()
T0944 000:503.502 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0944 000:503.508 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0944 000:503.516 JLINK_Reset()
T0944 000:503.529   CPU is running
T0944 000:503.561   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0944 000:504.218   CPU is running
T0944 000:504.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0944 000:508.536   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0944 000:513.806   Reset: Reset device via AIRCR.SYSRESETREQ.
T0944 000:513.842   CPU is running
T0944 000:513.856   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0944 000:567.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0944 000:568.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0944 000:568.940   CPU is running
T0944 000:568.956   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0944 000:569.625   CPU is running
T0944 000:569.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0944 000:576.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0944 000:580.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T0944 000:581.117   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0944 000:581.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:582.330 - 78.824ms
T0944 000:582.461 JLINK_Halt()
T0944 000:582.474 - 0.016ms returns 0x00
T0944 000:582.482 JLINK_IsHalted()
T0944 000:582.489 - 0.009ms returns TRUE
T0944 000:582.496 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0944 000:582.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0944 000:583.036   Data:  03 00 03 00
T0944 000:583.049   Debug reg: DHCSR
T0944 000:583.057 - 0.563ms returns 1 (0x1)
T0944 000:583.072 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0944 000:583.079   Debug reg: DHCSR
T0944 000:583.436   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0944 000:584.026 - 0.961ms returns 0 (0x00000000)
T0944 000:584.041 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0944 000:584.048   Debug reg: DEMCR
T0944 000:584.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0944 000:584.649 - 0.617ms returns 0 (0x00000000)
T0944 000:597.971 JLINK_GetHWStatus(...)
T0944 000:598.473 - 0.512ms returns 0
T0944 000:609.869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0944 000:609.899 - 0.033ms returns 0x06
T0944 000:609.907 JLINK_GetNumBPUnits(Type = 0xF0)
T0944 000:609.913 - 0.008ms returns 0x2000
T0944 000:609.920 JLINK_GetNumWPUnits()
T0944 000:609.926 - 0.008ms returns 4
T0944 000:618.514 JLINK_GetSpeed()
T0944 000:618.549 - 0.038ms returns 4000
T0944 000:626.757 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0944 000:626.801   CPU_ReadMem(4 bytes @ 0xE000E004)
T0944 000:627.465   Data:  01 00 00 00
T0944 000:627.482 - 0.729ms returns 1 (0x1)
T0944 000:627.493 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0944 000:627.505   CPU_ReadMem(4 bytes @ 0xE000E004)
T0944 000:628.009   Data:  01 00 00 00
T0944 000:628.022 - 0.531ms returns 1 (0x1)
T0944 000:628.032 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T0944 000:628.039   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0944 000:628.054   CPU_WriteMem(28 bytes @ 0xE0001000)
T0944 000:628.666 - 0.641ms returns 0x1C
T0944 000:628.680 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T0944 000:628.690   CPU_ReadMem(28 bytes @ 0xE0001000)
T0944 000:629.389   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0944 000:629.421 - 0.743ms returns 0
T0944 000:629.436 JLINK_Halt()
T0944 000:629.456 - 0.022ms returns 0x00
T0944 000:629.465 JLINK_IsHalted()
T0944 000:629.473 - 0.011ms returns TRUE
T0944 000:632.179 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0944 000:632.189   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0944 000:632.512   CPU_WriteMem(356 bytes @ 0x20000000)
T0944 000:634.965 - 2.809ms returns 0x164
T0944 000:635.092 JLINK_HasError()
T0944 000:635.109 JLINK_WriteReg(R0, 0x08000000)
T0944 000:635.120 - 0.014ms returns 0
T0944 000:635.128 JLINK_WriteReg(R1, 0x00B71B00)
T0944 000:635.135 - 0.009ms returns 0
T0944 000:635.142 JLINK_WriteReg(R2, 0x00000001)
T0944 000:635.148 - 0.009ms returns 0
T0944 000:635.155 JLINK_WriteReg(R3, 0x00000000)
T0944 000:635.161 - 0.008ms returns 0
T0944 000:635.168 JLINK_WriteReg(R4, 0x00000000)
T0944 000:635.174 - 0.008ms returns 0
T0944 000:635.182 JLINK_WriteReg(R5, 0x00000000)
T0944 000:635.187 - 0.008ms returns 0
T0944 000:635.195 JLINK_WriteReg(R6, 0x00000000)
T0944 000:635.201 - 0.008ms returns 0
T0944 000:635.208 JLINK_WriteReg(R7, 0x00000000)
T0944 000:635.214 - 0.008ms returns 0
T0944 000:635.221 JLINK_WriteReg(R8, 0x00000000)
T0944 000:635.235 - 0.017ms returns 0
T0944 000:635.243 JLINK_WriteReg(R9, 0x20000160)
T0944 000:635.249 - 0.008ms returns 0
T0944 000:635.256 JLINK_WriteReg(R10, 0x00000000)
T0944 000:635.262 - 0.008ms returns 0
T0944 000:635.269 JLINK_WriteReg(R11, 0x00000000)
T0944 000:635.275 - 0.008ms returns 0
T0944 000:635.282 JLINK_WriteReg(R12, 0x00000000)
T0944 000:635.288 - 0.008ms returns 0
T0944 000:635.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 000:635.302 - 0.009ms returns 0
T0944 000:635.309 JLINK_WriteReg(R14, 0x20000001)
T0944 000:635.315 - 0.008ms returns 0
T0944 000:635.322 JLINK_WriteReg(R15 (PC), 0x20000038)
T0944 000:635.330 - 0.015ms returns 0
T0944 000:635.344 JLINK_WriteReg(XPSR, 0x01000000)
T0944 000:635.350 - 0.009ms returns 0
T0944 000:635.357 JLINK_WriteReg(MSP, 0x20001000)
T0944 000:635.363 - 0.008ms returns 0
T0944 000:635.371 JLINK_WriteReg(PSP, 0x20001000)
T0944 000:635.377 - 0.008ms returns 0
T0944 000:635.384 JLINK_WriteReg(CFBP, 0x00000000)
T0944 000:635.390 - 0.008ms returns 0
T0944 000:635.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 000:635.409   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:635.962 - 0.573ms returns 0x00000001
T0944 000:635.977 JLINK_Go()
T0944 000:635.987   CPU_WriteMem(2 bytes @ 0x20000000)
T0944 000:636.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:637.233   CPU_WriteMem(4 bytes @ 0xE0002008)
T0944 000:637.280   CPU_WriteMem(4 bytes @ 0xE000200C)
T0944 000:637.291   CPU_WriteMem(4 bytes @ 0xE0002010)
T0944 000:637.299   CPU_WriteMem(4 bytes @ 0xE0002014)
T0944 000:637.308   CPU_WriteMem(4 bytes @ 0xE0002018)
T0944 000:637.316   CPU_WriteMem(4 bytes @ 0xE000201C)
T0944 000:638.968   CPU_WriteMem(4 bytes @ 0xE0001004)
T0944 000:642.415 - 6.446ms
T0944 000:642.432 JLINK_IsHalted()
T0944 000:645.387   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:645.839 - 3.414ms returns TRUE
T0944 000:645.854 JLINK_ReadReg(R15 (PC))
T0944 000:645.863 - 0.028ms returns 0x20000000
T0944 000:645.891 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0944 000:645.899 - 0.011ms returns 0x00
T0944 000:645.907 JLINK_ReadReg(R0)
T0944 000:645.914 - 0.009ms returns 0x00000000
T0944 000:646.305 JLINK_HasError()
T0944 000:646.318 JLINK_WriteReg(R0, 0x08000000)
T0944 000:646.326 - 0.011ms returns 0
T0944 000:646.333 JLINK_WriteReg(R1, 0x00000800)
T0944 000:646.340 - 0.009ms returns 0
T0944 000:646.347 JLINK_WriteReg(R2, 0x000000FF)
T0944 000:646.353 - 0.008ms returns 0
T0944 000:646.360 JLINK_WriteReg(R3, 0x00000000)
T0944 000:646.366 - 0.008ms returns 0
T0944 000:646.373 JLINK_WriteReg(R4, 0x00000000)
T0944 000:646.379 - 0.008ms returns 0
T0944 000:646.386 JLINK_WriteReg(R5, 0x00000000)
T0944 000:646.392 - 0.009ms returns 0
T0944 000:646.399 JLINK_WriteReg(R6, 0x00000000)
T0944 000:646.405 - 0.008ms returns 0
T0944 000:646.412 JLINK_WriteReg(R7, 0x00000000)
T0944 000:646.418 - 0.008ms returns 0
T0944 000:646.425 JLINK_WriteReg(R8, 0x00000000)
T0944 000:646.431 - 0.009ms returns 0
T0944 000:646.438 JLINK_WriteReg(R9, 0x20000160)
T0944 000:646.444 - 0.008ms returns 0
T0944 000:646.451 JLINK_WriteReg(R10, 0x00000000)
T0944 000:646.457 - 0.008ms returns 0
T0944 000:646.465 JLINK_WriteReg(R11, 0x00000000)
T0944 000:646.471 - 0.008ms returns 0
T0944 000:646.478 JLINK_WriteReg(R12, 0x00000000)
T0944 000:646.484 - 0.008ms returns 0
T0944 000:646.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 000:646.497 - 0.009ms returns 0
T0944 000:646.504 JLINK_WriteReg(R14, 0x20000001)
T0944 000:646.510 - 0.008ms returns 0
T0944 000:646.517 JLINK_WriteReg(R15 (PC), 0x20000020)
T0944 000:646.524 - 0.009ms returns 0
T0944 000:646.531 JLINK_WriteReg(XPSR, 0x01000000)
T0944 000:646.537 - 0.008ms returns 0
T0944 000:646.544 JLINK_WriteReg(MSP, 0x20001000)
T0944 000:646.550 - 0.008ms returns 0
T0944 000:646.557 JLINK_WriteReg(PSP, 0x20001000)
T0944 000:646.563 - 0.008ms returns 0
T0944 000:646.570 JLINK_WriteReg(CFBP, 0x00000000)
T0944 000:646.576 - 0.008ms returns 0
T0944 000:646.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 000:646.590 - 0.009ms returns 0x00000002
T0944 000:646.597 JLINK_Go()
T0944 000:646.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:649.906 - 3.317ms
T0944 000:649.921 JLINK_IsHalted()
T0944 000:653.227   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:653.845 - 3.936ms returns TRUE
T0944 000:653.867 JLINK_ReadReg(R15 (PC))
T0944 000:653.878 - 0.014ms returns 0x20000000
T0944 000:653.886 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0944 000:653.893 - 0.009ms returns 0x00
T0944 000:653.901 JLINK_ReadReg(R0)
T0944 000:653.907 - 0.009ms returns 0x00000001
T0944 000:653.916 JLINK_HasError()
T0944 000:653.924 JLINK_WriteReg(R0, 0x08000000)
T0944 000:653.931 - 0.070ms returns 0
T0944 000:654.003 JLINK_WriteReg(R1, 0x00000800)
T0944 000:654.010 - 0.010ms returns 0
T0944 000:654.018 JLINK_WriteReg(R2, 0x000000FF)
T0944 000:654.024 - 0.009ms returns 0
T0944 000:654.031 JLINK_WriteReg(R3, 0x00000000)
T0944 000:654.037 - 0.008ms returns 0
T0944 000:654.045 JLINK_WriteReg(R4, 0x00000000)
T0944 000:654.051 - 0.008ms returns 0
T0944 000:654.058 JLINK_WriteReg(R5, 0x00000000)
T0944 000:654.064 - 0.008ms returns 0
T0944 000:654.071 JLINK_WriteReg(R6, 0x00000000)
T0944 000:654.078 - 0.009ms returns 0
T0944 000:654.085 JLINK_WriteReg(R7, 0x00000000)
T0944 000:654.091 - 0.008ms returns 0
T0944 000:654.098 JLINK_WriteReg(R8, 0x00000000)
T0944 000:654.105 - 0.009ms returns 0
T0944 000:654.112 JLINK_WriteReg(R9, 0x20000160)
T0944 000:654.118 - 0.008ms returns 0
T0944 000:654.125 JLINK_WriteReg(R10, 0x00000000)
T0944 000:654.132 - 0.009ms returns 0
T0944 000:654.139 JLINK_WriteReg(R11, 0x00000000)
T0944 000:654.145 - 0.009ms returns 0
T0944 000:654.152 JLINK_WriteReg(R12, 0x00000000)
T0944 000:654.158 - 0.008ms returns 0
T0944 000:654.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 000:654.172 - 0.009ms returns 0
T0944 000:654.180 JLINK_WriteReg(R14, 0x20000001)
T0944 000:654.186 - 0.009ms returns 0
T0944 000:654.193 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0944 000:654.199 - 0.026ms returns 0
T0944 000:654.239 JLINK_WriteReg(XPSR, 0x01000000)
T0944 000:654.252 - 0.016ms returns 0
T0944 000:654.260 JLINK_WriteReg(MSP, 0x20001000)
T0944 000:654.266 - 0.009ms returns 0
T0944 000:654.274 JLINK_WriteReg(PSP, 0x20001000)
T0944 000:654.280 - 0.009ms returns 0
T0944 000:654.287 JLINK_WriteReg(CFBP, 0x00000000)
T0944 000:654.293 - 0.009ms returns 0
T0944 000:654.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 000:654.309 - 0.010ms returns 0x00000003
T0944 000:654.331 JLINK_Go()
T0944 000:654.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:657.904 - 3.582ms
T0944 000:657.922 JLINK_IsHalted()
T0944 000:658.451 - 0.538ms returns FALSE
T0944 000:658.468 JLINK_HasError()
T0944 000:671.573 JLINK_IsHalted()
T0944 000:672.500 - 0.944ms returns FALSE
T0944 000:672.528 JLINK_HasError()
T0944 000:674.278 JLINK_IsHalted()
T0944 000:674.885 - 0.615ms returns FALSE
T0944 000:674.901 JLINK_HasError()
T0944 000:676.533 JLINK_IsHalted()
T0944 000:677.130 - 0.604ms returns FALSE
T0944 000:677.144 JLINK_HasError()
T0944 000:678.447 JLINK_IsHalted()
T0944 000:678.994 - 0.554ms returns FALSE
T0944 000:679.008 JLINK_HasError()
T0944 000:680.323 JLINK_IsHalted()
T0944 000:683.387   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:684.087 - 3.780ms returns TRUE
T0944 000:684.114 JLINK_ReadReg(R15 (PC))
T0944 000:684.126 - 0.014ms returns 0x20000000
T0944 000:684.133 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0944 000:684.140 - 0.009ms returns 0x00
T0944 000:684.148 JLINK_ReadReg(R0)
T0944 000:684.154 - 0.009ms returns 0x00000000
T0944 000:685.259 JLINK_HasError()
T0944 000:685.286 JLINK_WriteReg(R0, 0x08000800)
T0944 000:685.312 - 0.031ms returns 0
T0944 000:685.393 JLINK_WriteReg(R1, 0x00000800)
T0944 000:685.412 - 0.022ms returns 0
T0944 000:685.420 JLINK_WriteReg(R2, 0x000000FF)
T0944 000:685.427 - 0.009ms returns 0
T0944 000:685.434 JLINK_WriteReg(R3, 0x00000000)
T0944 000:685.441 - 0.009ms returns 0
T0944 000:685.448 JLINK_WriteReg(R4, 0x00000000)
T0944 000:685.454 - 0.008ms returns 0
T0944 000:685.462 JLINK_WriteReg(R5, 0x00000000)
T0944 000:685.468 - 0.009ms returns 0
T0944 000:685.475 JLINK_WriteReg(R6, 0x00000000)
T0944 000:685.481 - 0.009ms returns 0
T0944 000:685.489 JLINK_WriteReg(R7, 0x00000000)
T0944 000:685.495 - 0.008ms returns 0
T0944 000:685.502 JLINK_WriteReg(R8, 0x00000000)
T0944 000:685.508 - 0.009ms returns 0
T0944 000:685.515 JLINK_WriteReg(R9, 0x20000160)
T0944 000:685.522 - 0.009ms returns 0
T0944 000:685.529 JLINK_WriteReg(R10, 0x00000000)
T0944 000:685.535 - 0.009ms returns 0
T0944 000:685.543 JLINK_WriteReg(R11, 0x00000000)
T0944 000:685.549 - 0.009ms returns 0
T0944 000:685.557 JLINK_WriteReg(R12, 0x00000000)
T0944 000:685.568 - 0.016ms returns 0
T0944 000:685.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 000:685.585 - 0.010ms returns 0
T0944 000:685.593 JLINK_WriteReg(R14, 0x20000001)
T0944 000:685.599 - 0.009ms returns 0
T0944 000:685.606 JLINK_WriteReg(R15 (PC), 0x20000020)
T0944 000:685.612 - 0.008ms returns 0
T0944 000:685.619 JLINK_WriteReg(XPSR, 0x01000000)
T0944 000:685.626 - 0.009ms returns 0
T0944 000:685.633 JLINK_WriteReg(MSP, 0x20001000)
T0944 000:685.639 - 0.008ms returns 0
T0944 000:685.646 JLINK_WriteReg(PSP, 0x20001000)
T0944 000:685.652 - 0.009ms returns 0
T0944 000:685.660 JLINK_WriteReg(CFBP, 0x00000000)
T0944 000:685.666 - 0.009ms returns 0
T0944 000:685.674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 000:685.682 - 0.011ms returns 0x00000004
T0944 000:685.689 JLINK_Go()
T0944 000:685.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:689.081 - 3.400ms
T0944 000:689.097 JLINK_IsHalted()
T0944 000:692.070   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:692.575 - 3.485ms returns TRUE
T0944 000:692.589 JLINK_ReadReg(R15 (PC))
T0944 000:692.598 - 0.011ms returns 0x20000000
T0944 000:692.605 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0944 000:692.612 - 0.009ms returns 0x00
T0944 000:692.619 JLINK_ReadReg(R0)
T0944 000:692.649 - 0.033ms returns 0x00000001
T0944 000:692.659 JLINK_HasError()
T0944 000:692.667 JLINK_WriteReg(R0, 0x08000800)
T0944 000:692.674 - 0.009ms returns 0
T0944 000:692.681 JLINK_WriteReg(R1, 0x00000800)
T0944 000:692.687 - 0.009ms returns 0
T0944 000:692.695 JLINK_WriteReg(R2, 0x000000FF)
T0944 000:692.701 - 0.009ms returns 0
T0944 000:692.708 JLINK_WriteReg(R3, 0x00000000)
T0944 000:692.714 - 0.008ms returns 0
T0944 000:692.721 JLINK_WriteReg(R4, 0x00000000)
T0944 000:692.727 - 0.009ms returns 0
T0944 000:692.735 JLINK_WriteReg(R5, 0x00000000)
T0944 000:692.741 - 0.009ms returns 0
T0944 000:692.748 JLINK_WriteReg(R6, 0x00000000)
T0944 000:692.754 - 0.009ms returns 0
T0944 000:692.762 JLINK_WriteReg(R7, 0x00000000)
T0944 000:692.768 - 0.008ms returns 0
T0944 000:692.775 JLINK_WriteReg(R8, 0x00000000)
T0944 000:692.781 - 0.009ms returns 0
T0944 000:692.788 JLINK_WriteReg(R9, 0x20000160)
T0944 000:692.795 - 0.009ms returns 0
T0944 000:692.802 JLINK_WriteReg(R10, 0x00000000)
T0944 000:692.808 - 0.009ms returns 0
T0944 000:692.815 JLINK_WriteReg(R11, 0x00000000)
T0944 000:692.821 - 0.008ms returns 0
T0944 000:692.829 JLINK_WriteReg(R12, 0x00000000)
T0944 000:692.835 - 0.009ms returns 0
T0944 000:692.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 000:692.848 - 0.009ms returns 0
T0944 000:692.856 JLINK_WriteReg(R14, 0x20000001)
T0944 000:692.862 - 0.009ms returns 0
T0944 000:692.869 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0944 000:692.876 - 0.009ms returns 0
T0944 000:692.883 JLINK_WriteReg(XPSR, 0x01000000)
T0944 000:692.889 - 0.009ms returns 0
T0944 000:692.896 JLINK_WriteReg(MSP, 0x20001000)
T0944 000:692.902 - 0.009ms returns 0
T0944 000:692.910 JLINK_WriteReg(PSP, 0x20001000)
T0944 000:692.916 - 0.009ms returns 0
T0944 000:692.923 JLINK_WriteReg(CFBP, 0x00000000)
T0944 000:692.929 - 0.008ms returns 0
T0944 000:692.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 000:692.943 - 0.009ms returns 0x00000005
T0944 000:692.951 JLINK_Go()
T0944 000:692.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:696.392 - 3.449ms
T0944 000:696.407 JLINK_IsHalted()
T0944 000:696.915 - 0.516ms returns FALSE
T0944 000:696.930 JLINK_HasError()
T0944 000:698.264 JLINK_IsHalted()
T0944 000:698.767 - 0.513ms returns FALSE
T0944 000:698.786 JLINK_HasError()
T0944 000:700.372 JLINK_IsHalted()
T0944 000:700.993 - 0.633ms returns FALSE
T0944 000:701.014 JLINK_HasError()
T0944 000:702.447 JLINK_IsHalted()
T0944 000:702.961 - 0.521ms returns FALSE
T0944 000:702.975 JLINK_HasError()
T0944 000:704.501 JLINK_IsHalted()
T0944 000:704.960 - 0.467ms returns FALSE
T0944 000:704.975 JLINK_HasError()
T0944 000:706.345 JLINK_IsHalted()
T0944 000:706.808 - 0.470ms returns FALSE
T0944 000:706.822 JLINK_HasError()
T0944 000:708.400 JLINK_IsHalted()
T0944 000:708.887 - 0.494ms returns FALSE
T0944 000:708.901 JLINK_HasError()
T0944 000:710.461 JLINK_IsHalted()
T0944 000:710.985 - 0.532ms returns FALSE
T0944 000:711.018 JLINK_HasError()
T0944 000:712.385 JLINK_IsHalted()
T0944 000:713.009 - 0.634ms returns FALSE
T0944 000:713.027 JLINK_HasError()
T0944 000:714.462 JLINK_IsHalted()
T0944 000:715.045 - 0.592ms returns FALSE
T0944 000:715.062 JLINK_HasError()
T0944 000:716.316 JLINK_IsHalted()
T0944 000:716.854 - 0.545ms returns FALSE
T0944 000:716.869 JLINK_HasError()
T0944 000:718.398 JLINK_IsHalted()
T0944 000:721.356   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:721.812 - 3.422ms returns TRUE
T0944 000:721.827 JLINK_ReadReg(R15 (PC))
T0944 000:721.836 - 0.012ms returns 0x20000000
T0944 000:721.844 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0944 000:721.850 - 0.009ms returns 0x00
T0944 000:721.858 JLINK_ReadReg(R0)
T0944 000:721.864 - 0.009ms returns 0x00000000
T0944 000:722.279 JLINK_HasError()
T0944 000:722.293 JLINK_WriteReg(R0, 0x00000001)
T0944 000:722.302 - 0.028ms returns 0
T0944 000:722.331 JLINK_WriteReg(R1, 0x00000800)
T0944 000:722.340 - 0.011ms returns 0
T0944 000:722.348 JLINK_WriteReg(R2, 0x000000FF)
T0944 000:722.354 - 0.009ms returns 0
T0944 000:722.361 JLINK_WriteReg(R3, 0x00000000)
T0944 000:722.367 - 0.009ms returns 0
T0944 000:722.375 JLINK_WriteReg(R4, 0x00000000)
T0944 000:722.381 - 0.009ms returns 0
T0944 000:722.388 JLINK_WriteReg(R5, 0x00000000)
T0944 000:722.394 - 0.008ms returns 0
T0944 000:722.402 JLINK_WriteReg(R6, 0x00000000)
T0944 000:722.408 - 0.009ms returns 0
T0944 000:722.415 JLINK_WriteReg(R7, 0x00000000)
T0944 000:722.421 - 0.009ms returns 0
T0944 000:722.428 JLINK_WriteReg(R8, 0x00000000)
T0944 000:722.435 - 0.009ms returns 0
T0944 000:722.442 JLINK_WriteReg(R9, 0x20000160)
T0944 000:722.448 - 0.008ms returns 0
T0944 000:722.455 JLINK_WriteReg(R10, 0x00000000)
T0944 000:722.461 - 0.009ms returns 0
T0944 000:722.469 JLINK_WriteReg(R11, 0x00000000)
T0944 000:722.475 - 0.009ms returns 0
T0944 000:722.482 JLINK_WriteReg(R12, 0x00000000)
T0944 000:722.488 - 0.009ms returns 0
T0944 000:722.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 000:722.502 - 0.009ms returns 0
T0944 000:722.510 JLINK_WriteReg(R14, 0x20000001)
T0944 000:722.516 - 0.009ms returns 0
T0944 000:722.523 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0944 000:722.529 - 0.009ms returns 0
T0944 000:722.536 JLINK_WriteReg(XPSR, 0x01000000)
T0944 000:722.543 - 0.009ms returns 0
T0944 000:722.551 JLINK_WriteReg(MSP, 0x20001000)
T0944 000:722.557 - 0.008ms returns 0
T0944 000:722.564 JLINK_WriteReg(PSP, 0x20001000)
T0944 000:722.570 - 0.009ms returns 0
T0944 000:722.577 JLINK_WriteReg(CFBP, 0x00000000)
T0944 000:722.583 - 0.009ms returns 0
T0944 000:722.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 000:722.598 - 0.010ms returns 0x00000006
T0944 000:722.606 JLINK_Go()
T0944 000:722.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:725.989 - 3.391ms
T0944 000:726.004 JLINK_IsHalted()
T0944 000:729.026   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:729.581 - 3.586ms returns TRUE
T0944 000:729.598 JLINK_ReadReg(R15 (PC))
T0944 000:729.607 - 0.012ms returns 0x20000000
T0944 000:729.615 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0944 000:729.621 - 0.009ms returns 0x00
T0944 000:729.629 JLINK_ReadReg(R0)
T0944 000:729.635 - 0.009ms returns 0x00000000
T0944 000:786.374 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0944 000:786.392   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0944 000:786.429   CPU_WriteMem(356 bytes @ 0x20000000)
T0944 000:789.017 - 2.653ms returns 0x164
T0944 000:789.103 JLINK_HasError()
T0944 000:789.118 JLINK_WriteReg(R0, 0x08000000)
T0944 000:789.128 - 0.013ms returns 0
T0944 000:789.136 JLINK_WriteReg(R1, 0x00B71B00)
T0944 000:789.143 - 0.009ms returns 0
T0944 000:789.150 JLINK_WriteReg(R2, 0x00000002)
T0944 000:789.156 - 0.009ms returns 0
T0944 000:789.164 JLINK_WriteReg(R3, 0x00000000)
T0944 000:789.170 - 0.008ms returns 0
T0944 000:789.182 JLINK_WriteReg(R4, 0x00000000)
T0944 000:789.192 - 0.012ms returns 0
T0944 000:789.199 JLINK_WriteReg(R5, 0x00000000)
T0944 000:789.205 - 0.009ms returns 0
T0944 000:789.213 JLINK_WriteReg(R6, 0x00000000)
T0944 000:789.219 - 0.009ms returns 0
T0944 000:789.226 JLINK_WriteReg(R7, 0x00000000)
T0944 000:789.232 - 0.008ms returns 0
T0944 000:789.239 JLINK_WriteReg(R8, 0x00000000)
T0944 000:789.246 - 0.009ms returns 0
T0944 000:789.253 JLINK_WriteReg(R9, 0x20000160)
T0944 000:789.259 - 0.009ms returns 0
T0944 000:789.266 JLINK_WriteReg(R10, 0x00000000)
T0944 000:789.272 - 0.009ms returns 0
T0944 000:789.280 JLINK_WriteReg(R11, 0x00000000)
T0944 000:789.286 - 0.009ms returns 0
T0944 000:789.293 JLINK_WriteReg(R12, 0x00000000)
T0944 000:789.299 - 0.008ms returns 0
T0944 000:789.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 000:789.314 - 0.010ms returns 0
T0944 000:789.321 JLINK_WriteReg(R14, 0x20000001)
T0944 000:789.327 - 0.009ms returns 0
T0944 000:789.335 JLINK_WriteReg(R15 (PC), 0x20000038)
T0944 000:789.341 - 0.009ms returns 0
T0944 000:789.348 JLINK_WriteReg(XPSR, 0x01000000)
T0944 000:789.354 - 0.009ms returns 0
T0944 000:789.362 JLINK_WriteReg(MSP, 0x20001000)
T0944 000:789.368 - 0.009ms returns 0
T0944 000:789.375 JLINK_WriteReg(PSP, 0x20001000)
T0944 000:789.381 - 0.009ms returns 0
T0944 000:789.389 JLINK_WriteReg(CFBP, 0x00000000)
T0944 000:789.394 - 0.008ms returns 0
T0944 000:789.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 000:789.412   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:790.033 - 0.639ms returns 0x00000007
T0944 000:790.048 JLINK_Go()
T0944 000:790.058   CPU_WriteMem(2 bytes @ 0x20000000)
T0944 000:790.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:794.427 - 4.401ms
T0944 000:794.460 JLINK_IsHalted()
T0944 000:797.615   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:798.232 - 3.797ms returns TRUE
T0944 000:798.269 JLINK_ReadReg(R15 (PC))
T0944 000:798.280 - 0.014ms returns 0x20000000
T0944 000:798.289 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0944 000:798.295 - 0.009ms returns 0x00
T0944 000:798.303 JLINK_ReadReg(R0)
T0944 000:798.310 - 0.009ms returns 0x00000000
T0944 000:798.682 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0944 000:798.694   Data:  20 04 00 20 45 01 00 08 41 03 00 08 AD 02 00 08 ...
T0944 000:798.712   CPU_WriteMem(1024 bytes @ 0x20000164)
T0944 000:804.343 - 5.669ms returns 0x400
T0944 000:804.359 JLINK_HasError()
T0944 000:804.383 JLINK_WriteReg(R0, 0x08000000)
T0944 000:804.393 - 0.013ms returns 0
T0944 000:804.402 JLINK_WriteReg(R1, 0x00000400)
T0944 000:804.408 - 0.009ms returns 0
T0944 000:804.415 JLINK_WriteReg(R2, 0x20000164)
T0944 000:804.421 - 0.009ms returns 0
T0944 000:804.429 JLINK_WriteReg(R3, 0x00000000)
T0944 000:804.435 - 0.009ms returns 0
T0944 000:804.442 JLINK_WriteReg(R4, 0x00000000)
T0944 000:804.448 - 0.008ms returns 0
T0944 000:804.455 JLINK_WriteReg(R5, 0x00000000)
T0944 000:804.462 - 0.009ms returns 0
T0944 000:804.469 JLINK_WriteReg(R6, 0x00000000)
T0944 000:804.475 - 0.008ms returns 0
T0944 000:804.483 JLINK_WriteReg(R7, 0x00000000)
T0944 000:804.489 - 0.009ms returns 0
T0944 000:804.496 JLINK_WriteReg(R8, 0x00000000)
T0944 000:804.502 - 0.008ms returns 0
T0944 000:804.509 JLINK_WriteReg(R9, 0x20000160)
T0944 000:804.516 - 0.009ms returns 0
T0944 000:804.523 JLINK_WriteReg(R10, 0x00000000)
T0944 000:804.529 - 0.008ms returns 0
T0944 000:804.536 JLINK_WriteReg(R11, 0x00000000)
T0944 000:804.542 - 0.009ms returns 0
T0944 000:804.550 JLINK_WriteReg(R12, 0x00000000)
T0944 000:804.556 - 0.025ms returns 0
T0944 000:804.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 000:804.593 - 0.012ms returns 0
T0944 000:804.601 JLINK_WriteReg(R14, 0x20000001)
T0944 000:804.608 - 0.009ms returns 0
T0944 000:804.615 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0944 000:804.622 - 0.009ms returns 0
T0944 000:804.629 JLINK_WriteReg(XPSR, 0x01000000)
T0944 000:804.636 - 0.009ms returns 0
T0944 000:804.643 JLINK_WriteReg(MSP, 0x20001000)
T0944 000:804.649 - 0.008ms returns 0
T0944 000:804.715 JLINK_WriteReg(PSP, 0x20001000)
T0944 000:804.725 - 0.013ms returns 0
T0944 000:804.732 JLINK_WriteReg(CFBP, 0x00000000)
T0944 000:804.739 - 0.009ms returns 0
T0944 000:804.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 000:804.754 - 0.010ms returns 0x00000008
T0944 000:804.761 JLINK_Go()
T0944 000:804.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:808.557 - 3.808ms
T0944 000:808.581 JLINK_IsHalted()
T0944 000:809.129 - 0.560ms returns FALSE
T0944 000:809.150 JLINK_HasError()
T0944 000:813.593 JLINK_IsHalted()
T0944 000:814.230 - 0.660ms returns FALSE
T0944 000:814.279 JLINK_HasError()
T0944 000:815.444 JLINK_IsHalted()
T0944 000:816.026 - 0.589ms returns FALSE
T0944 000:816.041 JLINK_HasError()
T0944 000:817.299 JLINK_IsHalted()
T0944 000:817.828 - 0.537ms returns FALSE
T0944 000:817.843 JLINK_HasError()
T0944 000:819.477 JLINK_IsHalted()
T0944 000:820.028 - 0.559ms returns FALSE
T0944 000:820.043 JLINK_HasError()
T0944 000:821.352 JLINK_IsHalted()
T0944 000:821.983 - 0.641ms returns FALSE
T0944 000:822.001 JLINK_HasError()
T0944 000:823.431 JLINK_IsHalted()
T0944 000:823.976 - 0.558ms returns FALSE
T0944 000:823.999 JLINK_HasError()
T0944 000:825.335 JLINK_IsHalted()
T0944 000:825.931 - 0.607ms returns FALSE
T0944 000:825.952 JLINK_HasError()
T0944 000:827.532 JLINK_IsHalted()
T0944 000:828.041 - 0.520ms returns FALSE
T0944 000:828.060 JLINK_HasError()
T0944 000:829.487 JLINK_IsHalted()
T0944 000:829.999 - 0.521ms returns FALSE
T0944 000:830.015 JLINK_HasError()
T0944 000:831.469 JLINK_IsHalted()
T0944 000:831.968 - 0.508ms returns FALSE
T0944 000:831.984 JLINK_HasError()
T0944 000:833.487 JLINK_IsHalted()
T0944 000:833.984 - 0.505ms returns FALSE
T0944 000:834.001 JLINK_HasError()
T0944 000:835.511 JLINK_IsHalted()
T0944 000:835.984 - 0.481ms returns FALSE
T0944 000:835.999 JLINK_HasError()
T0944 000:837.394 JLINK_IsHalted()
T0944 000:837.869 - 0.483ms returns FALSE
T0944 000:837.884 JLINK_HasError()
T0944 000:839.666 JLINK_IsHalted()
T0944 000:842.534   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:842.986 - 3.328ms returns TRUE
T0944 000:843.001 JLINK_ReadReg(R15 (PC))
T0944 000:843.010 - 0.012ms returns 0x20000000
T0944 000:843.019 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0944 000:843.025 - 0.009ms returns 0x00
T0944 000:843.033 JLINK_ReadReg(R0)
T0944 000:843.039 - 0.009ms returns 0x00000000
T0944 000:843.620 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0944 000:843.632   Data:  D2 69 82 43 01 4B DA 61 70 47 00 00 00 10 02 40 ...
T0944 000:843.648   CPU_WriteMem(1024 bytes @ 0x20000164)
T0944 000:849.161 - 5.548ms returns 0x400
T0944 000:849.191 JLINK_HasError()
T0944 000:849.204 JLINK_WriteReg(R0, 0x08000400)
T0944 000:849.212 - 0.011ms returns 0
T0944 000:849.220 JLINK_WriteReg(R1, 0x00000400)
T0944 000:849.226 - 0.009ms returns 0
T0944 000:849.234 JLINK_WriteReg(R2, 0x20000164)
T0944 000:849.240 - 0.009ms returns 0
T0944 000:849.247 JLINK_WriteReg(R3, 0x00000000)
T0944 000:849.253 - 0.009ms returns 0
T0944 000:849.261 JLINK_WriteReg(R4, 0x00000000)
T0944 000:849.267 - 0.009ms returns 0
T0944 000:849.274 JLINK_WriteReg(R5, 0x00000000)
T0944 000:849.280 - 0.009ms returns 0
T0944 000:849.287 JLINK_WriteReg(R6, 0x00000000)
T0944 000:849.293 - 0.008ms returns 0
T0944 000:849.301 JLINK_WriteReg(R7, 0x00000000)
T0944 000:849.307 - 0.008ms returns 0
T0944 000:849.314 JLINK_WriteReg(R8, 0x00000000)
T0944 000:849.320 - 0.009ms returns 0
T0944 000:849.328 JLINK_WriteReg(R9, 0x20000160)
T0944 000:849.334 - 0.009ms returns 0
T0944 000:849.360 JLINK_WriteReg(R10, 0x00000000)
T0944 000:849.371 - 0.014ms returns 0
T0944 000:849.379 JLINK_WriteReg(R11, 0x00000000)
T0944 000:849.386 - 0.009ms returns 0
T0944 000:849.393 JLINK_WriteReg(R12, 0x00000000)
T0944 000:849.400 - 0.009ms returns 0
T0944 000:849.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 000:849.414 - 0.009ms returns 0
T0944 000:849.421 JLINK_WriteReg(R14, 0x20000001)
T0944 000:849.427 - 0.008ms returns 0
T0944 000:849.434 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0944 000:849.497 - 0.069ms returns 0
T0944 000:849.509 JLINK_WriteReg(XPSR, 0x01000000)
T0944 000:849.516 - 0.009ms returns 0
T0944 000:849.523 JLINK_WriteReg(MSP, 0x20001000)
T0944 000:849.529 - 0.009ms returns 0
T0944 000:849.536 JLINK_WriteReg(PSP, 0x20001000)
T0944 000:849.543 - 0.009ms returns 0
T0944 000:849.550 JLINK_WriteReg(CFBP, 0x00000000)
T0944 000:849.556 - 0.009ms returns 0
T0944 000:849.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 000:849.571 - 0.010ms returns 0x00000009
T0944 000:849.579 JLINK_Go()
T0944 000:849.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:853.013 - 3.442ms
T0944 000:853.028 JLINK_IsHalted()
T0944 000:853.483 - 0.463ms returns FALSE
T0944 000:853.499 JLINK_HasError()
T0944 000:856.499 JLINK_IsHalted()
T0944 000:857.084 - 0.604ms returns FALSE
T0944 000:857.115 JLINK_HasError()
T0944 000:858.535 JLINK_IsHalted()
T0944 000:859.030 - 0.502ms returns FALSE
T0944 000:859.045 JLINK_HasError()
T0944 000:860.367 JLINK_IsHalted()
T0944 000:860.851 - 0.490ms returns FALSE
T0944 000:860.865 JLINK_HasError()
T0944 000:862.351 JLINK_IsHalted()
T0944 000:862.832 - 0.488ms returns FALSE
T0944 000:862.847 JLINK_HasError()
T0944 000:864.369 JLINK_IsHalted()
T0944 000:864.831 - 0.469ms returns FALSE
T0944 000:864.845 JLINK_HasError()
T0944 000:866.320 JLINK_IsHalted()
T0944 000:866.817 - 0.505ms returns FALSE
T0944 000:866.831 JLINK_HasError()
T0944 000:868.363 JLINK_IsHalted()
T0944 000:868.881 - 0.526ms returns FALSE
T0944 000:868.895 JLINK_HasError()
T0944 000:870.382 JLINK_IsHalted()
T0944 000:870.902 - 0.527ms returns FALSE
T0944 000:870.916 JLINK_HasError()
T0944 000:872.383 JLINK_IsHalted()
T0944 000:872.899 - 0.523ms returns FALSE
T0944 000:872.913 JLINK_HasError()
T0944 000:874.486 JLINK_IsHalted()
T0944 000:875.013 - 0.533ms returns FALSE
T0944 000:875.027 JLINK_HasError()
T0944 000:876.512 JLINK_IsHalted()
T0944 000:876.994 - 0.489ms returns FALSE
T0944 000:877.008 JLINK_HasError()
T0944 000:878.418 JLINK_IsHalted()
T0944 000:878.891 - 0.481ms returns FALSE
T0944 000:878.905 JLINK_HasError()
T0944 000:880.319 JLINK_IsHalted()
T0944 000:880.791 - 0.479ms returns FALSE
T0944 000:880.805 JLINK_HasError()
T0944 000:882.496 JLINK_IsHalted()
T0944 000:883.013 - 0.524ms returns FALSE
T0944 000:883.027 JLINK_HasError()
T0944 000:884.367 JLINK_IsHalted()
T0944 000:887.473   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:888.012 - 3.653ms returns TRUE
T0944 000:888.027 JLINK_ReadReg(R15 (PC))
T0944 000:888.036 - 0.012ms returns 0x20000000
T0944 000:888.044 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0944 000:888.050 - 0.009ms returns 0x00
T0944 000:888.058 JLINK_ReadReg(R0)
T0944 000:888.064 - 0.009ms returns 0x00000000
T0944 000:888.811 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T0944 000:888.823   Data:  06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 ...
T0944 000:888.839   CPU_WriteMem(1024 bytes @ 0x20000164)
T0944 000:894.407 - 5.604ms returns 0x400
T0944 000:894.448 JLINK_HasError()
T0944 000:894.461 JLINK_WriteReg(R0, 0x08000800)
T0944 000:894.469 - 0.011ms returns 0
T0944 000:894.477 JLINK_WriteReg(R1, 0x00000274)
T0944 000:894.483 - 0.009ms returns 0
T0944 000:894.508 JLINK_WriteReg(R2, 0x20000164)
T0944 000:894.519 - 0.014ms returns 0
T0944 000:894.527 JLINK_WriteReg(R3, 0x00000000)
T0944 000:894.551 - 0.029ms returns 0
T0944 000:894.577 JLINK_WriteReg(R4, 0x00000000)
T0944 000:894.588 - 0.014ms returns 0
T0944 000:894.596 JLINK_WriteReg(R5, 0x00000000)
T0944 000:894.603 - 0.009ms returns 0
T0944 000:894.610 JLINK_WriteReg(R6, 0x00000000)
T0944 000:894.616 - 0.008ms returns 0
T0944 000:894.640 JLINK_WriteReg(R7, 0x00000000)
T0944 000:894.651 - 0.014ms returns 0
T0944 000:894.659 JLINK_WriteReg(R8, 0x00000000)
T0944 000:894.666 - 0.009ms returns 0
T0944 000:894.673 JLINK_WriteReg(R9, 0x20000160)
T0944 000:894.680 - 0.009ms returns 0
T0944 000:894.740 JLINK_WriteReg(R10, 0x00000000)
T0944 000:894.754 - 0.017ms returns 0
T0944 000:894.762 JLINK_WriteReg(R11, 0x00000000)
T0944 000:894.826 - 0.069ms returns 0
T0944 000:894.837 JLINK_WriteReg(R12, 0x00000000)
T0944 000:894.843 - 0.009ms returns 0
T0944 000:894.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 000:894.857 - 0.009ms returns 0
T0944 000:894.864 JLINK_WriteReg(R14, 0x20000001)
T0944 000:894.870 - 0.008ms returns 0
T0944 000:894.878 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0944 000:894.884 - 0.008ms returns 0
T0944 000:894.891 JLINK_WriteReg(XPSR, 0x01000000)
T0944 000:894.897 - 0.009ms returns 0
T0944 000:894.904 JLINK_WriteReg(MSP, 0x20001000)
T0944 000:894.910 - 0.008ms returns 0
T0944 000:894.917 JLINK_WriteReg(PSP, 0x20001000)
T0944 000:894.923 - 0.008ms returns 0
T0944 000:894.930 JLINK_WriteReg(CFBP, 0x00000000)
T0944 000:894.936 - 0.008ms returns 0
T0944 000:894.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 000:894.951 - 0.010ms returns 0x0000000A
T0944 000:894.959 JLINK_Go()
T0944 000:894.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:898.689 - 3.738ms
T0944 000:898.704 JLINK_IsHalted()
T0944 000:899.246 - 0.549ms returns FALSE
T0944 000:899.260 JLINK_HasError()
T0944 000:900.597 JLINK_IsHalted()
T0944 000:901.191 - 0.603ms returns FALSE
T0944 000:901.227 JLINK_HasError()
T0944 000:902.540 JLINK_IsHalted()
T0944 000:903.248 - 0.739ms returns FALSE
T0944 000:903.298 JLINK_HasError()
T0944 000:904.588 JLINK_IsHalted()
T0944 000:905.213 - 0.634ms returns FALSE
T0944 000:905.229 JLINK_HasError()
T0944 000:906.541 JLINK_IsHalted()
T0944 000:907.058 - 0.524ms returns FALSE
T0944 000:907.073 JLINK_HasError()
T0944 000:908.414 JLINK_IsHalted()
T0944 000:908.957 - 0.550ms returns FALSE
T0944 000:908.972 JLINK_HasError()
T0944 000:910.857 JLINK_IsHalted()
T0944 000:911.355 - 0.506ms returns FALSE
T0944 000:911.370 JLINK_HasError()
T0944 000:912.588 JLINK_IsHalted()
T0944 000:913.068 - 0.488ms returns FALSE
T0944 000:913.082 JLINK_HasError()
T0944 000:914.558 JLINK_IsHalted()
T0944 000:915.035 - 0.485ms returns FALSE
T0944 000:915.050 JLINK_HasError()
T0944 000:916.556 JLINK_IsHalted()
T0944 000:917.207 - 0.661ms returns FALSE
T0944 000:917.226 JLINK_HasError()
T0944 000:918.515 JLINK_IsHalted()
T0944 000:921.501   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:921.986 - 3.479ms returns TRUE
T0944 000:922.019 JLINK_ReadReg(R15 (PC))
T0944 000:922.032 - 0.015ms returns 0x20000000
T0944 000:922.057 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0944 000:922.069 - 0.014ms returns 0x00
T0944 000:922.094 JLINK_ReadReg(R0)
T0944 000:922.105 - 0.014ms returns 0x00000000
T0944 000:922.137 JLINK_HasError()
T0944 000:922.165 JLINK_WriteReg(R0, 0x00000002)
T0944 000:922.177 - 0.015ms returns 0
T0944 000:922.202 JLINK_WriteReg(R1, 0x00000274)
T0944 000:922.225 - 0.027ms returns 0
T0944 000:922.238 JLINK_WriteReg(R2, 0x20000164)
T0944 000:922.245 - 0.009ms returns 0
T0944 000:922.269 JLINK_WriteReg(R3, 0x00000000)
T0944 000:922.280 - 0.014ms returns 0
T0944 000:922.304 JLINK_WriteReg(R4, 0x00000000)
T0944 000:922.315 - 0.014ms returns 0
T0944 000:922.340 JLINK_WriteReg(R5, 0x00000000)
T0944 000:922.350 - 0.014ms returns 0
T0944 000:922.375 JLINK_WriteReg(R6, 0x00000000)
T0944 000:922.386 - 0.014ms returns 0
T0944 000:922.410 JLINK_WriteReg(R7, 0x00000000)
T0944 000:922.421 - 0.014ms returns 0
T0944 000:922.460 JLINK_WriteReg(R8, 0x00000000)
T0944 000:922.471 - 0.014ms returns 0
T0944 000:922.496 JLINK_WriteReg(R9, 0x20000160)
T0944 000:922.507 - 0.014ms returns 0
T0944 000:922.531 JLINK_WriteReg(R10, 0x00000000)
T0944 000:922.542 - 0.014ms returns 0
T0944 000:922.567 JLINK_WriteReg(R11, 0x00000000)
T0944 000:922.578 - 0.014ms returns 0
T0944 000:922.602 JLINK_WriteReg(R12, 0x00000000)
T0944 000:922.613 - 0.014ms returns 0
T0944 000:922.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 000:922.649 - 0.014ms returns 0
T0944 000:922.673 JLINK_WriteReg(R14, 0x20000001)
T0944 000:922.684 - 0.014ms returns 0
T0944 000:922.709 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0944 000:922.720 - 0.014ms returns 0
T0944 000:922.745 JLINK_WriteReg(XPSR, 0x01000000)
T0944 000:922.761 - 0.021ms returns 0
T0944 000:922.788 JLINK_WriteReg(MSP, 0x20001000)
T0944 000:922.799 - 0.014ms returns 0
T0944 000:922.824 JLINK_WriteReg(PSP, 0x20001000)
T0944 000:922.835 - 0.013ms returns 0
T0944 000:922.859 JLINK_WriteReg(CFBP, 0x00000000)
T0944 000:922.870 - 0.013ms returns 0
T0944 000:922.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 000:922.906 - 0.015ms returns 0x0000000B
T0944 000:922.930 JLINK_Go()
T0944 000:922.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:926.440 - 3.518ms
T0944 000:926.472 JLINK_IsHalted()
T0944 000:929.396   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:929.862 - 3.397ms returns TRUE
T0944 000:929.893 JLINK_ReadReg(R15 (PC))
T0944 000:929.905 - 0.014ms returns 0x20000000
T0944 000:929.930 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0944 000:929.941 - 0.014ms returns 0x00
T0944 000:929.965 JLINK_ReadReg(R0)
T0944 000:929.976 - 0.014ms returns 0x00000000
T0944 000:986.854 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0944 000:986.871   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0944 000:986.894   CPU_WriteMem(356 bytes @ 0x20000000)
T0944 000:989.463 - 2.617ms returns 0x164
T0944 000:989.499 JLINK_HasError()
T0944 000:989.509 JLINK_WriteReg(R0, 0x08000000)
T0944 000:989.518 - 0.012ms returns 0
T0944 000:989.526 JLINK_WriteReg(R1, 0x00B71B00)
T0944 000:989.532 - 0.009ms returns 0
T0944 000:989.539 JLINK_WriteReg(R2, 0x00000003)
T0944 000:989.545 - 0.008ms returns 0
T0944 000:989.552 JLINK_WriteReg(R3, 0x00000000)
T0944 000:989.558 - 0.008ms returns 0
T0944 000:989.565 JLINK_WriteReg(R4, 0x00000000)
T0944 000:989.594 - 0.032ms returns 0
T0944 000:989.603 JLINK_WriteReg(R5, 0x00000000)
T0944 000:989.610 - 0.009ms returns 0
T0944 000:989.617 JLINK_WriteReg(R6, 0x00000000)
T0944 000:989.623 - 0.009ms returns 0
T0944 000:989.631 JLINK_WriteReg(R7, 0x00000000)
T0944 000:989.637 - 0.009ms returns 0
T0944 000:989.644 JLINK_WriteReg(R8, 0x00000000)
T0944 000:989.650 - 0.008ms returns 0
T0944 000:989.657 JLINK_WriteReg(R9, 0x20000160)
T0944 000:989.663 - 0.008ms returns 0
T0944 000:989.670 JLINK_WriteReg(R10, 0x00000000)
T0944 000:989.676 - 0.008ms returns 0
T0944 000:989.683 JLINK_WriteReg(R11, 0x00000000)
T0944 000:989.689 - 0.008ms returns 0
T0944 000:989.697 JLINK_WriteReg(R12, 0x00000000)
T0944 000:989.702 - 0.008ms returns 0
T0944 000:989.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 000:989.717 - 0.009ms returns 0
T0944 000:989.724 JLINK_WriteReg(R14, 0x20000001)
T0944 000:989.730 - 0.008ms returns 0
T0944 000:989.737 JLINK_WriteReg(R15 (PC), 0x20000038)
T0944 000:989.743 - 0.009ms returns 0
T0944 000:989.750 JLINK_WriteReg(XPSR, 0x01000000)
T0944 000:989.756 - 0.009ms returns 0
T0944 000:989.764 JLINK_WriteReg(MSP, 0x20001000)
T0944 000:989.770 - 0.008ms returns 0
T0944 000:989.777 JLINK_WriteReg(PSP, 0x20001000)
T0944 000:989.783 - 0.008ms returns 0
T0944 000:989.790 JLINK_WriteReg(CFBP, 0x00000000)
T0944 000:989.796 - 0.008ms returns 0
T0944 000:989.803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 000:989.813   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:990.460 - 0.666ms returns 0x0000000C
T0944 000:990.476 JLINK_Go()
T0944 000:990.486   CPU_WriteMem(2 bytes @ 0x20000000)
T0944 000:991.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 000:994.834 - 4.365ms
T0944 000:994.849 JLINK_IsHalted()
T0944 000:997.862   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 000:998.501 - 3.694ms returns TRUE
T0944 000:998.565 JLINK_ReadReg(R15 (PC))
T0944 000:998.590 - 0.032ms returns 0x20000000
T0944 000:998.607 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0944 000:998.615 - 0.011ms returns 0x00
T0944 000:998.623 JLINK_ReadReg(R0)
T0944 000:998.629 - 0.009ms returns 0x00000000
T0944 000:998.642 JLINK_HasError()
T0944 000:998.652 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0944 000:998.660 - 0.012ms returns 0
T0944 000:998.669 JLINK_WriteReg(R1, 0x08000000)
T0944 000:998.675 - 0.009ms returns 0
T0944 000:998.683 JLINK_WriteReg(R2, 0x00000A74)
T0944 000:998.689 - 0.009ms returns 0
T0944 000:998.696 JLINK_WriteReg(R3, 0x04C11DB7)
T0944 000:998.710 - 0.016ms returns 0
T0944 000:998.717 JLINK_WriteReg(R4, 0x00000000)
T0944 000:998.723 - 0.008ms returns 0
T0944 000:998.731 JLINK_WriteReg(R5, 0x00000000)
T0944 000:998.737 - 0.008ms returns 0
T0944 000:998.744 JLINK_WriteReg(R6, 0x00000000)
T0944 000:998.750 - 0.008ms returns 0
T0944 000:998.757 JLINK_WriteReg(R7, 0x00000000)
T0944 000:998.763 - 0.009ms returns 0
T0944 000:998.770 JLINK_WriteReg(R8, 0x00000000)
T0944 000:998.776 - 0.009ms returns 0
T0944 000:998.783 JLINK_WriteReg(R9, 0x20000160)
T0944 000:998.790 - 0.008ms returns 0
T0944 000:998.797 JLINK_WriteReg(R10, 0x00000000)
T0944 000:998.803 - 0.009ms returns 0
T0944 000:998.810 JLINK_WriteReg(R11, 0x00000000)
T0944 000:998.816 - 0.009ms returns 0
T0944 000:998.823 JLINK_WriteReg(R12, 0x00000000)
T0944 000:998.829 - 0.008ms returns 0
T0944 000:998.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 000:998.843 - 0.009ms returns 0
T0944 000:998.850 JLINK_WriteReg(R14, 0x20000001)
T0944 000:998.856 - 0.008ms returns 0
T0944 000:998.863 JLINK_WriteReg(R15 (PC), 0x20000002)
T0944 000:998.869 - 0.008ms returns 0
T0944 000:998.877 JLINK_WriteReg(XPSR, 0x01000000)
T0944 000:998.883 - 0.009ms returns 0
T0944 000:998.890 JLINK_WriteReg(MSP, 0x20001000)
T0944 000:998.993 - 0.110ms returns 0
T0944 000:999.006 JLINK_WriteReg(PSP, 0x20001000)
T0944 000:999.013 - 0.009ms returns 0
T0944 000:999.020 JLINK_WriteReg(CFBP, 0x00000000)
T0944 000:999.026 - 0.008ms returns 0
T0944 000:999.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 000:999.042 - 0.010ms returns 0x0000000D
T0944 000:999.049 JLINK_Go()
T0944 000:999.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 001:002.885 - 3.854ms
T0944 001:002.913 JLINK_IsHalted()
T0944 001:003.448 - 0.542ms returns FALSE
T0944 001:003.464 JLINK_HasError()
T0944 001:006.507 JLINK_IsHalted()
T0944 001:007.063 - 0.563ms returns FALSE
T0944 001:007.078 JLINK_HasError()
T0944 001:008.516 JLINK_IsHalted()
T0944 001:009.060 - 0.551ms returns FALSE
T0944 001:009.075 JLINK_HasError()
T0944 001:010.463 JLINK_IsHalted()
T0944 001:011.011 - 0.556ms returns FALSE
T0944 001:011.026 JLINK_HasError()
T0944 001:014.457 JLINK_IsHalted()
T0944 001:015.090 - 0.641ms returns FALSE
T0944 001:015.105 JLINK_HasError()
T0944 001:016.421 JLINK_IsHalted()
T0944 001:017.114 - 0.702ms returns FALSE
T0944 001:017.130 JLINK_HasError()
T0944 001:018.435 JLINK_IsHalted()
T0944 001:019.028 - 0.601ms returns FALSE
T0944 001:019.043 JLINK_HasError()
T0944 001:020.415 JLINK_IsHalted()
T0944 001:021.102 - 0.696ms returns FALSE
T0944 001:021.118 JLINK_HasError()
T0944 001:022.613 JLINK_IsHalted()
T0944 001:023.119 - 0.513ms returns FALSE
T0944 001:023.133 JLINK_HasError()
T0944 001:024.462 JLINK_IsHalted()
T0944 001:025.028 - 0.573ms returns FALSE
T0944 001:025.043 JLINK_HasError()
T0944 001:026.575 JLINK_IsHalted()
T0944 001:027.068 - 0.501ms returns FALSE
T0944 001:027.083 JLINK_HasError()
T0944 001:030.616 JLINK_IsHalted()
T0944 001:031.247 - 0.643ms returns FALSE
T0944 001:031.269 JLINK_HasError()
T0944 001:032.500 JLINK_IsHalted()
T0944 001:035.508   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 001:035.994 - 3.501ms returns TRUE
T0944 001:036.009 JLINK_ReadReg(R15 (PC))
T0944 001:036.018 - 0.012ms returns 0x20000000
T0944 001:036.026 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0944 001:036.032 - 0.009ms returns 0x00
T0944 001:036.040 JLINK_ReadReg(R0)
T0944 001:036.046 - 0.009ms returns 0x5BE65A7C
T0944 001:036.727 JLINK_HasError()
T0944 001:036.741 JLINK_WriteReg(R0, 0x00000003)
T0944 001:036.749 - 0.011ms returns 0
T0944 001:036.757 JLINK_WriteReg(R1, 0x08000000)
T0944 001:036.763 - 0.009ms returns 0
T0944 001:036.771 JLINK_WriteReg(R2, 0x00000A74)
T0944 001:036.777 - 0.008ms returns 0
T0944 001:036.784 JLINK_WriteReg(R3, 0x04C11DB7)
T0944 001:036.790 - 0.008ms returns 0
T0944 001:036.797 JLINK_WriteReg(R4, 0x00000000)
T0944 001:036.803 - 0.008ms returns 0
T0944 001:036.810 JLINK_WriteReg(R5, 0x00000000)
T0944 001:036.816 - 0.013ms returns 0
T0944 001:036.830 JLINK_WriteReg(R6, 0x00000000)
T0944 001:036.837 - 0.009ms returns 0
T0944 001:036.844 JLINK_WriteReg(R7, 0x00000000)
T0944 001:036.850 - 0.008ms returns 0
T0944 001:036.857 JLINK_WriteReg(R8, 0x00000000)
T0944 001:036.863 - 0.008ms returns 0
T0944 001:036.870 JLINK_WriteReg(R9, 0x20000160)
T0944 001:036.876 - 0.009ms returns 0
T0944 001:036.883 JLINK_WriteReg(R10, 0x00000000)
T0944 001:036.889 - 0.008ms returns 0
T0944 001:036.897 JLINK_WriteReg(R11, 0x00000000)
T0944 001:036.902 - 0.008ms returns 0
T0944 001:036.910 JLINK_WriteReg(R12, 0x00000000)
T0944 001:036.915 - 0.008ms returns 0
T0944 001:036.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T0944 001:036.929 - 0.009ms returns 0
T0944 001:036.936 JLINK_WriteReg(R14, 0x20000001)
T0944 001:036.942 - 0.008ms returns 0
T0944 001:036.949 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0944 001:036.955 - 0.008ms returns 0
T0944 001:036.963 JLINK_WriteReg(XPSR, 0x01000000)
T0944 001:036.969 - 0.009ms returns 0
T0944 001:036.976 JLINK_WriteReg(MSP, 0x20001000)
T0944 001:036.982 - 0.008ms returns 0
T0944 001:036.989 JLINK_WriteReg(PSP, 0x20001000)
T0944 001:036.995 - 0.008ms returns 0
T0944 001:037.002 JLINK_WriteReg(CFBP, 0x00000000)
T0944 001:037.008 - 0.008ms returns 0
T0944 001:037.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0944 001:037.023 - 0.010ms returns 0x0000000E
T0944 001:037.030 JLINK_Go()
T0944 001:037.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 001:040.818 - 3.798ms
T0944 001:040.837 JLINK_IsHalted()
T0944 001:043.868   CPU_ReadMem(2 bytes @ 0x20000000)
T0944 001:044.483 - 3.686ms returns TRUE
T0944 001:044.534 JLINK_ReadReg(R15 (PC))
T0944 001:044.585 - 0.054ms returns 0x20000000
T0944 001:044.595 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0944 001:044.602 - 0.010ms returns 0x00
T0944 001:044.610 JLINK_ReadReg(R0)
T0944 001:044.617 - 0.009ms returns 0x00000000
T0944 001:099.118 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T0944 001:099.144   Data:  FE E7
T0944 001:099.168   CPU_WriteMem(2 bytes @ 0x20000000)
T0944 001:099.726 - 0.618ms returns 0x2
T0944 001:099.745 JLINK_HasError()
T0944 001:099.754 JLINK_HasError()
T0944 001:099.761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0944 001:099.768 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0944 001:099.775 JLINK_Reset()
T0944 001:099.787   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0944 001:100.462   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0944 001:103.926   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0944 001:108.942   Reset: Reset device via AIRCR.SYSRESETREQ.
T0944 001:109.026   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0944 001:162.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0944 001:163.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0944 001:163.922   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0944 001:164.550   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0944 001:170.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0944 001:174.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T0944 001:174.979   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0944 001:175.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 001:176.102 - 76.335ms
T0944 001:176.139 JLINK_Go()
T0944 001:176.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T0944 001:176.789   CPU_WriteMem(4 bytes @ 0xE0002008)
T0944 001:176.805   CPU_WriteMem(4 bytes @ 0xE000200C)
T0944 001:176.814   CPU_WriteMem(4 bytes @ 0xE0002010)
T0944 001:176.822   CPU_WriteMem(4 bytes @ 0xE0002014)
T0944 001:176.830   CPU_WriteMem(4 bytes @ 0xE0002018)
T0944 001:176.839   CPU_WriteMem(4 bytes @ 0xE000201C)
T0944 001:178.335   CPU_WriteMem(4 bytes @ 0xE0001004)
T0944 001:179.524 - 3.394ms
T0944 001:197.812 JLINK_Close()
T0944 001:198.322   CPU is running
T0944 001:198.344   CPU_WriteMem(4 bytes @ 0xE0002008)
T0944 001:198.834   CPU is running
T0944 001:198.849   CPU_WriteMem(4 bytes @ 0xE000200C)
T0944 001:199.342   CPU is running
T0944 001:199.356   CPU_WriteMem(4 bytes @ 0xE0002010)
T0944 001:199.835   CPU is running
T0944 001:199.849   CPU_WriteMem(4 bytes @ 0xE0002014)
T0944 001:200.326   CPU is running
T0944 001:200.340   CPU_WriteMem(4 bytes @ 0xE0002018)
T0944 001:200.805   CPU is running
T0944 001:200.819   CPU_WriteMem(4 bytes @ 0xE000201C)
T0944 001:212.032 - 14.242ms
T0944 001:212.057   
T0944 001:212.063   Closed
