
T02E8 000:316 SEGGER J-Link V4.92 Log File (0002ms, 0272ms total)
T02E8 000:316 DLL Compiled: Sep 30 2014 09:33:42 (0002ms, 0272ms total)
T02E8 000:316 Logging started @ 2024-01-31 17:39 (0002ms, 0272ms total)
T02E8 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T02E8 000:318 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69400807
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0540ms total)
T02E8 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T02E8 000:586 JLINK_ExecCommand("ProjectFile = "C:\work_liu\zhinanzhe_f103_vet6\5_sysclk_set\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T02E8 000:596 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0544ms total)
T02E8 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T02E8 000:600 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T02E8 000:600 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0544ms total)
T02E8 000:600 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T02E8 000:616 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0544ms total)
T02E8 000:616 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T02E8 000:622 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T02E8 000:638 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T02E8 000:653 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T02E8 000:654 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T02E8 000:654 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 0589ms total)
T02E8 000:698 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0589ms total)
T02E8 000:698 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0589ms total)
T02E8 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T02E8 000:700 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T02E8 000:700 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T02E8 000:701 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T02E8 000:701 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T02E8 000:701 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T02E8 000:701 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T02E8 000:701 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T02E8 000:701 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T02E8 000:701 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T02E8 000:701 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T02E8 000:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0592ms total)
T02E8 000:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T02E8 000:703 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0612ms total)
T02E8 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T02E8 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T02E8 000:723 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T02E8 000:724 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0613ms total)
T02E8 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0614ms total)
T02E8 000:735 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T02E8 000:743 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T02E8 000:743 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T02E8 000:743 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T02E8 000:749 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0615ms total)
T02E8 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0615ms total)
T02E8 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T02E8 000:760 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0616ms total)
T02E8 000:760 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T02E8 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T02E8 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T02E8 000:763 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T02E8 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0621ms total)
T02E8 000:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0626ms total)
T02E8 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T02E8 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T02E8 000:775 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T02E8 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T02E8 000:776 JLINK_Go() (0002ms, 0628ms total)
T02E8 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T02E8 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T02E8 000:781 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T02E8 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T02E8 000:782 JLINK_Go() (0001ms, 0629ms total)
T02E8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T02E8 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T02E8 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T02E8 000:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T02E8 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T02E8 000:842 JLINK_Go() (0002ms, 0631ms total)
T02E8 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T02E8 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T02E8 000:847 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T02E8 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T02E8 000:902 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02E8 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0635ms total)
T02E8 000:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0637ms total)
T02E8 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T02E8 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T02E8 000:912 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T02E8 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T02E8 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 45 01 00 08 E5 03 00 08 7D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T02E8 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0643ms total)
T02E8 000:918 JLINK_Go() (0002ms, 0645ms total)
T02E8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T02E8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T02E8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T02E8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T02E8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T02E8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T02E8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T02E8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T02E8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T02E8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T02E8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T02E8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T02E8 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T02E8 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T02E8 000:954 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0645ms total)
T02E8 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T02E8 000:955 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 10 02 40 0F 48 00 68 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02E8 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0650ms total)
T02E8 000:960 JLINK_Go() (0003ms, 0653ms total)
T02E8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T02E8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T02E8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T02E8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T02E8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T02E8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T02E8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T02E8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T02E8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T02E8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T02E8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T02E8 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T02E8 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T02E8 000:990 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0653ms total)
T02E8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0654ms total)
T02E8 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T02E8 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T02E8 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T02E8 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0654ms total)
T02E8 000:991 JLINK_Go() (0001ms, 0655ms total)
T02E8 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T02E8 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T02E8 000:996 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0655ms total)
T02E8 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T02E8 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02E8 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0660ms total)
T02E8 001:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0661ms total)
T02E8 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T02E8 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T02E8 001:062 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R2, 0x000006FC)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T02E8 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0661ms total)
T02E8 001:062 JLINK_Go() (0002ms, 0663ms total)
T02E8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T02E8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T02E8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T02E8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T02E8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T02E8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T02E8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T02E8 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T02E8 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T02E8 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:089 JLINK_ReadReg(R0)  returns 0xD49B3027 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R2, 0x000006FC)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T02E8 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0663ms total)
T02E8 001:090 JLINK_Go() (0002ms, 0665ms total)
T02E8 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T02E8 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T02E8 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0665ms total)
T02E8 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T02E8 001:150 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0666ms total)
T02E8 001:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T02E8 001:151 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0685ms total)
T02E8 001:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0687ms total)
T02E8 001:191 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0692ms total)
T02E8 001:191  (0005ms, 0692ms total)
T02E8 001:191 Closed (0005ms, 0692ms total)
