T3CE8 000:050.818   SEGGER J-Link V6.96 Log File
T3CE8 000:050.954   DLL Compiled: Feb 19 2021 09:55:51
T3CE8 000:050.961   Logging started @ 2024-03-13 09:45
T3CE8 000:050.966 - 50.969ms
T3CE8 000:050.978 JLINK_SetWarnOutHandler(...)
T3CE8 000:050.985 - 0.010ms
T3CE8 000:050.992 JLINK_OpenEx(...)
T3CE8 000:052.846   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3CE8 000:053.366   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3CE8 000:053.499   Decompressing FW timestamp took 111 us
T3CE8 000:062.596   Hardware: V9.40
T3CE8 000:062.627   S/N: 69400807
T3CE8 000:062.636   OEM: SEGGER
T3CE8 000:062.644   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3CE8 000:064.152   TELNET listener socket opened on port 19021
T3CE8 000:064.344   WEBSRV Starting webserver
T3CE8 000:064.524   WEBSRV Webserver running on local port 19080
T3CE8 000:064.539 - 13.550ms returns "O.K."
T3CE8 000:064.578 JLINK_SetErrorOutHandler(...)
T3CE8 000:064.588 - 0.013ms
T3CE8 000:064.625 JLINK_ExecCommand("ProjectFile = "C:\work_liu\zhinanzhe_f103_vet6\1-书籍配套例程-F103VE指南者_20230722\24-I2C―读写EEPROM\AT24C02\模拟i2c\Project\RVMDK（uv5）\JLinkSettings.ini"", ...). 
T3CE8 000:073.542   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3CE8 000:073.640   REF file references invalid XML file: C:\HC32xxx_J-Flash_V2.0\JLink_6.96\JLink_6.96\JLink\JLinkDevices.xml
T3CE8 000:073.780 - 9.160ms returns 0x00
T3CE8 000:076.825 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T3CE8 000:080.646   Device "STM32F103VE" selected.
T3CE8 000:082.230 - 5.381ms returns 0x00
T3CE8 000:082.257 JLINK_GetHardwareVersion()
T3CE8 000:082.376 - 0.122ms returns 94000
T3CE8 000:082.391 JLINK_GetDLLVersion()
T3CE8 000:082.397 - 0.009ms returns 69600
T3CE8 000:082.405 JLINK_GetOEMString(...)
T3CE8 000:082.415 JLINK_GetFirmwareString(...)
T3CE8 000:082.421 - 0.008ms
T3CE8 000:088.996 JLINK_GetDLLVersion()
T3CE8 000:089.015 - 0.022ms returns 69600
T3CE8 000:089.024 JLINK_GetCompileDateTime()
T3CE8 000:089.030 - 0.008ms
T3CE8 000:091.345 JLINK_GetFirmwareString(...)
T3CE8 000:091.375 - 0.032ms
T3CE8 000:094.400 JLINK_GetHardwareVersion()
T3CE8 000:094.429 - 0.032ms returns 94000
T3CE8 000:096.727 JLINK_GetSN()
T3CE8 000:096.744 - 0.019ms returns 69400807
T3CE8 000:098.411 JLINK_GetOEMString(...)
T3CE8 000:101.957 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3CE8 000:103.659 - 1.713ms returns 0x00
T3CE8 000:103.678 JLINK_HasError()
T3CE8 000:103.694 JLINK_SetSpeed(5000)
T3CE8 000:103.936 - 0.250ms
T3CE8 000:103.953 JLINK_GetId()
T3CE8 000:107.532   Found SW-DP with ID 0x1BA01477
T3CE8 000:129.922   Found SW-DP with ID 0x1BA01477
T3CE8 000:135.175   DPIDR: 0x1BA01477
T3CE8 000:136.860   Scanning AP map to find all available APs
T3CE8 000:139.839   AP[1]: Stopped AP scan as end of AP map has been reached
T3CE8 000:141.824   AP[0]: AHB-AP (IDR: 0x14770011)
T3CE8 000:143.527   Iterating through AP map to find AHB-AP to use
T3CE8 000:146.602   AP[0]: Core found
T3CE8 000:148.221   AP[0]: AHB-AP ROM base: 0xE00FF000
T3CE8 000:150.650   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3CE8 000:152.434   Found Cortex-M3 r1p1, Little endian.
T3CE8 000:254.307   -- Max. mem block: 0x00010E60
T3CE8 000:254.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CE8 000:255.200   CPU_ReadMem(4 bytes @ 0xE0002000)
T3CE8 000:257.971   FPUnit: 6 code (BP) slots and 2 literal slots
T3CE8 000:257.990   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CE8 000:258.602   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CE8 000:259.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:259.655   CPU_WriteMem(4 bytes @ 0xE0001000)
T3CE8 000:260.276   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3CE8 000:260.862   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3CE8 000:261.381   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3CE8 000:261.843   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3CE8 000:263.950   CoreSight components:
T3CE8 000:265.726   ROMTbl[0] @ E00FF000
T3CE8 000:265.745   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3CE8 000:266.601   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3CE8 000:269.286   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3CE8 000:269.378   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3CE8 000:271.680   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3CE8 000:271.698   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3CE8 000:274.492   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3CE8 000:274.518   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3CE8 000:277.046   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3CE8 000:277.111   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3CE8 000:279.791   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3CE8 000:279.821   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3CE8 000:283.028   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3CE8 000:283.857 - 179.919ms returns 0x1BA01477
T3CE8 000:283.906 JLINK_GetDLLVersion()
T3CE8 000:283.915 - 0.012ms returns 69600
T3CE8 000:283.941 JLINK_CORE_GetFound()
T3CE8 000:283.950 - 0.012ms returns 0x30000FF
T3CE8 000:283.975 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3CE8 000:283.987   Value=0xE00FF000
T3CE8 000:283.995 - 0.023ms returns 0
T3CE8 000:285.875 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3CE8 000:285.889   Value=0xE00FF000
T3CE8 000:285.920 - 0.048ms returns 0
T3CE8 000:285.929 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3CE8 000:285.936   Value=0xE0041000
T3CE8 000:285.944 - 0.018ms returns 0
T3CE8 000:285.951 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3CE8 000:285.958   Value=0x00000000
T3CE8 000:285.966 - 0.016ms returns 0
T3CE8 000:285.973 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3CE8 000:285.978   Value=0xE0040000
T3CE8 000:285.986 - 0.016ms returns 0
T3CE8 000:285.993 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3CE8 000:285.999   Value=0xE0000000
T3CE8 000:286.007 - 0.016ms returns 0
T3CE8 000:286.014 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3CE8 000:286.020   Value=0xE0001000
T3CE8 000:286.028 - 0.016ms returns 0
T3CE8 000:286.035 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3CE8 000:286.041   Value=0xE0002000
T3CE8 000:286.048 - 0.016ms returns 0
T3CE8 000:286.056 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3CE8 000:286.061   Value=0xE000E000
T3CE8 000:286.069 - 0.016ms returns 0
T3CE8 000:286.076 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3CE8 000:286.082   Value=0xE000EDF0
T3CE8 000:286.090 - 0.016ms returns 0
T3CE8 000:286.104 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3CE8 000:286.133   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3CE8 000:286.683   Data:  31 C2 1F 41
T3CE8 000:286.699   Debug reg: CPUID
T3CE8 000:286.707 - 0.605ms returns 1 (0x1)
T3CE8 000:286.718 JLINK_HasError()
T3CE8 000:286.726 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3CE8 000:286.733 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3CE8 000:286.740 JLINK_Reset()
T3CE8 000:286.753   CPU is running
T3CE8 000:286.763   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CE8 000:287.244   CPU is running
T3CE8 000:287.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CE8 000:289.873   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3CE8 000:292.383   Reset: Reset device via AIRCR.SYSRESETREQ.
T3CE8 000:292.403   CPU is running
T3CE8 000:292.414   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3CE8 000:346.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CE8 000:346.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CE8 000:347.453   CPU is running
T3CE8 000:347.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CE8 000:347.976   CPU is running
T3CE8 000:347.992   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CE8 000:354.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CE8 000:357.693   CPU_WriteMem(4 bytes @ 0xE0002000)
T3CE8 000:358.140   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CE8 000:358.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:359.041 - 72.309ms
T3CE8 000:359.138 JLINK_Halt()
T3CE8 000:359.150 - 0.014ms returns 0x00
T3CE8 000:359.158 JLINK_IsHalted()
T3CE8 000:359.165 - 0.009ms returns TRUE
T3CE8 000:359.172 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3CE8 000:359.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CE8 000:359.610   Data:  03 00 03 00
T3CE8 000:359.626   Debug reg: DHCSR
T3CE8 000:359.634 - 0.464ms returns 1 (0x1)
T3CE8 000:359.650 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3CE8 000:359.656   Debug reg: DHCSR
T3CE8 000:359.948   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CE8 000:360.427 - 0.785ms returns 0 (0x00000000)
T3CE8 000:360.442 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3CE8 000:360.449   Debug reg: DEMCR
T3CE8 000:360.462   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CE8 000:360.929 - 0.494ms returns 0 (0x00000000)
T3CE8 000:367.695 JLINK_GetHWStatus(...)
T3CE8 000:368.089 - 0.406ms returns 0
T3CE8 000:373.102 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3CE8 000:373.126 - 0.026ms returns 0x06
T3CE8 000:373.134 JLINK_GetNumBPUnits(Type = 0xF0)
T3CE8 000:373.140 - 0.008ms returns 0x2000
T3CE8 000:373.147 JLINK_GetNumWPUnits()
T3CE8 000:373.153 - 0.008ms returns 4
T3CE8 000:380.959 JLINK_GetSpeed()
T3CE8 000:380.986 - 0.030ms returns 4000
T3CE8 000:384.443 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3CE8 000:384.489   CPU_ReadMem(4 bytes @ 0xE000E004)
T3CE8 000:385.098   Data:  01 00 00 00
T3CE8 000:385.114 - 0.674ms returns 1 (0x1)
T3CE8 000:385.124 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3CE8 000:385.134   CPU_ReadMem(4 bytes @ 0xE000E004)
T3CE8 000:385.697   Data:  01 00 00 00
T3CE8 000:385.713 - 0.591ms returns 1 (0x1)
T3CE8 000:385.723 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T3CE8 000:385.730   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CE8 000:385.747   CPU_WriteMem(28 bytes @ 0xE0001000)
T3CE8 000:386.490 - 0.775ms returns 0x1C
T3CE8 000:386.506 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T3CE8 000:386.518   CPU_ReadMem(28 bytes @ 0xE0001000)
T3CE8 000:387.167   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3CE8 000:387.182 - 0.678ms returns 0
T3CE8 000:387.204 JLINK_Halt()
T3CE8 000:387.211 - 0.009ms returns 0x00
T3CE8 000:387.219 JLINK_IsHalted()
T3CE8 000:387.226 - 0.010ms returns TRUE
T3CE8 000:389.158 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3CE8 000:389.169   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3CE8 000:389.481   CPU_WriteMem(356 bytes @ 0x20000000)
T3CE8 000:391.868 - 2.721ms returns 0x164
T3CE8 000:391.924 JLINK_HasError()
T3CE8 000:391.935 JLINK_WriteReg(R0, 0x08000000)
T3CE8 000:391.947 - 0.015ms returns 0
T3CE8 000:391.955 JLINK_WriteReg(R1, 0x00B71B00)
T3CE8 000:391.961 - 0.009ms returns 0
T3CE8 000:391.969 JLINK_WriteReg(R2, 0x00000001)
T3CE8 000:391.975 - 0.009ms returns 0
T3CE8 000:391.982 JLINK_WriteReg(R3, 0x00000000)
T3CE8 000:391.988 - 0.009ms returns 0
T3CE8 000:391.995 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:392.002 - 0.009ms returns 0
T3CE8 000:392.009 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:392.015 - 0.009ms returns 0
T3CE8 000:392.023 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:392.028 - 0.008ms returns 0
T3CE8 000:392.036 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:392.042 - 0.008ms returns 0
T3CE8 000:392.049 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:392.063 - 0.017ms returns 0
T3CE8 000:392.071 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:392.077 - 0.008ms returns 0
T3CE8 000:392.084 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:392.090 - 0.009ms returns 0
T3CE8 000:392.097 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:392.103 - 0.008ms returns 0
T3CE8 000:392.111 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:392.117 - 0.008ms returns 0
T3CE8 000:392.147 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:392.160 - 0.015ms returns 0
T3CE8 000:392.168 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:392.175 - 0.009ms returns 0
T3CE8 000:392.182 JLINK_WriteReg(R15 (PC), 0x20000038)
T3CE8 000:392.192 - 0.012ms returns 0
T3CE8 000:392.199 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:392.205 - 0.009ms returns 0
T3CE8 000:392.213 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:392.219 - 0.008ms returns 0
T3CE8 000:392.226 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:392.232 - 0.009ms returns 0
T3CE8 000:392.244 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:392.252 - 0.011ms returns 0
T3CE8 000:392.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:392.272   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:392.842 - 0.592ms returns 0x00000001
T3CE8 000:392.860 JLINK_Go()
T3CE8 000:392.874   CPU_WriteMem(2 bytes @ 0x20000000)
T3CE8 000:393.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:394.173   CPU_WriteMem(4 bytes @ 0xE0002008)
T3CE8 000:394.209   CPU_WriteMem(4 bytes @ 0xE000200C)
T3CE8 000:394.219   CPU_WriteMem(4 bytes @ 0xE0002010)
T3CE8 000:394.228   CPU_WriteMem(4 bytes @ 0xE0002014)
T3CE8 000:394.236   CPU_WriteMem(4 bytes @ 0xE0002018)
T3CE8 000:394.245   CPU_WriteMem(4 bytes @ 0xE000201C)
T3CE8 000:395.794   CPU_WriteMem(4 bytes @ 0xE0001004)
T3CE8 000:399.216 - 6.390ms
T3CE8 000:399.263 JLINK_IsHalted()
T3CE8 000:402.160   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:402.607 - 3.352ms returns TRUE
T3CE8 000:402.623 JLINK_ReadReg(R15 (PC))
T3CE8 000:402.632 - 0.012ms returns 0x20000000
T3CE8 000:402.640 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3CE8 000:402.647 - 0.009ms returns 0x00
T3CE8 000:402.654 JLINK_ReadReg(R0)
T3CE8 000:402.661 - 0.009ms returns 0x00000000
T3CE8 000:403.059 JLINK_HasError()
T3CE8 000:403.073 JLINK_WriteReg(R0, 0x08000000)
T3CE8 000:403.082 - 0.011ms returns 0
T3CE8 000:403.090 JLINK_WriteReg(R1, 0x00B71B00)
T3CE8 000:403.096 - 0.009ms returns 0
T3CE8 000:403.103 JLINK_WriteReg(R2, 0x00000001)
T3CE8 000:403.109 - 0.008ms returns 0
T3CE8 000:403.117 JLINK_WriteReg(R3, 0x00000000)
T3CE8 000:403.123 - 0.009ms returns 0
T3CE8 000:403.130 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:403.136 - 0.008ms returns 0
T3CE8 000:403.143 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:403.149 - 0.008ms returns 0
T3CE8 000:403.157 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:403.163 - 0.009ms returns 0
T3CE8 000:403.170 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:403.176 - 0.008ms returns 0
T3CE8 000:403.184 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:403.190 - 0.009ms returns 0
T3CE8 000:403.197 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:403.203 - 0.008ms returns 0
T3CE8 000:403.211 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:403.217 - 0.009ms returns 0
T3CE8 000:403.224 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:403.230 - 0.008ms returns 0
T3CE8 000:403.237 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:403.243 - 0.008ms returns 0
T3CE8 000:403.251 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:403.257 - 0.009ms returns 0
T3CE8 000:403.264 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:403.270 - 0.009ms returns 0
T3CE8 000:403.278 JLINK_WriteReg(R15 (PC), 0x2000007C)
T3CE8 000:403.284 - 0.009ms returns 0
T3CE8 000:403.291 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:403.297 - 0.009ms returns 0
T3CE8 000:403.305 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:403.311 - 0.008ms returns 0
T3CE8 000:403.318 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:403.324 - 0.008ms returns 0
T3CE8 000:403.331 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:403.337 - 0.008ms returns 0
T3CE8 000:403.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:403.380 - 0.027ms returns 0x00000002
T3CE8 000:403.391 JLINK_Go()
T3CE8 000:403.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:406.753 - 3.370ms
T3CE8 000:406.769 JLINK_IsHalted()
T3CE8 000:407.261 - 0.503ms returns FALSE
T3CE8 000:407.297 JLINK_HasError()
T3CE8 000:417.682 JLINK_IsHalted()
T3CE8 000:418.309 - 0.641ms returns FALSE
T3CE8 000:418.331 JLINK_HasError()
T3CE8 000:419.445 JLINK_IsHalted()
T3CE8 000:419.970 - 0.533ms returns FALSE
T3CE8 000:419.986 JLINK_HasError()
T3CE8 000:421.527 JLINK_IsHalted()
T3CE8 000:422.016 - 0.497ms returns FALSE
T3CE8 000:422.032 JLINK_HasError()
T3CE8 000:423.454 JLINK_IsHalted()
T3CE8 000:423.956 - 0.510ms returns FALSE
T3CE8 000:423.972 JLINK_HasError()
T3CE8 000:425.640 JLINK_IsHalted()
T3CE8 000:426.238 - 0.611ms returns FALSE
T3CE8 000:426.262 JLINK_HasError()
T3CE8 000:427.698 JLINK_IsHalted()
T3CE8 000:428.455 - 0.769ms returns FALSE
T3CE8 000:428.475 JLINK_HasError()
T3CE8 000:430.374 JLINK_IsHalted()
T3CE8 000:433.336   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:433.796 - 3.431ms returns TRUE
T3CE8 000:433.814 JLINK_ReadReg(R15 (PC))
T3CE8 000:433.825 - 0.013ms returns 0x20000000
T3CE8 000:433.833 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3CE8 000:433.839 - 0.009ms returns 0x00
T3CE8 000:433.847 JLINK_ReadReg(R0)
T3CE8 000:433.854 - 0.009ms returns 0x00000000
T3CE8 000:485.513 JLINK_HasError()
T3CE8 000:485.551 JLINK_WriteReg(R0, 0x00000001)
T3CE8 000:485.564 - 0.016ms returns 0
T3CE8 000:485.573 JLINK_WriteReg(R1, 0x00B71B00)
T3CE8 000:485.579 - 0.009ms returns 0
T3CE8 000:485.587 JLINK_WriteReg(R2, 0x00000001)
T3CE8 000:485.593 - 0.009ms returns 0
T3CE8 000:485.601 JLINK_WriteReg(R3, 0x00000000)
T3CE8 000:485.607 - 0.008ms returns 0
T3CE8 000:485.614 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:485.620 - 0.009ms returns 0
T3CE8 000:485.627 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:485.633 - 0.009ms returns 0
T3CE8 000:485.641 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:485.647 - 0.008ms returns 0
T3CE8 000:485.654 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:485.660 - 0.009ms returns 0
T3CE8 000:485.668 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:485.674 - 0.009ms returns 0
T3CE8 000:485.681 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:485.687 - 0.009ms returns 0
T3CE8 000:485.695 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:485.701 - 0.009ms returns 0
T3CE8 000:485.708 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:485.714 - 0.008ms returns 0
T3CE8 000:485.721 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:485.727 - 0.008ms returns 0
T3CE8 000:485.734 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:485.742 - 0.010ms returns 0
T3CE8 000:485.749 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:485.755 - 0.008ms returns 0
T3CE8 000:485.762 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3CE8 000:485.769 - 0.009ms returns 0
T3CE8 000:485.776 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:485.782 - 0.009ms returns 0
T3CE8 000:485.789 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:485.795 - 0.009ms returns 0
T3CE8 000:485.803 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:485.809 - 0.009ms returns 0
T3CE8 000:485.816 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:485.822 - 0.008ms returns 0
T3CE8 000:485.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:485.861 - 0.034ms returns 0x00000003
T3CE8 000:485.873 JLINK_Go()
T3CE8 000:485.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:489.600 - 3.750ms
T3CE8 000:489.658 JLINK_IsHalted()
T3CE8 000:492.696   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:493.239 - 3.614ms returns TRUE
T3CE8 000:493.309 JLINK_ReadReg(R15 (PC))
T3CE8 000:493.325 - 0.019ms returns 0x20000000
T3CE8 000:493.352 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3CE8 000:493.365 - 0.015ms returns 0x00
T3CE8 000:493.391 JLINK_ReadReg(R0)
T3CE8 000:493.403 - 0.015ms returns 0x00000000
T3CE8 000:497.807 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3CE8 000:497.822   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3CE8 000:497.845   CPU_WriteMem(356 bytes @ 0x20000000)
T3CE8 000:500.318 - 2.520ms returns 0x164
T3CE8 000:500.368 JLINK_HasError()
T3CE8 000:500.380 JLINK_WriteReg(R0, 0x08000000)
T3CE8 000:500.389 - 0.012ms returns 0
T3CE8 000:500.397 JLINK_WriteReg(R1, 0x00B71B00)
T3CE8 000:500.403 - 0.009ms returns 0
T3CE8 000:500.411 JLINK_WriteReg(R2, 0x00000002)
T3CE8 000:500.417 - 0.009ms returns 0
T3CE8 000:500.424 JLINK_WriteReg(R3, 0x00000000)
T3CE8 000:500.430 - 0.008ms returns 0
T3CE8 000:500.438 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:500.444 - 0.009ms returns 0
T3CE8 000:500.451 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:500.457 - 0.009ms returns 0
T3CE8 000:500.465 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:500.471 - 0.008ms returns 0
T3CE8 000:500.478 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:500.484 - 0.008ms returns 0
T3CE8 000:500.491 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:500.498 - 0.009ms returns 0
T3CE8 000:500.505 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:500.511 - 0.009ms returns 0
T3CE8 000:500.518 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:500.530 - 0.017ms returns 0
T3CE8 000:500.540 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:500.546 - 0.008ms returns 0
T3CE8 000:500.554 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:500.560 - 0.009ms returns 0
T3CE8 000:500.567 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:500.574 - 0.010ms returns 0
T3CE8 000:500.582 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:500.588 - 0.009ms returns 0
T3CE8 000:500.595 JLINK_WriteReg(R15 (PC), 0x20000038)
T3CE8 000:500.601 - 0.009ms returns 0
T3CE8 000:500.609 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:500.615 - 0.009ms returns 0
T3CE8 000:500.622 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:500.628 - 0.009ms returns 0
T3CE8 000:500.635 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:500.642 - 0.009ms returns 0
T3CE8 000:500.649 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:500.655 - 0.008ms returns 0
T3CE8 000:500.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:500.673   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:501.101 - 0.446ms returns 0x00000004
T3CE8 000:501.116 JLINK_Go()
T3CE8 000:501.125   CPU_WriteMem(2 bytes @ 0x20000000)
T3CE8 000:501.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:505.194 - 4.103ms
T3CE8 000:505.230 JLINK_IsHalted()
T3CE8 000:508.441   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:508.893 - 3.671ms returns TRUE
T3CE8 000:508.911 JLINK_ReadReg(R15 (PC))
T3CE8 000:508.920 - 0.012ms returns 0x20000000
T3CE8 000:508.928 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3CE8 000:508.935 - 0.009ms returns 0x00
T3CE8 000:508.943 JLINK_ReadReg(R0)
T3CE8 000:508.949 - 0.009ms returns 0x00000000
T3CE8 000:509.420 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3CE8 000:509.432   Data:  30 04 00 20 45 01 00 08 C5 0E 00 08 C7 0E 00 08 ...
T3CE8 000:509.450   CPU_WriteMem(1024 bytes @ 0x20000164)
T3CE8 000:514.925 - 5.517ms returns 0x400
T3CE8 000:514.946 JLINK_HasError()
T3CE8 000:514.955 JLINK_WriteReg(R0, 0x08000000)
T3CE8 000:514.965 - 0.013ms returns 0
T3CE8 000:514.973 JLINK_WriteReg(R1, 0x00000400)
T3CE8 000:514.979 - 0.009ms returns 0
T3CE8 000:514.987 JLINK_WriteReg(R2, 0x20000164)
T3CE8 000:514.993 - 0.009ms returns 0
T3CE8 000:515.000 JLINK_WriteReg(R3, 0x00000000)
T3CE8 000:515.006 - 0.009ms returns 0
T3CE8 000:515.014 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:515.020 - 0.009ms returns 0
T3CE8 000:515.027 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:515.033 - 0.009ms returns 0
T3CE8 000:515.041 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:515.047 - 0.008ms returns 0
T3CE8 000:515.054 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:515.060 - 0.008ms returns 0
T3CE8 000:515.067 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:515.073 - 0.009ms returns 0
T3CE8 000:515.081 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:515.087 - 0.009ms returns 0
T3CE8 000:515.094 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:515.100 - 0.008ms returns 0
T3CE8 000:515.108 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:515.114 - 0.009ms returns 0
T3CE8 000:515.121 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:515.127 - 0.009ms returns 0
T3CE8 000:515.135 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:515.141 - 0.009ms returns 0
T3CE8 000:515.149 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:515.155 - 0.008ms returns 0
T3CE8 000:515.162 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3CE8 000:515.168 - 0.009ms returns 0
T3CE8 000:515.176 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:515.182 - 0.009ms returns 0
T3CE8 000:515.189 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:515.195 - 0.009ms returns 0
T3CE8 000:515.203 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:515.209 - 0.009ms returns 0
T3CE8 000:515.216 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:515.222 - 0.009ms returns 0
T3CE8 000:515.230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:515.237 - 0.010ms returns 0x00000005
T3CE8 000:515.245 JLINK_Go()
T3CE8 000:515.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:518.493 - 3.260ms
T3CE8 000:518.512 JLINK_IsHalted()
T3CE8 000:518.987 - 0.484ms returns FALSE
T3CE8 000:519.005 JLINK_HasError()
T3CE8 000:525.516 JLINK_IsHalted()
T3CE8 000:526.016 - 0.515ms returns FALSE
T3CE8 000:526.040 JLINK_HasError()
T3CE8 000:527.534 JLINK_IsHalted()
T3CE8 000:528.105 - 0.579ms returns FALSE
T3CE8 000:528.121 JLINK_HasError()
T3CE8 000:529.624 JLINK_IsHalted()
T3CE8 000:530.051 - 0.435ms returns FALSE
T3CE8 000:530.066 JLINK_HasError()
T3CE8 000:532.464 JLINK_IsHalted()
T3CE8 000:532.881 - 0.426ms returns FALSE
T3CE8 000:532.897 JLINK_HasError()
T3CE8 000:534.392 JLINK_IsHalted()
T3CE8 000:534.812 - 0.428ms returns FALSE
T3CE8 000:534.828 JLINK_HasError()
T3CE8 000:536.616 JLINK_IsHalted()
T3CE8 000:537.037 - 0.429ms returns FALSE
T3CE8 000:537.052 JLINK_HasError()
T3CE8 000:540.381 JLINK_IsHalted()
T3CE8 000:540.812 - 0.440ms returns FALSE
T3CE8 000:540.828 JLINK_HasError()
T3CE8 000:542.365 JLINK_IsHalted()
T3CE8 000:542.781 - 0.424ms returns FALSE
T3CE8 000:542.797 JLINK_HasError()
T3CE8 000:544.447 JLINK_IsHalted()
T3CE8 000:544.878 - 0.438ms returns FALSE
T3CE8 000:544.893 JLINK_HasError()
T3CE8 000:547.453 JLINK_IsHalted()
T3CE8 000:547.879 - 0.434ms returns FALSE
T3CE8 000:547.895 JLINK_HasError()
T3CE8 000:549.419 JLINK_IsHalted()
T3CE8 000:552.248   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:552.714 - 3.306ms returns TRUE
T3CE8 000:552.733 JLINK_ReadReg(R15 (PC))
T3CE8 000:552.744 - 0.014ms returns 0x20000000
T3CE8 000:552.752 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3CE8 000:552.759 - 0.010ms returns 0x00
T3CE8 000:552.767 JLINK_ReadReg(R0)
T3CE8 000:552.796 - 0.035ms returns 0x00000000
T3CE8 000:553.438 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3CE8 000:553.452   Data:  01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 02 46 00 25 ...
T3CE8 000:553.471   CPU_WriteMem(1024 bytes @ 0x20000164)
T3CE8 000:558.850 - 5.421ms returns 0x400
T3CE8 000:558.867 JLINK_HasError()
T3CE8 000:558.876 JLINK_WriteReg(R0, 0x08000400)
T3CE8 000:558.884 - 0.011ms returns 0
T3CE8 000:558.892 JLINK_WriteReg(R1, 0x00000400)
T3CE8 000:558.898 - 0.009ms returns 0
T3CE8 000:558.906 JLINK_WriteReg(R2, 0x20000164)
T3CE8 000:558.912 - 0.008ms returns 0
T3CE8 000:558.919 JLINK_WriteReg(R3, 0x00000000)
T3CE8 000:558.925 - 0.009ms returns 0
T3CE8 000:558.933 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:558.939 - 0.009ms returns 0
T3CE8 000:558.946 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:558.952 - 0.009ms returns 0
T3CE8 000:558.960 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:558.966 - 0.008ms returns 0
T3CE8 000:558.973 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:558.979 - 0.009ms returns 0
T3CE8 000:558.986 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:558.993 - 0.009ms returns 0
T3CE8 000:559.000 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:559.006 - 0.009ms returns 0
T3CE8 000:559.013 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:559.019 - 0.008ms returns 0
T3CE8 000:559.027 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:559.033 - 0.009ms returns 0
T3CE8 000:559.040 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:559.046 - 0.009ms returns 0
T3CE8 000:559.054 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:559.061 - 0.009ms returns 0
T3CE8 000:559.068 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:559.074 - 0.008ms returns 0
T3CE8 000:559.081 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3CE8 000:559.087 - 0.009ms returns 0
T3CE8 000:559.095 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:559.101 - 0.009ms returns 0
T3CE8 000:559.108 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:559.114 - 0.009ms returns 0
T3CE8 000:559.122 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:559.128 - 0.009ms returns 0
T3CE8 000:559.135 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:559.141 - 0.009ms returns 0
T3CE8 000:559.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:559.156 - 0.010ms returns 0x00000006
T3CE8 000:559.163 JLINK_Go()
T3CE8 000:559.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:562.612 - 3.460ms
T3CE8 000:562.631 JLINK_IsHalted()
T3CE8 000:563.049 - 0.426ms returns FALSE
T3CE8 000:563.065 JLINK_HasError()
T3CE8 000:565.532 JLINK_IsHalted()
T3CE8 000:565.949 - 0.425ms returns FALSE
T3CE8 000:565.965 JLINK_HasError()
T3CE8 000:567.364 JLINK_IsHalted()
T3CE8 000:567.847 - 0.493ms returns FALSE
T3CE8 000:567.865 JLINK_HasError()
T3CE8 000:569.645 JLINK_IsHalted()
T3CE8 000:570.140 - 0.506ms returns FALSE
T3CE8 000:570.160 JLINK_HasError()
T3CE8 000:572.686 JLINK_IsHalted()
T3CE8 000:573.127 - 0.450ms returns FALSE
T3CE8 000:573.143 JLINK_HasError()
T3CE8 000:574.442 JLINK_IsHalted()
T3CE8 000:574.850 - 0.416ms returns FALSE
T3CE8 000:574.865 JLINK_HasError()
T3CE8 000:576.364 JLINK_IsHalted()
T3CE8 000:576.791 - 0.436ms returns FALSE
T3CE8 000:576.807 JLINK_HasError()
T3CE8 000:579.541 JLINK_IsHalted()
T3CE8 000:579.975 - 0.443ms returns FALSE
T3CE8 000:579.991 JLINK_HasError()
T3CE8 000:581.467 JLINK_IsHalted()
T3CE8 000:581.893 - 0.435ms returns FALSE
T3CE8 000:581.909 JLINK_HasError()
T3CE8 000:583.444 JLINK_IsHalted()
T3CE8 000:583.955 - 0.523ms returns FALSE
T3CE8 000:583.976 JLINK_HasError()
T3CE8 000:586.427 JLINK_IsHalted()
T3CE8 000:586.855 - 0.435ms returns FALSE
T3CE8 000:586.870 JLINK_HasError()
T3CE8 000:588.410 JLINK_IsHalted()
T3CE8 000:588.828 - 0.426ms returns FALSE
T3CE8 000:588.843 JLINK_HasError()
T3CE8 000:590.386 JLINK_IsHalted()
T3CE8 000:590.802 - 0.424ms returns FALSE
T3CE8 000:590.817 JLINK_HasError()
T3CE8 000:592.516 JLINK_IsHalted()
T3CE8 000:592.977 - 0.488ms returns FALSE
T3CE8 000:593.015 JLINK_HasError()
T3CE8 000:595.560 JLINK_IsHalted()
T3CE8 000:598.387   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:598.814 - 3.263ms returns TRUE
T3CE8 000:598.851 JLINK_ReadReg(R15 (PC))
T3CE8 000:598.865 - 0.017ms returns 0x20000000
T3CE8 000:598.891 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3CE8 000:598.904 - 0.015ms returns 0x00
T3CE8 000:598.930 JLINK_ReadReg(R0)
T3CE8 000:598.942 - 0.015ms returns 0x00000000
T3CE8 000:599.633 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3CE8 000:599.647   Data:  01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ...
T3CE8 000:599.665   CPU_WriteMem(1024 bytes @ 0x20000164)
T3CE8 000:605.235 - 5.611ms returns 0x400
T3CE8 000:605.253 JLINK_HasError()
T3CE8 000:605.262 JLINK_WriteReg(R0, 0x08000800)
T3CE8 000:605.272 - 0.012ms returns 0
T3CE8 000:605.279 JLINK_WriteReg(R1, 0x00000400)
T3CE8 000:605.286 - 0.009ms returns 0
T3CE8 000:605.293 JLINK_WriteReg(R2, 0x20000164)
T3CE8 000:605.299 - 0.009ms returns 0
T3CE8 000:605.307 JLINK_WriteReg(R3, 0x00000000)
T3CE8 000:605.313 - 0.008ms returns 0
T3CE8 000:605.336 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:605.345 - 0.013ms returns 0
T3CE8 000:605.353 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:605.360 - 0.009ms returns 0
T3CE8 000:605.367 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:605.373 - 0.009ms returns 0
T3CE8 000:605.381 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:605.387 - 0.009ms returns 0
T3CE8 000:605.394 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:605.400 - 0.009ms returns 0
T3CE8 000:605.407 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:605.414 - 0.008ms returns 0
T3CE8 000:605.421 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:605.427 - 0.009ms returns 0
T3CE8 000:605.434 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:605.440 - 0.008ms returns 0
T3CE8 000:605.447 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:605.454 - 0.008ms returns 0
T3CE8 000:605.461 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:605.468 - 0.009ms returns 0
T3CE8 000:605.475 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:605.481 - 0.009ms returns 0
T3CE8 000:605.489 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3CE8 000:605.495 - 0.009ms returns 0
T3CE8 000:605.502 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:605.508 - 0.009ms returns 0
T3CE8 000:605.516 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:605.522 - 0.009ms returns 0
T3CE8 000:605.529 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:605.535 - 0.009ms returns 0
T3CE8 000:605.543 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:605.549 - 0.009ms returns 0
T3CE8 000:605.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:605.564 - 0.010ms returns 0x00000007
T3CE8 000:605.572 JLINK_Go()
T3CE8 000:605.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:608.810 - 3.249ms
T3CE8 000:608.828 JLINK_IsHalted()
T3CE8 000:609.312 - 0.492ms returns FALSE
T3CE8 000:609.341 JLINK_HasError()
T3CE8 000:612.555 JLINK_IsHalted()
T3CE8 000:613.046 - 0.500ms returns FALSE
T3CE8 000:613.064 JLINK_HasError()
T3CE8 000:614.495 JLINK_IsHalted()
T3CE8 000:614.968 - 0.484ms returns FALSE
T3CE8 000:614.988 JLINK_HasError()
T3CE8 000:616.423 JLINK_IsHalted()
T3CE8 000:617.106 - 0.698ms returns FALSE
T3CE8 000:617.131 JLINK_HasError()
T3CE8 000:620.633 JLINK_IsHalted()
T3CE8 000:621.144 - 0.521ms returns FALSE
T3CE8 000:621.162 JLINK_HasError()
T3CE8 000:622.589 JLINK_IsHalted()
T3CE8 000:623.037 - 0.456ms returns FALSE
T3CE8 000:623.053 JLINK_HasError()
T3CE8 000:624.557 JLINK_IsHalted()
T3CE8 000:625.009 - 0.459ms returns FALSE
T3CE8 000:625.024 JLINK_HasError()
T3CE8 000:627.608 JLINK_IsHalted()
T3CE8 000:628.082 - 0.482ms returns FALSE
T3CE8 000:628.098 JLINK_HasError()
T3CE8 000:629.554 JLINK_IsHalted()
T3CE8 000:630.047 - 0.502ms returns FALSE
T3CE8 000:630.064 JLINK_HasError()
T3CE8 000:631.578 JLINK_IsHalted()
T3CE8 000:632.043 - 0.473ms returns FALSE
T3CE8 000:632.058 JLINK_HasError()
T3CE8 000:634.406 JLINK_IsHalted()
T3CE8 000:634.905 - 0.507ms returns FALSE
T3CE8 000:634.921 JLINK_HasError()
T3CE8 000:636.381 JLINK_IsHalted()
T3CE8 000:636.868 - 0.495ms returns FALSE
T3CE8 000:636.883 JLINK_HasError()
T3CE8 000:638.547 JLINK_IsHalted()
T3CE8 000:639.019 - 0.480ms returns FALSE
T3CE8 000:639.034 JLINK_HasError()
T3CE8 000:640.509 JLINK_IsHalted()
T3CE8 000:643.464   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:644.017 - 3.516ms returns TRUE
T3CE8 000:644.034 JLINK_ReadReg(R15 (PC))
T3CE8 000:644.045 - 0.013ms returns 0x20000000
T3CE8 000:644.053 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3CE8 000:644.060 - 0.009ms returns 0x00
T3CE8 000:644.068 JLINK_ReadReg(R0)
T3CE8 000:644.074 - 0.009ms returns 0x00000000
T3CE8 000:644.626 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3CE8 000:644.638   Data:  03 46 00 24 00 26 00 25 00 20 40 F6 6A 17 B9 42 ...
T3CE8 000:644.656   CPU_WriteMem(1024 bytes @ 0x20000164)
T3CE8 000:650.190 - 5.611ms returns 0x400
T3CE8 000:650.258 JLINK_HasError()
T3CE8 000:650.269 JLINK_WriteReg(R0, 0x08000C00)
T3CE8 000:650.284 - 0.017ms returns 0
T3CE8 000:650.292 JLINK_WriteReg(R1, 0x00000400)
T3CE8 000:650.298 - 0.009ms returns 0
T3CE8 000:650.305 JLINK_WriteReg(R2, 0x20000164)
T3CE8 000:650.311 - 0.009ms returns 0
T3CE8 000:650.319 JLINK_WriteReg(R3, 0x00000000)
T3CE8 000:650.342 - 0.027ms returns 0
T3CE8 000:650.352 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:650.359 - 0.009ms returns 0
T3CE8 000:650.385 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:650.396 - 0.014ms returns 0
T3CE8 000:650.422 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:650.433 - 0.014ms returns 0
T3CE8 000:650.458 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:650.469 - 0.014ms returns 0
T3CE8 000:650.494 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:650.505 - 0.014ms returns 0
T3CE8 000:650.531 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:650.542 - 0.014ms returns 0
T3CE8 000:650.567 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:650.578 - 0.014ms returns 0
T3CE8 000:650.603 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:650.615 - 0.014ms returns 0
T3CE8 000:650.640 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:650.651 - 0.014ms returns 0
T3CE8 000:650.676 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:650.688 - 0.015ms returns 0
T3CE8 000:650.713 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:650.724 - 0.014ms returns 0
T3CE8 000:650.750 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3CE8 000:650.761 - 0.014ms returns 0
T3CE8 000:650.786 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:650.797 - 0.014ms returns 0
T3CE8 000:650.822 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:650.833 - 0.014ms returns 0
T3CE8 000:650.859 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:650.870 - 0.014ms returns 0
T3CE8 000:650.895 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:650.906 - 0.014ms returns 0
T3CE8 000:650.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:650.944 - 0.016ms returns 0x00000008
T3CE8 000:650.976 JLINK_Go()
T3CE8 000:651.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:654.300 - 3.335ms
T3CE8 000:654.338 JLINK_IsHalted()
T3CE8 000:654.782 - 0.452ms returns FALSE
T3CE8 000:654.816 JLINK_HasError()
T3CE8 000:658.476 JLINK_IsHalted()
T3CE8 000:659.025 - 0.558ms returns FALSE
T3CE8 000:659.042 JLINK_HasError()
T3CE8 000:660.285 JLINK_IsHalted()
T3CE8 000:660.748 - 0.474ms returns FALSE
T3CE8 000:660.768 JLINK_HasError()
T3CE8 000:662.592 JLINK_IsHalted()
T3CE8 000:663.010 - 0.428ms returns FALSE
T3CE8 000:663.028 JLINK_HasError()
T3CE8 000:664.517 JLINK_IsHalted()
T3CE8 000:664.948 - 0.439ms returns FALSE
T3CE8 000:664.964 JLINK_HasError()
T3CE8 000:667.395 JLINK_IsHalted()
T3CE8 000:667.811 - 0.424ms returns FALSE
T3CE8 000:667.826 JLINK_HasError()
T3CE8 000:669.365 JLINK_IsHalted()
T3CE8 000:669.778 - 0.421ms returns FALSE
T3CE8 000:669.794 JLINK_HasError()
T3CE8 000:671.561 JLINK_IsHalted()
T3CE8 000:671.999 - 0.446ms returns FALSE
T3CE8 000:672.014 JLINK_HasError()
T3CE8 000:676.407 JLINK_IsHalted()
T3CE8 000:676.913 - 0.521ms returns FALSE
T3CE8 000:676.938 JLINK_HasError()
T3CE8 000:678.476 JLINK_IsHalted()
T3CE8 000:678.928 - 0.460ms returns FALSE
T3CE8 000:678.943 JLINK_HasError()
T3CE8 000:682.429 JLINK_IsHalted()
T3CE8 000:682.918 - 0.499ms returns FALSE
T3CE8 000:682.935 JLINK_HasError()
T3CE8 000:684.384 JLINK_IsHalted()
T3CE8 000:684.839 - 0.465ms returns FALSE
T3CE8 000:684.856 JLINK_HasError()
T3CE8 000:686.580 JLINK_IsHalted()
T3CE8 000:689.509   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:690.007 - 3.437ms returns TRUE
T3CE8 000:690.026 JLINK_ReadReg(R15 (PC))
T3CE8 000:690.036 - 0.013ms returns 0x20000000
T3CE8 000:690.044 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3CE8 000:690.051 - 0.009ms returns 0x00
T3CE8 000:690.059 JLINK_ReadReg(R0)
T3CE8 000:690.065 - 0.009ms returns 0x00000000
T3CE8 000:690.678 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3CE8 000:690.691   Data:  00 21 68 46 FF F7 AF FF 20 B9 38 A0 00 F0 B2 FA ...
T3CE8 000:690.710   CPU_WriteMem(1024 bytes @ 0x20000164)
T3CE8 000:696.086 - 5.426ms returns 0x400
T3CE8 000:696.117 JLINK_HasError()
T3CE8 000:696.128 JLINK_WriteReg(R0, 0x08001000)
T3CE8 000:696.165 - 0.045ms returns 0
T3CE8 000:696.182 JLINK_WriteReg(R1, 0x00000400)
T3CE8 000:696.191 - 0.012ms returns 0
T3CE8 000:696.200 JLINK_WriteReg(R2, 0x20000164)
T3CE8 000:696.206 - 0.009ms returns 0
T3CE8 000:696.214 JLINK_WriteReg(R3, 0x00000000)
T3CE8 000:696.220 - 0.009ms returns 0
T3CE8 000:696.228 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:696.234 - 0.009ms returns 0
T3CE8 000:696.242 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:696.248 - 0.008ms returns 0
T3CE8 000:696.255 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:696.264 - 0.011ms returns 0
T3CE8 000:696.271 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:696.278 - 0.009ms returns 0
T3CE8 000:696.285 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:696.292 - 0.009ms returns 0
T3CE8 000:696.300 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:696.306 - 0.009ms returns 0
T3CE8 000:696.314 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:696.321 - 0.009ms returns 0
T3CE8 000:696.328 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:696.335 - 0.009ms returns 0
T3CE8 000:696.343 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:696.349 - 0.009ms returns 0
T3CE8 000:696.357 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:696.367 - 0.012ms returns 0
T3CE8 000:696.374 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:696.381 - 0.009ms returns 0
T3CE8 000:696.388 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3CE8 000:696.395 - 0.009ms returns 0
T3CE8 000:696.403 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:696.411 - 0.010ms returns 0
T3CE8 000:696.419 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:696.425 - 0.011ms returns 0
T3CE8 000:696.435 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:696.442 - 0.009ms returns 0
T3CE8 000:696.449 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:696.456 - 0.009ms returns 0
T3CE8 000:696.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:696.479 - 0.017ms returns 0x00000009
T3CE8 000:696.501 JLINK_Go()
T3CE8 000:696.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:699.952 - 3.468ms
T3CE8 000:699.979 JLINK_IsHalted()
T3CE8 000:700.393 - 0.423ms returns FALSE
T3CE8 000:700.409 JLINK_HasError()
T3CE8 000:702.396 JLINK_IsHalted()
T3CE8 000:702.812 - 0.424ms returns FALSE
T3CE8 000:702.827 JLINK_HasError()
T3CE8 000:704.809 JLINK_IsHalted()
T3CE8 000:705.316 - 0.518ms returns FALSE
T3CE8 000:705.338 JLINK_HasError()
T3CE8 000:707.517 JLINK_IsHalted()
T3CE8 000:707.991 - 0.486ms returns FALSE
T3CE8 000:708.012 JLINK_HasError()
T3CE8 000:709.524 JLINK_IsHalted()
T3CE8 000:709.941 - 0.427ms returns FALSE
T3CE8 000:709.960 JLINK_HasError()
T3CE8 000:713.690 JLINK_IsHalted()
T3CE8 000:714.202 - 0.526ms returns FALSE
T3CE8 000:714.228 JLINK_HasError()
T3CE8 000:716.305 JLINK_IsHalted()
T3CE8 000:716.756 - 0.476ms returns FALSE
T3CE8 000:716.793 JLINK_HasError()
T3CE8 000:718.461 JLINK_IsHalted()
T3CE8 000:718.971 - 0.518ms returns FALSE
T3CE8 000:718.986 JLINK_HasError()
T3CE8 000:720.614 JLINK_IsHalted()
T3CE8 000:721.076 - 0.472ms returns FALSE
T3CE8 000:721.094 JLINK_HasError()
T3CE8 000:722.574 JLINK_IsHalted()
T3CE8 000:723.030 - 0.463ms returns FALSE
T3CE8 000:723.045 JLINK_HasError()
T3CE8 000:724.519 JLINK_IsHalted()
T3CE8 000:724.965 - 0.454ms returns FALSE
T3CE8 000:724.980 JLINK_HasError()
T3CE8 000:726.343 JLINK_IsHalted()
T3CE8 000:726.760 - 0.425ms returns FALSE
T3CE8 000:726.775 JLINK_HasError()
T3CE8 000:728.287 JLINK_IsHalted()
T3CE8 000:728.781 - 0.503ms returns FALSE
T3CE8 000:728.797 JLINK_HasError()
T3CE8 000:730.670 JLINK_IsHalted()
T3CE8 000:733.563   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:734.024 - 3.362ms returns TRUE
T3CE8 000:734.060 JLINK_ReadReg(R15 (PC))
T3CE8 000:734.073 - 0.016ms returns 0x20000000
T3CE8 000:734.100 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3CE8 000:734.112 - 0.015ms returns 0x00
T3CE8 000:734.138 JLINK_ReadReg(R0)
T3CE8 000:734.150 - 0.014ms returns 0x00000000
T3CE8 000:734.764 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3CE8 000:734.776   Data:  FF F7 F1 FB 05 B0 00 BD 70 B5 04 46 0D 46 E1 B2 ...
T3CE8 000:734.793   CPU_WriteMem(1024 bytes @ 0x20000164)
T3CE8 000:740.357 - 5.616ms returns 0x400
T3CE8 000:740.392 JLINK_HasError()
T3CE8 000:740.402 JLINK_WriteReg(R0, 0x08001400)
T3CE8 000:740.416 - 0.016ms returns 0
T3CE8 000:740.424 JLINK_WriteReg(R1, 0x00000400)
T3CE8 000:740.430 - 0.009ms returns 0
T3CE8 000:740.437 JLINK_WriteReg(R2, 0x20000164)
T3CE8 000:740.443 - 0.009ms returns 0
T3CE8 000:740.451 JLINK_WriteReg(R3, 0x00000000)
T3CE8 000:740.457 - 0.008ms returns 0
T3CE8 000:740.464 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:740.470 - 0.009ms returns 0
T3CE8 000:740.477 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:740.483 - 0.009ms returns 0
T3CE8 000:740.491 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:740.497 - 0.009ms returns 0
T3CE8 000:740.504 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:740.510 - 0.008ms returns 0
T3CE8 000:740.518 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:740.524 - 0.009ms returns 0
T3CE8 000:740.531 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:740.537 - 0.009ms returns 0
T3CE8 000:740.545 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:740.551 - 0.009ms returns 0
T3CE8 000:740.558 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:740.564 - 0.009ms returns 0
T3CE8 000:740.571 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:740.577 - 0.008ms returns 0
T3CE8 000:740.585 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:740.592 - 0.010ms returns 0
T3CE8 000:740.599 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:740.605 - 0.009ms returns 0
T3CE8 000:740.612 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3CE8 000:740.619 - 0.009ms returns 0
T3CE8 000:740.626 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:740.632 - 0.009ms returns 0
T3CE8 000:740.639 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:740.645 - 0.008ms returns 0
T3CE8 000:740.653 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:740.659 - 0.009ms returns 0
T3CE8 000:740.666 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:740.672 - 0.009ms returns 0
T3CE8 000:740.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:740.698 - 0.014ms returns 0x0000000A
T3CE8 000:740.705 JLINK_Go()
T3CE8 000:740.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:744.373 - 3.709ms
T3CE8 000:744.427 JLINK_IsHalted()
T3CE8 000:744.928 - 0.520ms returns FALSE
T3CE8 000:744.957 JLINK_HasError()
T3CE8 000:747.496 JLINK_IsHalted()
T3CE8 000:747.986 - 0.499ms returns FALSE
T3CE8 000:748.004 JLINK_HasError()
T3CE8 000:749.505 JLINK_IsHalted()
T3CE8 000:749.957 - 0.460ms returns FALSE
T3CE8 000:749.972 JLINK_HasError()
T3CE8 000:751.536 JLINK_IsHalted()
T3CE8 000:752.022 - 0.497ms returns FALSE
T3CE8 000:752.042 JLINK_HasError()
T3CE8 000:753.674 JLINK_IsHalted()
T3CE8 000:754.186 - 0.521ms returns FALSE
T3CE8 000:754.203 JLINK_HasError()
T3CE8 000:755.376 JLINK_IsHalted()
T3CE8 000:755.860 - 0.492ms returns FALSE
T3CE8 000:755.875 JLINK_HasError()
T3CE8 000:757.478 JLINK_IsHalted()
T3CE8 000:757.973 - 0.505ms returns FALSE
T3CE8 000:757.991 JLINK_HasError()
T3CE8 000:759.551 JLINK_IsHalted()
T3CE8 000:760.165 - 0.642ms returns FALSE
T3CE8 000:760.222 JLINK_HasError()
T3CE8 000:761.370 JLINK_IsHalted()
T3CE8 000:761.968 - 0.611ms returns FALSE
T3CE8 000:761.993 JLINK_HasError()
T3CE8 000:763.551 JLINK_IsHalted()
T3CE8 000:764.003 - 0.460ms returns FALSE
T3CE8 000:764.018 JLINK_HasError()
T3CE8 000:765.503 JLINK_IsHalted()
T3CE8 000:765.958 - 0.462ms returns FALSE
T3CE8 000:765.973 JLINK_HasError()
T3CE8 000:767.548 JLINK_IsHalted()
T3CE8 000:768.081 - 0.542ms returns FALSE
T3CE8 000:768.099 JLINK_HasError()
T3CE8 000:769.519 JLINK_IsHalted()
T3CE8 000:769.985 - 0.477ms returns FALSE
T3CE8 000:770.004 JLINK_HasError()
T3CE8 000:771.487 JLINK_IsHalted()
T3CE8 000:771.938 - 0.459ms returns FALSE
T3CE8 000:771.954 JLINK_HasError()
T3CE8 000:773.354 JLINK_IsHalted()
T3CE8 000:773.807 - 0.461ms returns FALSE
T3CE8 000:773.823 JLINK_HasError()
T3CE8 000:775.556 JLINK_IsHalted()
T3CE8 000:778.424   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:778.848 - 3.300ms returns TRUE
T3CE8 000:778.864 JLINK_ReadReg(R15 (PC))
T3CE8 000:778.874 - 0.012ms returns 0x20000000
T3CE8 000:778.881 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3CE8 000:778.888 - 0.009ms returns 0x00
T3CE8 000:778.896 JLINK_ReadReg(R0)
T3CE8 000:778.902 - 0.009ms returns 0x00000000
T3CE8 000:779.721 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3CE8 000:779.735   Data:  98 46 58 E0 0A 21 10 E0 10 21 0E E0 10 20 4F F0 ...
T3CE8 000:779.753   CPU_WriteMem(1024 bytes @ 0x20000164)
T3CE8 000:785.319 - 5.618ms returns 0x400
T3CE8 000:785.373 JLINK_HasError()
T3CE8 000:785.403 JLINK_WriteReg(R0, 0x08001800)
T3CE8 000:785.416 - 0.016ms returns 0
T3CE8 000:785.443 JLINK_WriteReg(R1, 0x00000264)
T3CE8 000:785.454 - 0.014ms returns 0
T3CE8 000:785.480 JLINK_WriteReg(R2, 0x20000164)
T3CE8 000:785.491 - 0.014ms returns 0
T3CE8 000:785.517 JLINK_WriteReg(R3, 0x00000000)
T3CE8 000:785.528 - 0.014ms returns 0
T3CE8 000:785.554 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:785.565 - 0.014ms returns 0
T3CE8 000:785.591 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:785.602 - 0.014ms returns 0
T3CE8 000:785.628 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:785.639 - 0.014ms returns 0
T3CE8 000:785.664 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:785.676 - 0.014ms returns 0
T3CE8 000:785.702 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:785.713 - 0.014ms returns 0
T3CE8 000:785.739 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:785.750 - 0.014ms returns 0
T3CE8 000:785.776 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:785.787 - 0.014ms returns 0
T3CE8 000:785.813 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:785.824 - 0.014ms returns 0
T3CE8 000:785.850 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:785.861 - 0.014ms returns 0
T3CE8 000:785.887 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:785.899 - 0.015ms returns 0
T3CE8 000:785.925 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:785.937 - 0.014ms returns 0
T3CE8 000:785.963 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3CE8 000:785.974 - 0.014ms returns 0
T3CE8 000:786.006 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:786.021 - 0.018ms returns 0
T3CE8 000:786.047 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:786.058 - 0.014ms returns 0
T3CE8 000:786.084 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:786.096 - 0.014ms returns 0
T3CE8 000:786.121 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:786.133 - 0.014ms returns 0
T3CE8 000:786.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:786.171 - 0.016ms returns 0x0000000B
T3CE8 000:786.197 JLINK_Go()
T3CE8 000:786.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:789.503 - 3.340ms
T3CE8 000:789.569 JLINK_IsHalted()
T3CE8 000:790.013 - 0.453ms returns FALSE
T3CE8 000:790.048 JLINK_HasError()
T3CE8 000:791.631 JLINK_IsHalted()
T3CE8 000:792.193 - 0.585ms returns FALSE
T3CE8 000:792.229 JLINK_HasError()
T3CE8 000:793.629 JLINK_IsHalted()
T3CE8 000:794.261 - 0.662ms returns FALSE
T3CE8 000:794.305 JLINK_HasError()
T3CE8 000:795.437 JLINK_IsHalted()
T3CE8 000:795.887 - 0.458ms returns FALSE
T3CE8 000:795.902 JLINK_HasError()
T3CE8 000:797.392 JLINK_IsHalted()
T3CE8 000:797.834 - 0.450ms returns FALSE
T3CE8 000:797.850 JLINK_HasError()
T3CE8 000:799.392 JLINK_IsHalted()
T3CE8 000:799.844 - 0.459ms returns FALSE
T3CE8 000:799.859 JLINK_HasError()
T3CE8 000:801.258 JLINK_IsHalted()
T3CE8 000:801.715 - 0.465ms returns FALSE
T3CE8 000:801.731 JLINK_HasError()
T3CE8 000:803.433 JLINK_IsHalted()
T3CE8 000:803.875 - 0.451ms returns FALSE
T3CE8 000:803.892 JLINK_HasError()
T3CE8 000:805.399 JLINK_IsHalted()
T3CE8 000:805.827 - 0.436ms returns FALSE
T3CE8 000:805.842 JLINK_HasError()
T3CE8 000:808.434 JLINK_IsHalted()
T3CE8 000:811.348   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:811.776 - 3.350ms returns TRUE
T3CE8 000:811.792 JLINK_ReadReg(R15 (PC))
T3CE8 000:811.801 - 0.012ms returns 0x20000000
T3CE8 000:811.809 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3CE8 000:811.816 - 0.009ms returns 0x00
T3CE8 000:811.823 JLINK_ReadReg(R0)
T3CE8 000:811.830 - 0.009ms returns 0x00000000
T3CE8 000:811.839 JLINK_HasError()
T3CE8 000:811.847 JLINK_WriteReg(R0, 0x00000002)
T3CE8 000:811.853 - 0.009ms returns 0
T3CE8 000:811.861 JLINK_WriteReg(R1, 0x00000264)
T3CE8 000:811.867 - 0.009ms returns 0
T3CE8 000:811.874 JLINK_WriteReg(R2, 0x20000164)
T3CE8 000:811.880 - 0.009ms returns 0
T3CE8 000:811.888 JLINK_WriteReg(R3, 0x00000000)
T3CE8 000:811.894 - 0.008ms returns 0
T3CE8 000:811.901 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:811.907 - 0.009ms returns 0
T3CE8 000:811.915 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:811.921 - 0.009ms returns 0
T3CE8 000:811.928 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:811.934 - 0.008ms returns 0
T3CE8 000:811.941 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:811.947 - 0.008ms returns 0
T3CE8 000:811.954 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:811.961 - 0.009ms returns 0
T3CE8 000:811.968 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:811.974 - 0.009ms returns 0
T3CE8 000:811.981 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:811.987 - 0.009ms returns 0
T3CE8 000:811.995 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:812.001 - 0.008ms returns 0
T3CE8 000:812.008 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:812.014 - 0.009ms returns 0
T3CE8 000:812.022 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:812.028 - 0.009ms returns 0
T3CE8 000:812.035 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:812.042 - 0.009ms returns 0
T3CE8 000:812.049 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3CE8 000:812.055 - 0.008ms returns 0
T3CE8 000:812.062 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:812.069 - 0.009ms returns 0
T3CE8 000:812.076 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:812.082 - 0.009ms returns 0
T3CE8 000:812.089 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:812.095 - 0.009ms returns 0
T3CE8 000:812.103 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:812.109 - 0.008ms returns 0
T3CE8 000:812.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:812.123 - 0.009ms returns 0x0000000C
T3CE8 000:812.131 JLINK_Go()
T3CE8 000:812.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:815.388 - 3.285ms
T3CE8 000:815.491 JLINK_IsHalted()
T3CE8 000:818.399   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:818.822 - 3.339ms returns TRUE
T3CE8 000:818.838 JLINK_ReadReg(R15 (PC))
T3CE8 000:818.846 - 0.011ms returns 0x20000000
T3CE8 000:818.854 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3CE8 000:818.860 - 0.009ms returns 0x00
T3CE8 000:818.868 JLINK_ReadReg(R0)
T3CE8 000:818.874 - 0.009ms returns 0x00000000
T3CE8 000:874.156 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3CE8 000:874.174   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3CE8 000:874.199   CPU_WriteMem(356 bytes @ 0x20000000)
T3CE8 000:876.574 - 2.431ms returns 0x164
T3CE8 000:876.622 JLINK_HasError()
T3CE8 000:876.632 JLINK_WriteReg(R0, 0x08000000)
T3CE8 000:876.643 - 0.013ms returns 0
T3CE8 000:876.651 JLINK_WriteReg(R1, 0x00B71B00)
T3CE8 000:876.657 - 0.009ms returns 0
T3CE8 000:876.665 JLINK_WriteReg(R2, 0x00000003)
T3CE8 000:876.671 - 0.009ms returns 0
T3CE8 000:876.678 JLINK_WriteReg(R3, 0x00000000)
T3CE8 000:876.684 - 0.009ms returns 0
T3CE8 000:876.691 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:876.698 - 0.009ms returns 0
T3CE8 000:876.705 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:876.711 - 0.008ms returns 0
T3CE8 000:876.718 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:876.724 - 0.008ms returns 0
T3CE8 000:876.731 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:876.737 - 0.008ms returns 0
T3CE8 000:876.745 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:876.751 - 0.009ms returns 0
T3CE8 000:876.758 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:876.764 - 0.009ms returns 0
T3CE8 000:876.772 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:876.778 - 0.009ms returns 0
T3CE8 000:876.785 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:876.791 - 0.009ms returns 0
T3CE8 000:876.799 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:876.805 - 0.008ms returns 0
T3CE8 000:876.812 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:876.819 - 0.010ms returns 0
T3CE8 000:876.827 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:876.833 - 0.009ms returns 0
T3CE8 000:876.840 JLINK_WriteReg(R15 (PC), 0x20000038)
T3CE8 000:876.846 - 0.009ms returns 0
T3CE8 000:876.854 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:876.860 - 0.009ms returns 0
T3CE8 000:876.867 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:876.873 - 0.008ms returns 0
T3CE8 000:876.881 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:876.887 - 0.009ms returns 0
T3CE8 000:876.894 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:876.900 - 0.008ms returns 0
T3CE8 000:876.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:876.918   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:877.465 - 0.566ms returns 0x0000000D
T3CE8 000:877.482 JLINK_Go()
T3CE8 000:877.492   CPU_WriteMem(2 bytes @ 0x20000000)
T3CE8 000:878.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:881.389 - 3.917ms
T3CE8 000:881.407 JLINK_IsHalted()
T3CE8 000:884.457   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:884.947 - 3.549ms returns TRUE
T3CE8 000:884.965 JLINK_ReadReg(R15 (PC))
T3CE8 000:884.975 - 0.013ms returns 0x20000000
T3CE8 000:884.983 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3CE8 000:884.990 - 0.009ms returns 0x00
T3CE8 000:884.998 JLINK_ReadReg(R0)
T3CE8 000:885.004 - 0.009ms returns 0x00000000
T3CE8 000:885.013 JLINK_HasError()
T3CE8 000:885.022 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3CE8 000:885.029 - 0.009ms returns 0
T3CE8 000:885.036 JLINK_WriteReg(R1, 0x08000000)
T3CE8 000:885.042 - 0.009ms returns 0
T3CE8 000:885.050 JLINK_WriteReg(R2, 0x00001A64)
T3CE8 000:885.056 - 0.009ms returns 0
T3CE8 000:885.063 JLINK_WriteReg(R3, 0x04C11DB7)
T3CE8 000:885.069 - 0.008ms returns 0
T3CE8 000:885.076 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:885.082 - 0.008ms returns 0
T3CE8 000:885.090 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:885.096 - 0.009ms returns 0
T3CE8 000:885.103 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:885.109 - 0.009ms returns 0
T3CE8 000:885.117 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:885.123 - 0.008ms returns 0
T3CE8 000:885.130 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:885.136 - 0.009ms returns 0
T3CE8 000:885.149 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:885.158 - 0.011ms returns 0
T3CE8 000:885.165 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:885.171 - 0.009ms returns 0
T3CE8 000:885.179 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:885.185 - 0.008ms returns 0
T3CE8 000:885.192 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:885.198 - 0.009ms returns 0
T3CE8 000:885.205 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:885.212 - 0.009ms returns 0
T3CE8 000:885.219 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:885.225 - 0.009ms returns 0
T3CE8 000:885.233 JLINK_WriteReg(R15 (PC), 0x20000002)
T3CE8 000:885.239 - 0.008ms returns 0
T3CE8 000:885.246 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:885.252 - 0.009ms returns 0
T3CE8 000:885.260 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:885.266 - 0.009ms returns 0
T3CE8 000:885.274 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:885.280 - 0.009ms returns 0
T3CE8 000:885.287 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:885.293 - 0.009ms returns 0
T3CE8 000:885.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:885.308 - 0.010ms returns 0x0000000E
T3CE8 000:885.315 JLINK_Go()
T3CE8 000:885.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:888.858 - 3.636ms
T3CE8 000:888.973 JLINK_IsHalted()
T3CE8 000:889.529 - 0.572ms returns FALSE
T3CE8 000:889.555 JLINK_HasError()
T3CE8 000:892.599 JLINK_IsHalted()
T3CE8 000:893.102 - 0.514ms returns FALSE
T3CE8 000:893.122 JLINK_HasError()
T3CE8 000:894.417 JLINK_IsHalted()
T3CE8 000:894.901 - 0.492ms returns FALSE
T3CE8 000:894.917 JLINK_HasError()
T3CE8 000:896.313 JLINK_IsHalted()
T3CE8 000:896.731 - 0.426ms returns FALSE
T3CE8 000:896.747 JLINK_HasError()
T3CE8 000:898.410 JLINK_IsHalted()
T3CE8 000:898.823 - 0.421ms returns FALSE
T3CE8 000:898.838 JLINK_HasError()
T3CE8 000:900.580 JLINK_IsHalted()
T3CE8 000:901.000 - 0.428ms returns FALSE
T3CE8 000:901.015 JLINK_HasError()
T3CE8 000:902.465 JLINK_IsHalted()
T3CE8 000:902.877 - 0.420ms returns FALSE
T3CE8 000:902.892 JLINK_HasError()
T3CE8 000:904.485 JLINK_IsHalted()
T3CE8 000:904.905 - 0.427ms returns FALSE
T3CE8 000:904.920 JLINK_HasError()
T3CE8 000:906.472 JLINK_IsHalted()
T3CE8 000:906.934 - 0.470ms returns FALSE
T3CE8 000:906.949 JLINK_HasError()
T3CE8 000:908.634 JLINK_IsHalted()
T3CE8 000:909.085 - 0.459ms returns FALSE
T3CE8 000:909.101 JLINK_HasError()
T3CE8 000:910.544 JLINK_IsHalted()
T3CE8 000:910.996 - 0.460ms returns FALSE
T3CE8 000:911.011 JLINK_HasError()
T3CE8 000:912.311 JLINK_IsHalted()
T3CE8 000:912.761 - 0.458ms returns FALSE
T3CE8 000:912.777 JLINK_HasError()
T3CE8 000:914.591 JLINK_IsHalted()
T3CE8 000:915.038 - 0.455ms returns FALSE
T3CE8 000:915.054 JLINK_HasError()
T3CE8 000:916.449 JLINK_IsHalted()
T3CE8 000:916.893 - 0.452ms returns FALSE
T3CE8 000:916.908 JLINK_HasError()
T3CE8 000:918.511 JLINK_IsHalted()
T3CE8 000:918.957 - 0.455ms returns FALSE
T3CE8 000:918.974 JLINK_HasError()
T3CE8 000:920.273 JLINK_IsHalted()
T3CE8 000:920.718 - 0.454ms returns FALSE
T3CE8 000:920.734 JLINK_HasError()
T3CE8 000:925.463 JLINK_IsHalted()
T3CE8 000:926.000 - 0.546ms returns FALSE
T3CE8 000:926.018 JLINK_HasError()
T3CE8 000:927.564 JLINK_IsHalted()
T3CE8 000:928.139 - 0.590ms returns FALSE
T3CE8 000:928.163 JLINK_HasError()
T3CE8 000:929.667 JLINK_IsHalted()
T3CE8 000:930.180 - 0.523ms returns FALSE
T3CE8 000:930.213 JLINK_HasError()
T3CE8 000:931.368 JLINK_IsHalted()
T3CE8 000:931.812 - 0.452ms returns FALSE
T3CE8 000:931.827 JLINK_HasError()
T3CE8 000:933.277 JLINK_IsHalted()
T3CE8 000:933.690 - 0.421ms returns FALSE
T3CE8 000:933.706 JLINK_HasError()
T3CE8 000:936.381 JLINK_IsHalted()
T3CE8 000:936.833 - 0.460ms returns FALSE
T3CE8 000:936.849 JLINK_HasError()
T3CE8 000:938.422 JLINK_IsHalted()
T3CE8 000:938.907 - 0.494ms returns FALSE
T3CE8 000:938.924 JLINK_HasError()
T3CE8 000:940.471 JLINK_IsHalted()
T3CE8 000:940.932 - 0.470ms returns FALSE
T3CE8 000:940.948 JLINK_HasError()
T3CE8 000:942.690 JLINK_IsHalted()
T3CE8 000:943.107 - 0.425ms returns FALSE
T3CE8 000:943.122 JLINK_HasError()
T3CE8 000:944.595 JLINK_IsHalted()
T3CE8 000:945.045 - 0.458ms returns FALSE
T3CE8 000:945.060 JLINK_HasError()
T3CE8 000:946.536 JLINK_IsHalted()
T3CE8 000:946.979 - 0.451ms returns FALSE
T3CE8 000:946.994 JLINK_HasError()
T3CE8 000:948.471 JLINK_IsHalted()
T3CE8 000:948.905 - 0.442ms returns FALSE
T3CE8 000:948.921 JLINK_HasError()
T3CE8 000:950.407 JLINK_IsHalted()
T3CE8 000:950.846 - 0.446ms returns FALSE
T3CE8 000:950.861 JLINK_HasError()
T3CE8 000:952.603 JLINK_IsHalted()
T3CE8 000:953.091 - 0.497ms returns FALSE
T3CE8 000:953.108 JLINK_HasError()
T3CE8 000:954.471 JLINK_IsHalted()
T3CE8 000:955.008 - 0.550ms returns FALSE
T3CE8 000:955.031 JLINK_HasError()
T3CE8 000:956.570 JLINK_IsHalted()
T3CE8 000:957.098 - 0.538ms returns FALSE
T3CE8 000:957.116 JLINK_HasError()
T3CE8 000:958.345 JLINK_IsHalted()
T3CE8 000:958.836 - 0.500ms returns FALSE
T3CE8 000:958.853 JLINK_HasError()
T3CE8 000:960.593 JLINK_IsHalted()
T3CE8 000:961.070 - 0.486ms returns FALSE
T3CE8 000:961.089 JLINK_HasError()
T3CE8 000:962.574 JLINK_IsHalted()
T3CE8 000:965.534   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:965.954 - 3.388ms returns TRUE
T3CE8 000:965.970 JLINK_ReadReg(R15 (PC))
T3CE8 000:965.979 - 0.012ms returns 0x20000000
T3CE8 000:965.987 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3CE8 000:965.994 - 0.009ms returns 0x00
T3CE8 000:966.001 JLINK_ReadReg(R0)
T3CE8 000:966.008 - 0.009ms returns 0xD42B7B6F
T3CE8 000:966.816 JLINK_HasError()
T3CE8 000:966.832 JLINK_WriteReg(R0, 0x00000003)
T3CE8 000:966.841 - 0.012ms returns 0
T3CE8 000:966.848 JLINK_WriteReg(R1, 0x08000000)
T3CE8 000:966.855 - 0.009ms returns 0
T3CE8 000:966.862 JLINK_WriteReg(R2, 0x00001A64)
T3CE8 000:966.868 - 0.009ms returns 0
T3CE8 000:966.875 JLINK_WriteReg(R3, 0x04C11DB7)
T3CE8 000:966.881 - 0.008ms returns 0
T3CE8 000:966.889 JLINK_WriteReg(R4, 0x00000000)
T3CE8 000:966.895 - 0.008ms returns 0
T3CE8 000:966.902 JLINK_WriteReg(R5, 0x00000000)
T3CE8 000:966.908 - 0.008ms returns 0
T3CE8 000:966.915 JLINK_WriteReg(R6, 0x00000000)
T3CE8 000:966.921 - 0.009ms returns 0
T3CE8 000:966.929 JLINK_WriteReg(R7, 0x00000000)
T3CE8 000:966.935 - 0.008ms returns 0
T3CE8 000:966.942 JLINK_WriteReg(R8, 0x00000000)
T3CE8 000:966.973 - 0.034ms returns 0
T3CE8 000:966.983 JLINK_WriteReg(R9, 0x20000160)
T3CE8 000:966.989 - 0.009ms returns 0
T3CE8 000:966.997 JLINK_WriteReg(R10, 0x00000000)
T3CE8 000:967.003 - 0.008ms returns 0
T3CE8 000:967.010 JLINK_WriteReg(R11, 0x00000000)
T3CE8 000:967.016 - 0.009ms returns 0
T3CE8 000:967.024 JLINK_WriteReg(R12, 0x00000000)
T3CE8 000:967.030 - 0.009ms returns 0
T3CE8 000:967.037 JLINK_WriteReg(R13 (SP), 0x20000800)
T3CE8 000:967.044 - 0.009ms returns 0
T3CE8 000:967.051 JLINK_WriteReg(R14, 0x20000001)
T3CE8 000:967.057 - 0.008ms returns 0
T3CE8 000:967.065 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3CE8 000:967.071 - 0.009ms returns 0
T3CE8 000:967.079 JLINK_WriteReg(XPSR, 0x01000000)
T3CE8 000:967.085 - 0.009ms returns 0
T3CE8 000:967.092 JLINK_WriteReg(MSP, 0x20000800)
T3CE8 000:967.098 - 0.009ms returns 0
T3CE8 000:967.106 JLINK_WriteReg(PSP, 0x20000800)
T3CE8 000:967.112 - 0.008ms returns 0
T3CE8 000:967.119 JLINK_WriteReg(CFBP, 0x00000000)
T3CE8 000:967.125 - 0.008ms returns 0
T3CE8 000:967.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3CE8 000:967.141 - 0.010ms returns 0x0000000F
T3CE8 000:967.148 JLINK_Go()
T3CE8 000:967.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 000:970.476 - 3.346ms
T3CE8 000:970.523 JLINK_IsHalted()
T3CE8 000:973.405   CPU_ReadMem(2 bytes @ 0x20000000)
T3CE8 000:973.836 - 3.321ms returns TRUE
T3CE8 000:973.871 JLINK_ReadReg(R15 (PC))
T3CE8 000:973.884 - 0.015ms returns 0x20000000
T3CE8 000:973.910 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3CE8 000:973.922 - 0.015ms returns 0x00
T3CE8 000:973.948 JLINK_ReadReg(R0)
T3CE8 000:973.960 - 0.014ms returns 0x00000000
T3CE8 001:027.957 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T3CE8 001:028.004   Data:  FE E7
T3CE8 001:028.047   CPU_WriteMem(2 bytes @ 0x20000000)
T3CE8 001:028.659 - 0.782ms returns 0x2
T3CE8 001:028.753 JLINK_HasError()
T3CE8 001:028.762 JLINK_HasError()
T3CE8 001:028.770 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3CE8 001:028.777 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3CE8 001:028.785 JLINK_Reset()
T3CE8 001:028.801   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CE8 001:029.340   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CE8 001:033.015   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3CE8 001:035.643   Reset: Reset device via AIRCR.SYSRESETREQ.
T3CE8 001:035.674   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3CE8 001:089.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CE8 001:089.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CE8 001:090.405   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3CE8 001:090.891   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3CE8 001:097.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3CE8 001:100.745   CPU_WriteMem(4 bytes @ 0xE0002000)
T3CE8 001:101.245   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3CE8 001:101.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 001:102.240 - 73.464ms
T3CE8 001:102.282 JLINK_Go()
T3CE8 001:102.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T3CE8 001:102.790   CPU_WriteMem(4 bytes @ 0xE0002008)
T3CE8 001:102.806   CPU_WriteMem(4 bytes @ 0xE000200C)
T3CE8 001:102.815   CPU_WriteMem(4 bytes @ 0xE0002010)
T3CE8 001:102.824   CPU_WriteMem(4 bytes @ 0xE0002014)
T3CE8 001:102.832   CPU_WriteMem(4 bytes @ 0xE0002018)
T3CE8 001:102.841   CPU_WriteMem(4 bytes @ 0xE000201C)
T3CE8 001:104.481   CPU_WriteMem(4 bytes @ 0xE0001004)
T3CE8 001:105.551 - 3.278ms
T3CE8 001:137.499 JLINK_Close()
T3CE8 001:137.940   CPU is running
T3CE8 001:137.963   CPU_WriteMem(4 bytes @ 0xE0002008)
T3CE8 001:138.415   CPU is running
T3CE8 001:138.431   CPU_WriteMem(4 bytes @ 0xE000200C)
T3CE8 001:138.840   CPU is running
T3CE8 001:138.857   CPU_WriteMem(4 bytes @ 0xE0002010)
T3CE8 001:139.282   CPU is running
T3CE8 001:139.355   CPU_WriteMem(4 bytes @ 0xE0002014)
T3CE8 001:139.835   CPU is running
T3CE8 001:139.851   CPU_WriteMem(4 bytes @ 0xE0002018)
T3CE8 001:140.330   CPU is running
T3CE8 001:140.356   CPU_WriteMem(4 bytes @ 0xE000201C)
T3CE8 001:154.079 - 16.604ms
T3CE8 001:154.108   
T3CE8 001:154.114   Closed
